<!--  Template Start: dCCFrameBanner.swt -->
<table class="banner" cellpadding='0' cellspacing='0' border='0'>
	<tr>
		<td class="applicationMenu"><span valign="top"><swe:image name="CHEP_BANNER_GLOBE_LOGO_JPG" category="HTML Control Icons"/></span></td>
		<td width="100%" class="bannerFade">&nbsp;</td>

		<td align="center" valign="top">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right"><a href="http://www.chep.com" target="_blank"><swe:image name="POWERED_BY" category="HTML Control Icons"/></a></td>
				</tr>
				<swe:switch>
					<swe:case condition="Web Engine State Properties, IsLowInteractive">
					<tr>
						<td class="banner" height="26" valign="top">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
							<swe:pageitem id="11"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="12"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="13"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="14"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="15"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="16"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="17"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="18"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="19"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="50"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="51"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="52"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="53"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="54"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="55"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							</tr></table>
						</td>
					</tr>
					</swe:case>
					<swe:default>
						<!--do nothing-->
					</swe:default>
				</swe:switch>
			</table>
		</td>
	</tr>

	<swe:switch>
		<swe:case condition="Web Engine State Properties, IsHighInteractive">
		<tr>
			<td colspan="4" class="banner">	
				<table cellpadding="0" cellspacing="0" border="0" width="220">
					<tr><td class="fader" width="200"><img src="images/spacer.gif" width="1" height="1"></td><td width="20"><img src="images/fade2_d.gif" width="20" height="1"></td></tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="275">
					<tr><td>
						<span style="position:relative;top:-6px;">
							<swe:menu type="Default" width="275" height="22" bgcolor="#333399" fgcolor="#ffffff" />
						</span>
					</td></tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="220">
					<tr><td class="fader" width="200"><img src="images/spacer.gif" width="1" height="1"></td><td width="20"><img src="images/fade2_d.gif" width="20" height="1"></td></tr>
				</table>
			</td>
		</tr>
		</swe:case>
		<swe:default>
			<!--do nothing-->
		</swe:default>
	</swe:switch>

	
</table>
<!--  Template End: dCCFrameBanner.swt -->
