<!-- Template Start: CCAppletListMerged_B_EL.swt -->


<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td>			
			<swe:include file="CCTitle_Named.swt"/>
				<div class="swe:this.SelectStyle">	
				<swe:include file="CCListButtonsTopWithTitle.swt"/>
			
				<swe:error type="popup">
					<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
				</swe:error>	
				
				<swe:if condition="Web Engine State Properties, IsHighInteractive">
				<div class="AppletHIListBorder">
				</swe:if>
				
				<swe:list>
				
				<table datatable="0" summary="" bgcolor="#cccccc" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td>
				<table valign="top" width="100%" cellpadding="2" cellspacing="1" border="0" datatable="1" summary="swe:this.ListSummary">
				   <swe:include file="CCListHeader.swt"/>
				   <swe:include file="CCListBody.swt"/>
				</table>
				</td></tr></table>
				
				</swe:list>

				<swe:if condition="Web Engine State Properties, IsHighInteractive">
				</div>
				</swe:if>
		
				</div>
				
			
				
     		 <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="AppletMergedBar"><img src="images/spacer.gif" width="44" height="2" align="top" alt="" /></td></tr></table>		
			</span>	

		</td>
	</tr>
	</swe:form>	
</table>

<!-- Template End: CCAppletListMerged_B_EL.swt -->
