<!-- Start of CCAppletCalendarWeekly.swt-->		

<swe:include-script file="browser_print.js"/>

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<div class="swe:this.SelectStyle">
<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="AppletBack">
	<tr valign="top">	
	<td>
	<swe:include file="CCTitle_Named.swt"/>
	
	<!--Button row-->	
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<tr class="AppletBack" align="left">
			<td><img src="images/spacer.gif" height="22" width="5" alt=""></td>			
			<td nowrap><!-- New Appt --><swe:control id="133" property="FormattedHtml"/></td>
			<td nowrap><!-- Print --><swe:control id="145" property="FormattedHtml"/></td>			
			<td nowrap><span class="printHide"><img src="images/btn_div.gif" alt=""></span></td>
			<td nowrap><!-- Previous --><swe:control id="131" property="FormattedHtml"/></td>
			<td>&nbsp;</td>
			<td nowrap><!-- Next  --><swe:control id="132" property="FormattedHtml"/></td>
			<td>&nbsp;</td>
			<td nowrap class="AppletTitle"><!-- Date Range--><swe:calendar property="DateRange"></td>			
			<td align="right" width="100%">&nbsp;</td>
                  <td nowrap>        					
				<swe:form name="CalendarGotoDateForm">
					<swe:printTable>
				      <swe:printTr>
	 	   			<table datatable="0" summary="" border=0 cellspacing=0 cellpadding=0><tr>
        					<td nowrap><!-- Owner Label --><b><swe:control id="101" property="FormattedHtml" hintText="Label"/></b></td>	
						<td>&nbsp;</td>
						<td nowrap><!-- Owner field --><swe:control id="102" property="FormattedHtml" hintText="Field" hintMapType="Control"/></td>
						<td>&nbsp;&nbsp;&nbsp;</td>
						<td nowrap><!-- Owner field2 --><b><swe:control id="997" property="FormattedHtml" hintText="TextBox"/></b></td>	
						<td nowrap><!-- Owner selector --><swe:control id="996" property="FormattedHtml" hintText="Button" hintMapType="Control"/></td>
						<td>&nbsp;&nbsp;&nbsp;</td>  
						<td nowrap><!-- Time Zone Label --><b><swe:control id="107" property="FormattedHtml" hintText="Label"/></b></td>
						<td>&nbsp;</td>
						<td nowrap> <!-- Time Zone field --><swe:control id="108" property="FormattedHtml" hintText="Field" hintMapType="Control"/></td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td nowrap><!-- Date Label --><b><swe:control id="103" property="FormattedHtml"/></b></td>	
						<td>&nbsp;</td>
						<td nowrap><!-- Date Field (Month) --><swe:control id="105" property="FormattedHtml"/></td>
						<td>&nbsp;</td>
						<td nowrap><!-- Date Field (Day) --><swe:control id="104" property="FormattedHtml"/></td>
						<td>&nbsp;</td>
						<td nowrap><!-- Date Field (Year) --><swe:control id="106" property="FormattedHtml"/></td>
						<td>&nbsp;</td>
						<td nowrap><!-- Go --><swe:control id="130" property="FormattedHtml"/></td>		
						<td>&nbsp;</td>
						<td nowrap><!-- Today --><swe:control id="998" property="FormattedHtml"/></td>		
				    </tr></table>              
				    </swe:printTr>
				    </swe:printTable>
	        	</swe:form>
			</td>
		</tr>	
	</table>	
		
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="2" border="0" align="center" class="AppletBack">		
		<tr class="AppletBack" align="left">
			<td nowrap><!-- Optional --><swe:control id="10000" property="FormattedHtml" hintText="Optional"/></td>
			<td nowrap><!-- Optional --><swe:control id="10001" property="FormattedHtml" hintText="Optional"/></td>
			<td nowrap><!-- Optional --><swe:control id="10002" property="FormattedHtml" hintText="Optional"/></td>						
			<td width="100%"></td>
			<td nowrap><!-- Optional --><swe:control id="20000" property="FormattedHtml" hintText="Optional"/></td>
			<td nowrap><!-- Optional --><swe:control id="20001" property="FormattedHtml" hintText="Optional"/></td>
			<td nowrap><!-- Optional --><swe:control id="20002" property="FormattedHtml" hintText="Optional"/></td>
		</tr>		
	</table>	
	
	<!--Body-->
	<table datatable="0" summary="" bgcolor="#cccccc" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">
	<table datatable="0" summary="" valign="top" width="100%" cellpadding="3" cellspacing="1" border="0" class="printBorder">
		<!--Column Headers-->
		<tr class="Header">
			<td height="18" width="90">&nbsp;</td>
			<td width="100%">
				<table datatable="0" summary="" bgcolor="#cccccc" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="Header">
				<table datatable="0" summary="" valign="top" width="100%" cellpadding="3" cellspacing="1" border="0">
					<tr class="Header">
						<td width="70" align="center"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br>
							<!-- Start Time-->
							<swe:control id="301" property="FormattedHtml"/>
						</td>
				    	<td width="70" align="center"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br>
							<!-- End Time-->
							<swe:control id="302" property="FormattedHtml"/>
						</td>
			    		<td width="100%"><img src="images/spacer.gif" width="100%" height="1" valign="top" alt=""><br>
							<!-- Description -->
							<swe:control id="303" property="FormattedHtml"/>							
						</td>
					</tr>
				</table>
				</tr></td></table>
			</td>			
		</tr>
		
		<!--Data-->
		<swe:calendarIntervalLoop>
		<swe:calendarInterval>
		
		<tr>	
			<!-- Interval -->
			<td width="90" align="right">
				<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<swe:calendarCurrentDayHeader><td class="calendarIntervalDark" align="right" width="70" height="100%"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br></swe:calendarCurrentDayHeader>
						<swe:calendarNotCurrentDayHeader><td class="calendarInterval" align="right" width="70" height="100%"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br></swe:calendarNotCurrentDayHeader>				
						<!-- Interval -->
						<B><swe:this property="Interval"/></B>
						</td>
						<td>&nbsp;&nbsp;</td>
						<td class="printHide">
				 		<!-- New Appt. Bitmap-->
						<swe:control id="141" property="FormattedHtml"/>
					</td>
					</tr>
				</table>
			</td>

			<td width="100%" class="calendarActivityBack" height="18">
				<table datatable="0" summary="" class="calendarActivityBorder" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td>
				<table datatable="0" summary="" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">			
					<!-- Start of activity loop-->
					<swe:calendarActivityLoop>
						<swe:calendarActivity>
					
						<tr>
						    <td dir="ltr" class="calendarActivity" width="70" align="center"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br><swe:this property="StartTime"/></td>
						    <td dir="ltr" class="calendarActivity" width="70" align="center"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br><swe:this property="EndTime"/></td>
							<td class="calendarActivity">&nbsp;&nbsp;&nbsp;</td>
						    <td class="calendarActivity" width="100%"><img src="images/spacer.gif" width="100%" height="1" valign="top" alt=""><br>
											<!-- Repeat Bitmap -->
											<swe:control id="142" property="FormattedHtml"/>
											<swe:this property="Description"/>
							</td>
						</tr>
	
						</swe:calendarActivity>
						<swe:calendarMultiDayActivity>
					
						<tr class="calendarMultiDayActivity">
						    <td dir="ltr" class="calendarMultiDayActivity" width="70" align="center"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br><swe:this property="StartTime"/></td>
						    <td dir="ltr" class="calendarMultiDayActivity" width="70" align="center"><img src="images/spacer.gif" width="70" height="1" valign="top" alt=""><br><swe:this property="EndTime"/></td>
							<td class="calendarMultiDayActivity">&nbsp;&nbsp;&nbsp;</td>
						    <td class="calendarMultiDayActivity" width="100%">
											<!-- Repeat Bitmap -->
											<swe:control id="142" property="FormattedHtml"/>
											<swe:this property="Description"/>
							</td>
						</tr>
	
						</swe:calendarMultiDayActivity>

					</swe:calendarActivityLoop>
					<!-- End of Activity loop-->

				</table>
				</tr></td></table>
			</td>
		</tr>

		
		</swe:calendarInterval>
                <swe:printHr/>
		</swe:calendarIntervalLoop>
		
		
	
	
	</table>	
	</td></tr></table>
	

	<swe:include file="CCBottomApplet.swt"/>

	
	
	</span></td></tr></table>
</swe:calendar>
</div>
	
<!-- End of CCAppletCalendarWeekly.swt -->


