<!-- Template Start: CCAppletForm4Col_B.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<div class="swe:this.SelectStyle">	
<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td class="AppletHIFormBorder">			
			<swe:include file="CCTitle_Named.swt"/>
			
			<swe:include file="CCFormButtonsTopNoRecNav.swt"/>
			<swe:include file="CCForm4ColBody.swt"/>
			
			<swe:if-var name="Parent"></span></swe:if-var>
			<swe:if-var name="ParentWithPointer"></span></swe:if-var>
			<swe:if-var name="Child"></span></swe:if-var>	
			<swe:if-var name="ChildWithPointer"><swe:include file="CCBottomAppletPntr.swt"/></span></swe:if-var>	
			<swe:if-var name="Grandchild"></span></swe:if-var>				
		</td>
	</tr>
	</swe:form>
</table>
</div>

<!-- Template End: CCAppletFormBase4Col_B.swt -->



	