
<!-- Template Start: CCAppletList_B_EL.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>


<table datatable="0" summary="" width="100%" cellpadding="2">
<tr>
<td>
		<table datatable="0" summary="" cellspacing="2" cellpadding="1" border="0">
		
			<swe:control id="3001"><!-- Add, 3001 --><tr><td align=center nowrap><swe:this property="FormattedHtml" hintMapType="Control" hintText="Other"/></td></tr></swe:control>
			<swe:control id="3003"><!-- Delete,3003 --><tr><td align=center nowrap><swe:this property="FormattedHtml" hintMapType="Control" hintText="Other"/></td></tr></swe:control>
			<swe:control id="3004"><!-- Delete All, 3004 --><tr><td align=center nowrap><swe:this property="FormattedHtml" hintMapType="Control" hintText="Other"/></td></tr></swe:control>
		 
		 </table>
</td>
<td>

	<swe:form>

		<swe:include file="CCTitle_Named.swt"/>		

		<swe:if condition="Web Engine State Properties, IsPrintOff">
			<div class="swe:this.SelectStyle">	
		</swe:if>	
		
		
		<swe:include file="CCListButtonsTop.swt"/>
	
		<swe:error type="Popup">
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error>	
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
			<swe:if condition="Web Engine State Properties, IsPrintOff">
				<div class="AppletHIListBorder">
			</swe:if>
		</swe:if>

		<swe:list>
		
   		  
			<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="0" borderColor="#cccccc" datatable="1" summary="swe:this.ListSummary">
			   <swe:include file="CCListHeader.swt"/>
			   <swe:include file="CCListBody.swt"/>

			</table>
		 
		</swe:list>
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
		</div>
		</swe:if>
		
		<swe:if condition="Web Engine State Properties, IsPrintOff">
			</div>
		</swe:if>
		
		</span>
			
</swe:form>	
		  </td>
</tr>
</table>
<!-- Template End: CCAppletList_B_EL.swt -->
