<!-- Template Start: CCAppletTree2.swt -->
<!-- Applet with a Tree Control -->
<!-- Use the custom html type of "Tree" for this control -->
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>	
	<tr valign="top">
		<td>
			<swe:include file="CCTitle_Named.swt"/>		

			<swe:include file="CCListButtonsTopNoRecNav.swt"/>
			<table datatable="0" summary="" width="100%" cellpadding="2" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">
			<table datatable="0" summary="" width="100%" border=0 cellspacing=0 cellpadding=0 class="AppletBack">
			
				<swe:for-each-node>
				<tr valign=top>
					<td nowrap>
					<swe:for-each-indent>
						<swe:indent-img/>
					</swe:for-each-indent>
					<swe:node type="DisplayName" state="Active">
						<span class="treeActive"><swe:this property="FormattedHtml"/></span>
					</swe:node>
					<swe:node type="DisplayName" state="Inactive">
						<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
					</swe:node>
					<swe:node type="FieldValue" state="Active">
						<span class="treeActive"><swe:this property="FormattedHtml"/></span>
					</swe:node>
					<swe:node type="FieldValue" state="Inactive">
						<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
					</swe:node>
					</td>
				</tr>
				</swe:for-each-node>
			
			</table>
			</td></tr></table>
			
			</span>


		</td>
	</tr>
	</swe:form>	
</table>			
<!-- Template End: CCAppletTree2.swt -->
