<!-- Template Start: CCAppletFormGridLayout.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
	<div class="swe:this.SelectStyle">	
</swe:if>
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="swe:class AppletBack"><tr><td class="AppletHIFormBorder">
	<swe:include file="CCTitle_Named.swt"/>
		<swe:include file="CCFormButtonsTop.swt"/>

		<swe:error type="Popup">
			<table datatable="0" summary="" class="swe:class AppletBack" width="100%" cellpadding="0" cellspacing="5" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
		</swe:error>

		<swe:form-applet-layout>
		</swe:form-applet-layout>
	</span>
</td></tr></table>
<swe:if condition="Web Engine State Properties, IsPrintOff">
	</div>	
</swe:if>
</swe:form>

<!-- Template End: CCAppletFormGridLayout.swt -->



	