<!--  Template Start: CCApplet_NamedSpacer.swt -->

<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<swe:if-var name="Grandchild"><table datatable="0" summary=""><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table></swe:if-var>			
	<swe:if-var name="ChildWithPointer"></swe:if-var>				
	<swe:if-var name="Child"></swe:if-var>	
	<swe:if-var name="ParentWithPointer"><table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table></swe:if-var>
	<swe:if-var name="Parent"><table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table></swe:if-var>	
</swe:if>

<!--  Template End: CCApplet_NamedSpacer.swt -->



