<!--  Template Start: CCAppletListImgBulletScreenHomepage.swt -->

<swe:layout viewDisplayMode="Layout">
<swe:include file="CCApplet_NamedSpacer.swt"/>	
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>


<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
	<swe:form>

		<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
			<tr bgcolor="ffffff">
				<td nowrap><img src="images/spacer.gif" width="5" height="20" align="middle" alt=""><span class="ScreenHomePageTitle"><swe:this property="Title"/></span></td>
				<td align="right"><swe:include file="CCLayoutButtons.swt"/></td>
			</tr>
		</table>

		<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
			<tr bgcolor="d5e0f4">
				<td><img src="images/spacer.gif" width="100%" height="1" alt=""></td>
			</tr>
		</table>
	
		<table datatable="0" summary=""><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

		<span class="AppletStyle5">
		
		<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">

		<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td>
		
			<table datatable="0" summary="" class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0">
			   	<swe:include file="dCCListBodyImgBulletScreenHomepage.swt"/>
			</table>
		
		</td></tr></table>

		<swe:control id="1100"><swe:this property="FormattedHtml" hintText="ScriptIncludeHook" hintMapType="Control"/></swe:control>

		</swe:layout>

		<table datatable="0" summary=""><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
		
	</swe:form>	
</swe:layout>
</span>	

<!--  Template End: CCAppletListImgBulletScreenHomepage.swt -->
