<!-- Template Start: CCAppletGanttChartActX.swt modified from CCAppletForm4Col_B.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:form>

    <swe:include file="CCTitle_Named.swt"/>

	<!--  Applet Header Buttons Area -->
	<!--  This section is added from CCListButtonsTop.swt -->
	<!--  It does not have RowCounter section -->

	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
		<tr class="AppletButtons" align="left">	

			<!-- Applet Filter Area -->
			<swe:if-var name="Parent">			     
				<td class="AppletTitle" nowrap>
					<swe:if condition="Web Engine State Properties, IsHighInteractive">		
						<swe:switch>
						<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
							<img src="images/spacer.gif" width="1" height="1" alt=""></td>
							<td><swe:nav-control type="Category View" style="Select"/></td>
							<td>
							<img src="images/spacer.gif" width="8" height="1" alt="">
							<img src="images/btn_div.gif" height="13" align="middle" alt="">
							<img src="images/spacer.gif" width="3" height="1" alt="">
						</swe:case>
						<swe:default>
							&nbsp;
							<swe:this property="Title"/>
							&nbsp;&nbsp;
							<img src="images/btn_div.gif" height="13" align="middle" alt="">
							&nbsp;
						</swe:default>
						</swe:switch>
					</swe:if>
					<swe:if condition="Web Engine State Properties, IsLowInteractive">		
						&nbsp;
						<swe:this property="Title"/>
						&nbsp;&nbsp;
						<img src="images/btn_div.gif" height="13" align="middle" alt="">
						&nbsp;
					</swe:if>
				</td>
			</swe:if-var>

			<swe:if-var name="ParentWithPointer">			     
				<td class="AppletTitle" nowrap>
					<swe:if condition="Web Engine State Properties, IsHighInteractive">		
						<swe:switch>
						<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
							<img src="images/spacer.gif" width="1" height="1" alt=""></td>
							<td><swe:nav-control type="Category View" style="Select"/></td>
							<td>
							<img src="images/spacer.gif" width="8" height="1" alt="">
							<img src="images/btn_div.gif" height="13" align="middle" alt="">
							<img src="images/spacer.gif" width="3" height="1" alt="">
						</swe:case>
						<swe:default>
							&nbsp;
							<swe:this property="Title"/>
							&nbsp;&nbsp;
							<img src="images/btn_div.gif" height="13" align="middle" alt="">
							&nbsp;
						</swe:default>
						</swe:switch>
					</swe:if>
					<swe:if condition="Web Engine State Properties, IsLowInteractive">		
						&nbsp;
						<swe:this property="Title"/>
						&nbsp;&nbsp;
						<img src="images/btn_div.gif" height="13" align="middle" alt="">
						&nbsp;
					</swe:if>
				</td>
			</swe:if-var>

			<swe:if-var name="AppletFilter-No">			     
				<td class="AppletTitle" nowrap>
					&nbsp;
					<swe:this property="Title"/>
					&nbsp;&nbsp;
					<img src="images/btn_div.gif" height="13" align="middle" alt="">
					&nbsp;
				</td>
			</swe:if-var>		

			<swe:if-var name="Grandchild">
				<td class="AppletTitle" nowrap>
					&nbsp;
					<swe:this property="Title"/>
					&nbsp;&nbsp;
					<img src="images/btn_div.gif" height="13" align="middle" alt="">
					&nbsp;
				</td>
			</swe:if-var>
			
			<!-- Menu Button Area -->
				<swe:if-var name="Parent">			     
					<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" />
		  			<img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
		  		</swe:if-var>
			
				<swe:if-var name="ParentWithPointer">			     
					<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" />
		  			<img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
	  			</swe:if-var>	
			
				<swe:if-var name="AppletFilter-No">			     
					<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  			<img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
				</swe:if-var>				
			
				<swe:if-var name="Child">			     
					<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  			<img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
		  		</swe:if-var>	
				
				<swe:if-var name="ChildWithPointer">			     
					<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  			<img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
		  		</swe:if-var>	
			
				<swe:if-var name="Grandchild">			     
					<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  			<img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
		  		</swe:if-var>							

			<!-- Other Buttons Area -->			
			<td><img src="images/spacer.gif" width="3" height="1" alt=""></td>
			<swe:include file="CCButtons.swt"/>											
			
			<!-- Toggle Bar Area -->			
			<td>
				<swe:include file="CCTogglebar_drop.swt"/>
			</td>			

			<!-- Query Message Area -->			
			<td nowrap>
				&nbsp;<b><swe:message type="Query Message" /></b>
			</td>
		
			<!-- Corner (if needed) -->			
			<td valign="top" align="right" width="100%">
				<swe:if-var name="Parent">			     
				</swe:if-var>	
				<swe:if-var name="ParentWithPointer">			     
				</swe:if-var>	
				<swe:if-var name="Child">			     
				</swe:if-var>	
				<swe:if-var name="ChildWithPointer">			     
				</swe:if-var>	
				<swe:if-var name="Grandchild">			     
				</swe:if-var>	
			</td>
		</tr>
	</table>		

	<!--  End: Applet Header Buttons Area -->


    <!--swe:include file="CCListButtonsTop.swt"/-->
    <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="2" cellspacing="0" border="0" align="center"><tr><td>
        <table datatable="0" summary="" class="AppletBack" width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
            <swe:if condition="Web Engine State Properties, IsHighInteractive">
                <swe:control id="1301" hintMapType="FormItem">	
                    <tr valign="top">
                    <td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
                    </tr>
                </swe:control>
            </swe:if>
        </table>
    </td></tr></table>			

</swe:form>


<!-- Template End: CCAppletGanttChartActX.swt -->



	