<!-- Template Start: CCAppletTaskMap.swt -->

<swe:include-script file="propset.js"/>
<swe:include-script file="taskhelper.js"/>
<swe:include-script file="taskassistant.js"/>

<link rel="stylesheet" href="files/taskassistant.css"/>

<swe:form>
<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td rowSpan="2" valign="bottom">
			<img src="images/st_mp_globe.gif" alt="" title="">
		</td>
		<td class="pad4" valign="top" width="100%">	
			<div class="Title">
				<swe:control id="1"><swe:this property="FormattedHtml" hintMapType="Control" hintText="" /></swe:control>
			</div>
		</td>
	</tr>
	<tr>
		<td class="pad4" valign="bottom">
			<div class="SubTitle">
			<swe:control id="2"><swe:this property="FormattedHtml" hintMapType="Control" hintText="" /></swe:control>
			</div>
		</td>
	</tr>
	<tr valign="top">
		<td class="fader" width="100%" colSpan="2">
			<img src="images/spacer.gif" width="1" height="2" alt="" title=""></td><td><img src="images/fade_d.gif" width="200" height="2" alt="" title="">
		</td>
	</tr>
</table>

<br>

<table datatable="0" summary="" width="100%" align="center" text-align = "center">
<tr>
<td valign=top width = "100%">

<swe:for-each-screen>
	<div>
	<p>
		<img src="images/bullet_screen.gif" align="left" alt="" title=""><div class="screenName"><swe:screenname/></div>
		<swe:for-each-view>
	         	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/bullet_view.gif" align="absmiddle" alt="" title=""><swe:viewname/><br>
	         	</swe:for-each-view>
	</p>
	</div>
</swe:for-each-screen>

</td>
</tr>
</table>

</swe:form>

<!-- Template End: CCAppletTaskMap.swt -->