<!-- Template Start: CCAppletForm1ColScreenHomepage.swt -->

<swe:layout viewDisplayMode="Layout">
<swe:include file="CCApplet_NamedSpacer.swt"/>	
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
<swe:form htmlAttr="onsubmit='SubmitMirrorSearchGotoView(); return false;'">

	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
		<tr bgcolor="ffffff">
			<td nowrap><img src="images/spacer.gif" width="5" height="20" align="middle" alt=""><span class="ScreenHomePageTitle"><swe:this property="Title"/></span></td>
			<td align="right"><swe:include file="CCLayoutButtons.swt"/></td>
		</tr>
	</table>

	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
		<tr bgcolor="d5e0f4">
			<td><img src="images/spacer.gif" width="100%" height="1" alt=""></td>
		</tr>
	</table>
	
	<table datatable="0" summary=""><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

	<span class="AppletStyle5">

	<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">

	<table datatable="0" summary="" class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0">
	   <swe:include file="dCCForm1ColScreenHomepage.swt"/>
	</table>	

	</swe:layout>

	<table datatable="0" summary=""><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
	
	</span>
</swe:form>
</swe:layout>
	
<!-- Template End: CCAppletForm1ColScreenHomepage.swt -->
