<!-- Template Start: CCAppletFormGridLayout.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:form>
<div class="swe:this.SelectStyle">	
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">
	<swe:include file="CCTitle_Named.swt"/>
		
		<!-- Title Area (Row 1) -->
		<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
		<tr class="AppletButtons">
			<!-- Title Area -->
			<swe:if-var name="Parent">			     
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
				<swe:switch>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
					<td><img src="images/spacer.gif" width="1" height="1" alt=""></td>
					<td class="AppletTitle" nowrap>
						<swe:nav-control type="Category View" style="Select"/>
					</td>
				</swe:case>
				<swe:default>
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
						<swe:control id=90>
							<swe:this  property = "FormattedHtml"/>
							<div style='display:none;'>
						</swe:control>
						<swe:this property="Title"/>
						<swe:control id=90>
							</div>
						</swe:control>
					</td>
				</swe:default>
				</swe:switch>
				</swe:if>

				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
						<swe:control id=90>
							<swe:this  property = "FormattedHtml"/>
							<div style='display:none;'>
						</swe:control>
						<swe:this property="Title"/>
						<swe:control id=90>
							</div>
						</swe:control>
					</td>
				</swe:if>
			</swe:if-var>

			<swe:if-var name="ParentWithPointer">			     
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
				<swe:switch>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
					<td><img src="images/spacer.gif" width="1" height="1" alt=""></td>
					<td class="AppletTitle" nowrap>
						<swe:nav-control type="Category View" style="Select"/>
					</td>
				</swe:case>
				<swe:default>
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
						<swe:control id=90>
							<swe:this  property = "FormattedHtml"/>
							<div style='display:none;'>
						</swe:control>
						<swe:this property="Title"/>
						<swe:control id=90>
							</div>
						</swe:control>
					</td>
				</swe:default>
				</swe:switch>
				</swe:if>

				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
						<swe:control id=90>
							<swe:this  property = "FormattedHtml"/>
							<div style='display:none;'>
						</swe:control>
						<swe:this property="Title"/>
						<swe:control id=90>
							</div>
						</swe:control>
					</td>
				</swe:if>
			</swe:if-var>

			<swe:if-var name="Child">
				<swe:switch>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:1'">
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
					<swe:control id=90>
						<swe:this  property = "FormattedHtml"/>
						<div style='display:none;'>
					</swe:control>
					<swe:this property="Title"/>
					<swe:control id=90>
						</div>
					</swe:control>
					</td>
				</swe:case>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
						<swe:control id=90>
							<swe:this  property = "FormattedHtml"/>
							<div style='display:none;'>
						</swe:control>
						<swe:this property="Title"/>
						<swe:control id=90>
							</div>
						</swe:control>
					</td>
				</swe:case>
				<swe:default>
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
					</td>
				</swe:default>
				</swe:switch>
			</swe:if-var>

			<swe:if-var name="ChildWithPointer">
				<swe:switch>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:1'">
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
						<swe:control id=90>
							<swe:this  property = "FormattedHtml"/>
							<div style='display:none;'>
						</swe:control>
						<swe:this property="Title"/>
						<swe:control id=90>
							</div>
						</swe:control>
					</td>
				</swe:case>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
						<swe:control id=90>
							<swe:this  property = "FormattedHtml"/>
							<div style='display:none;'>
						</swe:control>
						<swe:this property="Title"/>
						<swe:control id=90>
							</div>
						</swe:control>
					</td>
				</swe:case>
				<swe:default>
					<td class="AppletTitle" nowrap width="100%">
						&nbsp;
					</td>
				</swe:default>
				</swe:switch>
			</swe:if-var>

			<swe:if-var name="Grandchild">
				<td class="AppletTitle" nowrap width="100%">
					&nbsp;
					<swe:control id=90>
						<swe:this  property = "FormattedHtml"/>
						<div style='display:none;'>
					</swe:control>
					<swe:this property="Title"/>
					<swe:control id=90>
						</div>
					</swe:control>
				</td>
			</swe:if-var>

			<swe:if-var name="AppletFilter-No">
				<td class="AppletTitle" nowrap width="100%">
					&nbsp;
					<swe:control id=90>
						<swe:this  property = "FormattedHtml"/>
						<div style='display:none;'>
					</swe:control>
					<swe:this property="Title"/>
					<swe:control id=90>
						</div>
					</swe:control>
				</td>
			</swe:if-var>

			<!-- Legend Area -->
			<td nowrap valign="absmiddle" class="legend">
				<swe:control id="1500" hintText="Required Legend" hintMapType="Control">
					<img src="images/icon_req.gif">
					<swe:this property="DisplayName"/>
				</swe:control>
			</td>
			
			<!-- Indicator and Navigation Area -->


			<!-- Graphical Indicator, 192 -->
			<swe:control id="192">
				<td nowrap>
					<swe:this property="DisplayName" hintText="Label"/>:
					<swe:this property="FormattedHtml" hintMapType="Control" hintText="Graphical Indicator"/>
				</td>
			</swe:control>

			<!-- Graphical Indicator, 194 -->
			<swe:control id="194">
				<td nowrap>
					<swe:this property="DisplayName" hintText="Label"/>:
					<swe:this property="FormattedHtml" hintMapType="Control" hintText="Graphical Indicator"/>
				</td>
			</swe:control>

			<!-- Record Navigation and Additional Buttons Section -->		
			<td width="100%">
				&nbsp;
				<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
				&nbsp;
			</td>
				
			<swe:include file="CCFormButtonsTopRight.swt"/>

			<!-- Corner -->
			<td valign="top" align="right">
				<swe:if-var name="Parent">			     
				</swe:if-var>	

				<swe:if-var name="ParentWithPointer">			     
				</swe:if-var>	

				<swe:if-var name="Child">			     
				</swe:if-var>	

				<swe:if-var name="ChildWithPointer">			     
				</swe:if-var>	

				<swe:if-var name="Grandchild">			     
				</swe:if-var>	
			</td>				
		</tr>
		</table>

		<!-- Applet Buttons Area (Row 2) -->
		<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
			<tr class="AppletBack" align="left">	
						
					
				<!-- Other Buttons Area -->			
				<td><img src="images/spacer.gif" width="4" height="1" alt=""></td>
				<swe:include file="CCButtons.swt"/>											
				
				<!-- Toggle Bar Area -->			
				<td>
					<swe:include file="CCTogglebar_drop.swt"/>
				</td>			

				<!-- Query Message Area -->			
				<td align="left" width="100%" nowrap>
					&nbsp;<b><swe:message type="Query Message" /></b>
				</td>
			</tr>
		</table>		

		<!-- Separator Area -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tr class="AppletBack">
				<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
				<td class="AppletBlank" width="100%"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
				<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
			</tr>
		</table>






		<swe:error type="Popup">
			<table class="AppletBack" width="100%" cellpadding="0" cellspacing="5" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
		</swe:error>

		<swe:form-applet-layout>
		</swe:form-applet-layout>
	</span>
</td></tr></table>
</div>
</swe:form>

<!-- Template End: CCAppletFormGridLayout.swt -->



	