<!-- Template Start: CCAppletFind.swt -->

<img src="images/spacer.gif" width="5" height="10" border="0" alt="" /><br/>
<table datatable="0" summary="" width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td class="AppletStyle1">
			<!--swe:include file="CCFormEditTitle.swt"/-->
			<!-- Start of applet body -->
			<table datatable="0" summary="" width="100%" cellpaddng="2" cellspacing="0" border="0" align="center">
				<tr>
					<td class="AppletBorder">
						<swe:control id="91">
						<!-- Inside-applet help text -->
						<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0">
							<tr>
								<td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td>
							</tr>
						</table>
						</swe:control>

						<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0">
							<tr valign="top">
								<td width="100%">
									<table datatable="0" summary="" width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
										<!-- Regular fields -->
										<swe:for-each startValue="1101" count="30" iteratorName="currentId">
											<swe:control id="swe:currentId+100">
											<tr valign="top">
												<td colspan=2>
											</swe:control>	
												<swe:control id="swe:currentId+100">
													<div class="mceLabel" align="swe:this.TextAlignmentLabel">
														<!--placeholder for required-->
														<swe:this property="FormattedHtml" hintText="Label"/>
														<!-- br /-->
													</div>
												</swe:control>
												<swe:control id="swe:currentId+200">
													<span class="mceField">
														 <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/>
													</span>
												</swe:control>
											<swe:control id="swe:currentId+100">
												</td>
											</tr>										
											</swe:control>									
										</swe:for-each>						
															
										<!-- End of regular fields -->
								        <!-- Start of categories block -->
								        <swe:srchCategoryList>
			                			<swe:srchCategory>
										<tr valign="top">
										<td width=100%>
											<span>
											<!--placeholder for required-->
											<swe:srchCategoryText/>
											</span>
										</td>
										<td>
											<span>
											<swe:srchCategoryControl/>
											</span>
										</td>
										</tr>										
										</swe:srchCategory>
										</swe:srchCategoryList>
										<!-- End of categories block -->
									</table>
								</td>				
							</tr>	
						</table>
					</td>
				</tr>
			</table>
			<!-- End of applet body -->	
			<swe:include file="CCFormButtonsBottom.swt"/>
		</td>
	</tr>
	</swe:form>
</table>	

<!-- Template End: CCAppletFormEdit1ColLight.swt -->
