<!--  Template Start: CCAppletPortalLinks.swt -->

<swe:layout viewDisplayMode="Layout">
<swe:include file="CCApplet_Spacer.swt"/>
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">

<span class="AppletStyle8">
<swe:form>

	<div class="swe:this.SelectStyle">		
	<swe:if condition="Web Engine State Properties, IsHighInteractive">
	<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="AppletHIFormBorder">
	</swe:if>
			
	<swe:include file="CCTitle_PortalGraphical.swt"/>	
	
	<table datatable="0" summary="" width="100%" cellpadding="3" cellspacing="0" border="0" class="AppletBack"><tr>
		<swe:control id="1099">
		<td class="AppletBack" valign="top"><swe:this property="FormattedHtml" hintText="Thematic Image"/></td>
		</swe:control>	
		<td class="AppletBack" width="100%">
		<swe:control id="1100">
		<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletBack">
			<tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr>
		</table>	
		</swe:control>	
		<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletBack">
			<swe:for-each startValue="1101" count="30" iteratorName="currentId">
				<swe:control id="swe:currentId"><tr valign="top"></swe:control>
				<swe:control id="swe:currentId+100"><td><swe:this property="FormattedHtml" hintText="Image"/></td></swe:control>
				<swe:control id="swe:currentId"><td width="100%"><table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="0"></swe:control>
				<swe:control id="swe:currentId"><tr><td><swe:this property="FormattedHtml" hintText="Link (Required)"/></td></tr></swe:control>
				<swe:control id="swe:currentId+200"><tr><td><swe:this property="FormattedHtml" hintText="Description"/></td></tr></swe:control>
				<swe:control id="swe:currentId+300"><tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr></swe:control>
				<swe:control id="swe:currentId+400"><tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr></swe:control>
				<swe:control id="swe:currentId+500"><tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr></swe:control>
				<swe:control id="swe:currentId+600"><tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr></swe:control>
				<swe:control id="swe:currentId+700"><tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr></swe:control>
				<swe:control id="swe:currentId"></table></td></swe:control>
				<swe:control id="swe:currentId"></tr></swe:control>		
			</swe:for-each>			
		</table>	
	</td></tr></table>	

	<swe:if condition="Web Engine State Properties, IsHighInteractive">
	</td></tr></table>
	</swe:if>

    </div>

</swe:form>
</span>
</swe:layout>
<!--  Template End: CCAppletPortalLinks.swt -->


