
<!-- Template Start: CCAppletListCalToDo.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<swe:form>
<div class="swe:this.SelectStyle">	
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">
	   <swe:include file="CCTitle_Named.swt"/>
		<swe:include file="CCFormButtonsTop.swt"/>

		<swe:error type="Popup">
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="0" cellspacing="5" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
		</swe:error>
		
		<swe:list>
		
		<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="2" borderColor="#cccccc" datatable="1" summary="swe:this.ListSummary">
		   <swe:include file="CCListHeader.swt"/>
		   <swe:include file="CCListBody.swt"/>
		</table>
		
		</swe:list>
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
		</div>
		</swe:if>
		
		</div>
		
		</span>
</td></tr></table>
</div>
			
</swe:form>	

<!-- Template End: CCAppletListCalToDo.swt -->
