<!-- Template Start: CCAppletGanttChartActX.swt modified from CCAppletForm4Col_B.swt -->

<swe:if condition="Web Engine State Properties, IsHighInteractive">
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:form>
<div class="swe:this.SelectStyle"> 
   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">
	   <swe:include file="CCTitle_Named.swt"/>

<!--  Template Start: CCFormButtonsTop.swt -->
<!-- Title Area (Row 1) -->
<!-- This whole Title Area is taken out -->
<!-- Applet Buttons Area (Row 2) -->
<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
	<tr class="AppletBack" align="left">	
		
		<!-- Menu Button Area -->
		<td nowrap>
			&nbsp;
			<swe:if-var name="Parent">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" />
		  	</swe:if-var>
		
			<swe:if-var name="ParentWithPointer">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" />
	  		</swe:if-var>	
		
			<swe:if-var name="AppletFilter-No">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  	</swe:if-var>							
		  	
			<swe:if-var name="Child">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  	</swe:if-var>	
			
			<swe:if-var name="ChildWithPointer">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  	</swe:if-var>	
		
			<swe:if-var name="Grandchild">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  	</swe:if-var>							
		  	
		  	<img src="images/btn_div.gif" height="13" align="middle" alt="">
		</td>
			
		<!-- Other Buttons Area -->			
		<td><img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<swe:include file="CCButtons.swt"/>											
		
		<!-- Toggle Bar Area -->			
		<td>
			<swe:include file="CCTogglebar_drop.swt"/>
		</td>			

		<!-- Query Message Area -->			
		<td align="left" width="100%" nowrap>
			&nbsp;<b><swe:message type="Query Message" /></b>
		</td>

	</tr>
</table>		

<!-- Separator Area -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
	<tr class="AppletBack">
		<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
		<td class="AppletBlank" width="100%"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
		<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
	</tr>
</table>		
<!--  Template End: CCFormButtonsTop.swt -->	


		<table class="AppletBlank" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<swe:control id="1301" hintMapType="FormItem">	
				<tr valign="top">
				<td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
				</tr>
			</swe:control>
			
			<!-- Calendar Legend-->
			<tr>
			<td width=100%>
				<table align="center">
					<tr  valign="top">
					<td width=20><div class = "GClsaccallnormal"></div></td>
					<td><swe:control id="1000"><swe:this property="FormattedHtml" hintMapType="Control" hintText="" /></swe:control></td>
					<td><img src="images/spacer.gif" height="1" width="1" alt=""></td>
					<td width=20><div class = "GClsaccallpid"></div></td>
					<td><swe:control id="1001"><swe:this property="FormattedHtml" hintMapType="Control" hintText="" /></swe:control></td>
					<td><img src="images/spacer.gif" height="1" width="1" alt=""></td>
					<td width=20><div class = "GClsaccallpms"></div></td>
					<td><swe:control id="1002"><swe:this property="FormattedHtml" hintMapType="Control" hintText="" /></swe:control></td>
					<td><img src="images/spacer.gif" height="1" width="1" alt=""></td>
					<td width=20><div class = "GClsaccallprepms"></div></td>
					<td><swe:control id="1003"><swe:this property="FormattedHtml" hintMapType="Control" hintText="" /></swe:control></td>
					<td><img src="images/spacer.gif" height="1" width="1" alt=""></td>
					<td width=20><div class = "GClsaccallother"></div></td>
					<td><swe:control id="1004"><swe:this property="FormattedHtml" hintMapType="Control" hintText="" /></swe:control></td>
					</tr>
				</table>
			</td>
		   </tr>
		</table> 
	   </span>
	</td></tr></table>			
   </div>
     
</swe:form>
</swe:if>


<!-- Template End: CCAppletGanttChartActX.swt -->



	