<!-- Template Start: CCAppletBottomStd.swt -->

			<table datatable="0" summary="" class="AppletStyle1" width="100%" cellspacing="0" cellpadding="0" border="0"  align="center">
				<!--button row-->
				<tr class="AppletButtons">
					<td><img src="images/rnd_btm_opn_d.gif" width="6" height="6" alt=""></td>				
					<td colspan="2"></td>
					<td align="right"><img src="images/rnd_btm_cls_d.gif" width="6" height="6"alt=""></td>				
				</tr>
			</table>

<!-- Template End: CCAppletBottomStd.swt -->	