<!--  Template Start: CCFormEditTitle.swt -->

	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

		<tr class="AppletBlank">
			<td colspan="5">
				<table datatable="0" summary="" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="AppletTitle" nowrap><img src="images/spacer.gif" width="6" height="1" alt=""><swe:this property="Title"/></td>
						<td width="100%" class="AppletTitle" align="right">
							<table datatable="0" summary="" cellspacing="0" cellpadding="0" border="0"><tr>
								<swe:control id="1500" hintText="Required Legend" hintMapType="Control">
									<td nowrap valign="absmiddle" class="legend"><swe:this property="DisplayName"/><swe:image name="ICON_REQUIRED" category="HTML Control Icons"/></td>
								</swe:control>
							</tr></table>						
						</td>						
					</tr>
				</table>
			</td>		
		</tr>
	
	</table>

<!--  Template End: CCFormEditTitle.swt -->	