<!-- Template Start: CCFormButtonsBottom.swt -->
				
   <swe:if condition="Web Engine State Properties, IsPrintOff">         
      <table datatable="0" summary="" class="AppletStyle1" width="100%" cellspacing="0" cellpadding="0" border="0"  align="center">
         <!--button row-->
         <tr class="AppletButtons">
            <td><img src="images/spacer.gif" height="1" width="10" alt=""></td>
            <td colspan="2">
               <table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
                  <tr class="AppletButtons"> 
                     <swe:include file="CCButtons.swt"/>    
                     <td width="100%"><img src="images/spacer.gif" valign="top" width="1" height="1" alt=""></td>                         
                  </tr>
               </table>    
            </td>    
            <td align="right" width="100%">&nbsp;</td>                           
            <td  valign="bottom" align="right"><img src="images/rnd_btm_cls_d.gif" valign="bottom" width="6" height="6" alt=""></td>            
         </tr>
      </table>
   <swe:if>

<!-- Template End: CCFormButtonsBottom.swt -->	