<!--  Template Start: CCFormButtonsTopNoRecNav.swt -->

<!-- Title Area (Row 1) -->
<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
<tr class="AppletButtons">
	<!-- Title Area -->
	<td class="AppletTitle" nowrap width="100%">
		&nbsp;
		<swe:control id=90>
			<swe:this  property = "FormattedHtml"/>
			<div style='display:none;'>
		</swe:control>
		<swe:this property="Title"/>
		<swe:control id=90>
			</div>
		</swe:control>
	</td>

   <swe:if condition="Web Engine State Properties, IsPrintOff">
      <!-- Legend Area -->
      <td nowrap valign="absmiddle" class="legend">
         <swe:control id="1500" hintText="Required Legend" hintMapType="Control">
            <img src="images/icon_req.gif">
            <swe:this property="DisplayName"/>
         </swe:control>
      </td>
      
      <!-- Indicator and Navigation Area -->

      <!-- Graphical Indicator, 192 -->
      <swe:control id="192">
         <td nowrap>
            <swe:this property="DisplayName" hintText="Label"/>:
            <swe:this property="FormattedHtml" hintMapType="Control" hintText="Graphical Indicator"/>
         </td>
      </swe:control>

      <!-- Graphical Indicator, 194 -->
      <swe:control id="194">
         <td nowrap>
            <swe:this property="DisplayName" hintText="Label"/>:
            <swe:this property="FormattedHtml" hintMapType="Control" hintText="Graphical Indicator"/>
         </td>
      </swe:control>

      <!-- Record Navigation and Additional Buttons Section -->      
      <td width="100%">
         &nbsp;
         <img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
         &nbsp;
      </td>
      <swe:include file="CCFormButtonsTopRight.swt"/>
   </swe:if>

	<!-- Corner -->
	<td valign="top" align="right">
		<swe:if-var name="Parent">			     
		</swe:if-var>	

		<swe:if-var name="ParentWithPointer">			     
		</swe:if-var>	

		<swe:if-var name="Child">			     
		</swe:if-var>	

		<swe:if-var name="ChildWithPointer">			     
		</swe:if-var>	

		<swe:if-var name="Grandchild">			     
		</swe:if-var>	
	</td>				
</tr>
</table>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- Applet Buttons Area (Row 2) -->
   <table class="AppletBackTable" width="100%" cellspacing="0" cellpadding="4" align="center">
	   <tr class="AppletBack" align="left">	
   		
		   <!-- Menu Button Area -->
			   <swe:if-var name="Parent">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
					<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	   </swe:if-var>
   		
			   <swe:if-var name="ParentWithPointer">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
					<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
	  		   </swe:if-var>	
   		
			   <swe:if-var name="Child">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
					<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	   </swe:if-var>	
   			
			   <swe:if-var name="ChildWithPointer">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
			  		<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
			  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	   </swe:if-var>	
   		
			   <swe:if-var name="Grandchild">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
			  		<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
			  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	   </swe:if-var>							
   			
		   <!-- Other Buttons Area -->			
		   <td><img src="images/spacer.gif" width="4" height="1" alt=""></td>
		   <swe:include file="CCButtonsEmail.swt"/>											
   		
		   <!-- Toggle Bar Area -->			
		   <td>
			   <swe:include file="CCTogglebar_drop.swt"/>
		   </td>			

		   <!-- Query Message Area -->			
		   <td align="left" width="100%" nowrap>
			   &nbsp;<b><swe:message type="Query Message" /></b>
		   </td>
	   </tr>
   </table>
</swe:if>

<!-- Separator Area -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
	<tr class="AppletBack">
		<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
		<td class="AppletBlank" width="100%"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
		<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
	</tr>
</table>		

<!--  Template End: CCFormButtonsTopNoRecNav.swt -->	