<!--  Template Start: CCFormButtonsTopWithTitle.swt -->

<!-- No applet title on form applets on Task Views -->
<swe:if condition="Task UI Service (SWE),IsNotInTask">	
	<!-- Title Area (Row 1) -->
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
	<tr class="AppletButtons">
		<!-- Title Area -->
		<td class="AppletTitle" nowrap width="100%">
			&nbsp;
			<swe:control id=90>
				<swe:this  property = "FormattedHtml"/>
				<div style='display:none;'>
			</swe:control>
			<swe:this property="Title"/>
			<swe:control id=90>
				</div>
			</swe:control>
		</td>

   <swe:if condition="Web Engine State Properties, IsPrintOff">
		<!-- Legend Area -->
		<td nowrap valign="absmiddle" class="legend">
			<swe:control id="1500" hintText="Required Legend" hintMapType="Control">
				<img src="images/icon_req.gif">
				<swe:this property="DisplayName"/>
			</swe:control>
		</td>



		<!-- Indicator and Navigation Area -->

		<!-- Graphical Indicator, 192 -->
		<swe:control id="192">
			<td nowrap>
				<swe:this property="DisplayName" hintText="Label"/>:
				<swe:this property="FormattedHtml" hintMapType="Control" hintText="Graphical Indicator"/>
			</td>
		</swe:control>

		<!-- Graphical Indicator, 194 -->
		<swe:control id="194">
			<td nowrap>
				<swe:this property="DisplayName" hintText="Label"/>:
				<swe:this property="FormattedHtml" hintMapType="Control" hintText="Graphical Indicator"/>
			</td>
		</swe:control>

		<!-- Record Navigation and Additional Buttons Section -->		
		<td width="100%">
			&nbsp;
			<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
			&nbsp;
		</td>

		<swe:include file="CCRecordNav.swt"/>	
		<swe:include file="CCFormButtonsTopRight.swt"/>
	</swe:if>

		<!-- Corner -->
		<td valign="top" align="right">
			<swe:if-var name="Parent">			     
			</swe:if-var>	

			<swe:if-var name="ParentWithPointer">			     
			</swe:if-var>	

			<swe:if-var name="Child">			     
			</swe:if-var>	

			<swe:if-var name="ChildWithPointer">			     
			</swe:if-var>	

			<swe:if-var name="Grandchild">			     
			</swe:if-var>	
		</td>				

	</tr>
	</table>
</swe:if>

<swe:if condition="Web Engine State Properties, IsPrintOff">
<!-- Applet Buttons Area (Row 2) -->

<swe:if condition="Task UI Service (SWE),IsNotInTask">
    <table datatable="0" summary="" class="AppletBackTable" width="100%" cellspacing="0" cellpadding="2" align="center">
    <tr class="AppletBack" align="left">	
</swe:if>
<!-- In task views, we should not make the table 100% width. Also should not make the <tr> class "AppletBack" because we do not want the grey background-->
<swe:if condition="Task UI Service (SWE),IsInTask">
    <table datatable="0" summary="" cellspacing="0" cellpadding="2" border="0">
    <tr align="left">	
</swe:if>

		<!-- No applet menu on Task Views -->
		<swe:if condition="Task UI Service (SWE),IsNotInTask">
			<!-- Menu Button Area -->
				<swe:if-var name="Parent">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
			  		<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
					<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
				</swe:if-var>

				<swe:if-var name="ParentWithPointer">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
			  		<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
			  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
				</swe:if-var>	

				<swe:if-var name="Child">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
			  		<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
			  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
				</swe:if-var>	

				<swe:if-var name="ChildWithPointer">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
			  		<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
			  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
				</swe:if-var>	

				<swe:if-var name="Grandchild">			     
					<td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
			  		<td><img height=1 alt="" src="images/spacer.gif" width=4></td>
			  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
				</swe:if-var>							

			<!-- Other Buttons Area -->			
			<td><img src="images/spacer.gif" width="4" height="1" alt=""></td>
		</swe:if>
		
		<!-- Need to include buttons on Task Views-->
		<swe:include file="CCButtons.swt"/>											

		<swe:if condition="Task UI Service (SWE),IsNotInTask">
			<!-- Toggle Bar Area -->			
			<td>
				<swe:include file="CCTogglebar_drop.swt"/>
			</td>			

			<!-- Query Message Area -->			
			<td align="left" width="100%" nowrap>
				&nbsp;<b><swe:message type="Query Message" /></b>
			</td>
		</swe:if>
	</tr>
</table>	
</swe:if>


<swe:if condition="Task UI Service (SWE),IsNotInTask">
	<!-- Separator Area -->	
	<table datatable="0" summary="" class="AppletBackTable" width="100%" cellspacing="0" cellpadding="0" align="center">
		<tr class="AppletBack">
			<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
			<td class="AppletBlank" width="100%"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
			<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
		</tr>
	</table>
</swe:if>
<!--  Template End: CCFormButtonsTopWithTitle.swt -->