<!-- Template Start: CCForm1ColBodyLight.swt -->

<table datatable="0" summary="" width="100%" cellpadding="2" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">

<swe:error>
<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="2" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
</swe:error>

<swe:control id="91">
  <!-- Inside-applet help text -->
  <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
</swe:control>

<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0">
	<tr valign="top">
		<td width="100%">
			<table datatable="0" summary="" width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
	
					<swe:for-each startValue="1301" count="30" iteratorName="currentId">
						<swe:control id="swe:currentId" hintMapType="FormItem">
						<tr valign="middle">
							<td>
								<div class="mceLabel" align="swe:this.TextAlignmentLabel">
									<swe:this property="DisplayName" hintText="Label"/>:
									<swe:this property="RequiredIndicator" hintText="Required"/>
								</div>
							</td>
							<td>
								<span class="mceField"  align="swe:this.TextAlignment">
									 <swe:this property="FormattedHtml" hintText="Field"/>
								</span>
							</td>
						</tr>										
						</swe:control>									
					</swe:for-each>						
			
			</table>
		</td>				
	</tr>	
</table>

<swe:include file="dCCFormButtonsBottom.swt"/>

</td></tr></table>


<!-- Template End: CCForm1ColBodyLight.swt -->	