<!-- Template Start: CCFrameContent_VS.swt -->


<swe:switch>
<swe:case condition="Web Engine State Properties, IsRTL">
<!-- RTL case -->

<!--Content frame shows search center frame to the right of view frame-->
<swe:frameset htmlAttr="cols='66%,34%' border='0' frameborder='No' framespacing='6'">
	<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
		<swe:current-view/>
	</swe:frame>	 
	<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'">
		<swe:view name="Search Looking View" id="SS_SearchCenter" />
	</swe:frame>	 
</swe:frameset>

<!-- end of RTL case -->
</swe:case>

<swe:default>
<!-- default, non-RTL -->

<!--Content frame shows search center frame to the right of view frame-->
<swe:frameset htmlAttr="cols='34%,66%' border='0' frameborder='No' framespacing='6'">
	<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'">
		<swe:view name="Search Looking View" id="SS_SearchCenter" />
	</swe:frame>	 
	<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
		<swe:current-view/>
	</swe:frame>	 
</swe:frameset>

<!-- end of default, non-RTL -->
</swe:default>
</swe:switch>


<!-- Template Start: CCFrameContent_VS.swt -->

