<!-- Template Start: CCFrameContent_VSD.swt -->
<!--Content frame shows dashboard above view and seach center to the right of dashboard and view-->

<swe:if condition="Web Engine State Properties, IsHighInteractive">
<swe:frameset htmlAttr="rows='55,*' border='0' frameborder='No'">
	<swe:frame type="AltView" name="Dashboard" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		<swe:view name="Persistent Customer Dashboard View" id="Dashboard" />
	</swe:frame>
	

	<swe:switch>
	<swe:case condition="Web Engine State Properties, IsRTL">
	<!-- RTL case -->

	<swe:frameset htmlAttr="cols='66%,34%' border='0' frameborder='No' framespacing='6'">
		<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
			<swe:current-view/>
		</swe:frame>	 
   	    
		<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'">
			<swe:view name="Search Looking View" id="SS_SearchCenter" />
		</swe:frame>
	</swe:frameset> 	 


	<!-- end of RTL case -->
	</swe:case>

	<swe:default>
	<!-- default, non-RTL -->

	<swe:frameset htmlAttr="cols='34%,66%' border='0' frameborder='No' framespacing='6'">
		<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'">
			<swe:view name="Search Looking View" id="SS_SearchCenter" />
		</swe:frame>
   	    
		<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
			<swe:current-view/>
		</swe:frame>	 
	</swe:frameset> 	 

	<!-- end of default, non-RTL -->
	</swe:default>
	</swe:switch>

   
</swe:frameset>
</swe:if>


<swe:if condition="Web Engine State Properties, IsLowInteractive">
<swe:frameset htmlAttr="rows='82,*' border='0' frameborder='No'">
	<swe:frame type="AltView" name="Dashboard" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='AUTO'">
		<swe:view name="Persistent Customer Dashboard View" id="Dashboard" />
	</swe:frame>
	

	<swe:switch>
	<swe:case condition="Web Engine State Properties, IsRTL">
	<!-- RTL case -->

	<swe:frameset htmlAttr="cols='66%,34%' border='0' frameborder='No' framespacing='6'">
		<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
			<swe:current-view/>
		</swe:frame>	 
   	    
		<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'">
			<swe:view name="Search Looking View" id="SS_SearchCenter" />
		</swe:frame>
	</swe:frameset> 	 


	<!-- end of RTL case -->
	</swe:case>

	<swe:default>
	<!-- default, non-RTL -->

	<swe:frameset htmlAttr="cols='34%,66%' border='0' frameborder='No' framespacing='6'">
		<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'">
			<swe:view name="Search Looking View" id="SS_SearchCenter" />
		</swe:frame>
   	    
		<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
			<swe:current-view/>
		</swe:frame>	 
	</swe:frameset> 	 

	<!-- end of default, non-RTL -->
	</swe:default>
	</swe:switch>

   
</swe:frameset>
</swe:if>

<!-- Template Start: CCFrameContent_VSD.swt -->