<!--  Template Start: CCFrameBanner.swt -->

<HTML dir="swe:dir">
<head>
<title><swe:this property="Title"/></title>
<swe:include file="CCStylesChoice.swt"/>
</head>
<BODY class="poweredBy" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<table datatable="0" summary="" width="100%" cellpadding='0' cellspacing='0' border='0'>
		<swe:switch>
		   <swe:case condition="Web Engine State Properties, IsHighInteractive">
			   <tr valign="top" style="position:absolute;left:-2;">
		   </swe:case>
		   <swe:default>
			   <tr valign="top">
		   </swe:default>
		</swe:switch>
		
	      <td class="applicationMenu" nowrap><swe:menu type="Default" width="275" height="20" bgcolor="#123783" fgcolor="#ffffff" /></td>
			<td class="applicationMenu"><img src="images/spacer.gif" height="25" width="1" alt=""></td>	
		
			<swe:pageitem id="11"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
			<swe:pageitem id="12"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
			<swe:pageitem id="13"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
			<swe:pageitem id="14"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
			
			<td width="100%"><div id="MsgLayer">&nbsp;</div></td>
			<td align="right"><a href="http://www.oracle.com" target="_blank"><swe:image name="POWERED_BY" category="HTML Control Icons"/></a></td>
				
		</tr>
	</table>

<swe:scripts/>
</BODY>
</HTML>

<!--  Template End: CCFrameBanner.swt -->
