<swe:layout viewDisplayMode="Layout">
<!-- Template Start: CCLayoutTitlePortal.swt -->

<swe:include file="CCApplet_Spacer.swt"/>

<swe:layout appletDisplayMode="Show">
	<swe:layout appletDisplaySize="Min"><span class="LayoutStyleMin"></swe:layout>
	<swe:layout appletDisplaySize="Max"><span class="LayoutStyleMax"></swe:layout>
</swe:layout>

<swe:layout appletDisplayMode="Hide"><span class="LayoutStyleHide"></swe:layout>

<table datatable="0" summary="" class="swe:class AppletBlank" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

<table datatable="0" summary="" class="swe:class AppletBlank" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr class="swe:class AppletBlank">
		<td class="swe:class AppletTitle" valign="top" width="8"><img src="images/aplt_opn_d.gif" width="8" height="10" alt=""></td>
		<td>
			<table datatable="0" summary="" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td class="swe:class AppletTitle" nowrap>
					<!-- Plain text title (90) --><swe:control id="90" property="DisplayName" hintText="Title" hintMapType="Control"/>
					<!-- GotoView (184) --><swe:control id="184" property="DisplayName" hintText="DrillDown Title" hintMapType="Control"/>
					</td>
					<td class="swe:class AppletTitle" width="22" align="right"><img src="images/aplt_curve_d.gif" height="18" width="22" alt=""></img></td> 
				</tr>
			</table>
		</td>
		<td width="100%">&nbsp;</td>
		<td align="right"><swe:include file="CCLayoutButtons.swt"/></td>
	</tr>
</table>
<swe:include file="CCBottomApplet.swt"/>

</span>

<!-- Template End: CCLayoutTitlePortal.swt -->
</swe:layout>
