<!-- Template Start: CCListBodyInverted.swt -->

<table datatable="0" summary="" width="100%" cellpadding="2" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td>
<swe:error type="Popup">
<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="0" cellspacing="5" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
</swe:error>

<swe:control id="91">
  <!-- Inside-applet help text -->
  <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="0" cellspacing="5" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
</swe:control>

<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="0" cellspacing="0" border="0">
<swe:control id="499">
<tr class="listRowOff">
	<!-- Record Title Row, 499 -->
	<td class="Header" align="center">&nbsp;</td>

	<swe:for-each-row count="7">
	<td align="swe:this.TextAlignment" class="Header"><swe:this property="FormattedHtml" hintText="Record Title Row" hintMapType="Control"/></td>		
	</swe:for-each-row>
</tr>
</swe:control>


<swe:control id="144">
<tr class="listRowOff">
	 <!-- Select 144 -->
         <td class="Header" align="right"><swe:this property="DisplayName" /></td>
			
	<swe:for-each-row count="7">
	<td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml" hintText="Selected Row" hintMapType="Control"/></td>
	</swe:for-each-row>
</tr>
</swe:control>

<swe:control id="147">
<tr class="listRowOff">
	<!-- Pick Control, 147 -->
	<td class="Header" align="right"><swe:this property="DisplayName" /></td>
	
	<swe:for-each-row count="7">
	<td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml" hintText="Pick Control" hintMapType="Control"/></td>
	</swe:for-each-row>
</tr>
</swe:control>

<swe:if condition="Web Engine State Properties, IsLowInteractive">
<swe:select-row>
<tr class="listRowOff">
	<!--multi-select control-->
	<td class="Header">&nbsp;</td>
	
	<swe:for-each-row count="7">
	<td align="left" class="Row"><swe:this property="FormattedHtml"/></td>
	</swe:for-each-row>
</tr>
</swe:select-row>
</swe:if>

<!------------ List Field Values (501-520) ------------->
<swe:for-each startValue="501" count="20" iteratorName="currentId">
<swe:control id="swe:currentId">
<tr class="listRowOff">
	<td class="Header" width="9%" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" /></td>

	<swe:for-each-row count="7">
	<td class="Row" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintMapType="Control"/></td>
	</swe:for-each-row>
</tr>
</swe:control>
</swe:for-each>

<swe:control id="842">
<tr class="listRowOff">
	<!-- Optional, 842 -->
	<td class="Header" align="right"><swe:this property="DisplayName" /></td>
	
	<swe:for-each-row count="7">
	<td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml"  hintMapType="Control"/></td>
	</swe:for-each-row>
</tr>
</swe:control>

<swe:control id="843">
<tr class="listRowOff">
	<!-- Optional, 843 -->
	<td class="Header" align="right"><swe:this property="DisplayName" /></td>
	
	<swe:for-each-row count="7">
	<td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml"  hintMapType="Control"/></td>
	</swe:for-each-row>
</tr>
</swe:control>

<swe:control id="845">
<tr class="listRowOff">
	<!-- Optional, 845 -->
	<td class="Header" align="right"><swe:this property="DisplayName" /></td>
	
	<swe:for-each-row count="7">
	<td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml"  hintMapType="Control"/></td>
	</swe:for-each-row>
</tr>
</swe:control>


<swe:control id="846">
<tr class="listRowOff">
	<!-- Optional, 846 -->
	<td class="Header" align="right"><swe:this property="DisplayName" /></td>

	<swe:for-each-row count="7">
	<td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml"  hintMapType="Control"/></td>
	</swe:for-each-row>
</tr>
</swe:control>
</table>
</td></tr></table>

</div>
<!-- Template End: CCListBodyInverted.swt -->

