<!-- Template Start: CCListTitlePortalGraphical.swt -->

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr class="AppletBlank">
  <td valign="bottom"><swe:control id="89" property="FormattedHtml" hintText="Image" hintMapType="Control"/></td>
   <td valign="bottom" width="100%">
	   <table datatable="0" summary="" cellspacing="0" cellpadding="3" border="0"><tr><td class="AppletTitle">
	   <!-- Plain text title (90) --><swe:control id="90" property="DisplayName" hintText="Title" hintMapType="Control"/>
	   <!-- GotoView (184) --><swe:control id="184" property="FormattedHtml" hintText="DrillDown Title" hintMapType="Control"/>      
	   </td></tr></table>
   </td>
  <td align="right" valign="bottom">
   <table datatable="0" summary="" cellspacing="0" cellpadding="3" border="0"><tr><td>
   <swe:include file="CCLayoutButtons.swt"/>
   </td></tr></table>
  </td>
 </tr>
</table>

<!-- Template End: CCListTitlePortalGraphical.swt -->
