
<!-- Template Start: CCListHeader.swt -->

  <tr class="swe:class Header">

    <swe:control id="144">
    <!-- Select, 144 -->
	<!-- Bug#10601189 : fixing table inspector bug by adding scope="col"  -->
     <th class="swe:class Header" align="center" scope="col" ><swe:this property="DisplayName"/></th>
    </swe:control>
	
    <swe:control id="147">
    <!-- Pick, 147 -->
     <th class="swe:class Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>
	
	<swe:select-row>
           <!-- Bug#12620559 : fixing table inspector bug by adding scope="col"  -->
    <th class="swe:class Header" align="center" scope="col"><swe:this property="DisplayName"/></th>
	</swe:select-row>

    <swe:for-each startValue="501" count="40" iteratorName="currentId">
     <swe:control id="swe:currentId">
      <th align="swe:this.TextAlignment" width="swe:this.HtmlWidth" class="swe:class Header" scope="col" abbr="swe:this.HeaderAbbr"><swe:this property="ListHeader"/></th>
     </swe:control> 
    </swe:for-each>

    <swe:for-each startValue="611" count="40" iteratorName="currentId">
     <swe:control id="swe:currentId">
      <th align="swe:this.TextAlignment" width="swe:this.HtmlWidth" class="swe:class Header" scope="col" abbr="swe:this.HeaderAbbr"><swe:this property="ListHeader"/></th>
     </swe:control>
    </swe:for-each>

    <swe:control id="142">
    <!-- Optional, 142 -->
     <th class="swe:class Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="143">
    <!-- Optional, 143 -->
     <th class="swe:class Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="145">
    <!-- Optional, 145 -->
     <th class="swe:class Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="146">
    <!-- Optional, 146 -->
     <th class="swe:class Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:if condition="Web Engine State Properties, IsLowInteractive">
      <swe:control id="598">
      <!--  Optional, Mvg Save 598 -->
       <th class="swe:class Header" align="center"><swe:this property="DisplayName"/></th>
      </swe:control>
    </swe:if>

  </tr>

<!-- Template End: CCListHeader.swt -->
