<!--  Template Start: CCListBodySearchResults.swt -->
<!-- ---------- Loop for all N records, DATA ------------->
<swe:for-each-row count="10">
<!-- ---------- Begin Row ------------->

<tr class="swe:this.RowStyle">

<!-- ---------- Select Row, Select Single Record, Select Multiple Records / 144,147,select-row ------------->
<swe:control id="144"><!--  Select 144 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintText="Select" hintMapType="Control"/></td></swe:control>
<swe:control id="147"><!--  Pick, 147 --><td align="center" class="row"><swe:this property="DisplayName"/></td></swe:control>
<swe:select-row><td width="42" align="center" class="Row"><swe:this property="FormattedHtml" /></td></swe:select-row>

<!-- ---------- Display all  Search Result Field ------------->
<swe:srchResultFieldList>
<swe:srchResultField><td align="swe:this.TextAlignment" class=Row><swe:this property="FormattedHtml"/>&nbsp;</td></swe:srchResultField>
</swe:srchResultFieldList>

<!-- ---------- Per-record Control Buttons ------------->
<swe:control id="142"><!--  Optional, 142 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<swe:control id="143"><!--  Optional, 143 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<swe:control id="145"><!--  Optional, 145 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<swe:control id="146"><!--  Optional, 146 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>

</tr>
<!-- ---------- End Row ------------->
</swe:for-each-row>
<!--  Template End: CCListBodySearchResults.swt -->
