<!--  Template Start: CCListButtonsTopWithTitle.swt -->

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="4" border="0" align="center">
	<tr class="AppletButtons" align="left">	

      <swe:switch>
         <swe:case condition="Web Engine State Properties, IsPrintOn">
            <td class="swe:class AppletTitle" nowrap>
               &nbsp;
               <swe:this property="Title"/>
               &nbsp;
            </td>
         </swe:case>
      
         <swe:default>        

		<!-- Applet Filter Area -->
		<swe:if-var name="Parent">			     
			<td class="swe:class AppletTitle" nowrap>
				&nbsp;
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
				<swe:switch>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
					<img src="images/spacer.gif" width="1" height="1" alt=""></td>
					<td><swe:nav-control type="Category View" style="Select"/></td>
					<td>
					<img src="images/spacer.gif" width="8" height="1" alt="">
					<swe:if condition="Task UI Service (SWE),IsNotInTask">					
						<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
					</swe:if>
					<img src="images/spacer.gif" width="8" height="1" alt="">
				</swe:case>
				<swe:default>
					<swe:this property="Title"/>
				</swe:default>
				</swe:switch>
				</swe:if>
				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					<swe:this property="Title"/>
				</swe:if>
				&nbsp;&nbsp;
				<swe:if condition="Task UI Service (SWE),IsNotInTask">
					<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
				</swe:if>
				&nbsp;
			</td>
		</swe:if-var>	

		<swe:if-var name="ParentWithPointer">			     
			<td class="swe:class AppletTitle" nowrap>
				&nbsp;
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
				<swe:switch>
				<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
					<img src="images/spacer.gif" width="1" height="1" alt=""></td>
					<td><swe:nav-control type="Category View" style="Select"/></td>
					<td>
					<img src="images/spacer.gif" width="8" height="1" alt="">
					<swe:if condition="Task UI Service (SWE),IsNotInTask">
						<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
					</swe:if>
					<img src="images/spacer.gif" width="8" height="1" alt="">
				</swe:case>
				<swe:default>
					<swe:this property="Title"/>
				</swe:default>
				</swe:switch>
				</swe:if>
				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					<swe:this property="Title"/>
				</swe:if>
				&nbsp;&nbsp;
				<swe:if condition="Task UI Service (SWE),IsNotInTask">
					<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
				</swe:if>
				&nbsp;
			</td>
		</swe:if-var>	

	         </swe:default>
      </swe:switch>

      <swe:if condition="Web Engine State Properties, IsPrintOff">

		<swe:if condition="Task UI Service (SWE),IsNotInTask">
			<!-- Menu Button Area -->
			<swe:if-var name="Parent">			     
				<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
		  		<td><img height=1 alt="" src="images/spacer.gif" width=4 alt=""></td>
		  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	</swe:if-var>
		
			<swe:if-var name="ParentWithPointer">			     
				<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
		  		<td><img height=1 alt="" src="images/spacer.gif" width=4 alt=""></td>
		  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
	  		</swe:if-var>	
		
			<swe:if-var name="Child">			     
				<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
		  		<td><img height=1 alt="" src="images/spacer.gif" width=4 alt=""></td>
		  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	</swe:if-var>	
			
			<swe:if-var name="ChildWithPointer">			     
				<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
		  		<td><img height=1 alt="" src="images/spacer.gif" width=4 alt=""></td>
		  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	</swe:if-var>	
		
			<swe:if-var name="Grandchild">			     
				<td nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
		  		<td><img height=1 alt="" src="images/spacer.gif" width=4 alt=""></td>
		  		<td><img src="images/btn_div_gray.gif" height="13" align="middle" alt=""></td>
		  	</swe:if-var>							
		 
		  	
			<!-- Other Buttons Area -->			
			<td><img src="images/spacer.gif" width="4" height="1" alt=""></td>
		</swe:if>
		
		<swe:include file="CCButtons.swt"/>											
		
		<!-- Toggle Bar Area -->			
		<td>
			<swe:include file="CCTogglebar_drop.swt"/>
		</td>			

		<!-- Query Message Area -->			
		<td nowrap>
			&nbsp;<b><swe:message type="Query Message" /></b>
		</td>

		<!-- Title Area -->
		<td nowrap width="100%">
			&nbsp;
		</td>

		<!-- Record Navigation Area -->			
		<td align="right" width="100%">
			<swe:switch>						
				<swe:case condition="Web Engine State Properties, IsHighInteractiveApplet">
					<td valign="middle" nowrap>
						&nbsp;
						<swe:this property="RowCounter"/>&nbsp;
					</td>
					<td valign="middle">
						&nbsp;
						<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">&nbsp;
					</td>
				</swe:case>							
				<swe:default>
					<swe:include file="CCRecordNav.swt"/>
					<td>
						&nbsp;
					</td>
				</swe:default>
			</swe:switch>	
			<swe:include file="CCListButtonsTopRight.swt"/>	
		</td>			
      </swe:if>

		<!-- Corner (if needed) -->			
		<td valign="top" align="right">
			<swe:if-var name="Parent">			     
			</swe:if-var>	
			<swe:if-var name="ParentWithPointer">			     
			</swe:if-var>	
			<swe:if-var name="Child">			     
			</swe:if-var>	
			<swe:if-var name="ChildWithPointer">			     
			</swe:if-var>	
			<swe:if-var name="Grandchild">			     
			</swe:if-var>	
		</td>
	</tr>
</table>		

<!--  Template End: CCListButtonsTopWithTitle.swt -->	
