<!--  Template Start: CCPageContainer.swt -->

<HTML dir="swe:dir">
<head>
<title><swe:this property="Title"/></title>
<swe:include file="CCStylesChoice.swt"/>
</head>

<swe:switch>
   <swe:case condition="Web Engine State Properties, IsHighInteractive"> 
   <!-- Begin: High Interactivity case -->

   <swe:switch>
	   <swe:case condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	      <!-- IE Processing -->

         <swe:switch>
         <!--  If Communiation Toolbar is enabled, activate toolbar frame -->

         <swe:case condition="Communications Client, IsCommEnabled">
      	   <swe:switch>
      		   <swe:case condition="Message Bar, IsMsgBarEnabled">
                 				   	
				 <swe:frameset htmlAttr="rows='25,27,32,18,42,*,15' border='0' frameborder='No'">
      			                  <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			                  <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
           <!--IE,IsCommEnabled,IsMsgBarEnabled, not IsApplicationMenuHidden, not IsThreadbarHidden, -->  
      			                     <swe:include file="CCFrameBanner.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameViewbar.swt"/>
      			                  </swe:frame>	 
                     		
      				               <swe:frame type="Toolbar" name="Toolbar1aaa" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameToolbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameThreadbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameScreenbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			                     <swe:include file="CCFrameContentHI.swt"/>
      			                  </swe:frame>
                     				
      				               <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameMsgbar.swt"/>
      			                  </swe:frame>		
      		                  </swe:frameset>						   
		   </swe:case>
      		   <!-- end of Message Bar, IsMsgBarEnabled -->
      		         
      		   <!-- No Message Bar, IsMsgBarEnabled -->               		
      		   <swe:default>      		   
      		                  <swe:frameset htmlAttr="rows='25,27,32,18,42,*' border='0' frameborder='No'">
      			               <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			                  <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
           <!--IE, IsCommEnabled, No IsMsgBarEnable, no IsApplicationMenuHidden, no IsThreadbarDidden, -->      			      
      			                     <swe:include file="CCFrameBanner.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameViewbar.swt"/>
      			                  </swe:frame>	 
                     		
      				               <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameToolbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameThreadbar.swt"/>
      			                  </swe:frame>
                     			   
      			                  <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameScreenbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			                     <swe:include file="CCFrameContentHI.swt"/>
      			                  </swe:frame>
      			               </swe:frameset>
      			   			 <!-- end of Not IsApplicationMenuHidden -->
						   		     	         		         		   		
      		   </swe:default> 
               <!-- end of No Message Bar, IsMsgBarEnabled -->
                     		        		
            </swe:switch>
         </swe:case>
         <!-- end of Communications Client, IsCommEnabled -->
   	  
	      <!--  If Barcode Toolbar is enabled, activate toolbar frame -->
	      <swe:case condition="HTML FS Barcoding Tool Bar, IsBarcodeEnabled">
      	   <swe:switch>
      		   <swe:case condition="Message Bar, IsMsgBarEnabled">
             	               <swe:frameset htmlAttr="rows='25,27,32,18,42,*,15' border='0' frameborder='No'">
      			               <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			                  <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
           <!--IE, IsBarcodeEnabled,IsMsgBarEnabled,no IsApplicationMenuHidden,no IsThreadbarDidden, -->      			      
      			                     <swe:include file="CCFrameBanner.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameViewbar.swt"/>
      			                  </swe:frame>	 
                     		
      				               <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameToolbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameThreadbar.swt"/>
      			                  </swe:frame>
                     			   
      			                  <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameScreenbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			                     <swe:include file="CCFrameContentHI.swt"/>
      			                  </swe:frame>
                     				
      				               <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameMsgbar.swt"/>
      			                  </swe:frame>		
      			               </swe:frameset>
      			   		     		        		         		   
      		   </swe:case>
      		   <!-- end of Message Bar, IsMsgBarEnabled -->
         		
         		<!-- No Message Bar, IsMsgBarEnabled -->   
      		   <swe:default>
     			               <swe:frameset htmlAttr="rows='25,27,32,18,42,*' border='0' frameborder='No'">
      			                  <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			                  <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
           <!--IE, IsBarcodeEnabled,No IsMsgBarEnabled,no IsApplicationMenuHidden,no IsThreadbarDidden, -->     			      
      			                     <swe:include file="CCFrameBanner.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameViewbar.swt"/>
      			                  </swe:frame>	 
                     		
      				               <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameToolbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameThreadbar.swt"/>
      			                  </swe:frame>
                     			   
      			                  <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                     <swe:include file="CCFrameScreenbar.swt"/>
      			                  </swe:frame>
                     		
      			                  <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			                     <swe:include file="CCFrameContentHI.swt"/>
      			                  </swe:frame>
      			               </swe:frameset>							   
						   
      			        	   					      		         		         			   	
      		   </swe:default>
      		   <!-- end of No Message Bar, IsMsgBarEnabled -->   
      	   </swe:switch>
         </swe:case>	  
         <!-- end of HTML FS Barcoding Tool Bar, IsBarcodeEnabled -->

         <!--  By default, no Communiation Toolbar or Barcode Toolbar-->
         <swe:default>
            <swe:switch>
               <swe:case condition="Communications Client, IsCommError">
      	         <swe:switch>
      		         <swe:case condition="Message Bar, IsMsgBarEnabled">
      		          <swe:frameset htmlAttr="rows='25,27,0,18,42,*,15' border='0' frameborder='No'">
                                    <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                                       <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                 <!--IE, no Toolbar or Barcode Toolbar,IsMsgBarEnabled,not hide app,not hide thread, -->                          
     			                              <swe:include file="CCFrameBanner.swt"/>
                                       </swe:frame>

      		                           <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                              <swe:include file="CCFrameViewbar.swt"/>
      		                           </swe:frame>	 
                     		      
                                       <swe:frame type="Toolbar" name="Toolbar1cccc" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                           <swe:include file="CCFrameToolbar.swt"/>
      			                        </swe:frame>
                     		      
      					                  <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      						                     <swe:include file="CCFrameThreadbar.swt"/>
      					                  </swe:frame>
                     			   
      		                           <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                              <swe:include file="CCFrameScreenbar.swt"/>
      		                           </swe:frame>
                     		      
      		                           <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                              <swe:include file="CCFrameContentHI.swt"/>
      		                           </swe:frame>
                     			         
      			                        <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                              <swe:include file="CCFrameMsgbar.swt"/>
      		                           </swe:frame>      		      
      			                     </swe:frameset>
      			 </swe:case>
      		         <!-- end of Message Bar, IsMsgBarEnabled -->      		      
         		      
      		         <!-- default, No Message Bar -->
      		         <swe:default>
      		         
                        		      <swe:frameset htmlAttr="rows='25,27,0,18,42,*' border='0' frameborder='No'">
     		                           <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
      		                           <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
           <!--IE, no Toolbar or Barcode Toolbar,no IsMsgBarEnabled,not hide app,not hide thread, -->                                		               
     			                              <swe:include file="CCFrameBanner.swt"/>
     		                              </swe:frame>

      		                           <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                              <swe:include file="CCFrameViewbar.swt"/>
      		                           </swe:frame>	 
                     		      
                                       <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			                           <swe:include file="CCFrameToolbar.swt"/>
      			                        </swe:frame>

      					                  <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      						                  <swe:include file="CCFrameThreadbar.swt"/>
      					                  </swe:frame>

      		                           <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                              <swe:include file="CCFrameScreenbar.swt"/>
      		                           </swe:frame>
                     		      
      		                           <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                              <swe:include file="CCFrameContentHI.swt"/>
      		                           </swe:frame>	
      			                     </swe:frameset>            						   
      			        	           						         						        	         		               		         
      		         </swe:default>
      		         <!-- end of No Message Bar-->
      	         </swe:switch>
               </swe:case>
               <!-- end of Communications Client, IsCommError -->
               
               <!-- default, No Communications Client -->
               <swe:default>
                  <swe:switch>
      		         <swe:case condition="Message Bar, IsMsgBarEnabled">
                       	<swe:frameset htmlAttr="rows='25,27,18,42,*,15' border='0' frameborder='No'">
							                  <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">	                                  									
  <!--IE,No Comm Client,IsMsgBarEnabled,No IsApplicationMenuHidden,No IsThreadbarHidden, -->
     	       	                  		   <swe:include file="CCFrameBanner.swt"/> 								     	       	                  			
	                               	   </swe:frame> 

                                  	   <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  			   <swe:include file="CCFrameViewbar.swt"/> <!--this is the toolbar-->
	      		                	      </swe:frame>	

     				                	      <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
     					      		            <swe:include file="CCFrameThreadbar.swt"/> <!--this is the thread bar-->
     						    	            </swe:frame> 
            		      
      		                		      <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  			   <swe:include file="CCFrameScreenbar.swt"/>
      		                		      </swe:frame>
            		      
      		                		      <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  		      <swe:include file="CCFrameContentHI.swt"/>
      		                		      </swe:frame>
            			         
      			          		         <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  		      <swe:include file="CCFrameMsgbar.swt"/> <!--this is the message bar at the bottom-->
      		                		      </swe:frame>      		         
        			        	            </swe:frameset>
        			        	            
        		</swe:case>
      		         <!-- end of Message Bar, IsMsgBarEnabled -->
         		       
      		         <!-- default, No Message Bar, IsMsgBarEnabled -->
      		         <swe:default>
      		         
                                          <swe:frameset htmlAttr="rows='25,27,18,42,*' border='0' frameborder='No'">
      		                        <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
      		                           <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
           <!--IE, No Comm client,No IsMsgBarEnabled,No IsApplicationMenuHidden,No IsThreadbarHidden, -->		               
     			                              <swe:include file="CCFrameBanner.swt"/>
     		                              </swe:frame>

      		                           <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                              <swe:include file="CCFrameViewbar.swt"/>
      		                           </swe:frame>	 
                     		         
      					                  <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      						                  <swe:include file="CCFrameThreadbar.swt"/>
      					                  </swe:frame>

      		                           <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                              <swe:include file="CCFrameScreenbar.swt"/>
      		                           </swe:frame>
                     		      
      		                           <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                              <swe:include file="CCFrameContentHI.swt"/>
      		                           </swe:frame>	
      			                     </swe:frameset>            						   
      						   
      			  </swe:default>
      		         <!-- end of default, No Message Bar, IsMsgBarEnabled-->
      	         </swe:switch>  
               </swe:default>
               <!-- No Communications Client -->  
            </swe:switch>                   
         </swe:default>
         <!-- end of Communiation Toolbar or Barcode Toolbar -->
      </swe:switch>      
   </swe:case>
   <!-- end of Web Engine User Agent, TestCapability, 'Browser:IE -->
   	
   <swe:default>
   <!-- NS Processing -->

      <swe:switch>
      <!--  If Communiation Toolbar is enabled, activate toolbar frame -->

         <swe:case condition="Communications Client, IsCommEnabled">
      	   <swe:switch>
      		   <swe:case condition="Message Bar, IsMsgBarEnabled">
      		   
      		      <swe:frameset htmlAttr="rows='25,27,32,18,22,*,15' border='0' frameborder='No'">
      			   <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			      <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			      </swe:frame>	 
         		
      				   <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameThreadbar.swt"/>
      			      </swe:frame>

      			      <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContentHI.swt"/>
      			      </swe:frame>
         				
      				   <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameMsgbar.swt"/>
      			      </swe:frame>		
      		      </swe:frameset>
      		      
      		   </swe:case>
      		   <!-- end of Message Bar, IsMsgBarEnabled-->
         		
      		   <!-- default, No Message Bar, IsMsgBarEnabled -->
      		   <swe:default>
      		   
      			   <swe:frameset htmlAttr="rows='25,27,32,18,22,*' border='0' frameborder='No'">
      			   <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			      <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			      </swe:frame>	 
         		
      				   <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameThreadbar.swt"/>
      			      </swe:frame>

      			      <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContentHI.swt"/>
      			      </swe:frame>
      			   </swe:frameset>		
      			   
      		   </swe:default>
      	   </swe:switch>
         </swe:case>
         <!-- end of Communications Client, IsCommEnabled -->

	      <swe:case condition="HTML FS Barcoding Tool Bar, IsBarcodeEnabled">
      	   <swe:switch>
      		   <swe:case condition="Message Bar, IsMsgBarEnabled">
      		   
      			   <swe:frameset htmlAttr="rows='25,27,32,18,22,*,15' border='0' frameborder='No'">
      			      <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			      <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			      </swe:frame>	 
         		
      				   <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameThreadbar.swt"/>
      			      </swe:frame>

      			      <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContentHI.swt"/>
      			      </swe:frame>
         				
      				   <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameMsgbar.swt"/>
      			      </swe:frame>		
      			   </swe:frameset>
      			   
      		   </swe:case>
      		   <!-- end of Message Bar, IsMsgBarEnabled-->
         		
      		   <!-- default, No Message Bar, IsMsgBarEnabled -->
      		   <swe:default>
      		   
      			   <swe:frameset htmlAttr="rows='25,27,32,18,22,*' border='0' frameborder='No'">
      			      <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			      <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			      </swe:frame>	 
         		
      				   <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameThreadbar.swt"/>
      			      </swe:frame>

      			      <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			      </swe:frame>
         		
      			      <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContentHI.swt"/>
      			      </swe:frame>
      			   </swe:frameset>	
      			   	
      		   </swe:default>
		      </swe:switch>
	      </swe:case>	 
	      <!-- end of HTML FS Barcoding Tool Bar, IsBarcodeEnabled --> 
   	  
         <!--  By default, no Communiation Toolbar or Barcode Toolbar-->
         <swe:default>

            <swe:switch>
               <swe:case condition="Communications Client, IsCommError">

      	         <swe:switch>
      		         <swe:case condition="Message Bar, IsMsgBarEnabled">
      		         
      			         <swe:frameset htmlAttr="rows='25,27,0,18,22,*,15' border='0' frameborder='No'">              
      		            <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                           <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                              <swe:include file="CCFrameBanner.swt"/>
     		                  </swe:frame>

      		               <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameViewbar.swt"/>
      		               </swe:frame>	 
            		      
                           <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameToolbar.swt"/>
      			            </swe:frame>

      				         <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      					         <swe:include file="CCFrameThreadbar.swt"/>
      				         </swe:frame>

      		               <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		               </swe:frame>
            		      
      		               <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContentHI.swt"/>
      		               </swe:frame>
            			       
      			            <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameMsgbar.swt"/>
      		               </swe:frame>         		      
      			         </swe:frameset>
      			         
      		         </swe:case>
      		         <!-- end of Message Bar, IsMsgBarEnabled -->
         		      
      		         <!-- No Message Bar, IsMsgBarEnabled -->
      		         <swe:default>
      		         
      			         <swe:frameset htmlAttr="rows='25,27,0,18,22,*' border='0' frameborder='No'">              
      		               <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                           <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                              <swe:include file="CCFrameBanner.swt"/>
                           </swe:frame>

      		               <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameViewbar.swt"/>
      		               </swe:frame>	 
            		      
                           <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameToolbar.swt"/>
      			            </swe:frame>

      			            <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameThreadbar.swt"/>
      			            </swe:frame>

      		               <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		               </swe:frame>
            		      
      		               <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContentHI.swt"/>
      		               </swe:frame>	
      			         </swe:frameset>
      			         
      		         </swe:default>
      	         </swe:switch>
               </swe:case>
               <!-- end of Communications Client, IsCommError -->
               
               <!-- No Communications Client, IsCommError -->
               <swe:default>

                  <swe:switch>
      		         <swe:case condition="Message Bar, IsMsgBarEnabled">
      		         
      			         <swe:frameset htmlAttr="rows='25,27,18,22,*,15' border='0' frameborder='No'">
                        <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                           <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                              <swe:include file="CCFrameBanner.swt"/>
     		                  </swe:frame>

      		               <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameViewbar.swt"/>
      		               </swe:frame>	 
            		      
      			            <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameThreadbar.swt"/>
      			            </swe:frame>

      		               <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		               </swe:frame>
            		      
      		               <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContentHI.swt"/>
      		               </swe:frame>
            			       
      			            <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameMsgbar.swt"/>
      		               </swe:frame>        		                   		      
      			         </swe:frameset>
      			         
      		         </swe:case>
      		         <!-- Message Bar, IsMsgBarEnabled -->
         		      
      		         <!-- No Message Bar, IsMsgBarEnabled -->
      		         <swe:default>
      		         
      			         <swe:frameset htmlAttr="rows='25,27,18,22,*' border='0' frameborder='No'">
      		            <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                           <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                                 <swe:include file="CCFrameBanner.swt"/>
                           </swe:frame>

      		               <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                     <swe:include file="CCFrameViewbar.swt"/>
      		               </swe:frame>	 
            		      
      			            <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameThreadbar.swt"/>
      			            </swe:frame>

      		               <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		               </swe:frame>
            		      
      		               <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContentHI.swt"/>
      		               </swe:frame>	
      			         </swe:frameset>
      			         
      		         </swe:default>
      		         <!-- end of No Message Bar, IsMsgBarEnabled -->
      	         </swe:switch>
               </swe:default>
               <!-- end of no Communications Client, IsCommError -->
            </swe:switch>            
         </swe:default>
         <!--end of Communications Client, IsCommError-->
      </swe:switch>     
   </swe:default>
   <!-- end of NS Processing -->
</swe:switch>
</swe:case> 
<!-- End: High Interactivity case -->

<!-- Begin: Non-High Interactivity case -->
<swe:default>
<swe:switch>
	<swe:case condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	   <!-- IE Processing -->

      <swe:switch>
      <!--  If Communiation Toolbar is enabled, activate toolbar frame -->

      <swe:case condition="Communications Client, IsCommEnabled">
      	<swe:switch>
      		<swe:case condition="Message Bar, IsMsgBarEnabled">
      		<swe:frameset htmlAttr="rows='25,32,22,27,*,15' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				  <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      				 
      				 <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameMsgbar.swt"/>
      			     </swe:frame>		
      			</swe:frameset>
      		</swe:case>
      		<swe:default>
      			<swe:frameset htmlAttr="rows='25,32,22,27,*' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				 <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      			</swe:frameset>		
      		</swe:default>
      	</swe:switch>
      </swe:case>
	  
	  <!--  If Barcode Toolbar is enabled, activate toolbar frame -->
	  <swe:case condition="HTML FS Barcoding Tool Bar, IsBarcodeEnabled">
      	<swe:switch>
      		<swe:case condition="Message Bar, IsMsgBarEnabled">
      		<swe:frameset htmlAttr="rows='25,32,22,27,*,15' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				 <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      				 
      				 <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameMsgbar.swt"/>
      			     </swe:frame>		
      			</swe:frameset>
      		</swe:case>
      		<swe:default>
      			<swe:frameset htmlAttr="rows='25,32,22,27,*' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				 <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      			</swe:frameset>		
      		</swe:default>
      	</swe:switch>
      </swe:case>	  

      <!--  By default, no Communiation Toolbar or Barcode Toolbar-->

      <swe:default>

         <swe:switch>
         <swe:case condition="Communications Client, IsCommError">
      	         <swe:switch>
      		         <swe:case condition="Message Bar, IsMsgBarEnabled">
      			         <swe:frameset htmlAttr="rows='25,0,22,27,*,15' border='0' frameborder='No'">
           
      		              <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                          <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
     			                  <swe:include file="CCFrameBanner.swt"/>
                          </swe:frame>

                          <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameToolbar.swt"/>
      			           </swe:frame>
      		         
      		              <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		              </swe:frame>
      		         
      		              <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameViewbar.swt"/>
      		              </swe:frame>	 
      		         
      		              <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContent_Logic.swt"/>
      		              </swe:frame>
      			          
      			          <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameMsgbar.swt"/>
      		              </swe:frame>
      		         
      			         </swe:frameset>
      		         </swe:case>
      		         <swe:default>
      			         <swe:frameset htmlAttr="rows='25,0,22,27,*' border='0' frameborder='No'">
           
      		              <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
      		              <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
     			                  <swe:include file="CCFrameBanner.swt"/>
     		                 </swe:frame>

                          <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameToolbar.swt"/>
      			           </swe:frame>

      		              <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		              </swe:frame>
      		         
      		              <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameViewbar.swt"/>
      		              </swe:frame>	 
      		         
      		              <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContent_Logic.swt"/>
      		              </swe:frame>	
      			         </swe:frameset>
      		         </swe:default>
      	         </swe:switch>
            </swe:case>
            <swe:default>
                  <swe:switch>
      		         <swe:case condition="Message Bar, IsMsgBarEnabled">
      			         <swe:frameset htmlAttr="rows='25,22,27,*,15' border='0' frameborder='No'">
           
      		              <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                          <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
     			                  <swe:include file="CCFrameBanner.swt"/>
                          </swe:frame>                          
      		         
      		              <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		              </swe:frame>
      		         
      		              <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameViewbar.swt"/>
      		              </swe:frame>	 
      		         
      		              <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContent_Logic.swt"/>
      		              </swe:frame>
      			          
      			          <swe:frame type="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameMsgbar.swt"/>
      		              </swe:frame>
      		         
      			         </swe:frameset>
      		         </swe:case>
      		         <swe:default>
      			         <swe:frameset htmlAttr="rows='25,22,27,*' border='0' frameborder='No'">
           
      		              <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
      		              <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
     			                  <swe:include file="CCFrameBanner.swt"/>
     		                 </swe:frame>

      		              <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameScreenbar.swt"/>
      		              </swe:frame>
      		         
      		              <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		                  <swe:include file="CCFrameViewbar.swt"/>
      		              </swe:frame>	 
      		         
      		              <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		                  <swe:include file="CCFrameContent_Logic.swt"/>
      		              </swe:frame>	
      			         </swe:frameset>
      		         </swe:default>
      	         </swe:switch>
            </swe:default>
            </swe:switch>
      </swe:default>
      </swe:switch>
	</swe:case>
	
	<swe:default>

<!-- NS Processing -->

      <swe:switch>
      <!--  If Communiation Toolbar is enabled, activate toolbar frame -->

      <swe:case condition="Communications Client, IsCommEnabled">
      	<swe:switch>
      		<swe:case condition="Message Bar, IsMsgBarEnabled">
      		<swe:frameset htmlAttr="rows='25,32,40,27,*,15' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				 <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      				 
      				 <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameMsgbar.swt"/>
      			     </swe:frame>		
      			</swe:frameset>
      		</swe:case>
      		<swe:default>
      			<swe:frameset htmlAttr="rows='25,32,40,27,*' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				 <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      			</swe:frameset>		
      		</swe:default>
      	</swe:switch>
      </swe:case>

	<swe:case condition="HTML FS Barcoding Tool Bar, IsBarcodeEnabled">
      	<swe:switch>
<swe:case condition="Message Bar, IsMsgBarEnabled">
</swe:frame>        		
      			<swe:frameset htmlAttr="rows='25,32,40,27,*,15' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				 <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      				 
      				 <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameMsgbar.swt"/>
      			     </swe:frame>		
      			</swe:frameset>
      		</swe:case>
      		<swe:default>
      			<swe:frameset htmlAttr="rows='25,32,40,27,*' border='0' frameborder='No'">
      			     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      			     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameBanner.swt"/>
      			     </swe:frame>
      			
      				 <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameToolbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameScreenbar.swt"/>
      			     </swe:frame>
      			
      			     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			         <swe:include file="CCFrameViewbar.swt"/>
      			     </swe:frame>	 
      			
      			     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      			         <swe:include file="CCFrameContent_Logic.swt"/>
      			     </swe:frame>
      			</swe:frameset>		
      		</swe:default>
		</swe:switch>
	</swe:case>	  
	  
      <!--  By default, no Communiation Toolbar or Barcode Toolbar-->

      <swe:default>

         <swe:switch>
         <swe:case condition="Communications Client, IsCommError">

      	      <swe:switch>
      		      <swe:case condition="Message Bar, IsMsgBarEnabled">
      			      <swe:frameset htmlAttr="rows='25,0,40,27,*,15' border='0' frameborder='No'">
           
      		           <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                       <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                           <swe:include file="CCFrameBanner.swt"/>
     		              </swe:frame>

                       <swe:frame type="Toolbar" name="Toolbar1" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameToolbar.swt"/>
      			           </swe:frame>

      		           <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameScreenbar.swt"/>
      		           </swe:frame>
      		      
      		           <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		               <swe:include file="CCFrameViewbar.swt"/>
      		           </swe:frame>	 
      		      
      		           <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameContent_Logic.swt"/>
      		           </swe:frame>
      			       
      			       <swe:frame type="Toolbar" name="Toolbar2" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		               <swe:include file="CCFrameMsgbar.swt"/>
      		           </swe:frame>
      		      
      			      </swe:frameset>
      		      </swe:case>
      		      <swe:default>
      			      <swe:frameset htmlAttr="rows='25,0,40,27,*' border='0' frameborder='No'">
           
      		           <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                       <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                           <swe:include file="CCFrameBanner.swt"/>
                       </swe:frame>

                       <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      			               <swe:include file="CCFrameToolbar.swt"/>
      			           </swe:frame>

      		           <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameScreenbar.swt"/>
      		           </swe:frame>
      		      
      		           <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		               <swe:include file="CCFrameViewbar.swt"/>
      		           </swe:frame>	 
      		      
      		           <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameContent_Logic.swt"/>
      		           </swe:frame>	
      			      </swe:frameset>
      		      </swe:default>
      	      </swe:switch>

         </swe:case>
         <swe:default>

               <swe:switch>
      		      <swe:case condition="Message Bar, IsMsgBarEnabled">
      			      <swe:frameset htmlAttr="rows='25,40,27,*,15' border='0' frameborder='No'">
           
      		           <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                       <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                           <swe:include file="CCFrameBanner.swt"/>
     		              </swe:frame>

      		           <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameScreenbar.swt"/>
      		           </swe:frame>
      		      
      		           <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		               <swe:include file="CCFrameViewbar.swt"/>
      		           </swe:frame>	 
      		      
      		           <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameContent_Logic.swt"/>
      		           </swe:frame>
      			       
      			       <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		               <swe:include file="CCFrameMsgbar.swt"/>
      		           </swe:frame>
      		      
      			      </swe:frameset>
      		      </swe:case>
      		      <swe:default>
      			      <swe:frameset htmlAttr="rows='25,40,27,*' border='0' frameborder='No'">
           
      		           <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
                       <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                           <swe:include file="CCFrameBanner.swt"/>
                       </swe:frame>

      		           <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameScreenbar.swt"/>
      		           </swe:frame>
      		      
      		           <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
      		               <swe:include file="CCFrameViewbar.swt"/>
      		           </swe:frame>	 
      		      
      		           <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
      		               <swe:include file="CCFrameContent_Logic.swt"/>
      		           </swe:frame>	
      			      </swe:frameset>
      		      </swe:default>
      	      </swe:switch>

         </swe:default>
         </swe:switch>

      </swe:default>
      </swe:switch>

	</swe:default>
</swe:switch>

</swe:default> <!-- End: Non-High Interactivity case -->
</swe:switch>
<swe:scripts/>
</HTML>



<!--  Template End: CCPageContainer.swt -->

