<!-- Template Start: CCPopupFormLS.swt -->
<swe:include file="CCStylesChoice.swt"/>

<swe:include-script file="combovalue.js"/>

<swe:control id="1500" hintText="Required Legend" hintMapType="Control">	
<table width="100%" cellspacing="0" cellpadding="2" border="0"><tr>	
<td nowrap valign="absmiddle" class="legend" align="right">
<swe:image name="ICON_REQUIRED" category="HTML Control Icons"/><swe:this property="DisplayName"/></td>
</tr></table>	
</swe:control>	

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>	
	<tr valign="top">
		<td class="AppletStyle1">
				<table class="AppletBack" valign="top" width="100%" cellpadding="2" cellspacing="1" border="0">
						<tr valign="top">
							<td>
								<swe:error>
									<table class="AppletBack" _width="100%" cellpadding="2" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
								</swe:error>
								<swe:control id="91">
						  			<!-- Inside-applet help text -->
						  			<table class="AppletBack" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
								</swe:control>	
								

								<table width="100%" class="AppletBack" border="0" cellspacing="2" cellpadding="1" align="center">
									<swe:for-each startValue="1090" count="10" iteratorName="currentId">										
										  <swe:control id="swe:currentId+100">				  
										  <tr valign="top">
											  <td class="scLabelRight" nowrap></swe:control>
												  <swe:control id="swe:currentId+200" property="RequiredIndicator" hintText="Required"/>												  
												  <swe:control id="swe:currentId+100"><swe:this property="FormattedHtml" hintText="Label"/>													  												  
											  </td>
											  <td class="scField" width="100%"><table cellpadding="0" cellspacing="0" border="0"><tr>
											  </swe:control>
											  <swe:control id="swe:currentId+200"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td><td>&nbsp;</td></swe:control>
											  <swe:control id="swe:currentId+300"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
											  <swe:control id="swe:currentId+400"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>											  
											  <swe:control id="swe:currentId+500"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>	
											  <swe:control id="swe:currentId+600"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>										  
	 										  <swe:control id="swe:currentId+700"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
										<swe:control id="swe:currentId+100"></tr></table></td>
										  </tr>		
										</swe:control>	
									</swe:for-each>	
									<swe:for-each startValue="1100" count="1" iteratorName="currentId">										
										<swe:control id="swe:currentId+100">				  
										  <tr valign="top">
											  <td class="scLabelRight" nowrap><swe:this property="FormattedHtml" hintText="Label With Rule"/></td>
											   <td width="100%"><hr size="1"></td>
										  <tr>
										</swe:control>	
									</swe:for-each>	
								</table>
							
								
								
								
								<table  class="AppletBack" border="0" cellpadding="0"  cellspacing="0">
									<tr valign="top">
										<td>
											<table border="0" cellspacing="2" cellpadding="2" align="center">
											
												<swe:control id="1001">
												<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
												</swe:control>
											
												<!-- Begin Loop: Lines 1-10 -->
												<swe:for-each startValue="1101" count="10" iteratorName="currentId">
												<!-- New line -->
													  <swe:control id="swe:currentId+100">				  
													  <tr valign="top">
														  <td class="scLabelRight" nowrap></swe:control>
															  <swe:control id="swe:currentId+200" property="RequiredIndicator" hintText="Required"/>												  
															  <swe:control id="swe:currentId+100"><swe:this property="FormattedHtml" hintText="Label"/>													  												  
														  </td>
														  <td class="scField" width="100%"><table cellpadding="0" cellspacing="0" border="0"><tr>
														  </swe:control>
														  <swe:control id="swe:currentId+200"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+300"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+400"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>											  
														  <swe:control id="swe:currentId+500"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>	
											              <swe:control id="swe:currentId+600"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>										  
				 										  <swe:control id="swe:currentId+700"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
													<swe:control id="swe:currentId+100"></tr></table></td>
													  </tr>
													</swe:control>				
												</swe:for-each>
												<!-- End Loop -->
												
												<swe:control id="1002">
												<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
												</swe:control>
												
												<!-- Begin Loop: Lines 11-15 -->
												<swe:for-each startValue="1111" count="5" iteratorName="currentId">
														<swe:control id="swe:currentId+100">				  
													  	<tr valign="top">
														  <td class="scLabelRight" nowrap></swe:control>
															  <swe:control id="swe:currentId+200" property="RequiredIndicator" hintText="Required"/>												  
															  <swe:control id="swe:currentId+100"><swe:this property="FormattedHtml" hintText="Label"/>													  												  
														  </td>
														  <td class="scField" width="100%"><table cellpadding="0" cellspacing="0" border="0"><tr>
														  </swe:control>
														  <swe:control id="swe:currentId+200"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+300"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+400"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>											  
														  <swe:control id="swe:currentId+500"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>	
											              <swe:control id="swe:currentId+600"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>										  
				 										  <swe:control id="swe:currentId+700"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
													<swe:control id="swe:currentId+100"></tr></table></td>
													  </tr>
													</swe:control>				
												</swe:for-each>
												<!-- End Loop -->													
										
											</table>
										</td>
										<td>
											<table border="0" cellspacing="2" cellpadding="1">
											
												<swe:control id="2001">
												<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
												</swe:control>
												<!-- Begin Loop: Lines 1-10 -->
												<swe:for-each startValue="2101" count="10" iteratorName="currentId">
												<!-- New line -->
													<swe:control id="swe:currentId+100">				  
												    <tr valign="top">
													  <td class="scLabelRight" nowrap></swe:control>
														  <swe:control id="swe:currentId+200" property="RequiredIndicator" hintText="Required"/>												  
														  <swe:control id="swe:currentId+100"><swe:this property="FormattedHtml" hintText="Label"/>													  												  
													  </td>
													  <td class="scField" width="100%"><table cellpadding="0" cellspacing="0" border="0"><tr>
													  </swe:control>
														  <swe:control id="swe:currentId+200"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+300"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+400"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>											  
														  <swe:control id="swe:currentId+500"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>	
														  <swe:control id="swe:currentId+600"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>										  
				 										  <swe:control id="swe:currentId+700"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
													<swe:control id="swe:currentId+100"></tr></table></td>
													  </tr>
													</swe:control>			
												</swe:for-each>
												
												<swe:control id="2002">
												<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
												</swe:control>
												<!-- Begin Loop: Lines 11-15 -->
												<swe:for-each startValue="2111" count="5" iteratorName="currentId">
													  <swe:control id="swe:currentId+100">				  
													  <tr valign="top">
														  <td class="scLabelRight" nowrap></swe:control>
															  <swe:control id="swe:currentId+200" property="RequiredIndicator" hintText="Required"/>												  
															  <swe:control id="swe:currentId+100"><swe:this property="FormattedHtml" hintText="Label"/>													  												  
														  </td>
														  <td class="scField" width="100%"><table cellpadding="0" cellspacing="0" border="0"><tr>
														  </swe:control>
														  <swe:control id="swe:currentId+200"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+300"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
														  <swe:control id="swe:currentId+400"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>											  
														  <swe:control id="swe:currentId+500"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>	
														  <swe:control id="swe:currentId+600"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>										  
				 										  <swe:control id="swe:currentId+700"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
													<swe:control id="swe:currentId+100"></tr></table></td>
													  </tr>
													</swe:control>			
												</swe:for-each>		
												<!-- End Loop -->												
											</table>
										</td>		
									</tr>	
								</table>
								
								
								
								<table class="AppletBack" border="0" cellspacing="2" cellpadding="1" align="center">
									<swe:for-each startValue="1150" count="1" iteratorName="currentId">										
										<swe:control id="swe:currentId+100">				  
										  <tr valign="top">
											  <td class="scLabelRight" nowrap><swe:this property="FormattedHtml" hintText="Label With Rule"/></td>
											  <td width="100%"><hr size="1"></td>
										  <tr>
										</swe:control>	
									</swe:for-each>						
									<swe:for-each startValue="1151" count="10" iteratorName="currentId">										
									<swe:control id="swe:currentId+100">				  
									  <tr valign="top">
										  <td class="scLabelRight" nowrap></swe:control>
											  <swe:control id="swe:currentId+200" property="RequiredIndicator" hintText="Required"/>												  
											  <swe:control id="swe:currentId+100"><swe:this property="FormattedHtml" hintText="Label"/>													  												  
										  </td>
										  <td class="scField" width="100%"><table cellpadding="0" cellspacing="0" border="0"><tr>
										  </swe:control>
										  <swe:control id="swe:currentId+200"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td><td>&nbsp;</td></swe:control>
										  <swe:control id="swe:currentId+300"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
										  <swe:control id="swe:currentId+400"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>											  
										  <swe:control id="swe:currentId+500"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>	
										  <swe:control id="swe:currentId+600"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>										  
 										  <swe:control id="swe:currentId+700"><td class="scField" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="x"/></td><td>&nbsp;</td></swe:control>
										<swe:control id="swe:currentId+100"></tr></table></td>
										  </tr>		
										</swe:control>	
									</swe:for-each>	
	
								</table>
								
								
								
							</td>					
						</tr>
						
						
				</table>

				<!--button row-->
				<table width="100%" cellpadding="2" cellspacing="0" border="0" bgcolor="#cccccc">
					<tr>	
						<td width="100%"><img src="images/spacer.gif" valign="top" width="10" height="20" alt=""></td>
								
						  <swe:include file="CCButtons.swt"/>		
						  <swe:include file="CCButtons_Popup.swt"/>
						
						<td><img src="images/spacer.gif" valign="top" width="10" height="20" alt=""></td>									
					</tr>
				</table>	
				
		</td>
	</tr>
	</swe:form>	
</table>
<swe:scripts/>
<!-- Template End: CCPopupFormLS.swt -->
