<!--  Template Start: CCPopupListMvgShuttleButtonsTop.swt -->
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<!-- button row-->
			<tr class=AppletButtons style='background:#F0F0F0;'>
			<td><img src="images/spacer.gif" height="1" width="10" alt=""></td>
			<td colspan="2">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
						<tr class=AppletButtons style='background:#F0F0F0;'>
						<swe:if-var name="Parent">			     
						    <td valign="middle" nowrap><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					  	</swe:if-var>
						
						<swe:if-var name="ParentWithPointer">			     
						    <td valign="middle" nowrap><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="Child">			     
						    <td valign="middle" nowrap><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="ChildWithPointer">			     
						    <td valign="middle" nowrap><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="Grandchild">			     
						    <td valign="middle" nowrap><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>				
						
						<swe:include file="CCButtons.swt"/>											
						
						<td><swe:include file="CCTogglebar_drop.swt"/></td>		
						<td style='color:#000000;' nowrap>&nbsp;<b><swe:message type="Query Message" /></b></td>
					</tr>
				</table>		
			</td>		
				<td align="right" width="100%">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class=AppletButtons style='background:#F0F0F0;'>
						<td width="100%"><img src="images/spacer.gif" valign="top" width="1" height="1" alt=""></td>
						<swe:include file="CCPopupListButtonsTopRight.swt"/>
						<td valign="middle">&nbsp;<img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
						<td valign="middle" style="color:#000000;" align="right" nowrap>&nbsp;<swe:this property="RowCounter"/>&nbsp;</td>
					</tr>
				</table>		
			</td>			
			
			<td valign="top" align="right">
				<swe:if-var name="Parent">			     
					<img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
				<swe:if-var name="ParentWithPointer">			     
					<img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt="">	
				</swe:if-var>	
				<swe:if-var name="Child">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">			
				</swe:if-var>	
				<swe:if-var name="ChildWithPointer">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
				<swe:if-var name="Grandchild">			     
					<img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
			</td>
					
		</tr>
	
	</table>
	
<!--  Template End: CCPopupListMvgShuttleButtonsTop.swt -->