<!-- Template Start: CCPopupList.swt -->
<swe:form>

	
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr valign="top"><td class="AppletStylePopup">
		<swe:include file="CCPopupListButtonsTop.swt"/>
		<swe:error>
			<table datatable="0" summary="" class="swe:class AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error>	
		<swe:list>
			<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="1" borderColor="#cccccc" datatable="1" summary="swe:this.ListSummary">
				<swe:include file="CCListHeader.swt"/>
				<swe:include file="CCListBody.swt"/>
			</table>
		</swe:list>
		<!--button row-->
		<table datatable="0" summary="" width="100%" cellpadding="2" cellspacing="0" border="0"><tr class="swe:class AppletBttm">	
			<td width="100%"><img src="images/spacer.gif" valign="top" width="10" height="20" alt=""></td>
			<swe:include file="CCButtons_Popup.swt"/>
			<td><img src="images/spacer.gif" valign="top" width="10" height="20" alt=""></td>									
		</tr></table>				
	</td></tr></table>
	

</swe:form>	
<swe:scripts/>
<!-- Template End: CCPopupList.swt -->