<!-- Template Start: CCRuleEditStatement.swt -->
<img src="images/spacer.gif" width="5" height="10" alt=""><br>
<table datatable="0" summary="" class="AppletStyle1" width="95%" cellspacing="0" cellpadding="0" border="0" align="center">

        <tr valign="top"><td>
	<swe:include file="CCTitle.swt"/>
        
<!-- Copied/modified CCListButtonsTop.swt -->


	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<!-- button row-->
		<tr class="AppletButtons">
			<td><img src="images/spacer.gif" height="1" width="10" alt=""></td>
			<td colspan="2">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletButtons">	
						
						<swe:include file="CCListButtons.swt"/>											
                                                
<!-- Copied/modified CCRecordNav.swt -->

	<swe:control id="121">
		<!-- GotoFirst, 121 -->
		<td valign="middle" nowrap>
		<swe:this property="FormattedHtml" hintText="First" hintMapType="Control"/>
		</td><td>&nbsp;</td>
	</swe:control>
	
	<swe:control id="122">
		<!-- Gotoprevious, 122 -->
		<td valign="middle" nowrap>
		<swe:this property="FormattedHtml" hintText="Previous" hintMapType="Control"/>
		</td>
	</swe:control>
	
	<swe:control id="123">
		<!-- GotoNext, 123 -->
		<td valign="middle" nowrap>
		<swe:this property="FormattedHtml" hintText="Next" hintMapType="Control"/>
		</td><td>&nbsp;</td>
	</swe:control>
	
	<swe:control id="124">
		<!-- GotoLast, 124 -->
		<td valign="middle" nowrap>
		<swe:this property="FormattedHtml" hintText="Last" hintMapType="Control"/>
		</td><td>&nbsp;</td>
	</swe:control>
        
	<swe:control id="122">
		<!-- Condition the display of ButtonDiv on the mapping of Gotoprevious, 122 -->
		<td valign="middle"><img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
	</swe:control>

<!-- End Copied/modified CCRecordNav.swt -->

						<td><swe:include file="CCTogglebar_drop.swt"/></td>		
					</tr>
				</table>		
			</td>		
			
			<td align="right" width="100%">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletButtons">						
						<td width="100%"><img src="images/spacer.gif" valign="top" width="1" height="1" alt=""></td>	
						<swe:include file="CCListButtonsTopRight.swt"/>	
					</tr>
				</table>		
			</td>			
			<td valign="top" align="right"><img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt=""></td>			
		</tr>
	
	</table>
	
<!-- End Copied/modified CCListButtonsTop.swt -->        

	<table datatable="0" summary="" bgcolor="#dddddd" valign="top" width="100%" cellpadding="0" cellspacing="0" border="2" align="center"><tr><td>
        <swe:for-each id="RuleStatementCtrlID" Count="Dynamic" StartValue="100000" iteratorName="LocIndex">
            <SPAN CLASS="RULEEDIT">
            <BIG><BIG><BIG><B>
            <swe:control Id="swe:LocIndex">
                <swe:this property="FormattedHtml"/>
            </swe:control>
            </B></BIG></BIG></BIG>
            </SPAN>
        </swe:for-each>	
        </table>

	<swe:include file="CCBottomApplet.swt"/>
</td></tr></table>
<!-- Template End: CCRuleEditStatement.swt-->

