<!--  Template Start: CCSISOMViewDetail2_ParentPntr.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
    	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<!-- ---------- Tier 3 navigation ----------------->
<swe:include file="CCViewbar_Tabs.swt"/>
<!-- ---------- End Tier 3 navigation ------------->
<swe:for-each count=1 iteratorName="currentId" startValue="2">
        <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
</swe:for-each>
<swe:for-each count=1 iteratorName="currentId" startValue="3">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<!-- ---------- Start Tier 4 navigation ------------->
<swe:include file="CCSubViewbar_Tabs.swt"/>
<!-- ---------- End Tier 4 navigation ------------->
<swe:for-each count=1 iteratorName="currentId" startValue="4">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Child"/>
</swe:for-each>
<swe:for-each count=2 iteratorName="currentId" startValue="5">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr valign="top">
		<td>
			<swe:for-each count=2 iteratorName="currentId" startValue="6">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>

		<td>
			<swe:for-each count=2 iteratorName="currentId" startValue="8">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet"  property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>
	</tr>
</table>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCSISOMViewDetail2_NoParentPntr.swt -->
