<!-- Template Start: CCStylesChoice.swt -->
<swe:switch>
    <swe:case condition="Web Engine UI Preferences,HasUserPreference,'Category:UIPreferences','Name:stylesheet','Value:LargeType'">
        <swe:if condition="Web Engine State Properties, IsHighInteractive">
            <link href="files/main_largetype.css" rel="stylesheet"/>
        </swe:if>
        <swe:if condition="Web Engine State Properties, IsLowInteractive">
               <swe:if condition="Web Engine State Properties, IsBrowserDefaults">
                       <link href="files/dCCmain_browserdefault.css" rel="stylesheet"/>
                </swe:if>
                <swe:if condition="Web Engine State Properties, IsNotBrowserDefaults">
                       <link href="files/dCCmain.css" rel="stylesheet"/> 
                </swe:if>
                <swe:if condition="Web Engine User Agent, TestCapability, Parent:Mozilla 5.0">
                       <link href="files/dCCmainNS6and7.css" rel="stylesheet"/>
                </swe:if>
        </swe:if>   
    </swe:case>
    <swe:case condition="Web Engine UI Preferences,HasUserPreference,'Category:UIPreferences','Name:stylesheet','Value:Colorblind'">
        <swe:if condition="Web Engine State Properties, IsHighInteractive">
            <link href="files/main_colorblind.css" rel="stylesheet"/>
        </swe:if>
        <swe:if condition="Web Engine State Properties, IsLowInteractive">
                <swe:if condition="Web Engine State Properties, IsBrowserDefaults">
                       <link href="files/dCCmain_browserdefault.css" rel="stylesheet"/>
                </swe:if>
                <swe:if condition="Web Engine State Properties, IsNotBrowserDefaults">
                       <link href="files/dCCmain.css" rel="stylesheet"/> 
                </swe:if>
                <swe:if condition="Web Engine User Agent, TestCapability, Parent:Mozilla 5.0">
                      <link href="files/dCCmainNS6and7.css" rel="stylesheet"/>
                </swe:if>
        </swe:if>   
    </swe:case>
    <swe:case condition="Web Engine UI Preferences,HasApplicationPreference,'Category:UIPreferences','Name:stylesheet','Value:EmployeeFacing'">
        <swe:switch> 
            <swe:case condition="Web Engine State Properties, IsPrintOn">
                <link href="files/printmain.css" rel="stylesheet"/>
            </swe:case>
            <swe:case condition="Web Engine State Properties, IsAccessibleEnchanced">
               <swe:if condition="Web Engine State Properties, IsBrowserDefaults">
                       <link href="files/dCCmain_browserdefault.css" rel="stylesheet"/>
                </swe:if>
                <swe:if condition="Web Engine State Properties, IsNotBrowserDefaults">
                       <link href="files/dCCmain.css" rel="stylesheet"/> 
                </swe:if>
            </swe:case>
            <swe:default>
                <swe:if condition="Web Engine State Properties, IsBrowserDefaults">
                       <link href="files/main_browserdefault.css" rel="stylesheet"/>
                </swe:if>
                <swe:if condition="Web Engine State Properties, IsNotBrowserDefaults">
                       <link href="files/main.css" rel="stylesheet"/>
                </swe:if>
            </swe:default>
        </swe:switch>
        <swe:if condition="Task UI Service (SWE),IsInTask">
            <link href="files/main_task.css" rel="stylesheet"/>
        </swe:if>
      <swe:if condition="Web Engine User Agent, TestCapability, Parent:Mozilla 5.0">
            <link href="files/dCCmainNS6and7.css" rel="stylesheet"/>
        </swe:if>
    </swe:case>
    <swe:case condition="Web Engine UI Preferences,HasApplicationPreference,'Category:UIPreferences','Name:stylesheet','Value:CustomerFacing'">
                <swe:if condition="Web Engine State Properties, IsBrowserDefaults">
                       <link href="files/dCCmain_browserdefault.css" rel="stylesheet"/>
                </swe:if>
                <swe:if condition="Web Engine State Properties, IsNotBrowserDefaults">
                       <link href="files/dCCmain.css" rel="stylesheet"/> 
                </swe:if>
                <swe:if condition="Web Engine User Agent, TestCapability, Parent:Mozilla 5.0">
                       <link href="files/dCCmainNS6and7.css" rel="stylesheet"/>
                </swe:if>
    </swe:case>
    <swe:default>
        <swe:switch> 
            <swe:case condition="Web Engine State Properties, IsPrintOn">
                <link href="files/printmain.css" rel="stylesheet"/>
            </swe:case>
            <swe:default>
        <swe:if condition="Web Engine State Properties, IsHighInteractive">
            <link href="files/main.css" rel="stylesheet"/>
            <swe:if condition="Task UI Service (SWE),IsInTask">
                <link href="files/main_task.css" rel="stylesheet"/>
            </swe:if>
        </swe:if>
        <swe:if condition="Web Engine State Properties, IsLowInteractive">
                <swe:if condition="Web Engine State Properties, IsBrowserDefaults">
                       <link href="files/dCCmain_browserdefault.css" rel="stylesheet"/>
                </swe:if>
                <swe:if condition="Web Engine State Properties, IsNotBrowserDefaults">
                       <link href="files/dCCmain.css" rel="stylesheet"/> 
                </swe:if>
                <swe:if condition="Web Engine User Agent, TestCapability, Parent:Mozilla 5.0">
                      <link href="files/dCCmainNS6and7.css" rel="stylesheet"/>
                </swe:if>
        </swe:if>   
            </swe:default>
        </swe:switch>
    </swe:default>
</swe:switch>

<!-- Template End: CCStylesChoice.swt -->


