<!-- Template Start: CCSubordinateAppletsBorderStart.swt -->

<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:3'">
	<div style="width:100%; border-color:#E0E5F5; border-style: solid; border-width: 0 1 1 1; padding: 0 3 3 3;">
</swe:if>

<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:4'">
	<div style="width:100%; border-color:#E0E5F5; border-style: solid; border-width: 0 1 1 1; padding: 0 3 3 3;">
</swe:if>

<!-- Template End: CCSubordinateAppletsBorderStart.swt -->