<!-- Template Start: CCTitle_Mapped.swt -->

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr class="AppletBlank">
		<td class="AppletTitle" nowrap><img src="images/spacer.gif" width="6" height="1" alt=""><swe:control id="90" hintText="Title" property="FormattedHtml"/><swe:control id="184" hintText="Title" property="FormattedHtml"/></td>
		<td width="100%" class="AppletTitle" align="right">&nbsp;</td>
		<swe:control id="1500" hintText="Required Legend" hintMapType="Control">
			<td nowrap valign="absmiddle" class="AppletTitle"><img src="images/icon_req.gif"><swe:this property="DisplayName"/></td>
		</swe:control>
	</tr>
</table>

<!-- Template End: CCTitle_Mapped.swt -->
