<!-- Template Start: CCTitleeService.swt -->

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr class="curve" bgcolor="#62B1FF" class="AppletTitle" border-radius="10px">
		<td class="curveleft" nowrap><font color="#ffffff" face="palatino, times, times new roman" size="4px"><img src="images/spacer.gif" width="6" height="30" align="Middle" alt=""><swe:this property="Title"/></font></td>
		<td class="curveright"width="100%" align="right">&nbsp;</td>
		<swe:control id="1500" hintText="Required Legend" hintMapType="Control">
			<td nowrap valign="absmiddle" class="AppletTitle"><img src="images/icon_req.gif"><swe:this property="DisplayName"/></td>
		</swe:control>
	</tr>
</table>

<!-- Template End: CCTitleeService.swt -->


