<!-- Template Start: CCTitle_Named.swt -->

<swe:if-var name="Grandchild"><span class="AppletStyleChild77"></swe:if-var>			
<swe:if-var name="ChildWithPointer"><span class="AppletStyleChild77"></swe:if-var>				
<swe:if-var name="Child"><span class="AppletStyleChild77"></swe:if-var>	
<swe:if-var name="ParentWithPointer"><span class="AppletStyleParent77"></swe:if-var>
<swe:if-var name="Parent"><span class="AppletStyleParent77"></swe:if-var>
<swe:if-var name="AppletFilter-Yes"><span class="AppletStyleParent77"></swe:if-var>
<swe:if-var name="AppletFilter-No"><span class="AppletStyleChild77"></swe:if-var>

<!-- Template End: CCTitle_Named.swt -->
			