<!--  Template Start: CCViewDetail3_ParentPntr.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Threadbar and Mini-Applet ----------------->
   <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
   <tr>
	   <swe:if condition="Web Engine State Properties, IsLowInteractive">
      <td valign="absmiddle">
		   <swe:include file="CCThreadbar.swt"/>
	   </td>
	   </swe:if>
	   <swe:applet id="201" hintText="Mini-Applet">
	      <td align="right"><swe:this property="FormattedHTML"/></td>
		   <td>&nbsp;&nbsp;&nbsp;</td>
	   </swe:applet>	
   		
   </tr>
   </table> 
   <!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:if>

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Tier 3 navigation ----------------->
   <swe:include file="CCViewbarAll_Tabs.swt"/>
   <!-- ---------- End Tier 3 navigation ------------->
   <swe:include file="CCSubordinateAppletsBorderStart.swt"/>
</swe:if>

<swe:for-each count=1 iteratorName="currentId" startValue="2">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet With Pointer" property="FormattedHtml" var="ChildWithPointer"/>
</swe:for-each>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Start Tier 4 navigation ------------->
   <swe:include file="CCSubViewbar_Tabs.swt"/>
   <!-- ---------- End Tier 4 navigation ------------->
</swe:if>

<swe:for-each count=3 iteratorName="currentId" startValue="3">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Child"/>
</swe:for-each>

<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr valign="top">
		<td width="50%">
			<swe:for-each count=2 iteratorName="currentId" startValue="6">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>

		<td width="50%">
			<swe:for-each count=2 iteratorName="currentId" startValue="8">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet"  property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>
	</tr>
</table>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <swe:include file="CCSubordinateAppletsBorderEnd.swt"/>
</swe:if>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetail3_ParentPntr.swt -->
