<!--  Template Start: CCViewAdmin1.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<!-- swe:applet id="1" hintText="Parent Applet With Pointer" property="FormattedHtml" var="Parent"/-->
<!-- swe:applet id="2" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/-->

<!-- ---------- Tier 3 navigation ----------------->
<!-- swe:include file="CCViewbar_Tabs.swt"/-->
<!-- ---------- End Tier 3 navigation ------------->

<swe:include file="CCSubordinateAppletsBorderStart.swt"/>

<!-- swe:applet id="3" hintText="Child Applet With Pointer" property="FormattedHtml" var="ChildWithPointer"/-->
<!-- swe:applet id="4" hintText="Child Applet" property="FormattedHtml" var="Child"/-->

<!-- ---------- Start Tier 4 navigation ------------->
<swe:include file="CCSubViewbar_Tabs.swt"/>
<!-- ---------- End Tier 4 navigation ------------->
<swe:applet hintMapType="Applet" id="5" hintText="Child Applet With Pointer" property="FormattedHtml" var="ChildWithPointer"/>
<swe:applet hintMapType="Applet" id="6" hintText="Child Applet" property="FormattedHtml" var="Child"/>

<swe:if condition="Web Engine State Properties, IsHighInteractive">
	<swe:applet hintMapType="Applet" id="706" hintText="Child Applet (HI Display Only)" property="FormattedHtml" var="Child"/>
</swe:if>

<swe:for-each count=3 iteratorName="currentId" startValue="7">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr valign="top">
		<td>
			<swe:for-each count=3 iteratorName="currentId" startValue="10">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
			<swe:if condition="Web Engine State Properties, IsHighInteractive">
				<swe:for-each count=3 iteratorName="currentId" startValue="710">
					<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet (HI Display Only)" property="FormattedHtml" var="Grandchild"/>
				</swe:for-each>
			</swe:if>
		</td>

		<td>
			<swe:for-each count=3 iteratorName="currentId" startValue="13">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet"  property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
			<swe:if condition="Web Engine State Properties, IsHighInteractive">
				<swe:for-each count=3 iteratorName="currentId" startValue="713">
					<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet (HI Display Only)"  property="FormattedHtml" var="Grandchild"/>
				</swe:for-each>
			</swe:if>
		</td>
	</tr>
</table>

<swe:include file="CCSubordinateAppletsBorderEnd.swt"/>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewAdmin1.swt -->
