<!-- Template Start: CCViewDashboard.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<style>BODY {margin:0px; padding:0px;overflow:auto;}</style>
</swe:if>


<!------------ Main Content Area ---------------------------->
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td><swe:applet id="1" hintText="Applet" hintMapType="Applet"/></td>
</tr><tr>
<td><swe:applet id="2" hintText="Applet" hintMapType="Applet"/></td>
</tr></table>
<!------------ End Main Content Area ------------------------>

<swe:include file="CCHTMLFooter.swt"/>
<!-- Template End: CCViewDashboard.swt -->
