<!-- Template Start: CCView_TaskAssistant.swt -->
<HTML dir="swe:dir">
<head>
	<title><swe:this property="Title"/></title>
	<swe:include file="CCStylesChoice.swt"/>
</head>
<body bgcolor="#f0f0f0">

<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<style>BODY { border-left: 1px solid #000000; }</style>
</swe:if>


<a name="SWEApplet1"><a name="SWEApplet2"><a name="SWEApplet3"><a name="SWEApplet4">


<!------------ Main Content Area ---------------------------->
<!------------ Regular Applet(s) ---->
<swe:for-each count=5 iteratorName="currentId" startValue="1">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml"/>
</swe:for-each>

<!------------ Special Applet(s) ---->
<swe:for-each count=3 iteratorName="currentId" startValue="11">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet"  property="FormattedHtml"/>
</swe:for-each>
<!------------ End Main Content Area ------------------------>


<swe:include file="CCHTMLFooter.swt"/>

<!-- Template End: CCView_TaskAssistant.swt -->
