<!--  Template Start: CCViewDetail3MultiChild.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="CCViewbarAll_Tabs_DropList.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->

<table datatable="0" summary="" bgcolor="#ccccff" width="100%" border="0" cellspacing="2" cellpadding="0" align="center"><tr><td>
<table datatable="0" summary="" bgcolor="#ffffff" width="100%" border="0" cellspacing="1" cellpadding="3">
<tr valign="top">
	<td colspan="3">
		<swe:for-each count=1 iteratorName="currentId" startValue="2">
		<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
		</swe:for-each>
		
		<swe:for-each count=3 iteratorName="currentId" startValue="3">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		</swe:for-each>
	</td>
</tr>

<tr valign="top">
	<td>
		<swe:for-each count=2 iteratorName="currentId" startValue="6">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		</swe:for-each>
	</td>

	<td><swe:applet-tree-list var="Grandchild"/>
		<swe:for-each count=2 iteratorName="currentId" startValue="8">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		</swe:for-each>
	</td>
</tr>
</table>
</td></tr><table datatable="0" summary="">

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetail3MultiChild.swt -->
