<!--  Template Start: CCViewbar_Tabs.swt -->

<!-- No detail view tabs on Task Views -->
<swe:if condition="Task UI Service (SWE),IsNotInTask">
	<!-- ---------- Tier 3 navigation ----------------->
	<swe:switch>
		<swe:case condition="Web Engine User Agent, TestCapability, 'Browser:IE'">		
		    <swe:if condition="Web Engine State Properties, IsHighInteractive">
					<swe:switch>
					<swe:case condition="Web Engine State Properties, IsHtmlMarkup">
					    <swe:switch>
					    <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:3'">
							<table datatable="0" summary="" class="tier3Back" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
						    <swe:nav-control type="Detail Category" style="Tab" indentWidth="30" anchorTab="Enabled" />
					    </swe:case>
					    <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:4'">
							<table datatable="0" summary="" class="tier3Back" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
						    <swe:nav-control type="Detail Category" style="Tab" indentWidth="30"/>
					    </swe:case>
					    <swe:default>
					    </swe:default>
					    </swe:switch>
					</swe:case>
				    <swe:default>
					<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:3'">
					<span class="tier3Back" style="width:100%">
					<swe:viewbar>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding='0' cellspacing='0' border='0'><tr><td>
							<table datatable="0" summary="" ID="swe:this.TableId" style="position:relative;left:30px" cellpadding="0" cellspacing="0" border='0'><tr>
								<swe:for-each-view mode="NonContext">
									<swe:viewlink state="Active"><td nowrap valign="bottom" id="swe:this.Id" class='tier3On'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
									<swe:viewlink state="Inactive"><td nowrap valign="bottom" id="swe:this.Id" class='tier3Off'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
								</swe:for-each-view>
							</tr></table>
						</td></tr></table>
					</swe:viewbar>
					</span>
					</swe:if>

					<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:4'">
					<span class="tier3Back" style="width:100%">
					<swe:viewbar>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding='0' cellspacing='0' border='0'><tr><td>
							<table datatable="0" summary="" ID="swe:this.TableId" style="position:relative;left:30px" cellpadding="0" cellspacing="0" border='0'><tr>
								<swe:for-each-view mode="NonContext">
									<swe:viewlink state="Active"><td nowrap valign="bottom" id="swe:this.Id" class='tier3On'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
									<swe:viewlink state="Inactive"><td nowrap valign="bottom" id="swe:this.Id" class='tier3Off'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
								</swe:for-each-view>
							</tr></table>
						</td></tr></table>
					</swe:viewbar>
					</span>
					</swe:if>
				    </swe:default>
				    </swe:switch>
		    </swe:if>
		    <swe:if condition="Web Engine State Properties, IsLowInteractive">
					<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:3'">
					<span class="tier3Back" style="width:100%">
					<swe:viewbar>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding='0' cellspacing='0' border='0'><tr><td>
							<table datatable="0" summary="" ID="swe:this.TableId" style="position:relative;left:30px" cellpadding="0" cellspacing="0" border='0'><tr>
								<swe:for-each-view mode="NonContext">
									<swe:viewlink state="Active"><td nowrap valign="bottom" id="swe:this.Id" class='tier3On'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
									<swe:viewlink state="Inactive"><td nowrap valign="bottom" id="swe:this.Id" class='tier3Off'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
								</swe:for-each-view>
							</tr></table>
						</td></tr></table>
					</swe:viewbar>
					</span>
					</swe:if>

					<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:4'">
					<span class="tier3Back" style="width:100%">
					<swe:viewbar>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
						<table datatable="0" summary="" class="tier3Back" width="99%" cellpadding='0' cellspacing='0' border='0'><tr><td>
							<table datatable="0" summary="" ID="swe:this.TableId" style="position:relative;left:30px" cellpadding="0" cellspacing="0" border='0'><tr>
								<swe:for-each-view mode="NonContext">
									<swe:viewlink state="Active"><td nowrap valign="bottom" id="swe:this.Id" class='tier3On'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
									<swe:viewlink state="Inactive"><td nowrap valign="bottom" id="swe:this.Id" class='tier3Off'><swe:this property="FormattedHtml">&nbsp;<swe:viewname/>&nbsp;</swe:this></td></swe:viewlink>
								</swe:for-each-view>
							</tr></table>
						</td></tr></table>
					</swe:viewbar>
					</span>
					</swe:if>
		     </swe:if>
		</swe:case>
		<swe:default>
			<!-- Handle tabs in LI or SI+ Mode nonIE browsers -->
			<span class="tier3Back" style="width:100%">
			<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:3'">
				<swe:include file="dCCViewbar_Tabs.swt"/>
			</swe:if>
			<swe:if condition="Web Engine State Properties, IsViewPosition, 'Position:4'">
				<swe:include file="dCCViewbar_Tabs.swt"/>
			</swe:if>
			</span>
		</swe:default>
	</swe:switch>

</swe:if>

<!-- ---------- End Tier 3 navigation ------------->
<!--  Template End: CCViewbar_Tabs.swt -->
      