<!--  Template Start: CCViewDetailMultiChild.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Threadbar and Mini-Applet ----------------->
   <table border="0" cellspacing="0" cellpadding="1" width="100%">
   <tr>
      <swe:if condition="Web Engine State Properties, IsLowInteractive">
      <td valign="absmiddle">
         <swe:include file="CCThreadbar.swt"/>
      </td>
      </swe:if>
      <swe:applet id="201" hintText="Mini-Applet">
         <td align="right"><swe:this property="FormattedHTML"/></td>
         <td>&nbsp;&nbsp;&nbsp;</td>
      </swe:applet>  
         
   </tr>
   </table> 
   <!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:if>

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Tier 3 & Tier 4 navigation ----------------->
   <swe:include file="CCViewbar_Tabs_DropList.swt"/>
   <!-- ---------- End Tier 3 & Tier 4 navigation ------------->
</swe:if>

<swe:switch>
   <swe:case condition="Web Engine State ProperTies, IsPrintOn, 'Target:Applet'">
      <swe:for-each count=1 iteratorName="currentId" startValue="2">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
      </swe:for-each>
      
      <swe:for-each count=3 iteratorName="currentId" startValue="3">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      </swe:for-each>
      
      <swe:applet hintMapType="Applet" id="6" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="7" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="10" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>

      <swe:applet hintMapType="Applet" id="8" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="9" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="11" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
   </swe:case>

   <swe:default>   
            
      <table bgcolor="#ccccff" width="100%" border="0" cellspacing="2" cellpadding="0" align="center"><tr><td>
      <table bgcolor="#ffffff" width="100%" border="0" cellspacing="1" cellpadding="3">
      <tr valign="top">
         <td colspan="3">
            <swe:for-each count=1 iteratorName="currentId" startValue="2">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
            </swe:for-each>
            
            <swe:for-each count=3 iteratorName="currentId" startValue="3">
               <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            </swe:for-each>
         </td>
      </tr>

      <tr valign="top">
         <td width="50%">
            <swe:applet hintMapType="Applet" id="6" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="7" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="10" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="12" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
         </td>

         <td width="50%"><swe:applet-tree-list var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="8" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="9" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="11" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="13" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>

         </td>
      </tr>
      </table>
      </td></tr></table>
      
   </swe:default>

</swe:switch>


<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetailMultiChild.swt -->
