<!--  Template Start: CCViewAdmin1_GrndchldIndnt.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<!-- ---------- Start Tier 4 navigation ------------->
<swe:include file="CCSubViewbar_Tabs.swt"/>
<!-- ---------- End Tier 4 navigation ------------->
<swe:applet hintMapType="Applet" id="5" hintText="Child Applet With Pointer" property="FormattedHtml" var="ChildWithPointer"/>
<swe:applet hintMapType="Applet" id="6" hintText="Child Applet" property="FormattedHtml" var="Child"/>

<swe:applet id="7" hintMapType="Applet" hintText="Grandchild Applet With Pointer" var="ParentWithPointer">
<span class="AppletStyle7"><swe:this property="FormattedHtml"/></span>
</swe:applet>


<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="3">

	<swe:for-each count="2" iteratorName="currentId" startValue="8">
		<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" var="Grandchild">
		<tr><td width="44"><img src="images/spacer.gif" width="100" alt=""></td>
			<td width="100%" colspan="2"><swe:this property="FormattedHtml"/></td>
		</tr>
		</swe:applet>
	</swe:for-each>
	<tr valign="top">
		<td><img src="images/spacer.gif" width="100" alt=""></td>
		<td>
			<swe:for-each count="3" iteratorName="currentId" startValue="10">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>

		<td>
			<swe:for-each count="3" iteratorName="currentId" startValue="13">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>
	</tr>
</table>


<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewAdmin1_GrndchldIndnt.swt -->
