<!-- Template Start: CUTCCAppletPlaybarButtons_Configurator.swt -->

<!-- Buttons (Optional, Optional) --->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td  align="right">	  
   <table cellpadding=2 cellspacing=0>
      <tr>

      <swe:control id="147">
      <!-- Next Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Save" hintMapType="Control"/>
        </td>
      </swe:control>
     
      <td valign="middle">
         &nbsp;
         <img src="images/btn_div_gray.gif" height="13" align="middle" alt="|">
         &nbsp;
      </td>

      <swe:control id="148">
      <!-- Next Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Verify" hintMapType="Control"/>
        </td>
      </swe:control>
      
      <swe:control id="149">
      <!-- Next Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Done" hintMapType="Control"/>
        </td>
      </swe:control>

      <td valign="middle">
         &nbsp;
         <img src="images/btn_div_gray.gif" height="13" align="middle" alt="|">
         &nbsp;
      </td>

      <swe:control id="150">
      <!-- Pause Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Pause" hintMapType="Control"/>
        </td>
      </swe:control>
	  
      <td valign="middle">
         &nbsp;
         <img src="images/btn_div_gray.gif" height="13" align="middle" alt="|">
         &nbsp;
      </td>

	<swe:control id="151">
      <!-- Previous Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Previous" hintMapType="Control"/>
        </td>
      </swe:control>

      <td>&nbsp;</td>

	<swe:control id="152">
      <!-- Next Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Next" hintMapType="Control"/>
        </td>
      </swe:control>

        <swe:control id="153">
      <!-- Submit Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Submit" hintMapType="Control"/>
        </td>
      </swe:control>

      <td valign="middle">
         &nbsp;
         <img src="images/btn_div_gray.gif" height="13" align="middle" alt="|">
         &nbsp;
      </td>

	<swe:control id="154">
      <!-- Cancel Button -->
        <td class="AppletButtons" nowrap>
        <swe:this property="FormattedHtml" hintText="Cancel" hintMapType="Control"/>
        </td>
      </swe:control>


      </tr>
   </table>
</td>
</tr>
</table>


<!-- Template End: CUTCCAppletPlaybarButtons_Configurator.swt -->
