<!-- Template Start: CUTCCFormBody_2_Col_Light.swt -->

<swe:error>
  <tr><td colspan="4" class="FormInstruct">
	  <table cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
  </td></tr>
</swe:error>

<swe:control id="90">
  <!-- Inside-applet help text -->
  <tr><td colspan="4" class="FormInstruct">
  <table  width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/><p></td></tr></table>
  </td></tr>
</swe:control>

	<!-- Long Field line, Top -->
	<swe:control id="1231">
		<tr>
			<td colspan="2">
				<table width="100%" cellpadding="1" border="0">
					<tr valign="middle"></swe:control>
						<swe:control id="1231"><td nowrap class="dCCItemLabel">
							<swe:this property="RequiredIndicator" hintText="Required"/>
							<swe:this property="FormattedHtml" hintText="Long Label"/></td>
						<td nowrap valign="bottom" class="dCCItemValue" align="swe:this.TextAlignment">
						</swe:control><swe:control id="1331" property="FormattedHtml" hintText="Long Field"/>
						<swe:control id="1231"></td>
					</tr>
				</table>
			</td>
		</tr>
	</swe:control>

    <tr valign="top">
		<td>
			<table width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
				<!-- Begin Loop: Lines 1-30 -->
				<swe:for-each startValue="1101" count="20" iteratorName="currentId">
				<!-- New line -->
					<swe:control id="swe:currentId+100">
					  <tr valign="top">
						  <td nowrap align="right" width ="65%" class="dCCItemLabel">&nbsp;
						  <swe:this property="RequiredIndicator" hintText="Required"/>
						  <swe:this property="DisplayName" hintText="Label"/></td>
						  <td nowrap valign="bottom"  class="dCCItemValue" align="swe:this.TextAlignment">
						  <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td>
					  </tr>
					</swe:control>
				</swe:for-each>
				<!-- End Loop -->
			</table>
		</td>
		<td>
			<table width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
				<!-- Begin Loop: Lines 1-30 -->
				<swe:for-each startValue="2101" count="20" iteratorName="currentId">
				<!-- New line -->
					<swe:control id="swe:currentId+100">
					  <tr valign="top">
						  <td nowrap align="right" width ="65%" class="dCCItemLabel">&nbsp;
						  <swe:this property="RequiredIndicator" hintText="Required"/>
						  <swe:this property="DisplayName" hintText="Label"/></td>
						  <td nowrap valign="bottom"  class="dCCItemValue" align="swe:this.TextAlignment">
						  <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td>
					  </tr>
					</swe:control>
				</swe:for-each>
				<!-- End Loop -->
			</table>
		</td>
	</tr>

	<!-- Long Field line, Top -->
	<swe:control id="1232">
		<tr>
			<td nowrap colspan="2">
				<table width="100%" cellpadding="1" border="0">
					<tr valign="middle"></swe:control>
						<swe:control id="1232"><td nowrap class="dCCItemLabel">
							<swe:this property="RequiredIndicator" hintText="Required"/>
							<swe:this property="DisplayName" hintText="Long Label"/></td>
						<td nowrap valign="bottom" class="dCCItemValue" align="swe:this.TextAlignment">
						</swe:control><swe:control id="1332" property="FormattedHtml" hintText="Long Field"/>
						<swe:control id="1232"></td>
					</tr>
				</table>
			</td>
		</tr>
	</swe:control>


    <tr valign="top">
		<td>
			<table width="100%" border="0" cellspacing="2" cellpadding="1">
				<!-- Begin Loop: Lines 1-30 -->
				<swe:for-each startValue="3101" count="20" iteratorName="currentId">
				<!-- New line -->
					<swe:control id="swe:currentId+100">
					  <tr valign="top">
						  <td nowrap align="right" width ="65%" class="dCCItemLabel">&nbsp;
						  <swe:this property="RequiredIndicator" hintText="Required"/>
						  <swe:this property="DisplayName" hintText="Label"/></td>
						  <td nowrap valign="bottom"  class="dCCItemValue" align="swe:this.TextAlignment">
						  <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td>
					  </tr>
					</swe:control>
				</swe:for-each>
				<!-- End Loop -->
			</table>
		</td>
		<td>
			<table width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
				<!-- Begin Loop: Lines 1-30 -->
				<swe:for-each startValue="4101" count="20" iteratorName="currentId">
				<!-- New line -->
					<swe:control id="swe:currentId+100">
					  <tr valign="top">
						  <td nowrap align="right" width ="65%" class="dCCItemLabel">&nbsp;
						  <swe:this property="RequiredIndicator" hintText="Required"/>
						  <swe:this property="DisplayName" hintText="Label"/></td>
						  <td nowrap valign="bottom"  class="dCCItemValue" align="swe:this.TextAlignment">
						  <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/></td>
					  </tr>
					</swe:control>
				</swe:for-each>
				<!-- End Loop -->
			</table>
		</td>
	</tr>

<!-- Template End: CUTCCFormBody_2_Col_Light.swt -->