<!-- Template Start: dCCAppletSearchFind.swt -->
<span class="AppletStyle2">
<!-- <table datatable="0" summary=""> tag is not included.  The table is shared with dCCAppletSearchFind.swt -->
	<swe:form htmlAttr="onsubmit='SubmitFind(); return false;'">

			<!-- Start of categories block -->
				
		        <swe:srchCategoryList>
		        <swe:srchCategory>
				<tr valign="top">
					<td nowrap class="mceLabel2" align="right"><swe:srchCategoryText/>:&nbsp;</td>
					<td class="mceField"><swe:srchCategoryControl/></td>
				</tr>										
				</swe:srchCategory>
				</swe:srchCategoryList>
				
				<!--alignment row-->
				<tr><td><img src="images/spacer.gif" width="110" height="1" alt=""></td><td></td></tr>
			<!-- End of categories block -->
	<!--alignment row-->
	<tr><td><img src="images/spacer.gif" width="110" height="1" alt=""></td><td></td></tr>	
	<tr><td></td>
		<td class="AppletStyle2" align="left">
		<table datatable="0" summary="" class="AppletBack" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td>
					<table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0"><tr>
					 <swe:control id="132">
				      <!-- EditRecord -->
				        <td valign="middle" nowrap>
				        <swe:this property="FormattedHtml" hintText="Menu" hintMapType="Control"/>
				        </td>
				      </swe:control>
				
				      <swe:control id="133">
				      <!-- DeleteRecord -->
				        <td valign="middle" nowrap>
				        <swe:this property="FormattedHtml" hintText="New" hintMapType="Control"/>
				        </td>
				      </swe:control>
				
				      <swe:control id="141">
				      <!-- optional control -->
				        <td valign="middle" nowrap>
				        <swe:this property="FormattedHtml" hintMapType="Control"/>
				        </td>
				      </swe:control>
				
				      <swe:control id="142">
				      <!-- optional control -->
				        <td valign="middle" nowrap>
				        <swe:this property="FormattedHtml" hintMapType="Control"/>
				        </td>
				      </swe:control>
				
				      <swe:control id="143">
				      <!-- optional control -->
				        <td valign="middle" nowrap>
				        <swe:this property="FormattedHtml" hintMapType="Control"/>
				        </td>
				      </swe:control>
					  </tr></table>
				</td>
			</tr>
		</table>
	</td></tr>
	</table></td></tr>
	<swe:error>
		<table datatable="0" summary="" class="AppletBack" border="0" cellspacing="2" cellpadding="2">
			<tr><td></td><td class="error"><swe:this property="FormattedHtml"/></td></tr>
			<tr><td><img src="images/spacer.gif" width="110" height="1" alt=""></td><td></td></tr>	
		</table>
	</swe:error>			
	</swe:form>
</table>	
</span>
<table datatable="0" summary="" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="5" alt=""></td></tr></table>

<!-- Template End: dCCAppletSearchFind.swt -->
