<!-- Template Start: dCCAppletListSubCategoryIndented.swt -->
<swe:include file="CCApplet_Spacer.swt"/>
<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<span class="AppletStyle6">
	<swe:form>
	<swe:list>
		<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">

			<table datatable="0" summary="" class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0">
			    <tr valign="top">
			      <td>
 				    <swe:for-each-row>
					<nobr> <swe:control id="502" property="FormattedHtml" hintText="Field" hintMapType="Subcategory name"/> 
			            <swe:control id="503">(<swe:this property="FormattedHtml" hintText="Field" hintMapType="Count"/>)</swe:control>&nbsp;&nbsp;&nbsp;&nbsp;  </nobr>&#32;
				    </swe:for-each-row> 
			      </td>
			    </tr>
			</table>	

		</td></tr></table>
	</swe:list>				
	</swe:form>
</span>

<!-- Template End: dCCAppletListSubCategoryIndented.swt -->

