<!-- Template Start: dCCAppletListHorizontal.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>


<swe:form>

	<swe:include file="dCCTitle_Named.swt"/>		

	<swe:include file="CCTogglebar_drop.swt"/>
	
	<swe:include file="dCCListButtonsTop.swt"/>
	
	<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">
	<table datatable="0" summary="" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
	   <swe:include file="dCCListBodyHorizontal.swt"/>
	</table>	
	</td></tr></table>
	
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0"><tr class="AppletButtons"><td><img src="images/spacer.gif" width="44" height="2" align="top" alt=""></td></tr></table>		
	
	</span>

</swe:form>	



<!-- Template End: dCCAppletListHorizontal.swt -->
