<!-- Template Start: dCCAppletSearchTop.swt -->
<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<span class="AppletStyle1">
	<tr class="AppletTitle">
		<td class="AppletTitle" nowrap><img src="images/spacer.gif" width="6" height="15" alt=""><swe:this property="Title"/></td>
		<td class="AppletTitle" width="100%" align="right">&nbsp;</td>
		<swe:control id="1500" hintText="Required Legend" hintMapType="Control">
			<td nowrap valign="absmiddle" class="AppletTitle"><img src="images/icon_req.gif"><swe:this property="DisplayName"/></td>
		</swe:control>
	</tr>
	</span>
	<tr valign="top"><td class="AppletBorder"><img src="images/spacer.gif" width="1" height="2" alt=""></td></tr>
	<tr><td>
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
		<span class="AppletStyle1">
		<swe:for-each startValue="1101" count="30" iteratorName="currentId">
			<swe:control id="swe:currentId+100">
			<tr valign="top">
				<td class="mceLabel2" align="right"><swe:this property="FormattedHtml" hintText="Label"/>&nbsp;</td>
				<td class="mceField">
			</swe:control>
			<swe:control id="swe:currentId+200">
				<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/>
			</swe:control>
			<swe:control id="swe:currentId+100">
				</td>
			</tr>										
			</swe:control>									
		</swe:for-each>		
		<!--spacer row--><tr><td><img src="images/spacer.gif" width="110" height="1" alt=""></td><td></td></tr>	
		</span>
	</swe:form>
<!-- Two </table>, one </tr> and one </td> tags are not included.  They will be closed in dCCAppletSearchFind.swt or dCCAppletSearchBasic.swt -->
<!-- Template End: dCCAppletSearchTop.swt -->




	