<!--  Template Start: dCCAppletListCategorizedTab.swt -->
<swe:include file="CCApplet_Spacer.swt"/>

<span class="AppletStyle4">
	<swe:form>

			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
				<tr>
					<td><swe:include file="dCCTitle.swt"/></td>
					<td><swe:include file="dCCButtons_List.swt"/></td>
				</tr>
			</table>						

			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">

				<table datatable="0" summary="" width="100%" class="AppletBack" valign="top" cellpadding="2" cellspacing="0" border="0">
					  
					<swe:for-each-row count="10">
					<tr valign="top">
					    <td width="1"><swe:control id="501" property="FormattedHtml" hintText="Image" hintMapType="ListItem"/>&nbsp;</td>
						<td valign="bottom"><b><swe:control id="502" property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></b></td>
					</tr>
					
					<tr valign="top">
					    <td width="1">&nbsp;</td>
						<td valign="bottom">
							<swe:for-each-child>
								<swe:child-applet/>
							</swe:for-each-child>
						</td>
					</tr>
					</swe:for-each-row>					  
					  
				</table>
	
			</td></tr></table>

	</swe:form>
</span>

<!--  Template End: dCCAppletListCategorizedTab.swt -->
