<!--  Template Start: dCCAppletLinks.swt -->

<swe:include file="CCApplet_Spacer.swt"/>

<span class="AppletStyle6">
<swe:form>
			
	<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td _class="AppletBorder">
	<swe:control id="1097">
		<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" class="AppletBack">
			<tr><td class="AppletTitle"><swe:this property="FormattedHtml" hintText="Title"/></td></tr>
		</table>	
	</swe:control>
	<swe:control id="1098">
		<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" class="AppletBack">
			<tr><td><swe:this property="FormattedHtml" hintText="Intro Text"/></td></tr>
		</table>	
	</swe:control>					
	<table datatable="0" summary="" width="100%" cellpadding="3" cellspacing="1" border="0" class="AppletBack"><tr>
		<swe:control id="1099">
		<td class="AppletBack" valign="top"><swe:this property="FormattedHtml" hintText="Thematic Image"/></td>
		</swe:control>	
		<td class="AppletBack" width="100%">
		<swe:control id="1100">
		<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletBack">
			<tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr>
		</table>	
		</swe:control>	
		<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletBack">
			<swe:for-each startValue="1101" count="30" iteratorName="currentId">
			<swe:control id="swe:currentId"><tr valign="top"></swe:control>	
			<swe:control id="swe:currentId+100"><td><swe:this property="FormattedHtml" hintText="Image"/></td></swe:control>
			<swe:control id="swe:currentId"><td width="100%"></swe:control>
			<swe:control id="swe:currentId"><swe:this property="FormattedHtml" hintText="Link (Required)"/><br></swe:control>
			<swe:control id="swe:currentId+200"><swe:this property="FormattedHtml" hintText="Description"/><br></swe:control>				
			<swe:control id="swe:currentId+300"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+400"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+500"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>	
			<swe:control id="swe:currentId+600"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+700"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+800"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+900"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId"></td></swe:control>
			<swe:control id="swe:currentId"></tr></swe:control>		
			</swe:for-each>			
		</table>	
	</td></tr></table>	
	</td></tr></table>
	
</swe:form>
</span>
<!--  Template End: dCCAppletLinks.swt -->


