<!-- Template Start: dCCAppletImgDetailHC.swt -->
<!-- Template similar to dCCAppletListDetailedImgBulletRecNav2.swt -->

<!-- swe:include file="CCApplet_Spacer.swt"/ -->

<span class="AppletStyle5">
	<swe:form>

		<!-- swe:include file="dCCTitle_RecNav.swt"/ -->
		<!-- swe:include file="CCTogglebar_drop.swt"/ -->
	
		<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr><td class="AppletBorder">
			<table datatable="0" summary="" class="AppletBack" valign="top" width="100%" cellpadding="10" cellspacing="10" border="1" bordercolor="#D5E0F4">
				<swe:include file="dCCAppletListImgDetailHCBody.swt"/>
			</table>		
		</td></tr></table>


	</swe:form>	
</span>	

<!-- Template End: dCCAppletImgDetailHC.swt -->
