<!--  Template Start: dCCAppletSalutationGraphical.swt -->

<swe:control id="1">
<swe:include file="CCApplet_Spacer.swt"/>

<table datatable="0" summary="" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletStyle3">
  <tr valign="top">
  	<td></swe:control><swe:control id="89" property="FormattedHtml" hintText="Image" hintMapType="Control"/><swe:control id="1"></td>
    <td class="pad4" width="100%"><swe:this property="FormattedHtml" hintText="Salutation"/></td>
  </tr>
</table>
</swe:control>

<!--  Template End: dCCAppletSalutationGraphical.swt -->



