<!-- Template Start: dCCAppletListMerged_B_EL.swt -->
<span class="AppletStyle1">
	<swe:form>

		<swe:include file="dCCListButtonsTopWithTitle.swt"/>
	
		<swe:error>
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br> </td></tr></table>
		</swe:error>
		<swe:list>	
		<table datatable="0" summary="" bgcolor="#cccccc" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td>
		<table valign="top" width="100%" cellpadding="2" cellspacing="1" border="0" datatable="1" summary="swe:this.ListSummary">
			<swe:include file="dCCListHeader.swt"/>
			<swe:include file="dCCListBodyNoRowHilite.swt"/>
		</table>
		</td></tr></table>
		</swe:list>
		<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="AppletMergedBar"><img src="images/spacer.gif" width="44" height="2" align="top" alt="" /></td></tr></table>		

	</swe:form>	
</span>
<!-- Template End: dCCAppletListMerged_B_EL.swt -->
