<!-- Template Start: dCCAppletListSearchResults.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<swe:form>

	<swe:include file="dCCTitle_Named.swt"/>		
	<swe:include file="dCCListButtonsTop.swt"/>
	
	<swe:error>
	<table datatable="0" summary="" border="0" cellspacing="2" cellpadding="2">
		<tr><td class="error"><swe:this property="FormattedHtml"/></td></tr>
	</table>
	</swe:error>	
	
	<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">
	<table valign="top" width="100%" cellpadding="4" cellspacing="1" border="0" datatable="1" summary="swe:this.ListSummary">
	 		<swe:include file="dCCListHeader.swt"/>
	  		<swe:include file="dCCListBodySearchResults.swt"/>
	</table>	
	</td></tr></table>
	
	
	
	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0"><tr class="AppletButtons"><td><img src="images/spacer.gif" width="44" height="2" align="top" alt=""></td></tr></table>		
	
	</span>

</swe:form>	



<!-- Template End: dCCAppletListSearchResults.swt -->

