<!-- Template Start: dCCAppletListCategorizedBulletTab.swt -->
<swe:include file="CCApplet_Spacer.swt"/>

<span class="AppletStyle4">
   <swe:form>

      <swe:include file="dCCTitle.swt"/>
      
      <table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
         <tr>
            <swe:include file="dCCButtons_List.swt"/>
         </tr>
      </table>
         
      <table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
         <tr>
            <td class="AppletBorder">
      
               <table datatable="0" summary="" class="AppletBack" valign="top" width="100%" cellpadding="2" cellspacing="0" border="0">
                  <swe:include file="dCCListCategorized.swt"/>
               </table>
      
            </td>
         </tr>
      </table>

   </swe:form>
</span>
<!-- Template End: dCCAppletListCategorizedBulletTab.swt -->
