<!-- Template Start: dCCAppletSearchAdvancedTabbed.swt -->

<span class="AppletStyle1">
   <swe:include file="dCCTitle.swt"/>
</span>
<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr valign="top"><td class="AppletBorder"><img src="images/spacer.gif" width="1" height="2" alt=""></td></tr>
</table>


<span class="AppletStyle2">
<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
   <swe:form htmlAttr="onsubmit='SubmitAdvancedSearch(); return false;'">
   <tr valign="top">
      <td class="AppletStyle2">

         <!-- Start of categories block -->
         <table datatable="0" summary=""  class="AppletBack" border="0" cellspacing="0" cellpadding="2">
            <!--alignment row-->
            <tr>
               <td class="mceLabel2" align="right"><swe:control id="1199" property="FormattedHtml"/></td>
               <td></td>
            </tr>

            <!--categories row-->
            <tr>
               <td></td>
               <td>
                  <table datatable="0" summary="">
                   <swe:srchCategoryList>
                   <swe:srchCategory>
                     <tr valign="top">
                        <td>
                           <table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td><swe:srchCategoryControl/></td>
                                 <td><swe:srchCategoryText/></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                   </swe:srchCategory>
                   </swe:srchCategoryList>
                  </table>
               </td>
            </tr>

            <!-- spacer row-->
            <tr>
               <td><img src="images/spacer.gif" width="110" height="1" alt=""></td>
               <td></td>
            </tr>
         </table>
         <!-- End of categories block -->
      </td>
   </tr>

   <!-- search row -->
   <tr>
      <td class="AppletStyle2">
         <swe:include file="dCCFormSearch.swt"/>
      </td>
   </tr>

   <tr><td class="AppletStyle2">
      <table datatable="0" summary="" class="AppletBack" border="0" cellspacing="2" cellpadding="2">
      <!--alignment row-->
         <tr><td><img src="images/spacer.gif" width="110" height="1" alt=""></td><td></td></tr>
         <tr>
            <td></td>
            <td>
               <table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0"><tr>
                <swe:control id="132">
                  <!-- EditRecord -->
                    <td valign="middle" nowrap>
                    <swe:this property="FormattedHtml" hintText="Menu" hintMapType="Control"/>
                    </td>
                  </swe:control>

                  <swe:control id="133">
                  <!-- DeleteRecord -->
                    <td valign="middle" nowrap>
                    <swe:this property="FormattedHtml" hintText="New" hintMapType="Control"/>
                    </td>
                  </swe:control>

                  <swe:control id="141">
                  <!-- optional control -->
                    <td valign="middle" nowrap>
                    <swe:this property="FormattedHtml" hintMapType="Control"/>
                    </td>
                  </swe:control>

                  <swe:control id="142">
                  <!-- optional control -->
                    <td valign="middle" nowrap>
                    <swe:this property="FormattedHtml" hintMapType="Control"/>
                    </td>
                  </swe:control>

                  <swe:control id="143">
                  <!-- optional control -->
                    <td valign="middle" nowrap>
                    <swe:this property="FormattedHtml" hintMapType="Control"/>
                    </td>
                  </swe:control>
                 </tr></table>
            </td>
         </tr>
      </table>
   </td></tr>

   <swe:error>
   <tr>
      <td class="AppletStyle2">
         <table datatable="0" summary="" class="AppletBack" border="0" cellspacing="2" cellpadding="2">
            <tr><td></td><td class="error"><swe:this property="FormattedHtml"/></td></tr>
            <tr><td><img src="images/spacer.gif" width="110" height="1" alt=""></td><td></td></tr>
         </table>
      </td>
   </tr>
   </swe:error>

   </swe:form>
</table>
</span>
<table datatable="0" summary="" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="5" alt=""></td></tr></table>


<!-- Template End: dCCAppletSearchAdvancedTabbed.swt -->
