<!--  Template Start: dCCFrameBanner.swt -->
<table datatable="0" summary="" class="banner" cellpadding='0' cellspacing='0' border='0'>
      <tr class="applicationMenu">
                <td width=6>&nbsp;</td>
		<td valign="middle" align="left"><span><swe:image name="BANNER_GLOBE_LOGO" category="HTML Control Icons"/></span></td>
		<td width="100%">&nbsp;</td>
		<td align="center" valign="top">
			<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height=24>&nbsp;</td>
            			</tr>		
				<swe:switch>
					<swe:case condition="Web Engine State Properties, IsLowInteractive">
				<tr>
					<td class="banner" height="26" valign="top">
							<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="0"><tr>
							<swe:pageitem id="11"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="12"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="13"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="56"><td nowrap><swe:this property="FormattedHtml" /><swe:if condition="Web Engine State Properties, IsAccessibleEnchanced">
							<span class = "bannerDiv"> &nbsp;|&nbsp;</span></swe:if></td></swe:pageitem>
							<swe:pageitem id="14"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="17"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="18"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="19"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="50"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="51"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="52"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="53"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="54"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>
							<swe:pageitem id="55"><td nowrap><swe:this property="FormattedHtml" /><span class="bannerDiv">&nbsp;|&nbsp;</span></td></swe:pageitem>						
							</tr></table>
						</td>
					</tr>				
					</swe:case>
					<swe:default>
						<!--do nothing-->
					</swe:default>
				</swe:switch>
			</table>
		</td>				 
	</tr>
		
   <swe:switch>
      <swe:case condition="Web Engine State Properties, IsHighInteractive">
         <swe:switch>
            <swe:case condition="Web Engine State Properties, IsApplicationMenuHidden">
               <!--do nothing-->
            </swe:case>
            <swe:default>
               <tr>
                  <td colspan="4" class="banner">	
                     <table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0" width="220">
                        <tr><td class="fader" width="200"><img src="images/spacer.gif" width="1" height="1" alt=""></td><td width="20"><img src="images/fade2_d.gif" width="20" height="1"></td></tr>
                     </table>	
                     <table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0" width="275">	
                        <tr><td>
                        <span style="position:relative;top:-6px;">
                           <swe:menu type="Default" width="275" height="22" bgcolor="#333399" fgcolor="#ffffff" />
                        </span>
                        </td></tr>
                     </table>	
                     <table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0" width="220">	
                        <tr><td class="fader" width="200"><img src="images/spacer.gif" width="1" height="1" alt=""></td><td width="20"><img src="images/fade2_d.gif" width="20" height="1"></td></tr>
                     </table>				
                  </td>
               </tr>
            </swe:default>
         </swe:switch>
      </swe:case>
      <swe:default>
         <!--do nothing-->
      </swe:default>
   </swe:switch>

	
</table>
<!--  Template End: dCCFrameBanner.swt -->
