<!-- Template Start: dCCForm2Col.swt -->
<tr valign="top">
<td class="AppletBack">		
		<swe:error>
				<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="2" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
		</swe:error>
		<swe:control id="91">
  			<!-- Inside-applet help text -->
  			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
		</swe:control>
		<swe:control id="92">
  			<!-- Inside-applet help text -->
  			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
		</swe:control>
		<swe:control id="93">
  			<!-- Inside-applet help text -->
  			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
		</swe:control>
		<swe:control id="94">
  			<!-- Inside-applet help text -->
  			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
		</swe:control>
		<swe:control id="95">	
  			<!-- Inside-applet help text -->
  			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
		</swe:control>
		<table datatable="0" summary="" class="AppletBack" width="100%">
		<tr valign="top">
			<td width="50%">

				<table datatable="0" summary="" border="0" cellpadding="0"  cellspacing="4">
				
				<swe:control id="1001">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="1100" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>	
				
				<swe:control id="1002">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="1105" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>		

				<swe:control id="1003">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="1110" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>		
				
				<swe:control id="1004">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="1115" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>													
									
				</table>
			</td>
			
			<td width="50%">
				
				
				<table datatable="0" summary="" border="0" cellpadding="0"  cellspacing="4">
	
	
				<swe:control id="2001">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="2100" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>	
				
				<swe:control id="2002">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="2105" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>		

				<swe:control id="2003">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="2110" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>		
				
				<swe:control id="2004">
					<tr><td colspan="2"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
				</swe:control>		
								
				<swe:for-each count="5" startValue="2115" iteratorName="currentId">
					<swe:control id="swe:currentId+200" hintMapType="FormItem">
						<tr>				
							<td class="dCCItemLabel">
								<swe:this property="DisplayName" hintText="Label"/>:
								<swe:this property="RequiredIndicator" hintText="Required"/>
							</td>
							<td class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
								<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
							</td>
						</tr>
					</swe:control>
				</swe:for-each>		
					
				</table>
			</td>
		</tr>
		
		<tr>
			<td  colspan="2"><table datatable="0" summary="" width="100%" border="0" cellpadding="0"  cellspacing="4">
			
			<swe:control id="1030">
					<tr><td><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
			</swe:control>	
							
			<swe:for-each count="5" startValue="1130" iteratorName="currentId">
				<swe:control id="swe:currentId+200" hintMapType="FormItem">
					<tr>				
						<td class="dCCItemLabel">
							<swe:this property="DisplayName" hintText="Label"/>:<!--placeholder for required-->
						</td>
						<td width="75%" class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
							<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
						</td>
					</tr>
				</swe:control>
			</swe:for-each>		
			
			<swe:control id="1035">
					<tr><td><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td></tr>
			</swe:control>	
							
			<swe:for-each count="5" startValue="1135" iteratorName="currentId">
				<swe:control id="swe:currentId+200" hintMapType="FormItem">
					<tr>				
						<td class="dCCItemLabel">
							<swe:this property="DisplayName" hintText="Label"/>:<!--placeholder for required-->
						</td>
						<td width="75%" class="dCCItemValue" align="swe:this.TextAlignment" valign="bottom">
							<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
						</td>
					</tr>
				</swe:control>
			</swe:for-each>		
						
			</table></td>
		</tr>
		</table>
</td>	
</tr>
    




<!-- Template End: dCCForm2Col.swt -->
