<!-- Template Start: dCCFormSearch.swt -->
<table datatable="0" summary="" width="620" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td>
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="2">
		<swe:for-each startValue="1101" count="30" iteratorName="currentId">
			<swe:control id="swe:currentId+100">
			<tr valign="top">
				<td width="110" class="mceLabel2" align="right"><swe:this property="FormattedHtml" hintText="Label"/></td>
				<td class="mceField">
			</swe:control>
			<swe:control id="swe:currentId+200">
				<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+100"/>
			</swe:control>
			<swe:control id="swe:currentId+100">
				</td>
			</tr>										
			</swe:control>									
		</swe:for-each>		
		<!--spacer row--><tr><td><img src="images/spacer.gif" width="110" height="1" alt=""></td><td></td></tr>	
</table>
</td>
<td>
<swe:control id="91">
 <!-- Inside-applet help text -->
<swe:this property="DisplayName" hintText="Inside Applet Help Text"/>
</swe:control>	
</td></tr></table>
<!-- Template End: dCCFormSearch.swt -->	