<!--  Template Start: dCCFormButtonsTopWithTitle.swt -->

	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<!-- button row-->
		<tr>
			<td><img src="images/spacer.gif" height="1" width="6" alt=""></td>
			<td colspan="2">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletTitle">	
						<td class="AppletTitle" width="100%"><swe:this property="Title"/></td>
						<swe:include file="dCCButtons_Form.swt"/>											
						<td><swe:include file="CCTogglebar_drop.swt"/></td>
					</tr>
				</table>		
			</td>		

			<td class="AppletTitle" width="100%" align="right">&nbsp;</td>
			<td class="AppletTitle" style="color:#000000">
				<table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0"><tr><td>
				<swe:include file="CCRecordNav.swt"/></td></tr></table>
			</td>
			<td class="AppletTitle">&nbsp;</td>	
		</tr>	
	</table>
	
<!--  Template End: dCCFormButtonsTopWithTitle.swt -->	