<!-- Template Start: dCCListItemDetail.swt -->
<swe:error>
   <tr>
      <td class="error"><swe:this property="FormattedHtml" /></td>
   </tr>
</swe:error>
<swe:for-each-row count="1">
   <tr valign="top">
      <swe:select-row>
         <td width="42" align="center" class="Row"><swe:this property="FormattedHtml"/></td>
      </swe:select-row>
   </tr>
   <tr><td>
   <table datatable="0" summary="" width="100%" class="AppletBack" cellpadding="2" cellspacing="0" border="0">
<swe:control id="501">
   <tr>
      <td width="100%" colspan="2" class="dCCitemTitle"><swe:this property="FormattedHtml" hintText="Item Name" /></td>
   </tr>
</swe:control>
<tr valign="top">
   <td>
      <swe:control id="502">
         <swe:this property="FormattedHtml" hintText="Small Image (30x30)" />
      </swe:control>
   </td>
   <td class="dCCItemValue">
      <swe:control id="503">
         <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="503" />
      </swe:control>      
   </td>
</tr>
<tr>
   <td colspan="2" align="center">
   <table datatable="0" summary="" width="5%" class="AppletBack" cellpadding="2" cellspacing="5" border="0">
      <tr>
      <swe:control id="504">
         <td width="50%" align="swe:this.TextAlignment">
            <swe:this property="FormattedHtml" hintMapType="Control" />
         </td>
      </swe:control>
      <swe:control id="505">
         <td width="50%" align="swe:this.TextAlignment" class="dCCItemValue">&nbsp;
            <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="505" />
         </td>
      </swe:control>
      </tr>
   </table>
   </td>
</tr>
<tr valign="top">
   <td colSpan="2">
      <img src="images/spacer.gif" width="100%" height="3" alt="">
   </td>
</tr>
</table>
</td></tr>
</swe:for-each-row>
<!-- Template End: dCCListItemDetail.swt -->
