<!--  Template Start: dCCListButtonsTop.swt -->

	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<!-- button row-->
		<tr class="AppletButtons">
			<td><img src="images/spacer.gif" height="22" width="10" alt=""></td>
			<td colspan="2">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletButtons">	
						<swe:include file="dCCButtons_List.swt"/>											
						<td><swe:include file="CCTogglebar_drop.swt"/></td>		
					</tr>
				</table>		
			</td>		
			
			<td align="right" width="100%">
				<table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0">
					<tr class="AppletButtons">						
						<td width="100%"><img src="images/spacer.gif" valign="top" width="1" height="1" alt=""></td>	
						<swe:switch>						
							<swe:case condition="Web Engine State Properties, IsHighInteractiveApplet">
								<td valign="middle" nowrap>&nbsp;<swe:this property="RowCounter"/>&nbsp;</td>
								<td valign="middle">&nbsp;<img src="images/btn_div.gif" height="13" align="middle" alt="">&nbsp;</td>
							</swe:case>							
							<swe:default>
								<swe:include file="CCRecordNav.swt"/>
								<td>&nbsp;</td>
							</swe:default>
						</swe:switch>				
						<swe:include file="CCListButtonsTopRight.swt"/>	
					</tr>
				</table>		
			</td>			
			
		</tr>
	
	</table>
	
<!--  Template End: dbCCListButtonsTop.swt -->	