
<!-- Template Start: dCCListHeaderTotals.swt -->

  <tr class="Header">
	
	<swe:control id="199">  
	<th class="Header">&nbsp;<!--placeholder for the totals label presented in the last row--></th>
	</swe:control>
	
    <swe:control id="144">
    <!-- Select, 144 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>
	
    <swe:control id="147">
    <!-- Pick, 147 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>
	
	<swe:select-row>
    <th class="Header" align="center"><swe:this property="DisplayName"/></th>
	</swe:select-row>

    <swe:for-each startValue="501" count="20" iteratorName="currentId">
     <swe:control id="swe:currentId">
      <th align="swe:this.TextAlignment" class="Header" scope="col" abbr="swe:this.HeaderAbbr"><swe:this property="ListHeader"/></th>
     </swe:control>
    </swe:for-each>

    <swe:control id="132">
    <!-- Edit, 132 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="133">
    <!-- Delete, 133 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="142">
    <!-- Optional, 142 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="143">
    <!-- Optional, 143 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="145">
    <!-- Optional, 145 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>

    <swe:control id="146">
    <!-- Optional, 146 -->
     <th class="Header" align="center"><swe:this property="DisplayName"/></th>
    </swe:control>
  </tr>

<!-- Template End: dCCListHeaderTotals.swt -->
