<!-- Template Start: dCCListBodySearchResults.swt -->
<!------------ Loop for all N records, DATA ------------->
<swe:for-each-row count="50">
<!------------ Begin Row ------------->
<swe:switch>
    <swe:case condition="Web Engine State Properties, IsErrorRow"><tr class="listRowError"></swe:case>
    <swe:case condition="Web Engine State Properties, IsCurrentRow"><tr class="listRowOff"></swe:case>
    <swe:case condition="Web Engine State Properties, IsOddRow"><tr class="listRowOdd"></swe:case>
    <swe:case condition="Web Engine State Properties, IsEvenRow"><tr class="listRowEven"></swe:case>
	<swe:default><tr class="listRowOff"></swe:default>
</swe:switch>

<!------------ Select Row, Select Single Record, Select Multiple Records / 144,147,select-row ------------->
<swe:control id="144"><!-- Select 144 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintText="Select" hintMapType="Control"/></td></swe:control>
<swe:control id="147"><!-- Pick, 147 --><td class="row" align="center"><swe:this property="DisplayName"/></td></swe:control>
<swe:select-row><td width="42" class="Row" align="center"><swe:this property="FormattedHtml" /></td></swe:select-row>

<!------------ Display all  Search Result Field ------------->
<swe:srchResultFieldList>
<swe:srchResultField><td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml"/>&nbsp;</td></swe:srchResultField>
</swe:srchResultFieldList>

<!------------ Per-record Control Buttons (Edit,Delete / 132,133) ------------->
<swe:control id="132"><!-- Edit, 132 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintText="Edit" hintMapType="Control"/></td></swe:control>
<swe:control id="133"><!-- Delete, 133 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintText="Delete" hintMapType="Control"/></td></swe:control>
<swe:control id="142"><!-- Optional, 142 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<swe:control id="143"><!-- Optional, 143 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<swe:control id="145"><!-- Optional, 145 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<swe:control id="146"><!-- Optional, 146 --><td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>

</tr>
<!------------ End Row ------------->
</swe:for-each-row>
<!-- Template End: dCCListBodySearchResults.swt -->
