<!--  Template Start: dCCAppletListLight.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<span class="AppletStyle6">
<swe:form>

	<swe:include file="dCCTitle_Named.swt"/>						

	<swe:include file="CCTogglebar_drop.swt"/>		
	
	<swe:include file="dCCListButtonsTop.swt"/>
	
	<swe:error>
		<table class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br> </td></tr></table>
	</swe:error>	
	
	<table bgcolor="#cccccc" valign="top" width="100%" cellpadding="0" cellspacing="1" border="0"><tr valign="top"><td>
	<table valign="top" width="100%" cellpadding="2" cellspacing="1" border="0">
	   <swe:include file="dCCListHeaderTotals.swt"/>
	   <swe:include file="dCCLOYListBodyTotalsNoRowHilite.swt"/>


	</table>
	</td></tr></table>
	
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr class="AppletButtons"><td><img src="images/spacer.gif" width="44" height="2" align="top" alt=""></td></tr></table>		
		
	</span>

</swe:form>	
</span>

<!--  Template End: dCCAppletListLight.swt -->
