<!-- Template Start: dCCPageContainer_Frames.swt -->

<HTML dir="swe:dir">
<head>
<title><swe:this property="Title"/></title>
<swe:include file="CCStylesChoice.swt"/>
</head>

<swe:switch>
<swe:case condition="Web Engine State Properties, IsHighInteractive"> 
<!-- Begin: High Interactivity case -->

<!--The following switch/case accounts for differences between the way IE and NS paint frames-->
<swe:switch>
	<swe:case condition="Web Engine User Agent, TestCapability, 'JumpTab:TRUE'">
        <swe:frameset htmlAttr="rows='44,25,24,*' border='0' frameborder='No'">			
		     <swe:frame type="Page" name="Page" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameBanner_Hybrid.swt"/>
		     </swe:frame>
			 
		     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameViewbar.swt"/>
		     </swe:frame>	 
		
			 <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameScreenbar_Hybrid.swt"/>
		     </swe:frame>
		
		     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
		         <swe:include file="CCFrameContent_Logic.swt"/>
		     </swe:frame>
		</swe:frameset>
	</swe:case>
	<swe:default>
        <swe:frameset htmlAttr="rows='51,27,31,*' border='0' frameborder='No'">			
		     <swe:frame type="Page" name="Page" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameBanner_Hybrid.swt"/>
		     </swe:frame>
			 
		     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameViewbar.swt"/>
		     </swe:frame>	 
		
			 <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameScreenbar_Hybrid.swt"/>
		     </swe:frame>
		
		     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
		         <swe:include file="CCFrameContent_Logic.swt"/>
		     </swe:frame>
		</swe:frameset>		   
	</swe:default>	
</swe:switch>


</swe:case> <!-- End: High Interactivity case -->
<swe:default> <!-- Begin: Non-High Interactivity case -->

<!--The following switch/case accounts for differences between the way IE and NS paint frames-->
<swe:switch>
	<swe:case condition="Web Engine User Agent, TestCapability, 'JumpTab:TRUE'">
        <swe:frameset htmlAttr="rows='44,24,25,*' border='0' frameborder='No'">			
		     <swe:frame type="Page" name="Page" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameBanner_Hybrid.swt"/>
		     </swe:frame>
			 
			 <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameScreenbar_Hybrid.swt"/>
		     </swe:frame>
		
		     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameViewbar.swt"/>
		     </swe:frame>	 

		     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
		         <swe:include file="CCFrameContent_Logic.swt"/>
		     </swe:frame>
		</swe:frameset>
	</swe:case>
	<swe:default>
        <swe:frameset htmlAttr="rows='51,31,27,*' border='0' frameborder='No'">			
		     <swe:frame type="Page" name="Page" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameBanner_Hybrid.swt"/>
		     </swe:frame>
			 
			 <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameScreenbar_Hybrid.swt"/>
		     </swe:frame>
		
		     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameViewbar.swt"/>
		     </swe:frame>	 
		
		     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
		         <swe:include file="CCFrameContent_Logic.swt"/>
		     </swe:frame>
		</swe:frameset>		   
	</swe:default>	
</swe:switch>

</swe:default> <!-- End: Non-High Interactivity case -->
</swe:switch>

<swe:scripts/>

</HTML>





<!-- Template End: dCCPageContainer_Frames.swt -->
