<!--  Template Start: dCCTitle_Mapped.swt -->

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr class="AppletBlank">
		<td class="AppletTitle" nowrap><img src="images/spacer.gif" width="6" height="1" alt="">
		<!-- Plain text title (90) --><swe:control id="90" property="DisplayName" hintText="Title" hintMapType="Control"/>
	    <!-- GotoView (184) --><swe:control id="184" property="FormattedHtml" hintText="DrillDown Title" hintMapType="Control"/> 
		</td>
		<td width="100%" class="AppletTitle" align="right">&nbsp;</td>
		<td nowrap valign="absmiddle" class="AppletTitle"><swe:include file="CCLayoutButtons.swt"/></td>
	</tr>
</table>

<!--  Template End: dCCTitle_Mapped.swt -->
