<!--  Template Start: dCCView_Basic.swt -->
<swe:include file="dCCHTMLHeader.swt"/>

<!-- ---------- Threadbar And/Or Greeting ----------------->
<swe:if condition="Web Engine State Properties, IsLowInteractive">
<swe:include file="CCThreadbar.swt"/>
</swe:if>
<swe:applet id="101" hintText="Salutation Applet">
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td width="75%"><swe:this property="FormattedHtml"/></td><td width="25%"><img src="images/spacer.gif" width="100%" height="1" alt=""></td></tr>
</table> 
</swe:applet>
<!-- ---------- Threadbar And/Or Greeting  ------------->

<!-- ---------- Main Content Area ---------------------------->
<table datatable="0" summary="" width="100%" cellpadding="5" cellspacing="0" border="0">
	<tr>	
		<!--  Column 1 -->
		<td valign="top" width="100%">
			<swe:applet hintMapType="Applet" id="102" hintText="Applet" property="FormattedHtml" var="Parent"/>
			<table datatable="0" summary="" width="100%" style="border-color:#cccccc; border-style: solid;" cellspacing="0"><tr><td>
			<swe:for-each count=9 iteratorName="currentId" startValue="103">
				<!-- start applet-->
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
				<!-- end applet-->
			</swe:for-each>
			</td></tr></table>
		</td>
		<!--  End Column 1 -->
			
</tr>
</table>
<!-- ---------- End Main Content Area ------------------------>
<swe:include file="dCCHTMLFooter.swt"/>
<!--  Template End: dCCView_Basic.swt -->
