<!-- Template Start: eAuctionAppletPlaceBid.swt -->
<swe:include file="CCApplet_Spacer.swt"/>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td>			
			<span class="AppletStyle1"><swe:include file="dCCTitle.swt"/>	
			
			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">
			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBack">
					<!-- <swe:include file="dCCForm1ColBodyLight.swt"/> This include is now inlined with modifications -->

						<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0">
							<tr valign="top">
								<td width="100%">
									
									<swe:control id="91">
									  <!-- Inside-applet help text -->
									  <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="1" cellspacing="0" border="0"><tr><td><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td></tr></table>
									</swe:control>
											
									<swe:error>
										<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="1" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
									</swe:error>		
									
									<table datatable="0" summary="" width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
							
											<swe:for-each startValue="1101" count="10" iteratorName="currentId">
												<swe:control id="swe:currentId+200" hintMapType="FormItem">
												<tr valign="top">
													<td>
														<div class="mceLabel" align="swe:this.TextAlignmentLabel">
															<swe:this property="DisplayName" hintText="Label"/>:
															<swe:this property="RequiredIndicator" hintText="Required"/>
														</div>
														<span class="mceField" align="swe:this.TextAlignment">
															 <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
														</span>
													</td>
												</tr>										
												</swe:control>									
											</swe:for-each>						
									
									</table>
								</td>				
							</tr>	
						</table>

						<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0">
							<tr valign="top">
								<td width="100%">
									<table datatable="0" summary="" width="100%" border="0" cellspacing="2" cellpadding="1" align="center">

										<swe:for-each startValue="1201" count="5" iteratorName="currentId">
											<swe:control id="swe:currentId+200" hintMapType="FormItem">
												<tr valign="top">
													<td>
														<span class="mceField" align="swe:this.TextAlignment">
															<swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
														</span>
													</td>
												</tr>										
											</swe:control>									
										</swe:for-each>						

									</table>
								</td>				
							</tr>	
						</table>

						<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0">
							<tr valign="top">
								<td width="100%">
									
									<table datatable="0" summary="" width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
							
											<swe:for-each startValue="1301" count="10" iteratorName="currentId">
												<swe:control id="swe:currentId+200" hintMapType="FormItem">
												<tr valign="top">
													<td>
														<div class="mceLabel" align="swe:this.TextAlignmentLabel">
															<swe:this property="DisplayName" hintText="Label"/>:
															<swe:this property="RequiredIndicator" hintText="Required"/>
														</div>
														<span class="mceField" align="swe:this.TextAlignment">
															 <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
														</span>
													</td>
												</tr>										
												</swe:control>									
											</swe:for-each>						
									
									</table>
								</td>				
							</tr>	
						</table>

					<swe:include file="dCCFormButtonsBottom.swt"/>
			</td></tr></table>
			</td></tr></table>
			
			</span>
					
		</td>
	</tr>

</table>

<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="10" alt=""></td></tr></table>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">	
	<tr valign="top">
		<td>	
		
			<span class="AppletStyle1">		
			
			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">
			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBack">
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0">
				<tr valign="top">
				<td width="100%">
		
				<table datatable="0" summary="" width="100%" border="0" cellspacing="2" cellpadding="1" align="center">		
						<swe:control id="1350" hintMapType="FormItem">
						<tr valign="top">
							<td>
								<div class="mceLabel" align="swe:this.TextAlignmentLabel">
									<swe:this property="DisplayName" hintText="Label"/>:
									<swe:this property="RequiredIndicator" hintText="Required"/>
								</div>
								<!--<span class="dCCitemValue">-->
								<span class="mceWideFields"  align="swe:this.TextAlignment">
									 <swe:this property="FormattedHtml" hintText="Field"/>
								</span>
							</td>
						</tr>										
						</swe:control>	
				</table>
			
			</td></tr></table>
			</td></tr></table>
			</td></tr></table>			
			
			</span>
					
		</td>
	</tr>
	</swe:form>
</table>



<!-- Template End: eAuctionAppletPlaceBid.swt  -->


	