<!-- Template Start: eCfgCxProdNav.swt -->
<div  id="cxUIPropPicker" class="cxAppletRoot">

<swe:control id="swe:CFGPARAMETER" TemplateType="CxProdNavigator" RuntimeUIStyle="disable" property="FormattedHtml" />

<span class="AppletStyle1">

   <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr class="AppletBlank">
         <td class="AppletTitle" valign="top" width="8">
            <img src="images/aplt_opn_d.gif" width="8" height="10" alt="">
         </td>
         <td class="AppletTitle" nowrap>
            <swe:control id="swe:CurrentRoot" CfgFieldName="CxObjName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>
         </td>
         <td class="AppletTitle" valign="top" width="22" align="right">
            <img src="images/aplt_curve_d.gif" height="18" width="22" alt=""></img>
         </td>
         <td width="100%" class="AppletBlank" align="right">&nbsp;</td>
      </tr>
   </table>

   <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="1" border="0">
      <tr>
         <td class="AppletBorder">
            <table datatable="0" summary="" width="100%" cellspacing="1" cellpadding="5" style="background-color:#ffffff">
               <swe:include file="eCfgTrSwitch.swt"/>
                  <td>
                     <swe:control id="swe:CurrentRoot+1" CfgUIControl="Active Row" property="FormattedHtml"/>
                     &nbsp;&nbsp;
                     <swe:control id="swe:CurrentRoot" CfgFieldName="CxObjName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>
                     <swe:control id="swe:CurrentRoot2" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                  </td>
               </tr>
               <tr>
                  <td>
                     <b>
                        <swe:control id="Attribute" CfgUIControl="lblAttribute" property="DisplayName" />
                     </b>
                  </td>
               </tr>    
               <tr>
                  <td>
                     <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0">
                        <swe:for-each id="110" CfgLoopType="Attribute" startValue="1000" count="Dynamic" iteratorName="AttId">
                           <tr>
                              <td>
                                 <SCRIPT>
                                    var sAttributeId = '<swe:control id="swe:AttId+2000" CfgFieldName="AttID" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
                                    document.write ( '<A Name="' +  sAttributeId + '"></A>');
                                 </SCRIPT>
                              </td>
                           </tr>      
                           <swe:include file="eCfgTrSwitch.swt"/>
                              <td width="1%" style="border-bottom: 1 solid #808080">
                                 <swe:control id="swe:AttId" CfgUIControl="Active Row Attr" property="FormattedHtml"/>
                              </td>
                              <td width="40%" colspan="3" style="border-bottom: 1 solid #808080">
                                 <swe:control id="swe:AttId+1000" CfgFieldName="AttName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>    
                                 <swe:control id="swe:AttId+3000" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                              </td>    
                              <td width="59%" style="border-bottom: 1 solid #808080">
                                 &nbsp;
                              </td>
                           </tr>
                                
                           <swe:for-each id="120" CfgLoopType="Domain" startValue="2100" count="Dynamic" iteratorName="AttDomainId">
                              <swe:include file="eCfgTrSwitch.swt"/>
                                 <td width="1%">&nbsp;</td>
                                 <td width="1%">&nbsp;</td>                                    
                                 <td width="1%">
                                    <swe:control id="swe:AttDomainId" CfgUIControl="Active Row Attr" property="FormattedHtml"/>                                    
                                 </td>
                                 <td width="97%" colspan="2">
                                    <swe:control id="swe:AttDomainId+1000" CfgFieldName="AttValue" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>    
                                    <swe:control id="swe:AttDomainId+2000" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                                 </td>
                              </tr>
                           </swe:for-each>
                        </swe:for-each>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <b>
                        <swe:control id="Relationship" CfgUIControl="lblRelationship" property="DisplayName" />
                     </b>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0">
                        <swe:for-each id="130" CfgLoopType="Port" startValue="3200" count="Dynamic" iteratorName="PortId">
                           <tr>
                              <td>
                                 <SCRIPT>
                                    var sRelationshipId = '<swe:control id="swe:PortId+2000" CfgFieldName="Port Item Id" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
                                    document.write ( '<A Name="' +  sRelationshipId + '"></A>');
                                 </SCRIPT>      
                              </td>
                           </tr>
                           <swe:include file="eCfgTrSwitch.swt"/>
                              <td width="1%" style="border-bottom: 1 solid #808080">
                                 <swe:control id="swe:PortId" CfgUIControl="Active Row Port" property="FormattedHtml"/>
                              </td>
                              <td width="40%" colspan="3" style="border-bottom: 1 solid #808080">
                                 <swe:control id="swe:PortId+1000" CfgFieldName="CxPortName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>    
                                 <swe:control id="swe:PortId+2000" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                              </td>    
                              <td width="59%" style="border-bottom: 1 solid #808080">
                                 &nbsp;
                              </td>
                           </tr>
                                
                           <swe:for-each id="140" CfgLoopType="Domain" startValue="4300" count="Dynamic" iteratorName="PortDomainId">
                              <swe:include file="eCfgTrSwitch.swt"/>
                                 <td width="1%">&nbsp;</td>
                                 <td width="1%">&nbsp;</td>                                    
                                 <td width="1%">
                                    <swe:control id="swe:PortDomainId" CfgUIControl="Active Row Port" property="FormattedHtml"/>                                    
                                 </td>
                                 <td width="97%" colspan="2">
                                    <swe:control id="swe:PortDomainId+1000" CfgFieldName="CxObjName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>    
                                    <swe:control id="swe:PortDomainId+2000" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                                 </td>
                              </tr>
                           </swe:for-each>
                        </swe:for-each>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="1">
                        <tr>
                           <td>
                              <A name="CxGroup"></A>&nbsp;  
                           </td>
                        </tr>
                        <tr>
                           <td width="40%" colspan="3" style="border-bottom: 1 solid #808080">
                              <b><swe:control id="Group" CfgUIControl="lblGroup" property="DisplayName" /></b>
                           </td>
                           <td width="60%" style="border-bottom: 1 solid #808080">
                               &nbsp;
                           </td>
                        </tr>

                        <swe:for-each id="150" CfgLoopType="Group" startValue="5400" count="Dynamic" iteratorName="GroupId">
                           <swe:include file="eCfgTrSwitch.swt"/>
                              <td width="1%">&nbsp;</td>
                              <td width="1%">
                                 <swe:control id="swe:GroupId+1000" CfgUIControl="Active Row" property="FormattedHtml" Anchor="CxGroup"/>
                              </td>
                              <td width="98%" colspan="2">
                                 <swe:control id="swe:GroupId+1100" CfgFieldName="CxGroupName" CfgUIControl="CfgLabel" property="FormattedHtml"/>
                                 <swe:control id="swe:GroupId+2000" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                              </td>
                           </tr>
                        </swe:for-each>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="1">
                        <tr>
                           <td>
                              <A name="CxLinkedItem"></A>&nbsp;  
                           </td>
                        </tr>
                        <tr>
                           <td width="40%" colspan="3" style="border-bottom: 1 solid #808080">
                              <b><swe:control id="LinkedItem" CfgUIControl="lblLinkedItem" property="DisplayName" /></b>
                           </td>
                           <td width="60%" style="border-bottom: 1 solid #808080">
                              &nbsp;
                           </td>
                        </tr>
                            
                        <swe:for-each id="160" CfgLoopType="LinkedItem" startValue="6400" count="Dynamic" iteratorName="LinkedItemId">
                           <swe:include file="eCfgTrSwitch.swt"/>
                              <td width="1%">
                                 &nbsp;
                              </td>
                              <td width="1%">
                                 <swe:control id="swe:LinkedItemId+1000" CfgUIControl="Active Row" property="FormattedHtml" Anchor="CxLinkedItem"/>
                              </td>
                              <td width="98%" colspan="2">
                                 <swe:control id="swe:LinkedItemId+1100" CfgFieldName="CxLnkItmName" CfgUIControl="CfgLabel" property="FormattedHtml"/>
                                 <swe:control id="swe:LinkedItemId+2000" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                              </td>
                           </tr>
                        </swe:for-each>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="1">
                        <tr>
                           <td>
                              <A name="CxResource"></A>&nbsp;  
                           </td>
                        </tr>
                        <tr>
                           <td width="40%" colspan="3" style="border-bottom: 1 solid #808080">
                              <b><swe:control id="Resource" CfgUIControl="lblResource" property="DisplayName" /></b>
                           </td>
                           <td width="60%" style="border-bottom: 1 solid #808080">
                               &nbsp;
                           </td>
                        </tr>
                            
                        <swe:for-each id="170" CfgLoopType="Resource" startValue="7400" count="Dynamic" iteratorName="ResourceId">
                           <swe:include file="eCfgTrSwitch.swt"/>
                              <td width="1%">
                                 &nbsp;
                              </td>
                              <td width="1%">
                                 <swe:control id="swe:ResourceId+1000" CfgUIControl="Active Row" property="FormattedHtml" Anchor="CxResource"/>
                              </td>
                              <td width="98%" colspan="2">
                                 <swe:control id="swe:ResourceId+1100" CfgFieldName="CxResourceName" CfgUIControl="CfgLabel" property="FormattedHtml"/>
                                 <swe:control id="swe:ResourceId+2000" CfgFieldName="UIPropInd" CfgUIControl="IndicateUIProp" property="FormattedHtml" />
                              </td>
                           </tr>
                        </swe:for-each>
                     </table>
                  </td>
               </tr>
            </table>
        </td>
      </tr>
   </table>
</span>

</div>

<!-- Template End: eCfgCxProdNav.swt -->
