<!-- Template Start: eCfgGroupSummary.swt -->

<!-- qa automation -->
<div  id="cxSum" class="cxGrpTheme">

<swe:control id="swe:CFGPARAMETER" CfgType="Node" SummaryGroup="Y" property="FormattedHtml" />

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
   <swe:for-each id="110" CfgLoopType="Attribute" startValue="1100" count="Dynamic" iteratorName="AttrId" >
      <tr class="listRowOff">
         <td width="30%">
            <b><span id="AttName" class="cxLink">
		   <swe:control id="swe:AttrId" CfgFieldName="AttName" CfgUIControl="SetTopObj" property="FormattedHtml" InvokeMethod="ChangeCurrentGroup" Anchor="Attribute" />
               </span>
            </b>
            <span id="RequireMoreChild" class="cxImg">
            <swe:control id="swe:AttrId+2000" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
            </span>
         </td>
         <td >
            <span id="AttValue" class="cxLabel">
            <swe:control id="swe:AttrId+100" CfgFieldName="AttValue" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />&nbsp;
            </span>
         </td>
         <td width="5%" >&nbsp;</td>
         <td>&nbsp;</td>
      </tr>
   </swe:for-each>  
   <swe:for-each id="120" CfgLoopType="LinkedItem" startValue="3100" count="Dynamic" iteratorName="LinkedId" >
       <tr class="listRowOff">
          <td width="30%">
            <b>
               <span id="CxLnkItmName" class="cxLabel">
               <swe:control id="swe:LinkedId" CfgFieldName="CxLnkItmName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
               </span>
            </b>
          </td>
          <td>
               <span id="CxLnkItmValue" class="cxLabel">
               <swe:control id="swe:LinkedId+200" CfgFieldName="CxLnkItmValue" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />&nbsp;
               </span>
          </td>
         <td width="5%" >&nbsp;</td>
         <td>&nbsp;</td>
       </tr>
   </swe:for-each>
   <swe:for-each id="140" CfgLoopType="Resource" startValue="4100" count="Dynamic" iteratorName="RscId" >
      <tr class="listRowOff">
         <td width="30%">
            <b>
               <span id="CxResourceName" class="cxLabel">
               <swe:control id="swe:RscId" CfgFieldName="CxResourceName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
               </span>
            </b>
         </td>
         <td>
            <span id="CxResourceValue" class="cxLabel">
            <swe:control id="swe:RscId+300" CfgFieldName="CxResourceValue" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>&nbsp;
            </span>
         </td>  
         <td width="5%" >&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
   </swe:for-each>
      <tr class="listRowOff">
         <td width="100%" colspan="4">&nbsp;</td>
      </tr>
</table>


<table datatable="0" summary="" width="100%" cellspacing="3" cellpadding="2" border="0" align="center">
   <swe:for-each id="200" CfgLoopType="Port" startValue="2100" count="Dynamic" iteratorName="TopPortId" >
      <swe:if condition="Default, TestFieldValue, Operator:==, FieldName:LoopCount, FieldValue:0">
         <tr bgcolor="white">
            <td  width="30%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  &nbsp;
               </b>
            </td>
            <td  width="40%" colspan="2" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="Name" CfgUIControl="lblName" property="DisplayName" />
               </b>
            </td>
            <td align="center" width="10%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="Quantity" CfgUIControl="lblQuantity" property="DisplayName" />
               </b>
            </td>
            <td align="right" width="10%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="ListPrice" CfgUIControl="lblListPrice" property="DisplayName" />
               </b>
            </td>
            <td align="right" width="10%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="YourPrice" CfgUIControl="lblYourPrice" property="DisplayName" />
               </b>
            </td>
         </tr>
      </swe:if>
   
      <tr class="listRowOff">
          <td width="30%" class="AppletBlank" >
            <b><span id="CxPortName" class="cxLink">
               <swe:control id="swe:TopPortId + 350" CfgFieldName="CxPortName" CfgUIControl="SetTopObj" property="FormattedHtml" InvokeMethod="ChangeCurrentGroup" Anchor="Relationship"/>
               </span>
            </b>
            <span id="RequireMoreChild" class="cxImg">
            <swe:control id="swe:TopPortId + 2550" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
            </span>
          </td>
          <swe:for-each id="500" CfgLoopType="Children" startValue="1500" count="Dynamic" iteratorName="TopChildId">
            <swe:if condition="Default, TestFieldValue, Operator:!=, FieldName:LoopCount, FieldValue:0">
               <tr class="listRowOff">
                  <td width="30%" class="AppletBlank" >&nbsp;</td>
            </swe:if>
            <td width="40%" colspan="2">
               <span id="CxObjName" class="cxLink">
               <swe:control id="swe:TopChildId" CfgFieldName="CxObjName" CfgUIControl="SetTopObj" property="FormattedHtml"/>
               </span>
               <span id="RequireMoreChild" class="cxImg">
               <swe:control id="swe:TopChildId+2000" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
               </span>
            </td>
            <td width="10%" align="center" >
               <span id="Quantity" class="cxLabel">
               <swe:control id="swe:TopChildId+1000" CfgFieldName="Quantity" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
               </span>
            </td>
            <td width="10%" align="right" >
               <span id="List Price" class="cxLabel">
               <swe:control id="swe:TopChildId+2200"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Original List Price" DataType="DTYPE_CURRENCY" />&nbsp;
               </span>
            </td>
            <td width="10%" align="right" >
               <span id="Current Price" class="cxLabel">
               <swe:control id="swe:TopChildId+3000"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Current Price" DataType="DTYPE_CURRENCY" />&nbsp;
               </span>
            </td>
            </tr>
            <swe:for-each id="25" CfgLoopType="Port" startValue="2000" count="Dynamic" iteratorName="SubPortId">
               <swe:for-each id="2500" CfgLoopType="Children" startValue="1500" count="Dynamic" iteratorName="SubChildId">
                  <tr class="listRowOff">
                     <td width="30%" class="AppletBlank" >&nbsp;</td>
                     <td width="2%" class="AppletBlank" >&nbsp;</td>
                     <td width="38%">
                        <i><span id="CxObjName" class="cxLink">
                           <swe:control id="swe:SubChildId" CfgFieldName="CxObjName" CfgUIControl="SetTopObj" property="FormattedHtml"/>
                           </span>
                        </i>
                        <span id="RequireMoreChild" class="cxImg">
                        <swe:control id="swe:SubChildId+2000" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
                        </span>
                     </td>
                     <td width="10%" align="center" >
                        <span id="Quantity" class="cxLabel">
                        <swe:control id="swe:SubChildId+1000" CfgFieldName="Quantity" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
                        </span>
                     </td>
                     <td width="10%" align="right" >
                        <span id="List Price" class="cxLabel">
                        <swe:control id="swe:SubChildId+2200"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Original List Price" DataType="DTYPE_CURRENCY" />&nbsp;
                        </span>
                     </td>
                     <td width="10%" align="right" >
                        <span id="Current Price" class="cxLabel">
                        <swe:control id="swe:SubChildId+3000"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Current Price" DataType="DTYPE_CURRENCY" />&nbsp;
                        </span>
                     </td>
                  </tr>
               </swe:for-each>
            </swe:for-each>
          </swe:for-each>
          <swe:if condition="Default, TestFieldValue, Operator:==, FieldName:ItemNumber, FieldValue:0">
             <td width="100%" class="AppletBlank" colspan="5">&nbsp;</td>
             </tr>
          </swe:if>
   </swe:for-each>

</table>

</div>

<!-- Template End: eCfgGroupSummary.swt -->
