<!-- Template Start: eCfgPopupFrameContainer.swt -->

<swe:include file="CCStylesChoice.swt"/>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
   <swe:form>      
      <tr valign="top">
         <td class="AppletStyle1">
            <table datatable="0" summary="" class="AppletBack" valign="top" width="100%" cellpadding="2" cellspacing="1" border="0">
               <tr valign="top">
                  <td>
                     <swe:include id="swe:Template" CfgNodeType="External" IgnoreStatus = "Y"/>                                                
                 </td>                              
              </tr>
            </table>
            <swe:include file="CCPopupButtonsBottom.swt"/>
         </td>
      </tr>
   </swe:form>      
</table>

<swe:scripts/>
<!-- Template End: eCfgPopupFrameContainer.swt -->
