<!-- Template Start: eCfgControlComboJS.swt -->

<swe:include file="eCfgPort_HeaderJS.swt"/>

<tr>
<td colspan=3>
   <table datatable="0" summary="" border="0" cellpadding="0" cellspacing="3" width="100%" bgcolor="white">
      <tr>
         <td colspan="2">
            <table datatable="0" summary="">
               <tr>
                  <td>
                     <swe:for-each id="1100" CfgLoopType="DomainAndChildren" Automation="N" startValue="1000" count="Dynamic" iteratorName="1100Id"
                     Usage="ComboBox"
                     CfgFieldList="CfgFieldName:Name, CfgUIControl:lblName, HtmlAttrib_width:250, Default:Y*
                                   CfgFieldName:RequireMoreChild, Default:Y*
                                   CfgFieldName:Explanation, CfgUIControl:lblExplanation, HtmlAttrib_align:center, HtmlAttrib_width:70*
                                   CfgFieldName:Customize, CfgUIControl:lblCustomize, HtmlAttrib_align:center, HtmlAttrib_width:70"
                     >
                        <swe:control id="swe:111Id + 4000" CfgHtmlType="CfgCombo"
                         CfgJSShow="showCombo" CfgJSUpdateExclusion="updateExcludedItemForPort" CfgJSUpdateSelection="updatePortItemsForComboBox"/>                   
                     </swe:for-each>

                  </td>
               </tr>
            </table>
         </td>
       </tr>
     </table>
   </td>
</tr>

<swe:include file="eCfgPort_FooterJS.swt"/>

<!-- Template End: eCfgControlComboJS.swt -->
