<!-- Template Start: eCfgObj_MessagesJS.swt -->
                 
<div id="CfgObjDetails" class="AppletStyle3" style="display:none">
   <table datatable="0" summary="" width="100%" cellspacing="1" cellpadding="0" border="0" class="AppletBorder">
      <tr class="listRowOff">
         <td class="AppletBlank">   
            <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" >
               <tr>
                  <td colspan=2 align="right">
                     <a href='javascript:closeDetails()'>
                        <img src="images/btn_aplt_hide_1.gif" border="0" space="0" hspace="0" alt="Close" title="Close"/>
                     </a>
                  </td>
               </tr>   
            
               <tr>
                  <td width=10>&nbsp;</td>
                  <td>
                     <table datatable="0" summary="" id="CfgProdDetails" style="display:none"> 
                        <tr>
                           <td width="15%" valign="top">
                              <img src="images/bullet_green.gif" width="9" height="14" border="0" alt=""/>
                           </td>
                           <td width="85%" valign="top">
                              <b>
                                 <swe:control id="PartNum" CfgUIControl="lblPartNum" CfgHtmlType="CfgLabel" />
                              </b>
                           </td>
                        </tr>                        
                        <tr>
                           <td width="15%" valign="top">
                              &nbsp;
                           </td>
                           <td width="85%" valign="top">
                              <swe:control id="swe:PartNum" CfgFieldName="Part Number" CfgHtmlType="CfgLabel" />
                           </td>
                        </tr>                          
                        <tr>
                           <td width="15%" valign="top">
                              <img src="images/bullet_green.gif" width="9" height="14" border="0" alt=""/>
                           </td>
                           <td width="85%" valign="top">
                              <b>
                                 <swe:control id="Description" CfgUIControl="lblDescription" CfgHtmlType="CfgLabel" />
                              </b>
                           </td>
                        </tr>                        
                        <tr>
                           <td width="15%" valign="top">
                              &nbsp;
                           </td>
                           <td width="85%" valign="top">
                              <swe:control id="swe:Description" CfgFieldName="Display Description" CfgHtmlType="CfgLabel" />                     
                           </td>
                        </tr>                                                                  
                     </table>                                   
                  </td>
               </tr>  
            </table> 

         </td>
      </tr>   
   </table>        
</div>
<!-- Template End: eCfgObj_MessagesJS.swt -->
