<!-- Template Start: eCfgControlComboPrice.swt -->

<swe:include file="eCfgPort_Header.swt"/>

<tr>
   <td colspan=3>
      <table datatable="0" summary="" border="0" cellpadding="0" cellspacing="3" width="100%" bgcolor="white">
         <tr>
            <td width="50">&nbsp;</td>
            <td width="250">
               <swe:control id="Name" CfgUIControl="lblName" property="DisplayName" />
            </td>
            <!--<td width="45%" align="center" style="border-bottom-style: solid; border-bottom-width: 1">
               <swe:control id="Description" CfgUIControl="lblDescription" property="DisplayName" />
            </td>-->
            <td align="center" width="50">
               &nbsp;
            </td>
            <td align="right" width="80">
               <swe:control id="ListPrice" CfgUIControl="lblListPrice" property="DisplayName" />
            </td>
            <td align="right" width="80">
               <swe:control id="YourPrice" CfgUIControl="lblYourPrice" property="DisplayName" />
            </td>
            <td align="center" width="70">
               <swe:control id="Explanation" CfgUIControl="lblExplanation" property="DisplayName" />
            </td>
            <td align="center" width="70">
               <swe:control id="Customize" CfgUIControl="lblCustomize" property="DisplayName" />
            </td>
            <td align="center" width="20">
               &nbsp;
            </td>
         </tr>
         <tr>
            <td colspan=2 valign="top">
               <swe:include file="eCfgRelationRawCombo.swt"/>
            </td>
            
            <swe:for-each id="500" CfgLoopType="Children" startValue="1500" count="Dynamic" iteratorName="101Id">
             <swe:if condition="Default, TestFieldValue, Operator:==, FieldName:LoopCount, FieldValue:0">                
               <!--<td width="45%">
                  <swe:control id="swe:101Id+1400" CfgFieldName="CxObjDescription" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
               </td>-->
            
               <td align="center">
                  <span id="RequireMoreChild" class="cxImg">
                  <swe:control id="swe:101Id+2000" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
                  </span>
               </td>
               <td align="right">
                  <span id="List Price" class="cxLabel">
                  <swe:control id="swe:101Id+200"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Original List Price" DataType="DTYPE_CURRENCY"/>
                  </span>
               </td>
               <td align="right">
                  <span id="Current Price" class="cxLabel">
                  <swe:control id="swe:101Id+400"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Current Price" DataType="DTYPE_CURRENCY" />
                  </span>
               </td>
            
               
               <td align="center">
                  <swe:form>
                     <swe:control id="swe:101Id+1600"  CfgUIControl="GetMoreExpl" CfgRequest="GetExpl" property="FormattedHtml" TemplateName= "eCfgObj_DetailExplanation.swt" CfgNodeType="DetailExpl" HideDisabled ="Y"/>
                  </swe:form>
               </td>


               <td align="center">
                  <swe:form>
                     <swe:control id="swe:101Id+1200"  CfgUIControl="Customize" property="FormattedHtml" InvokeMethod="SetTopObj" HideDisabled ="Y"/>
                  </swe:form>
               </td>
               <td align="center">
                  &nbsp;
               </td>
             </swe:if>
            </swe:for-each>
         </tr>
      </table>
   </td>
</tr>

<swe:include file="eCfgPort_Footer.swt"/>

<!-- Template End: eCfgControlComboPrice.swt -->

