<!-- Template Start: eCfgObj_DetailExplanation.swt -->
<div id="eCfgObj_DetailExplanation.swt" class="cxStatusTempl">
<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr class="listRowOff">
         <td>
             <swe:control id="Explanation" CfgUIControl="lblExplanation" property="DisplayName" />
         </td>
      </tr>
   <swe:for-each id="200" CfgLoopType="Explanation" startValue="1500" count="Dynamic" iteratorName="101Id">
      <tr class="listRowOff">
         <td>
             <span id="CxExplanation" class="cxLabel">
             <swe:control id="swe:101Id" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="CxExplanation"/>
             </span>
         </td>
      </tr>
   </swe:for-each>
</table>
</div>
<!-- Template End: eCfgObj_DetailExplanation.swt -->
