<!-- Template Start: eCfgCompAttributeReadOnlyBoxJS.swt -->

<swe:include file="eCfgAtt_HeaderJS.swt"/>

<tr>
   <td colspan=3>
      <table  color="blue"  valign="center" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>

               <td width="20%"  valign="top">
                  <table width="100%">

                     <tr>
                        <td width="100%" valign="top">
                           <span id="AttValue" class="cxEdit">
                              <swe:control id="swe:IncId+9000" CfgFieldName="AttValue" CfgHtmlType="CfgTextBox" 
                               CfgJSShow="showReadOnlyTextBox" CfgJSUpdateSelection="updateSelectionInfoForAttribute" />
                           </span>
                        </td>
                     </tr>
                  </table>
               </td>
               <td width="10%"  valign="top">&nbsp;</td>

               <td  width="60%"  valign="top">&nbsp;</td>
         </tr>
      </table>
   </td>
</tr>

<swe:include file="eCfgPort_FooterJS.swt"/>

<!-- Template End: eCfgCompAttributeReadOnlyBoxJS.swt -->

