<!--  Template Start: eCfgViewBasic.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<swe:layout viewDisplayMode="Show">
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	 <td valign="absmiddle">
		&nbsp;
	</td>
	<swe:applet id="201" hintText="Mini-Applet">
	 <td align="right"><swe:this property="FormattedHtml"/></td>
	 <td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>
  </tr>
</table>
</swe:layout>
<!-- ---------- End Threadbar and Mini-Applet ------------->

<swe:layout viewDisplayMode="Layout">

<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="6" alt=""></td></tr></table>

<!------------ Start: View Layout Table ------------------------->
<table datatable="0" summary="" width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" class="LayoutView">
	<swe:applet id="901" hintText="Layout Controls">
		<!---------- Start: View Layout; Buttons --------->
		<tr valign="top">
		<td><swe:this property="FormattedHtml"/></td>
		</tr>
		<!-- -------- End: View Layout; Buttons --------->
	</swe:applet>

  <!---------- Start: View Layout; Applet Titles & Mover Controls --------->
  <tr valign="top">
	<td><table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="AppletBorder">
		<table datatable="0" summary="" width="100%" cellpadding="8" cellspacing="2" border="0"><tr><td class="AppletBack">

</swe:layout>

<swe:layout viewDisplayMode="Show">
<!------------ Salutation & Layout Applets ---------------------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="8" width="100%">
  <tr>
	<td width="50%">
		<swe:applet id="101" property="FormattedHtml" hintText="Salutation Applet"/>
		<img src="images/spacer.gif" width="1" height="1" alt="">
	</td>

	<swe:applet id="901" hintText="Layout Controls">
	<td align="right" width="50%"><swe:this property="FormattedHtml"/></td>
	</swe:applet>
  </tr>
</table>
<!------------ End Salutation & Layout Applets ------------------------>
</swe:layout>

<!-- ---------- Main Content Area ---------------------------->
<swe:for-each count="20" iteratorName="currentId" startValue="1">
	<swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Parent"/>
</swe:for-each>
<!-- ---------- End Main Content Area ------------------------>

<swe:layout viewDisplayMode="Layout">
  <!---------- End: View Layout; Applet Titles & Mover Controls --------->
  	</td></tr></table>
	</td></tr></table>
  </td>
 </tr>
</table>
<!------------ End: View Layout Table ------------------------>
</swe:layout>

<swe:include file="CCHTMLFooter.swt"/>

<!--  Template End: eCfgViewBasic.swt -->
