<!-- Template Start: eCfgGroupStandard.swt -->

<div  id="cxStd" class="cxGrpTheme">

<SCRIPT>
   var sGroupId = '<swe:control id="swe:IncId+520" CfgFieldName="CxGroupId" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
   document.write ( '<A Name="' +  sGroupId + '"></A>');
</SCRIPT>

<table datatable="0" summary="" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
    <swe:for-each id="180" CfgLoopType="Children" 
         startValue="410" count="Dynamic" iteratorName="IncId" >
        <tr>
           <td>
               <swe:include id="swe:180Id" /> 
           </td>
        </tr>
     </swe:for-each>
</table>  

</div>

<!-- Template End: eCfgGroupStandard.swt -->
