<!-- Template Start: eCfgTopLevelButtonsJS.swt -->

<script>

     var sCustomizeLabel = CfgGetLocalString ("IDS_CXP_UI_CUSTOMIZE");
     var sExplanationLabel = CfgGetLocalString ("IDS_CXP_UI_EXPLANATION");
     var sEditFieldLabel = CfgGetLocalString ("IDS_CXP_UI_EDITFIELD");
     var sRemoveLabel = CfgGetLocalString ("IDS_CXP_UI_REMOVE");

     m_UIFramework.m_preInvokeMethod ["DoneConfig"] = "CfgDoneConfig ()";

     function CfgDoneConfig ( )
     {
         var sWarning = CfgGetLocalString ("IDS_CXP_UI_INCOMPLETE_CONFIG");
         var i = 0;
 
         if (m_UIFramework.m_topRequireMoreChild == "Y" || m_UIFramework.m_missingReqAttrArray.length > 0)
         {
            if (m_UIFramework.m_missingReqAttrArray.length > 0)
            {
               sWarning += "\nPlease fill in these required attributes:";
               for (i = 0; i < m_UIFramework.m_missingReqAttrArray.length; i++)
               {
                  sWarning += "\n";
                  sWarning += m_UIFramework.m_missingReqAttrArray[i];
               }
            }
        
            if( confirm (sWarning))
            {
               m_UIFramework.m_topRequireMoreChild = "";
               m_UIFramework.m_bRequestLock = false;
               return true;
            }
            else
            {
               m_UIFramework.m_bRequestLock = false;
               return false;
            }
         }
         else
         {
            m_UIFramework.m_bRequestLock = false;
            return true;
         }
     }

     function CfgGetLocalString (str)
     {
        //acquire handle to translatable string function
	var appObj = (window.opener != null) ? window.opener : this;
		
	//HI mode acccessor
	if (top.SWEIsHighInteract )	
	{			
            var sString = top.App ().GetLocalString (str);
        }
        else
        {
            var sString = appObj._SWEgetMessage (str);
        }

        return sString;
     }
     
</script>

<table datatable="0" summary="" border="0" bgcolor="white" width="100%">
   <tr>
	  <td nowrap>
         <swe:control id="swe:EnableEngine" CfgUIControl="EnableEngine" CfgHtmlType="MiniButton" InvokeMethod="EnableEngine"/>
      </td>                             
      <td nowrap>
         <swe:control id="swe:CheckPrice" CfgUIControl="Check the price" CfgHtmlType="MiniButton"
                      InvokeMethod="CalculatePriceCX"/>
      </td>
      <td nowrap>
         <swe:control id="swe:Save" CfgUIControl="Save" CfgHtmlType="MiniButton" InvokeMethod="SyncInstance"/>
      </td>
      <td nowrap>
         <swe:control id="swe:Cancel" CfgUIControl="Cancel" CfgHtmlType="MiniButton" InvokeMethod="PrevView"/>
      </td>
      <td nowrap>
         <swe:control id="swe:Interact" CfgUIControl="Interact" CfgHtmlType="MiniButton" InvokeMethod="InteractMultiSelect" />
      </td>
      <td nowrap>
         <swe:control id="swe:Reset" CfgUIControl="Reset" CfgHtmlType="MiniButton" InvokeMethod="ResetMultiSelect" />
      </td>
      <td nowrap>
         <swe:control id="swe:Done" CfgUIControl="sDone" CfgHtmlType="MiniButton" InvokeMethod="DoneConfig" />
      </td>
      <td nowrap>
         <swe:control id="swe:FinishIt" CfgUIControl="FinishIt" CfgHtmlType="MiniButton" InvokeMethod="FinishIt"/>
      </td>
      <td nowrap>
         <swe:control id="swe:CheckErrors" CfgUIControl="lblCheckErrors" CfgHtmlType="MiniButton" InvokeMethod="ExternalValidate"/>
      </td>
   </tr>
</table>

<!-- Template End: eCfgTopLevelButtonsJS.swt -->
