<!-- Template Start: eCfg_MenuGroupSummaryJS.swt -->

<div  id="cxMenuSum" class="cxGrpTheme">

<DIV id="SUMMARY" class="eCfgSumStyle">
<swe:control id="swe:CFGPARAMETER" CfgType="Node" SummaryGroup="Y" property="FormattedHtml" />

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
   <swe:for-each id="110" CfgLoopType="Attribute" startValue="1100" count="Dynamic" iteratorName="AttrId" >
      <tr class="listRowOff">
         <td width="30%">
            <b>
               <script>
                   var hasGroup = '<swe:control id="swe:hasGrp" CfgFieldName="HasGroup" CfgHtmlType="CfgLabel" />';
                   var sAttName = '<swe:control id="swe:AttrId + 450" CfgFieldName="AttName" CfgHtmlType="CfgLabel" />';

                   if (hasGroup == 'Y')
                   {
                      var sGroupId  = '<swe:control id="swe:180Id + 350" CfgFieldName="CxGroupId" CfgHtmlType="CfgLabel" />';
                      var sRelIndex = relationshipMap[sAttName];

                      var methodName = "ChangeCurrentObj";
                      var methodParamPropSet = new JSSCfgPropertySet ();
                      var methodParam;

                      methodParamPropSet.SetType ("Group");
                      methodParamPropSet.SetProperty ("CxGroupId", sGroupId);
                      methodParam = methodParamPropSet.EncodeAsString ();
                      methodName = methodName + "_" + methodParam;

                      var sLinkGroup = 'javascript:ChooseGroup("' + methodName + '",' + sRelIndex + ')';
                   
                      document.write ('<a href=\'');
                      document.write (sLinkGroup);
                      document.write('\'>');
                      document.write (sAttName);
                      document.write ('</a>');
                   }
                   else
                   {
                      document.write (sAttName);
                   }

               </script>
               <swe:control id="swe:AttrId + 2550" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" CfgHtmlType="CfgLabel" />               
            </b>
         </td>
         <td >
            <swe:control id="swe:AttrId+100" CfgFieldName="AttValue" CfgHtmlType="CfgLabel" />&nbsp;
         </td>
         <td width="5%" >&nbsp;</td>
         <td>&nbsp;</td>
      </tr>
   </swe:for-each>  
   <swe:for-each id="120" CfgLoopType="LinkedItem" startValue="3100" count="Dynamic" iteratorName="LinkedId" >
       <tr class="listRowOff">
          <td width="30%">
            <b>
               <swe:control id="swe:LinkedId" CfgFieldName="CxLnkItmName" CfgHtmlType="CfgLabel" />
            </b>
          </td>
          <td>
               <swe:control id="swe:LinkedId+200" CfgFieldName="CxLnkItmDisplayValue" CfgHtmlType="CfgLabel" />&nbsp;
          </td>
         <td width="5%" >&nbsp;</td>
         <td>&nbsp;</td>
       </tr>
   </swe:for-each>
   <swe:for-each id="140" CfgLoopType="Resource" startValue="4100" count="Dynamic" iteratorName="RscId" >
      <tr class="listRowOff">
         <td width="30%">
            <b>
               <swe:control id="swe:RscId" CfgFieldName="CxResourceName" CfgHtmlType="CfgLabel" />
            </b>
         </td>
         <td>
            <swe:control id="swe:RscId+300" CfgFieldName="CxResourceValue" CfgHtmlType="CfgLabel" />&nbsp;
         </td>  
         <td width="5%" >&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
   </swe:for-each>
      <tr class="listRowOff">
         <td width="100%" colspan="4">&nbsp;</td>
      </tr>
</table>


<table datatable="0" summary="" width="100%" cellspacing="3" cellpadding="2" border="0" align="center">
   <swe:for-each id="200" CfgLoopType="Port" startValue="2100" count="Dynamic" iteratorName="TopPortId" >
      <swe:if condition="Default, TestFieldValue, Operator:==, FieldName:LoopCount, FieldValue:0">
         <tr bgcolor="white">
            <td  width="30%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  &nbsp;
               </b>
            </td>
            <!--
            <td  width="40%" colspan="2" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="Name" CfgUIControl="lblName" CfgHtmlType="CfgLabel" />
               </b>
            </td>
            <td align="center" width="10%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="Quantity" CfgUIControl="lblQuantity" CfgHtmlType="CfgLabel" />
               </b>
            </td>
            <td align="right" width="10%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="ListPrice" CfgUIControl="lblListPrice" CfgHtmlType="CfgLabel" />
               </b>
            </td>
            <td align="right" width="10%" class="dCCItemSectionTitle" style="border-bottom: 2 solid #d6d6ee">
               <b>
                  <swe:control id="YourPrice" CfgUIControl="lblYourPrice" CfgHtmlType="CfgLabel" />
               </b>
            </td>
            -->
         </tr>
      </swe:if>
   
      <tr class="listRowOff">
          <td width="100%" class="AppletBlank" >
            <b>
               <script>
                   var hasGroup = '<swe:control id="swe:hasGrp" CfgFieldName="HasGroup" CfgHtmlType="CfgLabel" />';
                   var sPortName = '<swe:control id="swe:TopPortId + 450" CfgFieldName="CxPortName" CfgHtmlType="CfgLabel" />';

                   if (hasGroup == 'Y')
                   {
                      var sGroupId  = '<swe:control id="swe:180Id + 350" CfgFieldName="CxGroupId" CfgHtmlType="CfgLabel" />';
                      var sPortId   = '<swe:control id="swe:181Id + 350" CfgFieldName="Port Item Id" CfgHtmlType="CfgLabel" />';
                      var sRelIndex = relationshipMap[sPortId];

                      var methodName = "ChangeCurrentObj";
                      var methodParamPropSet = new JSSCfgPropertySet ();
                      var methodParam;

                      methodParamPropSet.SetType ("Group");
                      methodParamPropSet.SetProperty ("CxGroupId", sGroupId);
                      methodParam = methodParamPropSet.EncodeAsString ();
                      methodName = methodName + "_" + methodParam;

                      var sLinkGroup = 'javascript:ChooseGroup("' + methodName + '",' + sRelIndex + ')';
                   
                      document.write ('<a href=\'');
                      document.write (sLinkGroup);
                      document.write('\'>');
                      document.write (sPortName);
                      document.write ('</a>');
                   }
                   else
                   {
                      document.write (sPortName);
                   }

               </script>
            </b>
            <swe:control id="swe:TopPortId + 2550" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" CfgHtmlType="CfgLabel" />
          </td>
          
          <!--
          <swe:for-each id="500" CfgLoopType="Children" startValue="1500" count="Dynamic" iteratorName="TopChildId">
            <swe:if condition="Default, TestFieldValue, Operator:!=, FieldName:LoopCount, FieldValue:0">
               <tr class="listRowOff">
                  <td width="30%" class="AppletBlank" >&nbsp;</td>
            </swe:if>
          -->
           
            <!--
            <td width="40%" colspan="2">
            
              <swe:switch>
                 <swe:case condition="Default, TestFieldValue, Operator:==, FieldName:CanDrillDown, FieldValue:Y">
                     <swe:control id="swe:TopChildId" CfgFieldName="Name" CfgHtmlType="CfgLink" InvokeMethod="SetTopObj"/>
                 </swe:case>
                 <swe:default>
                     <swe:control id="swe:TopChildId" CfgFieldName="Name" CfgHtmlType="CfgLabel"/>
                 </swe:default>
              </swe:switch>
             

               <swe:control id="swe:TopChildId+2000" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" CfgHtmlType="CfgLabel" />
            </td>
            -->

            <!--
            <td width="10%" align="center" >
                  <table datatable="0" summary="" width="100%">
                     <tr>
                        <td width="100%" valign="top" align="center">
                           <swe:control id="swe:TopChildId+1000" C1fgFieldName="Quantity" CfgHtmlType="CfgLabel" />
                        </td>

                     </tr>
                  </table>
            </td>
            -->

            <!--
            <td width="10%" align="right" >
               <swe:control id="swe:TopChildId+2200" CfgHtmlType="CfgLabel" CfgFieldName="Original List Price" DataType="DTYPE_CURRENCY" />&nbsp;
            </td>
            <td width="10%" align="right" >
               <swe:control id="swe:TopChildId+3000" CfgHtmlType="CfgLabel" CfgFieldName="Current Price" DataType="DTYPE_CURRENCY" />&nbsp;
            </td>
            </tr>
            -->

            <swe:for-each id="25" CfgLoopType="Port" startValue="2000" count="Dynamic" iteratorName="SubPortId">
               <swe:for-each id="2500" CfgLoopType="Children" startValue="1500" count="Dynamic" iteratorName="SubChildId">
               <!--
                  <tr class="listRowOff">                  
                     <td width="30%" class="AppletBlank" >&nbsp;</td>
                     <td width="2%" class="AppletBlank" >&nbsp;</td>
                     <td width="38%">

                  
              		<swe:switch>
                 	   <swe:case condition="Default, TestFieldValue, Operator:==, FieldName:CanDrillDown, FieldValue:Y">
                              <i>
                                 <swe:control id="swe:TopChildId" CfgFieldName="Name" CfgHtmlType="CfgLink" InvokeMethod="SetTopObj"/>
                              </i>
                           </swe:case>
                           <swe:default>
                              <i>
                                 <swe:control id="swe:TopChildId" CfgFieldName="Name" CfgHtmlType="CfgLabel"/>
                              </i>
                           </swe:default>
                        </swe:switch>
                   
                        <swe:control id="swe:SubChildId+2000" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" CfgHtmlType="CfgLabel" />
                     </td>
                     <td width="10%" align="center" >
                        <swe:control id="swe:SubChildId+1000" CfgFieldName="Quantity" CfgHtmlType="CfgLabel" />
                     </td>
                     <td width="10%" align="right" >
                        <swe:control id="swe:SubChildId+2200" CfgHtmlType="CfgLabel" CfgFieldName="Original List Price" DataType="DTYPE_CURRENCY" />&nbsp;
                     </td>
                     <td width="10%" align="right" >
                        <swe:control id="swe:SubChildId+3000" CfgHtmlType="CfgLabel" CfgFieldName="Current Price" DataType="DTYPE_CURRENCY" />&nbsp;
                     </td>
                  </tr>
                  -->
               </swe:for-each>
            </swe:for-each>
          <!--
          </swe:for-each>
          <swe:if condition="Default, TestFieldValue, Operator:==, FieldName:LoopCount, FieldValue:0">
             <td width="100%" class="AppletBlank" colspan="5">&nbsp;</td>
             </tr>
          </swe:if>
          -->

      </tr>
      <tr>
         <td>
         <script>
         
         </script>
            <swe:for-each id="1100" CfgLoopType="Domain" Automation="N" startValue="1000" count="Dynamic" iteratorName="1100Id">
               <swe:control id="ComboAdd" CfgHtmlType="CfgComboAdd" 
               CfgJSShow="showSelectAndOptionsSpanOnly" CfgJSUpdateExclusion="updateExcludedItemForPort" CfgJSUpdateSelection="updatePortItemsForComboAdd"/>
            </swe:for-each>

            <swe:for-each id="500" CfgLoopType="Children" startValue="1500" count="Dynamic" iteratorName="101Id"
            CfgFieldList="CfgFieldName:Quantity, CfgUIControl:lblQuantity, HtmlAttrib_width:80, HtmlAttrib_align:left, Default:Y*
                        CfgFieldName:Name, CfgUIControl:lblName, HtmlAttrib_width:350, HtmlAttrib_align:left, Default:Y*
                        CfgFieldName:RequireMoreChild, Default:Y*
                        CfgFieldName:Explanation, CfgUIControl:lblExplanation, HtmlAttrib_width:70, HtmlAttrib_align:center*
                        CfgFieldName:Original List Price, CfgUIControl:lblListPrice, DataType:DTYPE_CURRENCY, NeedRefresh:N, HtmlAttrib_align:center, HtmlAttrib_width:80*
                        CfgFieldName:Current Price, CfgUIControl:lblYourPrice, DataType:DTYPE_CURRENCY, HtmlAttrib_align:center, HtmlAttrib_width:80"                        
            >
         </td>
      </tr>
      <tr>
         <td>
            <table datatable="0" summary="">
               <tr>
                  <td align="center">
                     <swe:control id="Port Item" CfgHtmlType="CfgPortItem" 
                      CfgJSShow="showPortItems" CfgJSUpdateSelection="updatePortItemsForComboAdd"/>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      
            </swe:for-each>
   
   </swe:for-each>
</table>

</DIV>

</div>

<!-- Template End: eCfg_MenuGroupSummaryJS.swt -->
