<!-- Template Start: eCfgProductRawMode.swt -->
<!-- This template is for showing the product which does not define any ui group -->

<div  id="cxProdRaw" class="cxProdTheme">

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="AppletBlank">

   <swe:for-each id="110" CfgLoopType="Attribute" startValue="1100" count="Dynamic" iteratorName="IncId" >
      <tr class="listRowOff">
         <td width="100%" class="AppletBlank">
            <swe:include id="swe:110Id" CfgHtmlType="eCfgAttributeComboBox.swt" /> 
         </td>
      </tr>
   </swe:for-each>

   <swe:for-each id="100" CfgLoopType="Port" startValue="2100" count="Dynamic" iteratorName="IncId" >
       <tr class="listRowOff">
          <td width="100%" class="AppletBlank" >
             <swe:include id="swe:210Id" CfgHtmlType="eCfgControlComboAdd.swt" /> 
          </td>
       </tr>
   </swe:for-each>

   <tr class="listRowOff">
      <td width="100%" class="AppletBlank">
         <swe:control id="LinkedItem" CfgUIControl="lblLinkedItem" property="DisplayName" />
      </td>
   </tr>
   
   <swe:for-each id="120" CfgLoopType="LinkedItem" startValue="3100" count="Dynamic" iteratorName="IncId" >
       <tr class="listRowOff">
          <td width="100%" class="AppletBlank" >
               <swe:include id="swe:310Id" CfgHtmlType="eCfgLinkedItem.swt" /> 
          </td>
       </tr>
   </swe:for-each>

   <tr><td width="100%" class="AppletBlank">&nbsp;</td></tr>
   <tr><td width="100%" class="AppletBlank">&nbsp;</td></tr>

   <tr class="listRowOff">
      <td width="100%" class="AppletBlank">
         <swe:control id="Resource" CfgUIControl="lblResource" property="DisplayName" />
      </td>
   </tr>

   <swe:for-each id="140" CfgLoopType="Resource" startValue="4100" count="Dynamic" iteratorName="IncId" >
      <tr class="listRowOff">
          <td width="100%" class="AppletBlank" >
            <swe:include id="swe:410Id" CfgHtmlType="eCfgResource.swt" /> 
         </td>
      </tr>
   </swe:for-each>
 
</table>

</div> <!-- end of product theme div -->

<!-- Template End: eCfgProductRawMode.swt -->
