<!-- Template Start: eCfgControlQuantityPrice.swt -->
<swe:include file="eCfgPort_Header.swt"/>

<tr>
   <td colspan=3>
      <SCRIPT>
         var iNumPortContents = 0;
      </SCRIPT>
      
      <swe:for-each id="500" CfgLoopType="DomainAndChildren" startValue="1500" count="Dynamic" iteratorName="111Id">
      <swe:form>
         <swe:if condition="Default, TestFieldValue, Operator:==, FieldName:LoopCount, FieldValue:0">      
            <table datatable="0" summary="" border="0" cellpadding="0" cellspacing="3" width="100%" bgcolor="white">
               <tr>
                  <td width="50">&nbsp;</td>
                  <td width="250">&nbsp;</td>
                  <td width="80">&nbsp;</td>
                  <td width="80">&nbsp;</td>
                  <td width="70">&nbsp;</td>
                  <td width="70">&nbsp;</td>
                  <td width="20">&nbsp;</td>
               </tr>
               <tr>
                  <td align="center">
                     <swe:control id="Quantity" CfgUIControl="lblQuantity" property="DisplayName" />
                  </td>
                  <td >
                     <swe:control id="Name" CfgUIControl="lblName" property="DisplayName" />
                  </td>
                  <td align="right">
                     <swe:control id="ListPrice" CfgUIControl="lblListPrice" property="DisplayName" />
                  </td>
                  <td align="right">
                     <swe:control id="YourPrice" CfgUIControl="lblYourPrice" property="DisplayName" />
                  </td>
                  <td align="center">
                     <swe:control id="Explanation" CfgUIControl="lblExplanation" property="DisplayName" />
                  </td>
                  <td align="center">
                     <swe:control id="Customize" CfgUIControl="lblCustomize" property="DisplayName" />
                  </td>
                  <td align="center">&nbsp;</td>
               </tr>
         </swe:if>
         <SCRIPT>
            iNumPortContents ++;

            var Enabled    = '<swe:control id="swe:111Id+1000" CfgFieldName="CxEnabled" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
            var Selected   = '<swe:control id="swe:111Id+2000" CfgFieldName="Selected" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
            var DispStyle  = 'eCfgSpanAvailable';
            var ctrlType = 'cxLabel';

            if( Selected == "Y" )
            {
               DispStyle = 'eCfgSpanSelected';
               ctrlType = 'cxLink';
            }
            else
            {
               if( Enabled == "Disabled" )
                 DispStyle = 'eCfgSpanExcluded';
            }

         </SCRIPT>

               <tr>
                  
                     <td >
                        <table datatable="0" summary="" width="100%">
                           <swe:control id="swe:111Id + 3000" CfgFieldName="Error@Quantity" CfgUIControl="CfgLabel" CfgHtmlType="Cfglabel" >
                              <tr>
                                 <td width="20%"  valign="top">
                                    <span id="Error@Quantity" class="eCfgSpanWarning" ><swe:this property="FormattedHtml" /></span>
                                 </td>
                              </tr>
                           </swe:control>
                           <tr>
                              <td width="100%" valign="top">
                                 <span id="Quantity" class="cxEdit">
                                 <swe:control id="swe:111Id + 4000" CfgFieldName="Quantity" CfgUIControl="QTYAuto" CfgHtmlType="Text" property="FormattedHtml" CfgInvokeMethod="SubmitRequest" CfgRequest="ChangeQuantity"/>
                                 </span>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td >
                        <SCRIPT>
                              document.write('<span id="CxObjName" class="' + ctrlType + '">');
                              document.write('<span class="' + DispStyle + '">');
                        </SCRIPT>            
                        <swe:control id="swe:111Id+5000" CfgUIControl="SetTopObj" property="FormattedHtml" CfgFieldName="CxObjName"/>
                        </span>
                        </span>
                        <span id="RequireMoreChild" class="cxImg">
                        <swe:control id="swe:111Id+6000" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
                        </span>
                     </td>
                     <!--<td width="10%">
                        <swe:control id="swe:111Id+7000" CfgFieldName="CxObjDescription" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
                     </td>-->
                     <td align="right">
                        <span id="List Price" class="cxLabel">
                        <swe:control id="swe:111Id+8000"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Original List Price" DataType="DTYPE_CURRENCY"/>
                        </span>
                     </td>
                     <td align="right">
                        <span id="Current Price" class="cxLabel">
                        <swe:control id="swe:111Id+9000"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Current Price" DataType="DTYPE_CURRENCY"/>
                        </span>
                     </td>
                     <td align="center">
                        <swe:control id="swe:111Id+10000"  CfgUIControl="GetMoreExpl" CfgRequest="GetExpl" property="FormattedHtml" TemplateName= "eCfgObj_DetailExplanation.swt" CfgNodeType="DetailExpl" HideDisabled ="Y"/>
                     </td>
                     <td align="center">
                        <swe:control id="swe:111Id+11000"  CfgUIControl="Customize" DisplayMode="EncodeData" property="FormattedHtml" InvokeMethod="SetTopObj" HideDisabled ="Y"/>
                     </td>
                     <td align="center">&nbsp;</td>
                 
               </tr>
         </swe:form>
      </swe:for-each>

    <SCRIPT>
        if ( 0 != iNumPortContents )
            document.write ( '</table>' );
    </SCRIPT>
    </td>
</tr>

<swe:include file="eCfgPort_Footer.swt"/>

<!-- Template End: eCfgControlQuantityPrice.swt -->