<!-- Template Start: eCfgGroupStandardJS.swt -->

<div  id="cxStd" class="cxGrpTheme">

<table datatable="0" summary="" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
    <swe:for-each id="180" CfgLoopType="Children" 
         startValue="410" count="Dynamic" iteratorName="IncId" >
        <tr>
           <td>
               <swe:include id="swe:180Id" CfgHtmlType="Children"/> 
           </td>
        </tr>
     </swe:for-each>
</table>  

</div>

<!-- Template End: eCfgGroupStandardJS.swt -->
