<!-- Template Start: eCfgProductTabsJS.swt -->

<style>
	.tier3on { font-size: 9pt; font-weight:bold; height:18; border-color:#ffffff #466FB4 #ffffff #ffffff; border-style: groove groove groove groove;	border-width: 2 1 0 2; padding: 0 4 0 4; background-color:#f0f0f0; color:#466FB4; text-decoration:none;}
	.tier3on A,
	.tier3on A:visited,
	.tier3on A:hover
	{ font-size: 9pt; font-weight:bold; height:18; border-width: 0; padding: 0; text-decoration:none; width:auto; background-color:#f0f0f0;}
	.tier3On A:hover {color:#6666cc;}
		
	.tier3Off { font-size: 9pt; font-weight:bold; height:18; border-color:#ccccff #466FB4 #ccccff #ccccff; border-style: groove groove groove groove; border-width: 2 1 0 2; padding: 0 4 0 4; background-color:#466FB4; color:#ffffff; text-decoration:none;}
	.tier3Off A,
	.tier3Off A:visited,
	.tier3Off A:hover
	{ font-size: 9pt; font-weight:bold; height:18; border-width: 0; padding: 0; color:#ffffff; text-decoration:none; width:auto; background-color:#466FB4;}
	.tier3Off A:hover {color:#ccccff;}
</style>

<div  id="cxProdTab" class="cxProdTheme">
<table datatable="0" summary="" cellpadding='0' cellspacing='0' border='0' bgcolor="white" width="100%">
   <tr class="listRowOff">
      <td class="AppletBlank">
         <table datatable="0" summary="" cellpadding='0' cellspacing='0' border="0" bgcolor="white">
            <tr class="listRowOff">
               <swe:for-each id="110" CfgLoopType="Group" startValue="8100" count="Dynamic" iteratorName="100Id" >
                  <swe:switch>
                     <swe:case condition="Default, TestFieldValue, Operator:==, FieldName:Selected, FieldValue:Y">
                        <td class="tier3On" nowrap>
                           <swe:control id="swe:100Id+50" CfgHtmlType="CfgLink" CfgFieldName="CxGroupName"
                                                  InvokeMethod="ChangeCurrentObj" CfgRequest="Group"/>
                           <swe:control id="RequireMoreChild" CfgHtmlType="CfgGenerics" />
                        </td>
                     </swe:case>
                     <swe:default>
                        <td class="tier3Off" nowrap>
                           <swe:control id="swe:100Id+50" CfgHtmlType="CfgLink" CfgFieldName="CxGroupName"
                                                  InvokeMethod="ChangeCurrentObj" CfgRequest="Group"/>
                           <swe:control id="RequireMoreChild" CfgHtmlType="CfgGenerics" />
                        </td>
                     </swe:default>
                  </swe:switch>
               </swe:for-each>
            </tr>
         </table>
      </td>
      <td class = "AppletBlank">&nbsp;</td>
   </tr>
</table>

<div class="AppletStyle3">
   <table datatable="0" summary="" border="0" width="100%" cellspacing="2" cellpadding="10" class="AppletBorder">
      <tr class="listRowOff">
         <td class="AppletBlank">
            <swe:for-each id="120" CfgLoopType="CurrentGroup" startValue="210" count="Dynamic" iteratorName="150Id" >
               <swe:include id="swe:151Id" CfgHtmlType="CurrentGroup"/>
            </swe:for-each>
         </td>
      </tr>
   </table>
</div>
</div>

<!-- Template End: eCfgProductTabsJS.swt -->