<!-- Template Start: EmailRespFormButtonsBottom.swt -->
				
	<table datatable="0" summary="" class="AppletStyle1" width="100%" cellspacing="0" cellpadding="0" border="0"  align="center">
		<!--button row-->
		<tr class="AppletButtons">
			<td width="100%">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0" width="100%">
					<tr class="AppletButtons">	
						<swe:include file="EmailRespButtonsBottom.swt"/>										
					</tr>
				</table>		
			</td>			
		</tr>
	</table>

<!-- Template End: EmailRespFormButtonsBottom.swt -->	