<!-- Template Start: ePortalCCAppletFormBasic.swt -->
<swe:include file="CCApplet_Spacer.swt"/>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td>			
			<span class="AppletStyle1">
			<swe:include file="dCCTitle.swt"/>	
			
			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">
			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBlank">
					<swe:include file="ePortaldCCForm1ColBodyLight.swt"/>
					<swe:include file="dCCFormButtonsBottom.swt"/>
			</td></tr></table>
			</td></tr></table>
			
			</span>
					
		</td>
	</tr>
	</swe:form>
</table>

<script>
function setFocus()
	{
		var ctrl = document.getElementById("SWELoginName");
		if(ctrl != null)
		{
			ctrl.focus();
		}
	}
	
	setTimeout("setFocus()",1000);

</script>

<!-- Template End: ePortalCCAppletFormBasic.swt -->


	