<!-- TemplateStart: ePortalAppletTitle.swt (from: CCListTitlePortal.swt) -->

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
  <td>
   <table datatable="0" summary="" cellspacing="0" cellpadding="2" border="0">
    <tr>
     <td class="AppletTitle" nowrap><b><img src="images/spacer.gif" width="6" height="1" alt=""><swe:this property="Title"/></b></td>
    </tr>
   </table>
  </td>
  <td width="100%" class="AppletTitle" align="right">&nbsp;</td>
  <td class="AppletTitle" align="right"><swe:include file="CCLayoutButtons.swt"/></td>
 </tr>
</table>

<!-- Template End: ePortalAppletTitle.swt -->