<!--  Template Start: ePortalAppletLinks2.swt -->

<swe:layout viewDisplayMode="Layout">
	<swe:include file="CCApplet_Spacer.swt"/>
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">

<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

<swe:control id="1100">
  <div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p>
</swe:control>


	


<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td>
			<span class="AppletStyle1">
			
			<swe:include file="ePortalAppletTitle.swt"/>
	
   <!-- Swoop Row -->
   <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">    
   <tr class="AppletButtons">
    <td valign="top" align="right" width="100%"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
    <td valign="top" align="right"><img src="images/spacer.gif" valign="top" width="1" height="1" border="0" alt=""/></td>
   </tr>
   </table>


			
			<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
			<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="calendarBorder">
			<table datatable="0" summary="" width="100%" cellpadding="3" cellspacing="0" border="0" class="calendarBlank"><tr>
				<swe:control id="1099">
				<td class="calendarBlank" valign="top"><swe:this property="FormattedHtml" hintText="Thematic Image"/></td>
				</swe:control>	
				<td class="calendarBlank">
				<swe:control id="1100">
				<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" class="calendarBlank">
					<tr><td><swe:this property="FormattedHtml" hintText="Text"/></td></tr>
				</table>	
				</swe:control>	
				<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" class="calendarBlank">
					<swe:for-each startValue="1101" count="30" iteratorName="currentId">
					<swe:control id="swe:currentId"><tr></swe:control>	
					<swe:control id="swe:currentId+100"><td><swe:this property="FormattedHtml" hintText="Image"/></td></swe:control>
					<swe:control id="swe:currentId"><td width="100%"></swe:control>
					<swe:control id="swe:currentId"><swe:this property="FormattedHtml" hintText="Link (Required)"/><br></swe:control>
					<swe:control id="swe:currentId+200"><swe:this property="FormattedHtml" hintText="Description"/><br></swe:control>				
					<swe:control id="swe:currentId+300"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
					<swe:control id="swe:currentId+400"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
					<swe:control id="swe:currentId+500"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
					<swe:control id="swe:currentId+600"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>			
					<swe:control id="swe:currentId+700"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>			
					<swe:control id="swe:currentId"></td></swe:control>
					<swe:control id="swe:currentId"></tr></swe:control>		
					</swe:for-each>			
				</table>	
			</td></tr></table>	
			</td></tr></table>
			</swe:layout>
			
			</span>
		</td>
	</tr>
	</swe:form>
</table>

</swe:layout>
<!--  Template End: dCCAppletLinks2.swt -->
                             