<swe:layout viewDisplayMode="Show">
<!-- Template Start ePortalBriefingHeaderApplet.swt -->

<a name="top">
<swe:include file="ePortalAppletTitle.swt"/>

<!--Applet Top Cap-->
<table datatable="0" summary="" bgcolor="#cccc99" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr><td class="Top"><img src="images/spacer.gif" width=1 height=1 alt=""></td></tr>
</table>

<table datatable="0" summary="" cellpadding="4">
 <tr>
  <td><img src="images/ebrief_misc_brief.gif" width="138" height="68" border="0"></td>
  <td width="99%" valign="top">
   <swe:control id="501">
   <span class="CompanyName"><swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></span>
   <br>
   </swe:control>
   <swe:control id="502">
   <span class="CompanyLink"><swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></span>
   <br>
   </swe:control>
   <swe:control id="503">
   <swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
   </swe:control>
  </td>
  <td nowrap valign="top">
   <swe:control id="504"><!-- date -->
   <swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
   </swe:control><br>
   <swe:control id="505">
   <swe:this property="DisplayName" hintText="Label" hintMapType="Control"/>
   </swe:control>
  </td>
 </tr>
</table>

<!-- Template End ePortalBriefingHeaderApplet.swt -->
</swe:layout>
