<!-- Template Start: ePortalSalutationApplet.swt -->
 
<swe:layout viewDisplayMode="Show">

<img src="images/spacer.gif" width="100%" height=3 alt="">
<span class="Salutation">
 <!-- Welcome Prompt --><swe:control id="505" property="DisplayName" hintText="Label"/>
 <!-- User's name --><swe:control id="501" property="FormattedHtml" hintText="Field" hintMapType="Control"/>!
</span>
<span class="Salutation">
 <!-- Today is Prompt--><swe:control id="503" property="DisplayName" hintText="Label" />
 <!-- Date --><swe:control id="502" property="FormattedHtml" hintText="Field" hintMapType="Control"/>.
</span>
<img src="images/spacer.gif" width="100%" height=3 alt="">

</swe:layout>
<!-- Template End: ePortalSalutationApplet.swt -->