<!-- Template File: ePortalEmbeddedContainerPage -->
<HTML dir="swe:dir">
<HEAD>
<link href="files/main.css" rel="stylesheet">
<link href="files/main_eportal.css" rel="stylesheet">
<title><swe:this property="Title"/></title>
</HEAD>
<BODY bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" link="#0033CC" vlink="#0033CC" width="100%" height="100%">
    <!-- The actual view -->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="95%" align="center">
	<tr>
		<td valign="top">
			<swe:current-view/>
		</td>
	</tr>
</table>
</BODY>
</HTML>
<!-- End Template File: ePortalEmbeddedContainerPage -->
