<!-- TemplateStart: ePortalCalendarAppletTitle.swt -->

<swe:include file="CCApplet_Spacer.swt"/>
<table datatable="0" summary="" class="AppletStyle1" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

<tr class="AppletBlank">
	<td class="AppletTitle" valign="top" width="8"><img src="images/aplt_opn_d.gif" width="8" height="10" border="0" alt="" /></td>
	<td>
		<table datatable="0" summary="" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="AppletTitle" nowrap><swe:control id="90" property="DisplayName" hintText="Title" hintMapType="Control"/>&nbsp;</td>
				<td class="AppletTitle" align="right" width="22"><img src="images/aplt_curve_d.gif" height="18" width="22" border="0" alt=""></img></td>	
				<td width="100%" class="AppletBlank" align="right">
					<table datatable="0" summary="" cellpadding="0" cellspacing="0" border="0"><tr>

						<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
						<swe:control id="158"><!-- Weekly --><td valign="middle" nowrap></swe:control><swe:control id="158" property="FormattedHtml" hintText="GoToWeeklyView" hintMapType="Control"/><swe:control id="158"></td></swe:control>
						<swe:control id="159"><!-- Monthly --><td valign="middle" nowrap></swe:control><swe:control id="159" property="FormattedHtml" hintText="GoToMonthlyView" hintMapType="Control"/><swe:control id="159"></td></swe:control>
						<swe:control id="157"><!-- Edit --><td valign="middle" nowrap></swe:control><swe:control id="157" property="FormattedHtml" hintText="Edit" hintMapType="Control"/><swe:control id="157"></td></swe:control>
						</swe:layout>
						<swe:layout appletDisplaySize="Min">
						<swe:control id="153"><!-- Max --><td></swe:control><swe:control id="153" property="FormattedHtml"/><swe:control id="153"></td></swe:control>
						</swe:layout>
						<swe:layout appletDisplaySize="Max">
						<swe:control id="154"><!-- Min --><td></swe:control><swe:control id="154" property="FormattedHtml"/><swe:control id="154"></td></swe:control>
						</swe:layout>
						<swe:control id="155"><!-- Up --><td></swe:control><swe:control id="155" property="FormattedHtml"/><swe:control id="155"></td></swe:control>
						<swe:control id="156"><!-- Down --><td></swe:control><swe:control id="156" property="FormattedHtml"/><swe:control id="156"></td></swe:control>
						<swe:layout appletDisplayMode="Show">
						<swe:control id="151"><!-- Hide --><td></swe:control><swe:control id="151" property="FormattedHtml"/><swe:control id="151"></td></swe:control>
						</swe:layout>
						<swe:layout appletDisplayMode="Hide">
						<swe:control id="152"><!-- Show --><td></swe:control><swe:control id="152" property="FormattedHtml"/><swe:control id="152"></td></swe:control>
						</swe:layout>
						<swe:control id="555"><!-- GotoTop --><td></swe:control><swe:control id="555" property="DisplayName"/><swe:control id="555"><a href="#top"><img src="images/btn_aplt_top.gif" border="0" alt=""></a></td></swe:control>

					</tr></table>						
				</td>						
			</tr>
		</table>
	</td>		
</tr>
</table>

<table datatable="0" summary="" class="AppletStyle1" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td class="AppletButtons"><img src="images/spacer.gif" width="2" height="2" alt=""></td></tr>
</table>


<swe:layout viewDisplayMode="Layout"></swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show" appletDisplaySize="Min"></swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show"></swe:layout>
<!-- Template End: ePortalCalendarAppletTitle.swt -->