<!-- Template Start ePortalURLApplet.swt -->

<swe:layout viewDisplayMode="Layout">
   <swe:include file="CCApplet_Spacer.swt"/>
   <swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
   <swe:include file="CCApplet_Spacer.swt"/>
   <swe:control id="1100">
      <div class=CmdTxt>
         <swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/>
      </div>
   </swe:control>
   <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr valign="top">
         <td class="AppletStyle1">
            <swe:include file="CCTitle_Portal.swt"/>

               <swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
	            <swe:include file="ePortalURLAppletInner.swt"/>
               </swe:layout>

            <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
               <tr>
                  <td class="AppletBorder">
                     <img src="images/spacer.gif" width="1" height="1" alt="">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</swe:layout>

<!-- Template End ePortalURLApplet.swt -->