<!-- Template Start: CCAppletTop.swt -->

  <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">    
    <!--button row-->
    <tr class="AppletButtons">
      <td><img src="images/spacer.gif" height="1" width="10" alt=""></td>
      <td colspan="2">
<!--        <table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
          <tr class="AppletButtons">  
            <swe:include file="CCButtons.swt"/>                      
          </tr>
        </table>    -->
      </td>    
      
      <td align="right" width="100%">
        <table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
<!--          <tr class="AppletButtons">  
            <swe:include file="CCListButtonsTopRight.swt"/>  
            <td width="100%"><img src="images/spacer.gif" valign="top" width="1" height="1" border="0" alt=""/></td>  
          </tr> -->
        </table>    
      </td>      
      <td valign="top" align="right"><img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" border="0" alt=""/></td>      
    </tr>
  
  </table>
  
<!-- Template End: CCAppletTop.swt -->
