<!-- Template Start: ePortalSimpleListApplet.swt - (modified CCAppletListPortal.swt) -->
<swe:include file="CCApplet_Spacer.swt"/>
<swe:layout viewDisplayMode="Show">
<swe:control id="1100">
 <div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p>
</swe:control>
</swe:layout>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <swe:form>
 <tr valign="top">
 <td class="AppletStyle1">
  <swe:include file="ePortalAppletTitle.swt"/>

  <swe:layout viewDisplayMode="Show" appletDisplaySize="Max">

  <!-- swe:include file="CCListButtonsTopNoRecNav.swt"/ -->
  <swe:error>
   <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
  </swe:error>
  <table bgcolor="#cccccc" valign="top" width="100%" cellpadding="2" cellspacing="1" border="0" datatable="1" summary="swe:this.ListSummary">
   <swe:include file="CCListHeaderNoSort.swt"/>
   <swe:include file="CCListBody.swt"/>
  </table>

  </swe:layout>

  <swe:include file="CCBottomApplet.swt"/>
 </td>
 </tr>
 </swe:form>
</table>

<!-- Template End: ePortalSimpleListApplet.swt -->