<!-- Template Start: ePortalFullListApplet.swt -->
<table datatable="0" summary="" valign="top" width="100%"  cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="appTabBorder" colspan=3><img src="images/spacer.gif" height="1" width="1" alt=""></td>
<td width=100% class="appTabBlank"></td>
</tr>
<tr align="absmiddle">
<td class="appTabBorder"><img src="images/spacer.gif" height="22" width="1" alt=""></td>
<td class="appTabLabel" nowrap>&nbsp;<swe:this property="Title"/>&nbsp;</td>
<td class="appTabBorder"><img src="images/spacer.gif" height="22" width="1" alt=""></td>
<td class="appTabBlank" align="center" nowrap><swe:this property="RowCounter"/></td>
<td class="appTabBlank" align="right" nowrap><table datatable="0" summary="" cellspacing="0" cellpadding="0" border="0"><tr><swe:include file="CCButtons.swt"/></tr></table></td>
</tr></table>
<table bgcolor="#f0f0f0" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" datatable="1" summary="swe:this.ListSummary">
<swe:include file="CCListHeader.swt"/><swe:include file="CCListBody.swt"/>
</table>
<p></p>
<!-- Template End: ePortalFullListApplet.swt  -->
