<swe:layout viewDisplayMode="Layout">
	<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
<!-- Template Start ePortalSplashApplet.swt -->

<!--Applet Top Cap-->
<table datatable="0" summary="" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
<swe:for-each-row>
 <tr><td class="Row2">
 <swe:control id="501" property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
 <swe:control id="502" property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
 </td></tr>
</swe:for-each-row>
</table>

<!-- Template End ePortalSplashApplet.swt -->
</swe:layout>
