
<!-- Template Start: ERMAppletListNoRowHilite_B_EL.swt (cloned from CCAppletList_B_EL.swt) -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<swe:form>

		<swe:include file="CCTitle_Named.swt"/>		

		<div class="swe:this.SelectStyle">	
		<swe:include file="CCListButtonsTop.swt"/>
	
		<swe:error type="Popup">
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error>	
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
		<div class="AppletHIListBorder">
		</swe:if>

		<swe:list>
		
		<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="2" borderColor="#cccccc" datatable="1" summary="swe:this.ListSummary">
		   <swe:include file="CCListHeader.swt"/>
		   <swe:include file="CCListBodyNoRowHilite.swt"/>
		</table>
		
		</swe:list>
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
		</div>
		</swe:if>
		
		</div>
		
		</span>
			
</swe:form>	

<!-- Template End: ERMAppletListNoRowHilite_B_EL.swt -->
