<!-- Template Start: ERMAppletListPortalToggle.swt -->

<swe:include file="CCTogglebar_Tabs.swt"/>


<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

<swe:control id="1100">
  <div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p>
</swe:control>

<span class="AppletStyle1">
 <swe:form>
  
	
	
	
	<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
		<swe:include file="CCListButtonsTopNoRecNav.swt"/>
		<swe:error>
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error> 
		<table bgcolor="#cccccc" valign="top" width="100%" cellpadding="2" cellspacing="1" border="0" datatable="1" summary="swe:this.ListSummary">
			<swe:include file="CCListHeader.swt"/>
			<swe:include file="CCListBodyNoRowHilite.swt"/>
		</table>
	</swe:layout>
	
  	<swe:include file="CCBottomApplet.swt"/>

 </swe:form>
</span>
</swe:layout>

<!-- Template End: ERMAppletListPortalToggle.swt -->
