<!-- Template Start: ERMAppletListTotals_B_EL_TglBar.swt (cloned from CCAppletListTotals_B_EL.swt) -->

<swe:include file="CCTogglebar_Tabs.swt"/>
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td>
			<swe:include file="CCTitle_Named.swt"/>		
			
				<div class="swe:this.SelectStyle">	
				<swe:include file="ERMListButtonsTop_TglBar.swt"/>
			
				<swe:error type="Popup">
					<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
				</swe:error>	

				<swe:if condition="Web Engine State Properties, IsHighInteractive">
				<div class="AppletHIListBorder">
				</swe:if>

				<swe:list>
				<table datatable="0" summary="" bgcolor="#cccccc" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td class="AppletHIListBorder">
				<table valign="top" width="100%" cellpadding="2" cellspacing="1" border="0" datatable="1" summary="swe:this.ListSummary">
				   <swe:include file="CCListHeaderTotals.swt"/>
				   <swe:include file="CCListBodyTotals.swt"/>
				</table>
				</td></tr></table>
				</swe:list>

				<swe:include file="CCBottomApplet_NamedList.swt"/>	

				<swe:if condition="Web Engine State Properties, IsHighInteractive">
				</div>
				</swe:if>

				</div>
		</td>
	</tr>
	</swe:form>	
</table>

<!-- Template End: ERMAppletListTotals_B_EL_TglBar.swt -->
