<!-- Template Start: ERMAppletForm4Col_B_TglBar.swt -->
<swe:include file="CCTogglebar_Tabs.swt"/>
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<swe:form>
	<tr valign="top">
		<td>			
			<swe:include file="CCTitle_Named.swt"/>

			<swe:include file="ERMFormButtonsTop_TglBar.swt"/>

                        <!-- Charts -->
	                <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0">
	                   <tr><td align="center">
	 	  	      <swe:control id="595" property="FormattedHtml" hintText="Chart"/>
	                   </td></tr>
	                </table>

			<swe:include file="CCForm4ColBody.swt"/>
			
			<swe:include file="CCBottomApplet_NamedForm.swt"/>				
		</td>
	</tr>
	</swe:form>
</table>


<!-- Template End: ERMAppletForm4Col_B_TglBar.swt -->



	