<!-- Template Start: CCAppletListPortal.swt -->

<swe:layout viewDisplayMode="Layout">
<swe:include file="CCApplet_Spacer.swt"/>
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

<swe:control id="1100">
  <div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p>
</swe:control>

<span class="AppletStyle1">
 <swe:form>
  
  	<div class="swe:this.SelectStyle">
  	
	<swe:if condition="Web Engine State Properties, IsHighInteractive">
	<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="AppletHIFormBorder">
	</swe:if>

	<swe:include file="CCTitle_Portal.swt"/>
	
	<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
		<swe:error>
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error> 
		<!--<swe:list>-->
		<table class="AppletBorder" valign="top" width="100%" cellpadding="2" cellspacing="1" border="0" datatable="1" summary="swe:this.ListSummary">
			<swe:include file="CCListHeaderNoSort.swt"/>
			<swe:include file="CCListBodyNoRowHilite.swt"/>
		</table>
		<!--</swe:list>-->
	</swe:layout>
	
  	<!--<swe:include file="CCBottomApplet.swt"/>-->

	<swe:if condition="Web Engine State Properties, IsHighInteractive">
	</td></tr></table>
	</swe:if>
	
	</div>

 </swe:form>
</span>
</swe:layout>

<!-- Template End: CCAppletListPortal.swt -->
