<!--  Template Start: ERMAdminFrameBanner.swt -->

<HTML dir="swe:dir">
<head>
<title><swe:this property="Title"/></title>
<swe:include file="CCStylesChoice.swt"/>
</head>
<BODY class="poweredBy" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<table datatable="0" summary="" width="100%" cellpadding='0' cellspacing='0' border='0'>
		<tr valign="top">
			<td class="applicationMenu"><img src="images/spacer.gif" height="25" width="10" alt=""></td>
			<td class="applicationMenu" nowrap><swe:menu type="Default" width="275" height="20" bgcolor="#123783" fgcolor="#ffffff" /></td>
	       		<td width="100%"><div id="MsgLayer">&nbsp;</div></td>
			<td align="right"><a href="http://www.oracle.com" target="_blank"><swe:image name="POWERED_BY" category="HTML Control Icons"/></a></td>					 
		</tr>
	</table>

<swe:scripts/>
</BODY>
</HTML>

<!--  Template End: ERMAdminFrameBanner.swt -->
