<!--  Template Start: ermPageContainer.swt -->

<HTML dir="swe:dir">
<head>
<title><swe:this property="Title"/></title>
<swe:include file="CCStylesChoice.swt"/>
</head>

<!--The following switch/case accounts for differences between the way IE and NS paint frames-->
<swe:switch>
	<swe:case condition="Web Engine State Properties, IsHighInteractive">
                  <swe:frameset htmlAttr="rows='25,25,18,38,*,15' border='0' frameborder='No'">
                     <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
                     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                        <swe:include file="ermAdminFrameBanner.swt"/>
                     </swe:frame>

                     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                        <swe:include file="CCFrameViewbar.swt"/>
                     </swe:frame>	 
                                  	
                     <swe:frame type="Threadbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                        <swe:include file="CCFrameThreadbar.swt"/>
                     </swe:frame>

                     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                        <swe:include file="CCFrameScreenbar.swt"/>
                     </swe:frame>

                     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
                        <swe:include file="CCFrameContentHI.swt"/>
                     </swe:frame>
                        
                     <swe:frame type="Toolbar" name="Toolbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
                        <swe:include file="CCFrameMsgbar.swt"/>
                     </swe:frame>		
                  </swe:frameset>
	</swe:case>
	<swe:case condition="Web Engine User Agent, TestCapability, 'JumpTab:TRUE'">
        <swe:frameset htmlAttr="rows='45,24,49,*' border='0' frameborder='No'">			
		     <swe:frame type="AppMenu" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameBanner_Hybrid.swt"/>
		     </swe:frame>
			 
			 <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameScreenbar_Hybrid.swt"/>
		     </swe:frame>
		
		     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="ermFrameViewbar.swt"/>
		     </swe:frame>	 
		
		     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
		          <swe:include file="CCFrameContent_Logic.swt"/>
		     </swe:frame>
		</swe:frameset>
	</swe:case>
	<swe:default>
        <swe:frameset htmlAttr="rows='51,44,56,*' border='0' frameborder='No'">	
		     <swe:frame type="Page" name="Page" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="dCCFrameBanner_Hybrid.swt"/>
		     </swe:frame>
			 		
		     <swe:frame type="Screenbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
		         <swe:include file="dCCFrameScreenbar_Hybrid.swt"/>
		     </swe:frame>
		
		     <swe:frame type="Viewbar" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='No'">
		         <swe:include file="ermFrameViewbar.swt"/>
		     </swe:frame>	 
		
		     <swe:frame type="Content" htmlAttr="marginheight='0' marginwidth='0' noresize scrolling='Auto'">
		          <swe:include file="CCFrameContent_Logic.swt"/>
		     </swe:frame>
		</swe:frameset>   
	</swe:default>	
</swe:switch>

<swe:scripts/>

</HTML>

<!--  Template End: ermPageContainer.swt -->
