<!-- Template Start: ermEmbeddedFrameViewbar.swt -->

<HTML dir="swe:dir">

<head>

<title><swe:this property="Title"/></title>
<swe:include file="CCStylesChoice.swt"/>
</head>

<BODY class="toolbar" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- Start Tier2 Nav & Toolbars-->
	<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/spacer.gif" height="24" width="6" alt=""></td>

		<td valign="middle"><swe:pageitem id="1" property="DisplayName" hintText="Show Label"/>&nbsp;</td>		

		<td width="100%">&nbsp;</td>
		
		<td valign="top">
			<swe:form>
				<swe:pdqbar>
					<table datatable="0" summary="" border="0" cellpadding="0" cellspacing="0" class="PDQWidth">
						<tr> <td valign="absmiddle"><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr>
					<tr>
						<!--Favorites Label-->
						<swe:pageitem id="35">
							<td valign="middle" nowrap><b><swe:this property="FormattedHtml" />:&nbsp;</b></td>
						</swe:pageitem>
						<td valign="middle">&nbsp;</td>
						<td valign="middle"><swe:this property="FormattedHtml" /></td>
        				<td nowrap>&nbsp;&nbsp;&nbsp;
					</tr></table>				
				</swe:pdqbar>
			</swe:form>
		</td>
		
		<td>&nbsp;&nbsp;&nbsp;</td>	
	</tr>
	
</table>

<!--  End Tier2 nav & Toolbars-->

<swe:scripts/>
</BODY>
</HTML>

<!-- Template End: ermEmbeddedFrameViewbar.swt -->
