<!--  Template Start: ERMListButtonsTop_TglBar.swt -->

	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<!-- button row-->
		<tr class="AppletButtons">
			<td><img src="images/spacer.gif" height="1" width="10" alt=""></td>
			<td colspan="2">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletButtons">	
						
						<swe:if-var name="Parent">			     
						    <td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					  	</swe:if-var>
						
						<swe:if-var name="ParentWithPointer">			     
						    <td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="Child">			     
						    <td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="ChildWithPointer">			     
						    <td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="Grandchild">			     
						    <td valign="middle" nowrap class="AppletMenu"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>				
						
						<swe:include file="CCButtons.swt"/>											
					</tr>
				</table>		
			</td>		
			
			<td align="right" width="100%">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletButtons">						
						<td width="100%"><img src="images/spacer.gif" valign="top" width="1" height="1" alt=""></td>	
						<swe:include file="CCRecordNav.swt"/>

						<swe:include file="CCListButtonsTopRight.swt"/>	
					</tr>
				</table>		
			</td>			
			
			<td valign="top" align="right">
				<swe:if-var name="Parent">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
				<swe:if-var name="ParentWithPointer">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">	
				</swe:if-var>	
				<swe:if-var name="Child">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">			
				</swe:if-var>	
				<swe:if-var name="ChildWithPointer">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
				<swe:if-var name="Grandchild">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
			</td>
					
		</tr>
	
	</table>
	
<!--  Template End: ERMListButtonsTop_TglBar.swt -->	