<!-- Template Start: CCAppletFormGridLayout.swt -->

<swe:form>
<div class="swe:this.SelectStyle">	
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">
	       <swe:error type="Popup">
			<table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="0" cellspacing="5" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
		</swe:error>

		<swe:form-applet-layout>
		</swe:form-applet-layout>
	</span>
</td></tr></table>
</div>
</swe:form>

<!-- Template End: CCAppletFormGridLayout.swt -->