<swe:form>
<!-- Mapped control container here -->
	
<div class="swe:this.SelectStyle">	
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack">	  
	
	<tr>
	   <td class="AppletHIFormBorder">
	   <table datatable="0" summary="" class="AppletBack" align=center width="100%" cellpadding="0" cellspacing="0" border="0">
	      <tr valign="top">
	         <swe:control id="1001">
		    <td colspan="2">
		       <swe:this property="FormattedHtml" hintText="Calendar Custom Control" hintMapType="FormItem"/>
		    </td>
		 </swe:control>	
              </tr> 	 
	   </table>
		  
           </td>	
	</tr>
	
</table>
</div>

</swe:form>
