<!--  Template Start: CCFormButtonsTop.swt -->

<!-- remove Title Area (Row 1) -->

<!-- Applet Buttons Area (Row 2) -->
<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
	<tr class="AppletBack" align="left">	
		
		<!-- Menu Button Area -->
		<td nowrap>
			&nbsp;
			<swe:if-var name="Parent">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" />
		  	</swe:if-var>
		
			<swe:if-var name="ParentWithPointer">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" />
	  		</swe:if-var>	
		
			<swe:if-var name="Child">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  	</swe:if-var>	
			
			<swe:if-var name="ChildWithPointer">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  	</swe:if-var>	
		
			<swe:if-var name="Grandchild">			     
				<swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" />
		  	</swe:if-var>							
		  	
		  	<img src="images/btn_div.gif" height="13" align="middle" alt="">
		</td>
			
		<!-- Other Buttons Area -->			
		<td><img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<swe:include file="CCButtons.swt"/>											
		
		<!-- Toggle Bar Area -->			
		<td>
			<swe:include file="CCTogglebar_drop.swt"/>
		</td>			

		<!-- Query Message Area -->			
		<td align="left" width="100%" nowrap>
			&nbsp;<b><swe:message type="Query Message" /></b>
		</td>
	</tr>
</table>		

<!-- Separator Area -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
	<tr class="AppletBack">
		<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
		<td class="AppletBlank" width="100%"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
		<td class="AppletBack"><img src="images/spacer.gif" height="1" width="1" alt=""></td>
	</tr>
</table>		


<!--  Template End: CCFormButtonsTop.swt -->	