<!-- Template Start: CCAppletTree.swt -->
<!-- Applet with a Tree Control -->
<!-- Use the custom html type of "Tree" for this control -->

<swe:include file="CCApplet_NamedSpacer.swt"/>
<div style="height:266; overflow:auto; border-width: 2 ; border-style: solid; border-color: #cccccc; background-color: #f0f0f0; position:relative; left:10; padding:5 5; width:98%">
<span class="treeBack">
<table border=0 cellspacing=0 cellpadding=0>
        <swe:for-each-node>
	<tr valign=top>
		<td nowrap>
		<swe:for-each-indent>
			<swe:indent-img/>
		</swe:for-each-indent>
		<swe:node type="DisplayName" state="Active">
			<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
		</swe:node>
		<swe:node type="DisplayName" state="Inactive">
			<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
		</swe:node>
		<swe:node type="FieldValue" state="Active">
			<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
		</swe:node>
		<swe:node type="FieldValue" state="Inactive">
			<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
		</swe:node>
		</td>
	</tr>
	</swe:for-each-node>

</table>
</span>
</div>
<!-- Template End: CCAppletTree.swt -->


