<!-- Template Start: FINSRHTreeAppletEx.swt -->
<!-- Applet with a Tree Control -->
<!-- Use the custom html type of "Tree" for this control -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<span class="AppletStyle1">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<!-- button row-->
		<tr class="AppletButtons">
			<td><img src="images/spacer.gif" height="19" width="19" alt=""></td>			
			<td valign="top" align="right"><img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt=""></td>					
		</tr>	
	</table>
</span>

<div style="height:177; overflow:auto; border-width: 2 2 2 0 ; border-style: solid; border-color: #cccccc; background-color: #ffffff; position:relative; padding:5; width:100%">
	<span class="treeBack">
		<table border=0 cellspacing=0 cellpadding=0>
		<swe:for-each-node>
			<tr valign=top>
				<td nowrap>
				<swe:for-each-indent>
					<swe:indent-img/>
				</swe:for-each-indent>
				<swe:node type="DisplayName" state="Active">
					<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
				</swe:node>
				<swe:node type="DisplayName" state="Inactive">
					<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
				</swe:node>
				<swe:node type="FieldValue" state="Active">
					<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
				</swe:node>
				<swe:node type="FieldValue" state="Inactive">
					<span class="treeInactive"><swe:this property="FormattedHtml"/></span>
				</swe:node>
				</td>
			</tr>
		</swe:for-each-node>
		</table>
	</span>
</div>


<!-- Template End: FINSRHTreeAppletEx.swt -->


