<!-- Template Start: FINSAddPayment.swt -->
<swe:form>

<TABLE class="Top" bgcolor="#333399"  valign="bottom" border=0 cellPadding=0 cellSpacing=0 width="100%">
  <tr class="Top">
    <td valign="top" class="Top"><img src="images/table_corner.gif" width=7 height=22 border=0></td>
    <td width="1%" valign="center" class="Top" nowrap><font color="#ffffff" class="Top"><swe:control id="90" property="DisplayName"/>&nbsp;</font></td>
    <td width="98%" class="Top">&nbsp;</td>
    
   <swe:include file="CCFormButtons.swt"/>
  </tr>
</TABLE>
<P>&nbsp; 

<!--Confirm Message-->

<swe:control id="1001">
        	<swe:this property="FormattedHtml"/>
</swe:control>
<swe:control id="1002">
        	<swe:this property="FormattedHtml"/>
</swe:control>
<swe:control id="1003">
        	<swe:this property="FormattedHtml"/>
</swe:control>
<br>

<TABLE border=0 cellPadding=0 cellSpacing=0 height=135 
style="BORDER-BOTTOM-STYLE: double; BORDER-LEFT-STYLE: double; BORDER-RIGHT-STYLE: double; BORDER-TOP-STYLE: double" 
width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#f7f3f7 height=15 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 colSpan=3 height=15 width="43%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=15 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=15 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=15 width="33%">&nbsp;</TD></TR>
  
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 colSpan=3 height=11 width="43%" valign="top">
    <B>
	<swe:control id="5001">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
	<swe:control id="5002">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
	<swe:control id="5003">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>      
    </B>

    </TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%" valign="top">
    
    <!-- Start Date-->
    <B><swe:control id="6101">
        	<swe:this property="DisplayName"/>
      	</swe:control>&nbsp; 
    </B></TD>
    <TD bgColor=#f7f3f7 height=11 width="33%" valign="top">
    	<swe:control id="6201">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
    </TD></TR>
  
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 colSpan=3 height=11 width="43%" valign="top">
    <B>
	<swe:control id="5004">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>
    </B></TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=15 width="33%">&nbsp;
    </TD></TR>
  
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 colSpan=3 height=11 width="43%" valign="top">
    <B>
	<!-- Address-->
	<swe:control id="5005">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
	<swe:control id="5006">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
	<swe:control id="5007">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
    </B></TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=15 width="33%">&nbsp;</TD></TR>
  
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 colSpan=3 height=11 width="43%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=15 width="33%">&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="16%" valign="top">
    <B>
	<!--Pay To Section-->
	<swe:control id="5101">
        	<swe:this property="DisplayName"/>
      	</swe:control>
    </B></TD>
    <TD bgColor=#f7f3f7 colSpan=2 height=11 width="30%" valign="top">
	<swe:control id="5201">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
    </TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%" valign="top">
    <B>	<!--Payment Amount-->
	<swe:control id="6102">
        	<swe:this property="DisplayName"/>
      	</swe:control>&nbsp;
    </B></TD>
    <TD bgColor=#f7f3f7 height=11 width="33%" valign="top">
	<swe:control id="6202">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
    </TD></TR>
  
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="16%" valign="top">
    <B>
	<!--Memo-->
	<swe:control id="5103">
        	<swe:this property="DisplayName"/>
      	</swe:control>&nbsp;
    </B></TD>
    <TD bgColor=#f7f3f7 colSpan=2 height=11 width="30%" valign="top">
	<swe:control id="5203">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
    </TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%" valign="top">
        

    <!--End Date-->
    <B><swe:control id="6103">
        	<swe:this property="DisplayName"/>
      	</swe:control>&nbsp; 
    </B></TD>
    <TD bgColor=#f7f3f7 height=11 width="33%" valign="top">
    	<swe:control id="6203">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;

   </TD></TR>
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="16%" valign="top">
    <B>
	<!--Frequency-->
	<swe:control id="5102">
        	<swe:this property="DisplayName"/>
      	</swe:control>&nbsp;
    </B></TD>
    <TD bgColor=#f7f3f7 colSpan=2 height=11 width="30%" valign="top">
	<swe:control id="5202">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>
    </TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="33%">&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="16%" valign="top">
    <B>
	<!--From Account-->
	<swe:control id="5104">
        	<swe:this property="DisplayName"/>
      	</swe:control>
    </B></TD>
    <TD bgColor=#f7f3f7 colSpan=2 height=11 width="30%" valign="top">
	<swe:control id="5204">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>
    </TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="33%">&nbsp;</TD></TR>

  <TR>
    <TD bgColor=#f7f3f7 height=11 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="16%" valign="top">
    <B>
	<!--Category-->
	<swe:control id="5105">
        	<swe:this property="DisplayName"/>
      	</swe:control>&nbsp;
    </B></TD>
    <TD bgColor=#f7f3f7 colSpan=2 height=11 width="30%" valign="top">
	<swe:control id="5205">
        	<swe:this property="FormattedHtml"/>
      	</swe:control>&nbsp;
    </TD>
    <TD bgColor=#f7f3f7 height=11 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=11 width="33%">&nbsp;</TD></TR>

  <TR>
    <TD bgColor=#f7f3f7 height=1 width="3%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=1 width="16%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 colSpan=2 height=1 width="30%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=1 width="5%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=1 width="13%">&nbsp;</TD>
    <TD bgColor=#f7f3f7 height=1 width="33%">&nbsp;</TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>

</swe:form>
<!-- Template End: FINSAddPayment.swt -->