<!--  Template Start: CCFormButtonsTop.swt -->
<!--  Need this, because we want to show it with pink color as background (can not use Title_Named.swt) -->
<!--  Add 2 controls (201 and 202) and push it on left and all others to right --> 
<!--  Change name="Child" to name="Child2" to turn off MenuBttn on applet -->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ccccff;">		
		<!-- button row-->
		<tr class="AppletButtons">
			<td><img src="images/spacer.gif" height="1" width="10" alt=""></td>

<swe:control id="201"><!-- optional control  --><td nowrap><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<swe:control id="202"><!-- optional control  --><td nowrap><swe:this property="FormattedHtml" hintMapType="Control"/></td></swe:control>
<td width="100%">&nbsp;</td>

			<td colspan="2">
				<table cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletButtons">	
							
						<swe:if-var name="Parent">			     
						    <td valign="middle" nowrap><swe:menu type="Button" bitmap="MenuBttn" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					  	</swe:if-var>
						
						<swe:if-var name="ParentWithPointer">			     
						    <td valign="middle" nowrap><swe:menu type="Button" bitmap="MenuBttn" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="Child2">			     
						    <td valign="middle" nowrap><swe:menu type="Button" bitmap="MenuBttn" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="ChildWithPointer">			     
						    <td valign="middle" nowrap><swe:menu type="Button" bitmap="MenuBttn" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>	
						
						<swe:if-var name="Grandchild">			     
						    <td valign="middle" nowrap><swe:menu type="Button" bitmap="MenuBttn" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
					  	</swe:if-var>							
							
						<swe:include file="CCButtons.swt"/>											
						
						<td><swe:include file="CCTogglebar_drop.swt"/></td>			
						<td nowrap>&nbsp;<b><swe:message type="Query Message" /></b></td>
					</tr>
				</table>		
			</td>		
			
			
			<td valign="top" align="right">
				<swe:if-var name="Parent">			     
					<img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
				<swe:if-var name="ParentWithPointer">			     
					<img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt="">	
				</swe:if-var>	
				<swe:if-var name="Child">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">			
				</swe:if-var>	
				<swe:if-var name="ChildWithPointer">			     
					<img src="images/spacer.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
				<swe:if-var name="Grandchild">			     
					<img src="images/rnd_top_cls_d.gif" valign="top" width="6" height="6" alt="">		
				</swe:if-var>	
			</td>				
			
		</tr>
	
	</table>
	
<!--  Template End: CCFormButtonsTop.swt -->	