<!--  Template Start: FINSSummaryPage.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Threadbar and Mini-Applet ----------------->
   <table border="0" cellspacing="0" cellpadding="1" width="100%">
   <tr>
      <swe:if condition="Web Engine State Properties, IsLowInteractive">
      <td valign="absmiddle">
         <swe:include file="CCThreadbar.swt"/>
      </td>
      </swe:if>
      <swe:applet id="201" hintText="Mini-Applet">
         <td align="right"><swe:this property="FormattedHTML"/></td>
         <td>&nbsp;&nbsp;&nbsp;</td>
      </swe:applet>  
         
   </tr>
   </table> 
   <!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:if>


<!-- ---------- Main Content Area ---------------------------->

<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr>
	<td width="100%">
		<swe:applet hintMapType="Applet" id="100" hintText="Command Center" property="FormattedHtml" var="Parent"/>
	</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr>
	<td width="100%">
		<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="Parent"/>
	</td>
</tr>
</table>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="CCViewbar_Tabs.swt"/>
<swe:include file="CCSubViewbar_Drop.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->

<table bgcolor="#ccccff" width="100%" border="0" cellspacing="2" cellpadding="0" align="center"><tr><td>
<table bgcolor="#ffffff" width="100%" border="0" cellspacing="1" cellpadding="3">

<tr valign="top">
	<td width="100%" colspan=2>
		<swe:for-each count=6 iteratorName="currentId" startValue="300">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		</swe:for-each>
	</td>
</tr>

<tr valign="top">
	<td width="50%">
		<swe:applet hintMapType="Applet" id="2" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="3" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="4" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="5" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="6" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="7" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
	</td>

	<td width="50%"><swe:applet-tree-list var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="8" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="9" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="10" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="11" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		<swe:applet hintMapType="Applet" id="12" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
	</td>
</tr>


</table>
</td></tr></table>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: FINSSummaryPage.swt -->
