<!-- Template Start: ICCurrentCategoryApplet.swt -->

<swe:include file="CCApplet_Spacer.swt"/>

			
<div class="AppletStyle1">
<br>

<table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
<tr><td class="AppletBorder">

   <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
   <tr  valign="top">
   <td class="AppletBack " width=1>
      <img src="images/spacer.gif" width=15 height="1" border="0" alt="">
   </td>
   <td class="AppletBack " width=1>
      <BR>
      <B><swe:control id="187" property="FormattedHtml" hintText="ViewLabel" hintMapType="Control"/></B><BR>
      <swe:for-each startValue="2000" count="15" iteratorName="currentId">
         <nobr width=100%><swe:control id="swe:currentId" property="FormattedHtml" hintText="View DrillDown Field" hintMapType="ListItem"/></nobr>&#32;
      </swe:for-each>
   </td>
   <td class="AppletBack" width=10>
      <img src="images/spacer.gif" width="20" height="1" border="0" alt="">
   </td>
   <td class="ListBorder" width="1"><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td width=100%>
      <table datatable="0" summary="" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr valign="top">
         <td width="1"><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
         <td colspan=3><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
         <td width="1"><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
      </tr>

      <tr valign="top">
         <td width="1"><img src="images/spacer.gif" width="13" height="3" border="0" alt=""></td>
         <td width=90% valign="top">
            <div class=Welcome><swe:control id="502" property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></div>
            <img src="images/spacer.gif" width="1" height="3" border="0" alt=""><br>
            <swe:control id="503" property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
            &nbsp;
         </td>
         <td width="1"><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
         <td rowspan=2 align="right">
	    <nobr><img src="images/spacer.gif" width="1" height="1" border="0" alt="">
	    <swe:control id="501"><swe:this property="FormattedHtml" hintText="Small Image (30x30)"/></swe:control>
	    </nobr>
         </td>
         <td width="1" rowspan=2><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
      </tr>

      <tr valign="top">
         <td width="1"><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
         <td>
            <img src="images/spacer.gif" width="1" height="13" border="0" alt=""><br>
            <div><b><swe:control id="188" property="FormattedHtml" hintText="SubCategories Label" hintMapType="Control"/></b></div>

<script language=javascript>
var spacecount=0;
</script>
            <swe:for-each-child>
<script>
if (spacecount==1)
{
document.write("      <tr>");
document.write("         <td width=1><img src='images/spacer.gif' width=1 height=13 border=0 alt=""></td>");
document.write("         <td colspan=3><img src='images/spacer.gif' width=1 height=13 border=0 alt=""></td>");
document.write("         <td width=1><img src='images/spacer.gif' width=1 height=13 border=0 alt=""></td>");
document.write("      </tr>");
document.write("      <tr>");
document.write("         <td width=1><img src='images/spacer.gif' width=1 height=13 border=0 alt=""></td>");
document.write("         <td colspan=3>");
}
</script>
            <swe:child-applet/>
<script>
if (spacecount==0)
{

document.write("         </td>");
document.write("         <td width=1><img src='images/spacer.gif' width=1 height=3 border=0 alt=""></td>");
document.write("         </tr>");

spacecount=1;
}
</script>
            </swe:for-each-child>

         </td>
         <td width="1"><img src="images/spacer.gif" width="13" height="3" border="0" alt=""></td>
      </tr>
      <tr>
         <td width="1"><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
         <td colspan=3><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
         <td width="1"><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
      </tr>
      </table>
   </td></tr></table>
</td></tr></table>
</div>					


<!-- Template End: ICCurrentCategoryApplet.swt -->
