<!-- Template Start InquiraSearchApplet.swt -->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr valign="top">
         <td class="AppletStyle1">
                  <!-- Begin Border -->
                  <table class="AppletBorder" valign="top" width="100%" cellpadding="1" cellspacing="0" border="0">
                     <tr>
                        <td valign="top">
                           <table valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr class="AppletBlank">
                                 <td valign="top">
                                    <swe:error>
				    	<table class="AppletBack" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
				    </swe:error>	
				    <table valign="top" width="100%"  cellpadding="0" cellspacing="0" border="0">
				    	<swe:for-each-row>
				    	<tr>
				    		<td class="Row2">
				    			<swe:for-each count="10" iteratorName="CurrentId" startValue="501">
				    			<swe:control id="swe:CurrentId">
				    				<swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
				    			</swe:control>
				    			</swe:for-each>
				    		</td>
				    	</tr>
				    	</swe:for-each-row>
				    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End Border -->
         </td>
      </tr>
   </table>

<!-- Template End InquiraSearchApplet.swt -->
