<!--  Template Start: CCAppletListImgBulletScreenHomepageWithDiv.swt -->

<swe:layout viewDisplayMode="Layout">
<swe:include file="CCApplet_NamedSpacer.swt"/>	
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>


<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
	<swe:form>

		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
			<tr bgcolor="ffffff">
				<td nowrap><img src="images/spacer.gif" width="5" height="20" align="middle" alt=""><span class="ScreenHomePageTitle"><swe:this property="Title"/></span></td>
				<td align="right"><swe:include file="CCLayoutButtons.swt"/></td>
			</tr>
		</table>

		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
			<tr bgcolor="d5e0f4">
				<td><img src="images/spacer.gif" width="100%" height="1" alt=""></td>
			</tr>
		</table>
	
		<table><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

		<span class="AppletStyle5">
		
		<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">

		
		<table><tr><td><img src="images/spacer.gif" width="1" height="10" alt=""></td></tr></table>
		<swe:control id="1100"><swe:this property="FormattedHtml" hintText="ScriptIncludeHook" hintMapType="Control"/></swe:control>
		
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletBack">
			<swe:for-each startValue="1101" count="30" iteratorName="currentId">
			<swe:control id="swe:currentId"><tr valign="top"></swe:control>	
			<swe:control id="swe:currentId+100"><td><swe:this property="FormattedHtml" hintText="Image"/></td></swe:control>
			<swe:control id="swe:currentId"><td width="100%"></swe:control>
			<swe:control id="swe:currentId"><swe:this property="FormattedHtml" hintText="Link (Required)"/><br></swe:control>
			<swe:control id="swe:currentId+200"><swe:this property="FormattedHtml" hintText="Description"/><br></swe:control>				
			<swe:control id="swe:currentId+300"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+400"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+500"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>	
			<swe:control id="swe:currentId+600"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+700"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+800"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId+900"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
			<swe:control id="swe:currentId"></td></swe:control>
			<swe:control id="swe:currentId"></tr></swe:control>		
			</swe:for-each>			
		</table>
		
		</swe:layout>

		<table><tr><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

	</swe:form>	
</swe:layout>
</span>	

<!--  Template End: CCAppletListImgBulletScreenHomepageWithDiv.swt -->
