<!--	Template Start: CCView_66_33.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<swe:layout viewDisplayMode="Layout">

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="6" alt=""></td></tr></table>

<!------------ Start: View Layout Table ------------------------->
<table width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" class="LayoutView">
	<swe:applet id="901" hintText="Layout Controls">
		<!---------- Start: View Layout; Buttons --------->
		<tr valign="top">
		<td><swe:this property="FormattedHtml"/></td>
		</tr>
		<!-- -------- End: View Layout; Buttons --------->
	</swe:applet>

  <!---------- Start: View Layout; Applet Titles & Mover Controls --------->
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="1" borderColor="#333399"><tr><td class="AppletBack">
</swe:layout>

<swe:layout viewDisplayMode="Show">
<table border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
	<td width="50%">
		<swe:include file="CCThreadbar.swt"/>
		<img src="images/spacer.gif" width="1" height="1" alt="">
	</td>
	</swe:if>

	<swe:applet id="901" hintText="Layout Controls">
	<td align="right" width="50%"><swe:this property="FormattedHtml"/></td>
	</swe:applet>
  </tr>
</table>
</swe:layout>

<!-- ---------- Main Content Area ---------------------------->
<table width="100%" border="0" cellspacing="0" cellpadding="5" cols="3">
	<tr valign="top">	
           <td width="70%"  valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="5" cols="2">
     	         <tr valign="top">	
		   <!--  2-Column Wide -->
	    	   <td valign="top" colspan="2">
			<swe:applet id="101" hintText="Salutation Applet"/>
			<swe:applet id="201" hintMapType="Applet"/>
		   </td>
	           <!--  2-Column Wide -->	
	         </tr>
                 <tr>
		    <!--  Column 1 -->
		    <td valign="top" width="25%">
			<swe:for-each count=20 iteratorName="currentId" startValue="102">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
			</swe:for-each>
		    </td>
		    <!--  End Column 1 -->
		
		    <!--  Column 2 -->
		    <td valign="top" width="45%">
			<swe:for-each count=20 iteratorName="currentId" startValue="202">
				<!-- start applet-->
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
				<!-- end applet-->
			</swe:for-each>
		    </td>
		    <!--  End Column 2 -->
                 </tr>
              </table>
           </td>
           <td width="30%" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="5" cols="1">
                 <tr>
		   <!--  Column 3 -->
		   <td valign="top" width="24%">
			<swe:for-each count=20 iteratorName="currentId" startValue="301">
				<!-- start applet-->
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
				<!-- end applet-->
			</swe:for-each>
		   </td>
		   <!--  End Column 3 -->			
                 </tr>
              </table>
           </td>
        </tr>
</table>
<swe:layout viewDisplayMode="Layout">
  <!---------- End: View Layout; Applet Titles & Mover Controls --------->
  	</td></tr></table>
<!------------ End: View Layout Table ------------------------>
</swe:layout>

<swe:include file="CCHTMLFooter.swt"/>

