<!--  Template Start: LSAppletFormEditLight_50_50.swt -->
<swe:form>
	<swe:include file="LSStdAppletHeader.swt"/>
	<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
		<table width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
			<tr>
				<td>
					<table class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0">
						
						<!-- Body Starts Here -->
						<swe:include file="LSCCFormBody_50_50.swt"/>
						<!-- Body Ends Here -->
						
					</table>
				</td>
			</tr>
		</table>
	</swe:layout>
	<!-- swe:include file="LSStdAppletTail.swt"/ -->
</swe:form>	
<!--  Template End: LSAppletFormEditLight_50_50.swt -->