<!-- Template Start: LSdCCAppletLinksBorder.swt -->
<swe:form>
	<swe:include file="LSStdAppletHeader.swt"/>
	
	<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
		<table width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
			<tr>
				<td>
					<table class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" border="0">
						<tr>
							<td>
								
								<!-- Body Starts Here -->
								
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletBack">
									<tr height="5">
										<td></td>
									</tr>
									<swe:for-each startValue="1101" count="30" iteratorName="currentId">
										<swe:control id="swe:currentId">
											<tr valign="top">
										</swe:control>
										<swe:control id="swe:currentId+100"><td><swe:this property="FormattedHtml" hintText="Image"/></td></swe:control>
										<swe:control id="swe:currentId">
												<td width="100%">
										</swe:control>
										<swe:control id="swe:currentId"><swe:this property="FormattedHtml" hintText="Link (Required)"/><br></swe:control>
										<swe:control id="swe:currentId+200"><swe:this property="FormattedHtml" hintText="Description"/><br></swe:control>
										<swe:control id="swe:currentId+300"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
										<swe:control id="swe:currentId+400"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
										<swe:control id="swe:currentId+500"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
										<swe:control id="swe:currentId+600"><swe:this property="FormattedHtml" hintText="Text"/><br></swe:control>
										<swe:control id="swe:currentId">
												</td>
										</swe:control>
										<swe:control id="swe:currentId">
											</tr>
										</swe:control>
									</swe:for-each>
									<tr height="5">
										<td></td>
									</tr>
								</table>
								
								<!-- Body Ends Here -->
								
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
	</swe:layout>
	<!-- swe:include file="LSStdAppletTail.swt"/ -->
</swe:form>	
<!--  Template End: LSdCCAppletLinksBorder.swt -->