<!--  Template Start: LSStdAppletHeader.swt -->
<swe:layout viewDisplayMode="Layout">
	<swe:include file="CCApplet_Spacer.swt"/>
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<!--  <div class="swe:this.SelectStyle">  -->
<span class="AppletStyle8">
	<swe:layout viewDisplayMode="Show">
		<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
			<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
				<TR CELLSPACING="0" WIDTH="100%" HEIGHT="1">
					<TD>
						<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" ALIGN="CENTER" BGCOLOR="#FFFFFF">
							<tr bgcolor="d5e0f4">
								<td><img src="images/spacer.gif" width="100%" height="1" alt=""></td>
							</tr>
						</TABLE>
					</TD>
				</TR>
			</swe:layout>
			<TR CELLSPACING="0" WIDTH="100%" HEIGHT="2">
				<TD></TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
			<TR WIDTH="100%" HEIGHT="1">
				<TD WIDTH="2" class="AppletTitle"><IMG SRC="images/spacer.gif" alt=""></IMG></TD>
				<TD class="AppletTitle" WIDTH="100%" valign="middle" nowrap>
					<swe:layout appletDisplaySize="Min">
						<swe:control id="204"><!-- Max --></swe:control>
						<swe:control id="204" property="FormattedHtml" hintText="MaximizeApplet" hintMapType="Control"/>
						<swe:control id="204"></swe:control>
					</swe:layout>
					<swe:layout appletDisplaySize="Max">
						<swe:control id="203"><!-- Min --></swe:control>
						<swe:control id="203" property="FormattedHtml" hintText="MinimizeApplet" hintMapType="Control"/>
						<swe:control id="203"></swe:control>
					</swe:layout>
					&nbsp;
					<!-- Plain text title (90) -->
					<swe:control id="90" property="DisplayName" hintText="Title" hintMapType="Control"/>
					<!-- GotoView (184) -->
					<swe:control id="184" property="FormattedHtml" hintText="DrillDown Title" hintMapType="Control"/> 
				</TD>
				<!--			<TD CLASS="AppletBack">  -->
				<TD>
					<TABLE WIDTH="100%" CELLPADDING="4" CELLSPACING="0" BORDER="0">
						<TR>
							<TD WIDTH="100%">&nbsp;</TD>
							<swe:include file="dCCButtons_Form.swt"/>
							<TD WIDTH="100%">&nbsp;</TD>
						</TR>
					</TABLE>	
				</TD>
				<TD WIDTH="2" class="AppletTitle"><IMG SRC="images/spacer.gif" alt=""></IMG></TD>
			</TR>
		</TABLE>
	</swe:layout>
</span>
<!--  </div>	-->
<!--  Template End: LSStdAppletHeader.swt -->