<!-- Template Start: POC_CCRecordNav.swt -->
        
	<swe:control id="121">
		<!-- GotoFirst, 121 -->
		<td valign="middle" nowrap>
		<swe:this property="FormattedHtml" hintText="First" hintMapType="Control"/>
		</td><td>&nbsp;</td>
	</swe:control>	
		
	<swe:control id="122">
		<!-- GotoPrevious, 122 -->
		<td valign="right" nowrap>
			<swe:this property="FormattedHtml" hintText="Previous" hintMapType="Control"/>
		</td>
	</swe:control>

	<!-- RowCounter -->
	
	<td valign="right" nowrap>&nbsp;<swe:this property="RowCounter"/>&nbsp;</td>

	<swe:control id="123">
		<!-- GotoNext, 123 -->
		<td valign="right" nowrap>
			<swe:this property="FormattedHtml" hintText="Next" hintMapType="Control"/>
		</td>
	</swe:control>
	
	<swe:control id="124">
		<!-- GotoLast, 124 -->
		<td valign="middle" nowrap>
		<swe:this property="FormattedHtml" hintText="Last" hintMapType="Control"/>
		</td><td>&nbsp;</td>
	</swe:control>
		
	<swe:control id="151">
		<td>&nbsp;</td>
		<td valign="middle"><img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
		<td>&nbsp;</td>
	</swe:control>
	
	<swe:control id="161">
		<td>&nbsp;</td>
		<td valign="middle"><img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
		<td>&nbsp;</td>
	</swe:control>
	
	<swe:control id="152">
		<td>&nbsp;</td>
		<td valign="middle"><img src="images/btn_div.gif" height="13" align="middle" alt=""></td>
		<td>&nbsp;</td>
	</swe:control>
	
<!-- Template End: POC_CCRecordNav.swt -->
