
<!-- Template Start: CCAppletList_B_EL.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<swe:form>

		<swe:include file="CCTitle_Named.swt"/>		

		<swe:include file="SIAListButtonsTop_NoMenu.swt"/>
	
		<swe:error type="Popup">
			<table class="AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error>	
		
		<div class="swe:this.SelectStyle">	
		<swe:list>
		
		<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="1" borderColor="#cccccc">
		   <swe:include file="CCListHeader.swt"/>
		   <swe:include file="CCListBody.swt"/>
		</table>
		
		</swe:list>
		</div>
		
		</span>
			
</swe:form>	

<!-- Template End: CCAppletList_B_EL.swt -->
