<!--  Template Start: dCCPRMFrameViewbar.swt -->

<HTML dir="swe:dir">
<head>
<title><swe:this property="Title"/></title>
<swe:include file="CCStylesChoice.swt"/>
</head>

<BODY class="tier2On" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--  Start Tier2 Nav & Toolbars-->
	<table class="tier2On" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr class="tier2On">
	<swe:switch>
	<swe:case condition="Web Engine State Properties, IsToolbarHidden">
	   <swe:if condition="Web Engine State Properties, IsHighInteractive">
	      <td><img src="images/spacer.gif" height="26" width="6" alt=""></td>
	      <td align="left"><a href="http://www.siebel.com" target="_blank"><swe:image name="SIEBEL_LOGO" category="HTML Control Icons"/></a></td>
	      <td width="100%">&nbsp;</td>
	      <td no wrap>
	         <td align="right">
	            <swe:toolbar name="Utility Link - eAuto (SCW)">
	               <swe:utilitylink property="FormattedHtml"/>
	            </swe:toolbar>	
	         </td>		
	         <td>&nbsp;</td>	
	         <td align="right">
	            <swe:toolbar name="Utility Link - Base">
	               <swe:utilitylink property="FormattedHtml"/>
	            </swe:toolbar>	
	         </td>
	         <td>&nbsp;</td>	
	         <td align="right">
	            <swe:toolbar name="Utility Link - Sync">
	               <swe:utilitylink property="FormattedHtml"/>
	            </swe:toolbar>	
	         </td>
	         <td>&nbsp;</td>	
	         <td align="right">
	            <swe:toolbar name="Utility Link - Help">
	               <swe:utilitylink property="FormattedHtml"/>
	            </swe:toolbar>	
	         </td>
	      </td>   
	      <td>&nbsp;</td>	
	   </swe:if>
	   <swe:if condition="Web Engine State Properties, IsLowInteractive">
	      <td class="tier2On"><img src="images/spacer.gif" height="24" width="10" alt=""></td>
	      <td class="tier2On" valign="middle"><swe:pageitem id="1" property="DisplayName" hintText="Show Label"/>&nbsp;</td>		
	      <td class="tier2On">
	         <swe:form>
	         <swe:viewbar type="Select" mode="Context">
	            <table  border="0" cellspacing="0" cellpadding="0"><tr>
	               <td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml"/></td>
	               <td class="tier2On" nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>
	            </tr></table>
	         </swe:viewbar>
	         </swe:form>
	      </td>

	      <swe:pageitem id="21">
	         <td class="tier2On">&nbsp;</td>
	         <td class="tier2On" nowrap><swe:this property="FormattedHtml" />&nbsp;</td>
	      <td class="tier2On">&nbsp;|</td>
	      </swe:pageitem>
		
	      <swe:pageitem id="22">
	         <td class="tier2On">&nbsp;</td>
	         <td class="tier2On"  nowrap><swe:this property="FormattedHtml" /> &nbsp;</td>
	         <td class="tier2On">&nbsp;|</td>
	      </swe:pageitem>
		
	      <swe:pageitem id="23">
	         <td class="tier2On"  nowrap><swe:this property="FormattedHtml" />:&nbsp;</td>		   
	      </swe:pageitem>
		
	      <swe:if condition="Persistent Customer Dashboard, ShowDashboardToolbar"> 			
	         <swe:toolbar name="Dashboard">
	            <td nowrap>
	               <swe:toolbaritem property="FormattedHtml"/>
	            </td>		
	            <td>&nbsp;</td>	
	         </swe:toolbar>	
	      </swe:if>

	      <!-- TASK ASSISTANT TOOLBAR START -->
	      <td nowrap>
	         <swe:toolbar name="Task Assistant Hybrid">
	            <swe:toolbaritem property="FormattedHtml"/>
	         </swe:toolbar>	
	         <td>&nbsp;</td>	
	      </td>
	      <!-- TASK ASSISTANT TOOLBAR END -->
	      
	      <td class="tier2On" width="100%">&nbsp;</td>
	      <td nowrap>
	         <swe:toolbar name="Synchronize Database">
	            <table cellpadding="0" cellspacing="0" border="0">
	               <tr>				
	                  <td valign="absmiddle"><img src="images/spacer.gif" width="1" height="21" alt=""></td>		
	                  <td nowrap>
	                     <swe:toolbaritem property="FormattedHtml"/>
	                  </td>
	                  <td nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>		
	               </tr>
	            </table>		
	         </swe:toolbar>	
	         <img src="images/spacer.gif" width="1" height="1" border="0" align="top" alt="">
	      </td>	
		
	      <swe:pageitem id="33">
	      <td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control" /></td>
	      <td class="tier2On">&nbsp;</td>		
	      </swe:pageitem>
	      <swe:pageitem id="34">
	      <td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
	      <td class="tier2On">&nbsp;</td>		
	      </swe:pageitem>
				
	      <td class="tier2On">
	         <swe:form>
	            <swe:pdqbar>
	               <table  border="0" cellspacing="0" cellpadding="0"><tr>
	                  <!--Favorites Label-->
	                  <swe:pageitem id="35">
	                     <td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" />:&nbsp;</td>
	                  </swe:pageitem>
	                  <td class="tier2On" valign="middle">&nbsp;</td>
	                  <td class="tier2On" valign="middle"><swe:this property="FormattedHtml" /></td>
	                  <td class="tier2On" nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>		
	               </tr></table>
	            </swe:pdqbar>
	         </swe:form>
	      </td>

	      <td>
	         <swe:toolbar name="Reports">
	            <table cellpadding="0" cellspacing="0" border="0">
	               <tr>				
	                  <td valign="absmiddle"><img src="images/spacer.gif" width="1" height="21" alt=""></td>		
	                  <td nowrap>
	                     <swe:toolbaritem property="FormattedHtml"/>
	                  </td>	
	                  <td nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>		
	               </tr>
	            </table>		
	         </swe:toolbar>	
	         <img src="images/spacer.gif" width="1" height="1" border="0" align="top" alt="">
	      </td>					

	      <swe:toolbar name="SearchCenter Hybrid">
	         <td class="tier2On" valign="absmiddle"><img src="images/spacer.gif" width="1" height="21" alt=""></td>		
	         <td nowrap>
	            <swe:toolbaritem property="FormattedHtml"/>
	         </td>	
	         <td class="tier2On">&nbsp;</td>	
	      </swe:toolbar>

	      <swe:pageitem id="36">
	      <td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
	      <td class="tier2On">&nbsp;</td>		
	      </swe:pageitem>
	      <swe:pageitem id="37">
	      <td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
	      <td class="tier2On">&nbsp;</td>		
	      </swe:pageitem>
	      <swe:pageitem id="38">
	      <td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
	      <td class="tier2On">&nbsp;</td>		
	      </swe:pageitem>	

	      <td>&nbsp;&nbsp;&nbsp;</td>	
	   </swe:if>
	</swe:case>
	<swe:default>
		<td class="tier2On"><img src="images/spacer.gif" height="24" width="10" alt=""></td>
		<td class="tier2On" valign="middle"><swe:pageitem id="1" property="DisplayName" hintText="Show Label"/>&nbsp;</td>		
		<td class="tier2On">
			<swe:form>
				<swe:viewbar type="Select" mode="Context">
					<table  border="0" cellspacing="0" cellpadding="0"><tr>
						<td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml"/></td>
						<td class="tier2On" nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>
					</tr></table>
				</swe:viewbar>
			</swe:form>
		</td>


		<swe:pageitem id="21">
		   <td class="tier2On">&nbsp;</td>
		   <td class="tier2On" nowrap><swe:this property="FormattedHtml" />&nbsp;</td>
		   <td class="tier2On">&nbsp;|</td>
		</swe:pageitem>
		
		<swe:pageitem id="22">
		   <td class="tier2On">&nbsp;</td>
		   <td class="tier2On"  nowrap><swe:this property="FormattedHtml" /> &nbsp;</td>
		   <td class="tier2On">&nbsp;|</td>
		</swe:pageitem>
		
		<swe:pageitem id="23">

		   <td class="tier2On"  nowrap><swe:this property="FormattedHtml" />:&nbsp;</td>		   
		</swe:pageitem>
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
			<td nowrap>
				<swe:toolbar name="eAuto HIMain (SCW)">
						<swe:toolbaritem property="FormattedHtml"/>
				</swe:toolbar>	
			</td>		
			<td>&nbsp;</td>	
		</swe:if>

		<swe:if condition="Web Engine State Properties, IsHighInteractive">
			<td>
				<swe:reportselect>
				</swe:reportselect>
			</td>
		</swe:if>
		
		<swe:if condition="Persistent Customer Dashboard, ShowDashboardToolbar"> 			
			<swe:if condition="Web Engine State Properties, IsHighInteractive">
				<td nowrap>
				   <swe:toolbar name="Dashboard">
						   <swe:toolbaritem property="FormattedHtml"/>
				   </swe:toolbar>	
				</td>		
				<td>&nbsp;</td>	
         		</swe:if>

         		<swe:if condition="Web Engine State Properties, IsLowInteractive">
				   <swe:toolbar name="Dashboard">
					   <td nowrap>
						   <swe:toolbaritem property="FormattedHtml"/>
					   </td>		
					   <td>&nbsp;</td>	
				   </swe:toolbar>	
	         	</swe:if>
         	</swe:if>

		<!-- TASK ASSISTANT TOOLBAR START -->
         		<swe:if condition="Web Engine State Properties, IsLowInteractive">
				<td nowrap>
				   <swe:toolbar name="Task Assistant Hybrid">
						   <swe:toolbaritem property="FormattedHtml"/>
				   </swe:toolbar>	
				   <td>&nbsp;</td>	
				</td>
	         	</swe:if>
			<swe:if condition="Web Engine State Properties, IsHighInteractive">
				<td nowrap>
				   <swe:toolbar name="Task Assistant">
						   <swe:toolbaritem property="FormattedHtml"/>
				   </swe:toolbar>	
				</td>		

                                <!-- dropdown -->
                                <!--
				<td nowrap>
					<span id='TaskList' style='cursor:hand;padding:0px 0px;border:0px solid #CCCCFF' onclick="_JMenu_Initialize(this, '', 'Tasks', 0, false)"><a id='TaskListImage' href='javascript:void(0)'><img src='images/icon_tasklist.gif' alt='TaskList' border="0"></a></span>
				</td>		
				<td>&nbsp;</td>	
                                -->
         		</swe:if>
		<!-- TASK ASSISTANT TOOLBAR END -->	
		<td class="tier2On" width="100%">&nbsp;</td>
		<td nowrap>
			<swe:toolbar name="Synchronize Database">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>				
					<td valign="absmiddle"><img src="images/spacer.gif" width="1" height="21" alt=""></td>		
					<td nowrap>
						<swe:toolbaritem property="FormattedHtml"/>
					</td>	
					<td nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>		
				</tr>
			</table>		
			</swe:toolbar>	
			<img src="images/spacer.gif" width="1" height="1" border="0" align="top" alt="">
		</td>	
		
		<swe:pageitem id="33">
		<td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control" /></td>
		<td class="tier2On">&nbsp;</td>		
		</swe:pageitem>
		<swe:pageitem id="34">
		<td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
		<td class="tier2On">&nbsp;</td>		
		</swe:pageitem>
				
		<td class="tier2On">
			<swe:form>
				<swe:pdqbar>
					<table  border="0" cellspacing="0" cellpadding="0"><tr>
						<!--Favorites Label-->
						<swe:pageitem id="35">
							<td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" />:&nbsp;</td>
						</swe:pageitem>
						<td class="tier2On" valign="middle">&nbsp;</td>
						<td class="tier2On" valign="middle"><swe:this property="FormattedHtml" /></td>
        				<td class="tier2On" nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>		
					</tr></table>
				</swe:pdqbar>
			</swe:form>
		</td>

      <swe:if condition="Web Engine State Properties, IsHighInteractive">
		<td nowrap>
			<swe:toolbar name="HIQuery">
					<swe:toolbaritem property="FormattedHtml"/>
			</swe:toolbar>	
		</td>		
		<td>&nbsp;</td>	
      </swe:if>
		
            <swe:if condition="Web Engine State Properties, IsLowInteractive">
		<td>
			<swe:toolbar name="Reports">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>				
					<td valign="absmiddle"><img src="images/spacer.gif" width="1" height="21" alt=""></td>		
					<td nowrap>
						<swe:toolbaritem property="FormattedHtml"/>
					</td>	
					<td nowrap>&nbsp;&nbsp;&nbsp;<span class="divider"><img src="images/spacer.gif" align="absmiddle" width="1" height="18" alt=""></span>&nbsp;&nbsp;&nbsp;</td>		
				</tr>
			</table>		
			</swe:toolbar>	
			<img src="images/spacer.gif" width="1" height="1" border="0" align="top" alt="">
		</td>					
		</swe:if>	

		<swe:if condition="Web Engine State Properties, IsHighInteractive">
			<td class="tier2On" valign="absmiddle"><img src="images/spacer.gif" width="1" height="21" alt=""></td>		
			<td nowrap>
            <swe:toolbar name="SearchCenter">
               <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
			</td>	
			<td class="tier2On">&nbsp;</td>	
      </swe:if>
		<swe:if condition="Web Engine State Properties, IsLowInteractive">
			<swe:toolbar name="SearchCenter Hybrid">
			<td class="tier2On" valign="absmiddle"><img src="images/spacer.gif" width="1" height="21" alt=""></td>		
			<td nowrap>
				<swe:toolbaritem property="FormattedHtml"/>
			</td>	
			<td class="tier2On">&nbsp;</td>	
		</swe:toolbar>
		</swe:if>

		<swe:pageitem id="36">
		<td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
		<td class="tier2On">&nbsp;</td>		
		</swe:pageitem>
		<swe:pageitem id="37">
		<td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
		<td class="tier2On">&nbsp;</td>		
		</swe:pageitem>
		<swe:pageitem id="38">
		<td class="tier2On" valign="middle" nowrap><swe:this property="FormattedHtml" hintText="Control"/></td>
		<td class="tier2On">&nbsp;</td>		
		</swe:pageitem>	

		<td>&nbsp;&nbsp;&nbsp;</td>	
	</swe:default>
	</swe:switch>
	</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td valign="top" class="tier2Rule" align="right"><img src="images/spacer.gif" width="1" height="1" alt=""></td>			
	</tr>
</table>
<!--  End Tier2 nav & Toolbars-->

<swe:scripts/>
</BODY>
</HTML>

<!--  Template End: dCCPRMFrameViewbar.swt -->
