<!--  Template Start: CCListButtonsTop.swt -->

<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
	<tr class="AppletBlank" align="left">	

		<!-- Applet Filter Area -->
		<swe:if-var name="Parent">			     
			<td class="AppletTitle" nowrap>
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
					<swe:switch>
					<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
						<swe:nav-control type="Category View" style="Select"/>
						</td>
						<td>
						<img src="images/btn_div.gif" height="13" align="middle" alt="">
					</swe:case>
					<swe:default>
						&nbsp;
						<swe:this property="Title"/>
						&nbsp;&nbsp;
						<img src="images/btn_div.gif" height="13" align="middle" alt="">
						&nbsp;
					</swe:default>
					</swe:switch>
				</swe:if>
				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					&nbsp;
					<swe:this property="Title"/>
					&nbsp;&nbsp;
					<img src="images/btn_div.gif" height="13" align="middle" alt="">
					&nbsp;
				</swe:if>
			</td>
		</swe:if-var>

		<swe:if-var name="ParentWithPointer">			     
			<td class="AppletTitle" nowrap>
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
					<swe:switch>
					<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
						<swe:nav-control type="Category View" style="Select"/>
						</td>
						<td>
						<img src="images/btn_div.gif" height="13" align="middle" alt="">
					</swe:case>
					<swe:default>
						&nbsp;
						<swe:this property="Title"/>
						&nbsp;&nbsp;
						<img src="images/btn_div.gif" height="13" align="middle" alt="">
						&nbsp;
					</swe:default>
					</swe:switch>
				</swe:if>
				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					&nbsp;
					<swe:this property="Title"/>
					&nbsp;&nbsp;
					<img src="images/btn_div.gif" height="13" align="middle" alt="">
					&nbsp;
				</swe:if>
			</td>
		</swe:if-var>

		<swe:if-var name="AppletFilter-No">			     
			<td class="AppletTitle" nowrap>
				&nbsp;
				<swe:this property="Title"/>
				&nbsp;&nbsp;
				<img src="images/btn_div.gif" height="13" align="middle" alt="">
				&nbsp;
			</td>
		</swe:if-var>		

		<!-- Title Area -->
		<td class="AppletTitle" nowrap>
			<swe:control id="90" hintMapType="Control" hintText="Title" property="FormattedHtml"/>
			<swe:control id="184" hintMapType="Control" hintText="Title" property="FormattedHtml"/>
		</td>

		<!-- Other Buttons Area -->			
		<td><img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<swe:include file="CCButtons.swt"/>											
		
		<!-- Toggle Bar Area -->			
		<td>
			<swe:include file="CCTogglebar_drop.swt"/>
		</td>			

		<!-- Query Message Area -->			
		<td nowrap>
			&nbsp;<b><swe:message type="Query Message" /></b>
		</td>

		<!-- Record Navigation Area -->			
		<td align="right" width="100%">
			<swe:switch>						
				<swe:case condition="Web Engine State Properties, IsHighInteractiveApplet">
					<td valign="middle" nowrap>
						&nbsp;
						<swe:this property="RowCounter"/>&nbsp;
					</td>
					<td valign="middle">
						&nbsp;
						<img src="images/btn_div.gif" height="13" align="middle" alt="">&nbsp;
					</td>
				</swe:case>							
				<swe:default>
					<swe:include file="CCRecordNav.swt"/>
					<td>
						&nbsp;
					</td>
				</swe:default>
			</swe:switch>	
			<swe:include file="CCListButtonsTopRight.swt"/>	
		</td>			

		<!-- Corner (if needed) -->			
		<td valign="top" align="right">
			<swe:if-var name="Parent">			     
			</swe:if-var>	
			<swe:if-var name="ParentWithPointer">			     
			</swe:if-var>	
			<swe:if-var name="Child">			     
			</swe:if-var>	
			<swe:if-var name="ChildWithPointer">			     
			</swe:if-var>	
			<swe:if-var name="Grandchild">			     
			</swe:if-var>	
		</td>
	</tr>
</table>		

<!--  Template End: CCListButtonsTop.swt -->	