<!--  Template Start: dCCView_25_75.swt -->
<swe:include file="dCCHTMLHeader.swt"/>

<!-- ---------- Threadbar And/Or Greeting ----------------->
<swe:include file="CCThreadbar.swt"/>
<swe:applet id="101" hintText="Salutation Applet">
<table border="0" cellspacing="0" cellpadding="1" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td width="75%"><swe:this property="FormattedHtml"/></td><td width="25%"><img src="images/spacer.gif" width="100%" height="1" alt=""></td></tr>
</table> 
</swe:applet>
<!-- ---------- Threadbar And/Or Greeting  ------------->

<!-- ---------- Main Content Area ---------------------------->
<table width="100%" cellpadding="5" cellspacing="0" border="0" cols="2">
	<tr>	
		<!--  Column 1 -->
		<td valign="top" width="25%">
			<swe:for-each count=10 iteratorName="currentId" startValue="102">
				<!-- start applet-->
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
				<!-- end applet-->
			</swe:for-each>
		</td>
		<!--  End Column 1 -->
		
		<!--  Column 2 -->
		<td valign="top" width="75%">
			<table cellpadding="5" cellspacing="0" border="0" cols="2">
				<tr>
					<td colspan="2">
						<swe:for-each count=5 iteratorName="currentId" startValue="202">
						<!-- start applet-->
						<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
						<!-- end applet-->
						</swe:for-each>
					</td>
				</tr>
				<tr>
					<td>
					<!--  Column 1 -->
					<swe:for-each count=5 iteratorName="currentId" startValue="302">
					<!-- start applet-->
					<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
					<!-- end applet-->
					</swe:for-each>		
					<!--  End Column 1 -->
					</td>
	
					<td>
					<!--  Column 2 -->
					<swe:for-each count=5 iteratorName="currentId" startValue="402">
					<!-- start applet-->
					<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
					<!-- end applet-->
					</swe:for-each>
					<!--  End Column 2 -->
					</td>
				</tr>
			</table>
			
		</td>
		<!--  End Column 2 -->
		
</tr>
</table>
<!-- ---------- End Main Content Area ------------------------>
<swe:include file="dCCHTMLFooter.swt"/>
<!--  Template End: dCCView_25_75.swt -->
