<!-- Template Start: SIAView_66_33_FourAppletsPerRow.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:layout viewDisplayMode="Layout">

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="6" alt=""></td></tr></table>

<!------------ Start: View Layout Table ------------------------->
<table width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" class="LayoutView">
	<swe:applet id="901" hintText="Layout Controls">
		<!---------- Start: View Layout; Buttons --------->
		<tr valign="top">
		<td><swe:this property="FormattedHtml"/></td>
		</tr>
		<!-- -------- End: View Layout; Buttons --------->
	</swe:applet>

  <!---------- Start: View Layout; Applet Titles & Mover Controls --------->
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="1" borderColor="#ccccff"><tr><td class="AppletBack">
</swe:layout>

<swe:layout viewDisplayMode="Show">
<table border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
	<td width="50%">
		<swe:include file="CCThreadbar.swt"/>
		<img src="images/spacer.gif" width="1" height="1" alt="">
	</td>
	</swe:if>

	<swe:applet id="901" hintText="Layout Controls">
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td align="right" width="50%"><swe:this property="FormattedHtml"/></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>
  </tr>
</table>
</swe:layout>

<!-- ---------- Main Content Area ---------------------------->
<table width="100%" cellpadding="5" cellspacing="0" border="0">
	<tr>
		<!--Column 1 -->
		<td valign="top" width="66%">
			<swe:applet id="101" property="FormattedHtml" hintText="Salutation Applet"/>
			<swe:for-each count="5" iteratorName="currentId" startValue="102">
				<swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Parent"/>
			</swe:for-each>

			<!-- Four applets per row for 5 rows -->
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="5001" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5002" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5003" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5004" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="5005" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5006" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5007" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5008" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="5009" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5010" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5011" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5012" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="5013" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5014" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5015" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5016" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="5017" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5018" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5019" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="5020" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>

			<swe:for-each count="5" iteratorName="currentId" startValue="107">
				<swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Parent"/>
			</swe:for-each>

			<!-- Four applets per row for 5 rows -->
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="6001" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6002" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6003" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6004" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="6005" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6006" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6007" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6008" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="6009" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6010" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6011" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6012" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="6013" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6014" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6015" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6016" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<swe:applet id="6017" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6018" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6019" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
				<swe:applet id="6020" hintMapType="Applet" hintText="Applet" var="Parent">
					<td valign="top">
						<swe:this property="FormattedHTML"/>
					</td>
				</swe:applet>
			</tr>
			</table>
		</td>
		<!--Column 2 -->
		<td valign="top" width="33%">
			<swe:for-each count="20" iteratorName="currentId" startValue="201">
				<swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Parent"/>
			</swe:for-each>
		</td>
	</tr>
</table>
<!-- ---------- End Main Content Area ------------------------>

<swe:layout viewDisplayMode="Layout">
  <!---------- End: View Layout; Applet Titles & Mover Controls --------->
  	</td></tr></table>
<!------------ End: View Layout Table ------------------------>
</swe:layout>

<swe:include file="CCHTMLFooter.swt"/>

<!-- Template End: SIAView_66_33_FourAppletsPerRow.swt -->
