<!-- Template Start: SIBriefingListApplet.swt -->
<table datatable="0" summary="" bgcolor="#333399"  valign="top" width="100%"  cellpadding="0" cellspacing="0" border="0">
	<tr class="Top">
		<td valign="Top"><img src="images/table_corner.gif" width=7 height=22 border=0></td>
	    	<td width="1%" valign="middle" class="Top" nowrap><swe:this property="Title"/>&nbsp;</td>
		<td width="98%" class="Top">&nbsp;</td>
		<td width="1%" class="Top" nowrap>&nbsp;<swe:control id="555"><swe:this property="DisplayName" hintText="Label" hintMapType="Control"/><a href="#top"><swe:image name="LAYOUT_GOTOTOP_ON" category="HTML Control Icons"/></a></swe:control></td>
	</tr>
</table>
<table bgcolor="#f0f0f0" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" datatable="1" summary="swe:this.ListSummary">
   <swe:include file="CCListHeaderNoSort.swt"/>
   <swe:include file="CCListBody.swt"/>
</table>
<p></p>

<!-- Template End: SIBriefingListApplet.swt  -->
