<!-- Template Start SIBriefingHeaderApplet.swt -->
<swe:include file="SISwoopTitle.swt"/>
<table datatable="0" summary="" cellpadding="4">
		<tr>
			<td><swe:image name="EBRIEF_MISC_BRIEF" category="HTML Control Icons" width="138" height="68" border="0"/></td>
			<td width="99%" valign="top">
				<swe:control id="501">
					<span class="CompanyName"><swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></span>
					<br>
				</swe:control>
				<swe:control id="502">
					<span class="CompanyLink"><swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></span>
					<br>
				</swe:control>
				<swe:control id="503">
					<swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
				</swe:control>
			</td>
			<td nowrap valign="top">
				<swe:control id="504"><!-- date -->
					<swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/>
				</swe:control><br>
				<swe:control id="505">
					<swe:this property="DisplayName" hintText="Label" hintMapType="Control"/>
				</swe:control>
			</td>
		</tr>
</table>
<p></p>
<!-- Template End SIBriefingHeaderApplet.swt -->
