<!-- Template Start: SISOMeCfgControlRadioPrice.swt -->

<swe:include file="eCfgPort_Header.swt"/>

<tr>
   <td  colspan=3>
      <SCRIPT>
         var iNumPortContents = 0;
         var RadioObjectName = '<swe:control id="swe:IncId+320" CfgFieldName="FieldName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
      </SCRIPT>

      <swe:for-each id="500" CfgLoopType="DomainAndChildren" startValue="1500" count="Dynamic" iteratorName="101Id" Usage="Radio">
         <swe:form>
         <swe:if condition="Default, TestFieldValue, Operator:==, FieldName:LoopCount, FieldValue:0">
            <table border="0" cellpadding="0" cellspacing="3" width="100%" bgcolor="white">
               <tr>
                  <td width="20">&nbsp;</td>
                  <td width="280">&nbsp;</td>
                  <td width="80">&nbsp;</td>
                  <td width="80">&nbsp;</td>
                  <td width="70">&nbsp;</td>
                  <td width="70">&nbsp;</td>
                  <td width="70">&nbsp;</td>
                  <td width="70">&nbsp;</td>
                  <td width="60">&nbsp;</td>
                  <td width="60">&nbsp;</td>
                  <td width="20">&nbsp;</td>
               </tr>
               <tr>
                  <td> &nbsp;        </td>
                  <td>
                     <swe:control id="Name" CfgUIControl="lblName" property="DisplayName" />
                  </td>
                  <td align="right">
                     <swe:control id="ListPrice" CfgUIControl="lblListPrice" property="DisplayName" />
                  </td>
                  <td align="right">
                     <swe:control id="YourPrice" CfgUIControl="lblYourPrice" property="DisplayName" />
                  </td>
                  <td width="70" align="center">
                     <swe:control id="TierPrice" CfgUIControl="lblTierPrice" property="DisplayName" />
                  </td>
                  <td align="center" width="70">
                     <swe:control id="UnitOfMeasure" CfgUIControl="lblUnitOfMeasure" property="DisplayName" />
                  </td>
                  <td align="center" width="70">
                     <swe:control id="ServiceId" CfgUIControl="lblServiceId" property="DisplayName" />
                  </td>
                  <td align="center" width="70">
                     <swe:control id="ServicePoint" CfgUIControl="lblServicePoint" property="DisplayName" />
                  </td>
                  <td width="60"  align="center">
                     <swe:control id="Explanation" CfgUIControl="lblExplanation" property="DisplayName" />
                  </td>
                  <td align="center">
                     <swe:control id="Customize" CfgUIControl="lblCustomize" property="DisplayName" />
                  </td>
                  <td> &nbsp;        </td>
               </tr>
         </swe:if>
         <SCRIPT>
            iNumPortContents ++;
         </SCRIPT>
         
               <tr>
                 
                     <td>
                        <SCRIPT>
                           var sSubmitReq      = unescape('<swe:control id="swe:101Id + 3000" CfgUIControl="AutoPick" CfgRequest="ReplaceItem" DisplayMode="EncodeData" CfgHtmlType="CfgAction" InvokeMethod="SubmitRequest" NoSelfData="Y" property="FormattedHtml"/>');
                           var ID            = '<swe:control id="swe:101Id+2000" CfgFieldName="Product Id" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
                           var DisplayValue  = unescape('<swe:control id="swe:101Id+200" CfgFieldName="CxObjName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel"  DisplayMode="EncodeData" property="FormattedHtml"/>');
                           var Enabled  = '<swe:control id="swe:101Id+400" CfgFieldName="CxEnabled" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
                           var Selected = '<swe:control id="swe:101Id+600" CfgFieldName="Selected" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';
                           var DispStyle = 'eCfgRadioAvailable';
                           var ctrlType = 'cxLabel';                     

                           if( Selected == "Y" )
                           {
                              DispStyle = 'eCfgRadioSelected';
                              ctrlType = 'cxLink';
                           }
                           else
                           {
                              if( Enabled == "Disabled" )
                                 DispStyle = 'eCfgRadioExcluded';
                           }
                     
                           document.write ( '<input type="radio" name="' + RadioObjectName + '" value="' + ID + '" onClick="' + sSubmitReq + '"' );
                           if ( Selected == "Y" )
                              document.write ( ' checked' );
                           document.write ( '>' );
                        </SCRIPT>
                     </td>
                  
                  <td>
                     <SCRIPT>
                        document.write('<span id="CxObjName" class="' + ctrlType + '">');
                        document.write('<span class="' + DispStyle + '">');
                     </SCRIPT>            
                     <swe:control id="swe:101Id+800" CfgUIControl="SetTopObj" property="FormattedHtml" CfgFieldName="CxObjName"/>
                     </span>
                     </span>
                     <span id="RequireMoreChild" class="cxImg">
                     <swe:control id="swe:101Id+2600" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
                     </span>
                  </td>
                  <td align="right">
                     <span id="List Price" class="cxLabel">
                     <swe:control id="swe:101Id+2200"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Original List Price" DataType="DTYPE_CURRENCY" />
                     </span>
                  </td>
                  <td align="right">
                     <span id="Current Price" class="cxLabel">
                     <swe:control id="swe:101Id+2400"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Current Price" DataType="DTYPE_CURRENCY" />
                     </span>
                  </td>
                  <td align="right">
                     <span id="Tier Price Info" class="cxLabel">
                     <swe:control id="swe:101Id+2600"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Tier Price Info" DataType="DTYPE_TEXT" />
                     </span>
                  </td>
                  <td>
                     <span id="Unit of Measure" class="cxLabel">
                     <swe:control id="swe:101Id+3000"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Unit of Measure" DataType="DTYPE_TEXT" />
                     </span>
                  </td>
                  <td>
                     <span id="Service Id" class="cxLabel">
                     <swe:control id="swe:101Id+3200"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Service Id" DataType="DTYPE_TEXT" />
                     </span>
                  </td>
                  <td>
                     <span id="Service Point Id" class="cxLabel">
                     <swe:control id="swe:101Id+3400"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="Service Point Id" DataType="DTYPE_ID" />
                     </span>
                  </td>
                  <td align="center">
                     <swe:control id="swe:101Id+1600"  CfgUIControl="GetMoreExpl" CfgRequest="GetExpl" property="FormattedHtml" TemplateName= "eCfgObj_DetailExplanation.swt" CfgNodeType="DetailExpl" HideDisabled ="Y"/>
                  </td>
                  <td align="center">
                     <swe:control id="swe:101Id+1200"  CfgUIControl="Customize" property="FormattedHtml" InvokeMethod="SetTopObj" HideDisabled ="Y"/>
                  </td>
                  <td>
                     &nbsp;
                  </td>
               </tr>         </swe:form>
      </swe:for-each>

      <SCRIPT>
        if ( 0 != iNumPortContents )
            document.write ( '</table>' );
      </SCRIPT>
   
   </td>
</tr>

<swe:include file="eCfgPort_Footer.swt"/>

<!-- Template End: SISOMeCfgControlRadioPrice.swt -->
