<!-- Template Start: SISOMeCfgRelationContentsQuantityJS.swt -->


<table border="0" cellpadding="0" cellspacing="3" width="100%">
   <swe:for-each id="500" CfgLoopType="Children" startValue="1500" count="Dynamic" iteratorName="101Id"
   CfgFieldList="CfgFieldName:Quantity, CfgUIControl:lblQuantity, HtmlAttrib_width:80, HtmlAttrib_align:left, Default:Y*
                 CfgFieldName:Name, CfgUIControl:lblName, HtmlAttrib_width:250, HtmlAttrib_align:left, Default:Y*
                 CfgFieldName:RequireMoreChild, Default:Y*
                 CfgFieldName:Original List Price, CfgUIControl:lblListPrice, DataType:DTYPE_CURRENCY, NeedRefresh:N, HtmlAttrib_align:center, HtmlAttrib_width:80*
                 CfgFieldName:Current Price, CfgUIControl:lblYourPrice, DataType:DTYPE_CURRENCY, HtmlAttrib_align:center, HtmlAttrib_width:80*
                 CfgFieldName:Tier Price Info, CfgUIControl:lblTierPrice, DataType:DTYPE_CURRENCY, HtmlAttrib_align:center, HtmlAttrib_width:80*
                 CfgFieldName:Unit of Measure, CfgUIControl:lblUnitOfMeasure, DataSource:Broker, NeedRefresh:N, HtmlAttrib_align:center, HtmlAttrib_width:80*
                 CfgFieldName:Service Id, CfgUIControl:lblServiceId, HtmlAttrib_align:center, HtmlAttrib_width:80*
                 CfgFieldName:Service Point Id, CfgUIControl:lblServicePoint, HtmlAttrib_align:center, HtmlAttrib_width:80*
			CfgFieldName:Prod Prom Name, CfgUIControl:lblPromotion, HtmlAttrib_width:70, HtmlAttrib_align:center, 
                     PickApplet:ISS Promotion Related Prom Pick Applet, PickList:ISS Promotion Related Prom VBC PickList, 
                     Field01:Product Id, PickField01:CompProd Product Id, Constrain01:Y,
                     Field02:Prod Prom Name, PickField02:Name,
                     Field03:Prod Prom Id, PickField03:Promotion Id*                        
                 CfgFieldName:Explanation, CfgUIControl:lblExplanation, HtmlAttrib_width:70, HtmlAttrib_align:center*
                 CfgFieldName:Customize, CfgUIControl:lblCustomize, HtmlAttrib_width:70, HtmlAttrib_align:center"
   >

      <tr>
            <td align="center">
               <swe:control id="Port Item" CfgHtmlType="CfgPortItem" 
                CfgJSShow="showPortItems" CfgJSUpdateSelection="updatePortItemsForComboAdd"/>
            </td>
      </tr>

   </swe:for-each>
</table>



<!-- Template End: SISOMeCfgRelationContentsQuantityJS.swt -->
