<!-- Template Start: eCfgBaseManualReprice.swt -->

<!-- div for qa automation -->
<div  id="cxManualReprice" class="cxBaseTheme">

<SCRIPT>
	var ie=(navigator.appName.indexOf("Microsoft")>-1 && parseInt(navigator.appVersion)>3)?true:false;

	function onKeyPress_filterKeys( event )
	{
	   var keyCode = ie ? event.keyCode: event.which ;

	   if( keyCode == 13 )
      	return false;
	   else
      	return true;
	}

     function CfgDoneConfig ( )
     {
         var sWarning = CfgGetLocalString ("IDS_CXP_UI_INCOMPLETE_CONFIG");

         if( sInComplete == "Y" )
         {
            if( confirm (sWarning))
            {
               CfgExecuteLink (sDone);
            }
         }
         else
         {
               CfgExecuteLink (sDone);
         }
     }

     function CfgExecuteLink (action)
     {
         
         var obj = document.getElementById ("sDone");
         if (typeof (obj) != "undefined" && obj != null)
            obj.children[0].disabled = true; //disable anchor tag of Done button

         obj = null;
         obj = document.getElementById ("Save");
         if (typeof (obj) != "undefined" && obj != null)
            obj.children[0].disabled = true; //disable anchor tag of Save button

         obj = null;
         obj = document.getElementById ("Cancel");
         if (typeof (obj) != "undefined" && obj != null)
            obj.children[0].disabled = true; //disable anchor tag of Cancel button
            
         obj = null;
         obj = document.getElementById ("FinishIt");
         if (typeof (obj) != "undefined" && obj != null)
            obj.children[0].disabled = true; //disable anchor tag of FinishIt button            
            
         obj = null;
         obj = document.getElementById ("lblCheckErrors");
         if (typeof (obj) != "undefined" && obj != null)
            obj.children[0].disabled = true; //disable anchor tag of Verify button   
            
         obj = null;
         obj = document.getElementById ("Check the price");
         if (typeof (obj) != "undefined" && obj != null)
            obj.children[0].disabled = true; //disable anchor tag of Reprice button                                
                                            
         window.location.replace (action);
     }

     function CfgGetLocalString (str)
     {
        //acquire handle to translatable string function
	var appObj = (window.opener != null) ? window.opener : this;
		
	//HI mode acccessor
	if (SWEIsHighInteract )	
	{			
            var sString = top.App ().GetLocalString (str);
        }
        else
        {
            var sString = appObj._SWEgetMessage (str);
        }

        return sString;
     }

</SCRIPT>

<span class="AppletStyle5">
   <table class="AppletBack" width="95%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="white">
         <div   id="section1"  class="basket">
               <tr valign="top">
                  <td colspan=2>
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
                        <tr>
                           <td width="35%">
                              <!-- Product Threadbar -->
                              <span class="threadbar">
                                 <swe:include id="swe:Thread" CfgHtmlType="eCfgCompThread.swt" CfgNodeType="Thread" />
                              </span>
                           </td>
                           <td width="65%">
                              <swe:include id="TopLevelButtons" CfgHtmlType="eCfgTopLevelButtons.swt" CfgNodeType="TopLevelButtons" />
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <!-- Product Title -->
                              <span class="dCCItemTitle">
                                 <span id="CxObjName" class="cxLabel">
                                    <swe:control id="swe:CurrentRoot" CfgFieldName="CxObjName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
                                 </span>
                                 <span id="RequireMoreChild" class="cxImg">
                                    <swe:control id="swe:RequiredFlag" CfgFieldName="RequireMoreChild" CfgUIControl="RequireMoreChild" property="FormattedHtml" />
                                 </span>
                              </span> 
                           </td>     
                        </tr>   
                     </table>
                  </td>
               </tr>

               <tr>
                  <td width="120" align="center" valign="top">
                     <SCRIPT>
                        var sImage = '<swe:control id="swe:10" CfgFieldName=".ProductHeaderImage" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>';

                        if ( 0 == sImage.length )
                           sImage = 'images/eCfgInvisibleSpacer.gif';

                        document.write ( '<p><img border="0" src="' + sImage + '" alt=""></p>' );
                      </SCRIPT>
                  </td>
                  <td >
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
                        <tr>
                           <td width="100" valign="top">
                              <b>
                                 <swe:control id="Description" CfgUIControl="lblDescription" property="DisplayName" />
                              </b>
                           </td>
                           <td width="400" valign="top">
                              <span id="CxObjDescription" class="cxLabel">
                                 <swe:control id="swe:Description" CfgFieldName="CxObjDescription" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" />
                              </span>
                           </td>
                           <td >&nbsp;</td>
                        </tr>
                        <tr>
                           <td width="100">
                              <b>
                                 <swe:control id="TotalPrice" CfgUIControl="lblTotalPrice" property="DisplayName" />
                              </b>
                           </td>
                           <td width="400">
                              <span id="Rollup Amount" class="cxLabel">
                                 <swe:control id="CurrentPrice"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="$.Rollup Item Price" DataType="DTYPE_CURRENCY" />
                        </tr>
						
						<tr>
                           <td width="100">
                              <b>
								<swe:control id="TotalPriceNRC" CfgUIControl="lblTotalPriceNRC" property="DisplayName" />                              
							  </b>
                           </td>
                           <td width="400">
								<span id="TotalPriceNRC" class="cxLabel">
                                 <swe:control id="NRC CxTotal"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="$.NRC CxTotal" DataType="DTYPE_CURRENCY" />                              
                           </td>
                        </tr>
                        <tr>
                           <td width="100">
							   <b>
                                 <swe:control id="TotalPriceMRC" CfgUIControl="lblTotalPriceMRC" property="DisplayName" />
                               </b>
                           </td>
                           <td width="400">
								<span id="TotalPriceMRC" class="cxLabel">
                                 <swe:control id="MRC CxTotal"  CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml" CfgFieldName="$.MRC CxTotal" DataType="DTYPE_CURRENCY" />                              
                           </td>
                        </tr>  
                        

                        <tr>
                           <td colspan="3">
                              <!-- Message -->
                                 <swe:include id="swe:GMessage" CfgHtmlType="eCfgObj_GlobalSignal.swt" CfgNodeType="GlobalSignal"/>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="3">
                              <!-- Status -->
                              <swe:include id="swe:Status" CfgHtmlType="eCfgObj_Status_OK.swt" CfgNodeType="ErrorStatus" />
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         </div>
               <tr>
                  <td colspan="2" class="AppletBorder">
                  
                     <!-- Main Content -->
                     <swe:include id="swe:Basic" />
            
                  </td>
              </tr>
   </table>
</span>
</div><!-- end of div id="cxManualReprice" -->

<!-- Template End: eCfgBaseManualReprice.swt -->


