<table datatable="0" summary="" border="0" cellpadding="4" cellspacing="0" width="100%" height="160">
<tr>
<td>
   <table datatable="0" summary="" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="images/form_back.gif">
	   <tr>
		   <td valign="top" class="swe:AppletClass"><img src="images/table_corner.gif" width="7" height="22" border="0" alt=""></td>
		   <td width="99%" valign="middle" class="swe:AppletClass">&nbsp;swe:AppletTitle</td>
	   </tr>
	   <tr>
		   <td colspan=2 width="99%" valign="top" height="100%">&nbsp;</td>
	   </tr>
   </table>
</td>
</tr>
</table>
