<swe:if condition="Web Engine State Properties, IsHighInteractive">
    <swe:if condition="Task UI Service (SWE),IsNotInTask">
    			<link href="files/main.css" rel="stylesheet"/>
    </swe:if>
    <swe:if condition="Task UI Service (SWE),IsInTask">
			<link href="files/main_task.css" rel="stylesheet"/>
    </swe:if>
</swe:if>

<swe:if condition="Web Engine State Properties, IsLowInteractive">
	<link href="files/dCCmain.css" rel="stylesheet"/>
</swe:if>

<link href="files/tools.css" rel="stylesheet">
<SCRIPT>
window.onerror=__ToolsErrorTrap;
function __ToolsErrorTrap(sMsg,sUrl,sLine){return true;}
</SCRIPT>

