<!-- Template Start: TUPopupWatchWindow.swt -->
<swe:include file="CCStylesChoice.swt"/>
<link rel="stylesheet" href="files\tasksimulator.css"/>

	
<swe:control id="1500" hintText="Required Legend" hintMapType="Control">	
<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="2" border="0"><tr>	
<td nowrap valign="absmiddle" class="legend" align="right"><swe:this property="DisplayName"/><img src="images/icon_req.gif"></td>
</tr></table>	
</swe:control>	

<swe:form>	
<table datatable="0" summary="" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr valign="top">
		<td class="AppletStylePopup">
		<table datatable="0" summary="" width="100%" class="AppletBack" border="0" cellspacing="2" cellpadding="1" align="center">
		  <tr valign="top">
		  <!--swe:control id="100"><td class="scLabelRight" nowrap><swe:this property="FormattedHtml" hintText="Current Step Label"/></td><td>&nbsp;</td></swe:control-->
		  <td class="scField" width="100%" style="padding-top: 5px; padding-left: 4px; font-size: 12pt; font-family: arial;">
		    <swe:control id="200"><swe:this property="FormattedHtml" hintText="Call Stack"/></swe:control>
		  </td>
		  </tr>
		  <tr valign="top">
		  <td class="scField" width="100%" style="padding-top: 5px; padding-left: 4px; font-size: 12pt; font-family: arial;">
		    <swe:control id="201"><swe:this property="FormattedHtml" hintText="Last Action"/></swe:control>
		  </td>
		  </tr>
		</table>
		</td>
	</tr>
	<tr height="100%">
		<td class="AppletStylePopup">
		<table datatable="0" summary="" width="100%" height="100%" class="AppletBack" border="0" cellspacing="2" cellpadding="1" align="center">
		  <tr>
		  <td class="scField">
		    <swe:control id="300"><swe:this property="FormattedHtml" hintText="Tree Control"/></swe:control>
		  </td>
		  </tr>
		</table>
		</td>
	</tr>

	<tr>
		<td>
				<!--button row-->
				<table datatable="0" summary="" width="100%" cellpadding="2" cellspacing="0" border="0" class="AppletStylePopup">
					<tr class="appletbttm">	
						<td width="100%"><img src="images/spacer.gif" valign="top" width="10" height="20" alt=""></td>
								
						  <swe:include file="CCButtons.swt"/>		
						  <swe:include file="CCButtons_Popup.swt"/>
						
						<td><img src="images/spacer.gif" valign="top" width="10" height="20" alt=""></td>									
					</tr>
				</table>	
		</td>
	</tr>

</table>
</swe:form>
<swe:scripts/>
<!-- Template End: CCPopupForm.swt -->