<!-- Template Start: CCAppletHead.swt -->

	<!-- link href="files/ie8-compat.css" rel="stylesheet" -->

<swe:include file="CCApplet_Spacer.swt"/>
<swe:control id="1100">
  <div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p>
</swe:control>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr valign="top"><td>	
	<tr valign="top">
		<td class="AppletStyle1">

				<swe:include file="CCTitle.swt"/>
                        	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
		<!--button row-->
		<tr class="AppletButtons">
			<td><img src="images/spacer.gif" height="1" width="10" alt=""></td>
			<td colspan="2">
				<table datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
					<tr class="AppletButtons">
                              <td>
                                  <swe:form>	
						<swe:include file="CCButtons.swt"/>
                                  </swe:form>
                              </td>


<!-- Template End: CCAppletHead.swt -->



	