<!-- Template Start: CCAppletList_Tile.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>  
<swe:include file="CCRecordNav.swt"/>
<swe:control id="1100">
  <div class="CmdTxt">
    <swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/>
  </div>
</swe:control>
<swe:form>
  <swe:include file="CCTitle_Named.swt"/>   
  <swe:if condition="Web Engine State Properties, IsPrintOff">
    <div class="swe:this.SelectStyle">  
  </swe:if>
  <swe:switch>
    <swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
      <swe:include file="CCListButtonsTop_Mobile.swt"/>
    </swe:case>
    <swe:default>
      <swe:include file="CCListButtonsTop.swt"/>
      <swe:include file="CCRecordNav_Back.swt"/>
    </swe:default>
  </swe:switch>
  <swe:error type="Popup">
    <div class="swe:class AppletBack">
      <div class="error">
        <swe:this property="FormattedHtml"/>
      </div>
    </div>
  </swe:error>
  <swe:if condition="Web Engine State Properties, IsHighInteractive">
    <swe:if condition="Web Engine State Properties, IsPrintOff">
      <div class="AppletHIListBorder siebui-tile-container">
    </swe:if>
  </swe:if>
  <div id="tile_container">
    <div id ="tile_1" class="siebui-tile">
      <div class="siebui-tilelayoutpr siebui-tile-name">
        <swe:for-each count="3" startValue="500" iteratorName="currentId">
          <swe:control id="swe:currentId" hintMapType="FormItem">
            <div class="siebui-form-data" align="swe:this.TextAlignment">
              <swe:this property="FormattedHtml" hintText="Field"/>
            </div>
          </swe:control>
        </swe:for-each>
      </div>
      <div class="siebui-tilelayoutpr siebui-tile-personal-details">
        <swe:for-each count="1" startValue="503" iteratorName="currentId">
          <swe:control id="swe:currentId" hintMapType="FormItem">
            <div class="siebui-form-data" align="swe:this.TextAlignment">
              <swe:this property="FormattedHtml" hintText="Field"/>
            </div>
          </swe:control>
        </swe:for-each>
      </div>
      <div class="siebui-tilelayoutpr siebui-tile-contact-details">
      <ul>
        <swe:for-each count="4" startValue="504" iteratorName="currentId">
        <li>
          <swe:control id="swe:currentId" hintMapType="FormItem">
            <div class="siebui-form-data" align="swe:this.TextAlignment">
              <swe:this property="FormattedHtml" hintText="Field"/>
            </div>
          </swe:control>
          </li>
        </swe:for-each>
      </ul>
      </div>
    </div>
  </div>
  <swe:if condition="Web Engine State Properties, IsHighInteractive">
    </div>
  </swe:if>
  <swe:switch>
    <swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
    </swe:case>
    <swe:default>
      <swe:include file="CCRecordNav_Front.swt"/>
    </swe:default>
  </swe:switch>
  <swe:if condition="Web Engine State Properties, IsPrintOff">
    </div>
  </swe:if>
</swe:form> 
<!-- Template End: CCAppletList_Tile.swt -->