
<!-- Template Start: CCAppletForm1Col_B_E_N.swt -->
<!-- <swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text"/></div><p></swe:control> -->

<!-- form label -->


<!-- <table datatable="0" summary="" class="AppletStyle1" width="100%" cellspacing="0" cellpadding="0" align="center" border="1" bordercolor="#62B1FF"> -->
<table datatable="0" summary="" class="curve" width="100%" cellspacing="0" cellpadding="0" align="center" >
<!-- SURYA -->
<tr bgcolor="#62B1FF">
<!-- <td><img src="images/spacer.gif" width="10" height="30" align="middle" alt=""><span class="ScreenHomePageTitle"><swe:this property="Title"/></span></td> -->
<td class="curve" ><font color="#ffffff" face="palatino, times, times new roman" size="4px"><img src="images/spacer.gif" width="10" height="30" align="middle" alt=""><span><swe:this property="Title"/></span></font></td>
</tr>
</table>


<table datatable="0" summary="" class="curve" width="100%" cellspacing="0" cellpadding="0" align="center" border="1" bordercolor="#62B1FF" >
<swe:form>	
<!--	<swe:if-var name="Child" set="false"><tr><td colspan="2"><swe:include file="CCTitle.swt"/></td></tr></swe:if-var> -->
    
<tr height="372" bgcolor="#ffffff"> 
<!--	<td nowrap><img src="http://static.flickr.com/70/229228324_08223b70fa_s.jpg" width="50" height="50" align="top" alt=""></td>  -->
	<td class="curve" ><swe:include file="CCForm1ColBody.swt"/>
	</td></tr>

</swe:form>	
</table>


<table bgcolor="#F6F6F6" datatable="0" summary="" width="100%" height="22" cellpadding="1" cellspacing="0" align="center"><tr><td class="AppletBorder">
	</td></tr></table>



<!-- Template End: CCAppletForm1Col_B_E_N.swt -->

<!--  <img src="http://static.flickr.com/70/229228324_08223b70fa_s.jpg" width="75" height="75" align="middle" alt="">  -->

<!-- <td nowrap><img src="images/spacer.gif" width="6" height="30" align="middle" alt=""><span class="ScreenHomePageTitle"><swe:this property="Title"/></span></td> -->

<!-- <tr bgcolor="#E6E6FA"><td><img src="http://static.flickr.com/70/229228324_08223b70fa_s.jpg" width="75" height="75" align="middle" alt=""><swe:include file="CCForm1ColBody.swt"/> -->
<!--	</td></tr>  -->