<!-- Template Start: CCAppletForm1ColScreenHomepage.swt -->
<!--  Oliver:   adjusted for HOME SCREENS, added classes, code cleanup -->

<swe:layout viewDisplayMode="Layout">
	<swe:include file="CCApplet_NamedSpacer.swt"/>	
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
<div class="siebui-screen-hp-applet">
	<swe:form htmlAttr="onsubmit='SubmitMirrorAddGotoView(); return false;'">
		<table datatable="0" summary="" width="100%" class="siebui-screen-applet-head">
			<tr class="siebui-applet-buttons">
				<td class="siebui-screen-hp-title"><swe:this property="Title"/></td>
				<td class="siebui-screen-hp-layoutbuttons"><swe:include file="CCLayoutButtons.swt"/></td>
			</tr>
		</table>

		<div class="AppletStyle5 siebui-screen-hp-content">
			<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">

				<table datatable="0" summary="" class="AppletBack" width="100%">
					<swe:include file="dCCForm1ColScreenHomepage.swt"/>
				</table>	

			</swe:layout>
		</div>
	</swe:form>
</div>
</swe:layout>
	
<!-- Template End: CCAppletForm1ColScreenHomepage.swt -->
