<!-- Template Start: CCAppletList_Tile_ss.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>
<div class="siebui-collapsible-applet siebui-ss-tile-applet">
    <swe:form>
        <div class="siebui-collapsible-applet-header">
            <swe:control id="80">
                <div class=" siebui-ss-collapsible-header">
                    <div  class="siebui-ss-navlink-list siebui-ss-collapsible-caption">
                        <swe:this property="FormattedHtml" hintMapType="Control" hintText="Title" />
                    </div>
                    <div class="siebui-ss-navlink-list siebui-ss-navlink-img siebui-collapsible-applet-container"></div>
                </div>
            </swe:control>
        </div>
        <div class="siebui-collapsible-applet-content">
            <!-- Buttons align with applet header -->
            <swe:control id="90">
                <div class="siebui-ss-list siebui-ss-applt-header">
                    <swe:this property="FormattedHtml" hintMapType="Control" hintText="Title" />
                </div>        
            </swe:control>
            <div class="siebui-ss-list siebui-ss-tile-aplt-btns-container">
                <swe:for-each count="4" startValue="171" iteratorName="currentId">
                    <swe:control id="swe:currentId">
                        <span class="siebui-ss-tile-aplt-btn">
                            <swe:this property="FormattedHtml" hintMapType="Control" hintText="New"/>
                        </span>
                    </swe:control>
                </swe:for-each>
            </div>
            <div class="siebui-clear-all"></div>
            <div class="swe:this.SelectStyle">
                <div class="AppletHIListBorder siebui-tile-container siebui-tile-container-ss">
                    <swe:this property="NoGrid"/>
                    <swe:this property="Horizontal"/>
                    <swe:this property="ScrollVisibleTiles"/>
                    <swe:list>
                        <swe:list-record>
                            <!-- Tile header -->
                            <swe:control id="500" hintMapType="FormItem">
                                <div class="siebui-tile-name-ss" align="swe:this.TextAlignment">
                                    <swe:this property="FormattedHtml" hintText="Field"/>
                                </div>
                            </swe:control>
                            <!-- Tile body -->
                            <swe:control id="501" hintMapType="FormItem">
                                <div class="siebui-tile-name-ss">
                                    <span class="siebui-tile-title-ss" align="swe:this.TextAlignment">
                                        <swe:this property="DisplayName" hintText="Label"/>:
                                    </span>
                                    <span class="siebui-tile-title-ss" align="swe:this.TextAlignment">
                                        <swe:this property="FormattedHtml" hintText="Field"/>
                                    </span>
                                </div>
                            </swe:control>
                            <!-- Tile header no ellipse -->
                            <swe:control id="502" hintMapType="FormItem">
                                <div class="siebui-tile-name-ss-noellipse" align="swe:this.TextAlignment">
                                    <swe:this property="FormattedHtml" hintText="Field"/>
                                </div>
                            </swe:control>
                            
                            <ul>
                                <swe:for-each count="6" startValue="504" iteratorName="currentId">
                                    <swe:control id="swe:currentId" hintMapType="FormItem">
                                        <li class ="siebui-form-data siebui-form-data-ss">
                                            <span class="siebui-tile-label" align="swe:this.TextAlignment">
                                                <swe:this property="DisplayName" hintText="Label"/>
                                            </span>
                                            <span class="siebui-form-margin-provider">:</span>
                                            <span class="siebui-tile-field" align="swe:this.TextAlignment">
                                                <swe:this property="FormattedHtml" hintText="Field"/>
                                            </span>
                                        </li>
                                    </swe:control>
                                    <!-- Place holder to place the field value-->
                                    <swe:control id="swe:currentId+20" hintMapType="FormItem">
                                        <li class ="siebui-form-data siebui-form-data-ss-noellipse">
                                            <span class="siebui-tile-field" align="swe:this.TextAlignment">
                                                <swe:this property="FormattedHtml" hintText="Field"/>
                                            </span>
                                        </li>
                                    </swe:control>
                                    <swe:control id="swe:currentId+30" hintMapType="FormItem">
                                        <li class ="siebui-form-data siebui-form-data-ss">
                                            <span class="siebui-tile-label-small" align="swe:this.TextAlignment">
                                                <swe:this property="DisplayName" hintText="Label"/>
                                            </span>
                                            <span class="siebui-form-margin-provider">:</span>
                                            <span class="siebui-tile-field" align="swe:this.TextAlignment">
                                                <swe:this property="FormattedHtml" hintText="Field"/>
                                            </span>
                                        </li>
                                    </swe:control>
                                    <swe:control id="swe:currentId+40" hintMapType="FormItem">
                                        <li class="siebui-form-data siebui-form-data-ss-noellipse">
                                            <span class="siebui-tile-label-small" align="swe:this.TextAlignment">
                                                <swe:this property="DisplayName" hintText="Label"/>:
                                            </span>
                                        </li>
                                        <li class="siebui-form-data siebui-form-data-ss-noellipse">
                                            <span class="siebui-tile-field" align="swe:this.TextAlignment">
                                                <swe:this property="FormattedHtml" hintText="Field"/>
                                            </span>
                                        </li>
                                    </swe:control>
                                                                       
                                    <!-- Place holder to place the form section divider line-->
                                    <swe:control id="swe:currentId+400" hintMapType="FormItem">
                                        <li class="siebui-ss-form-divider-line-ss"></li>
                                    </swe:control>
                                    
                                </swe:for-each>
                                                              
                            </ul> 
                        </swe:list-record>
                    </swe:list>
                </div>
            </div>
        </div>                
    </swe:form>
</div>

<!-- Template End: CCAppletList_Tile_ss.swt -->