<!-- Template Start: CCAppletList_Tile_NavLink.swt -->

<div class="swe:this.SelectStyle">
    <div class="siebui-tile-container AppletStyleChild77">
        <swe:this property="NoGrid"/>
        <swe:this property="Horizontal"/>
        <swe:this property="ScrollVisibleTiles"/>
        <swe:list>
            <swe:list-record>
                <div class="siebui-tile-navlink">
                    <div class="siebui-tile-navlink-img">
                        <swe:control id="502">
                            <swe:this property="FormattedHtml" hintText="Image"/>
                        </swe:control>
                    </div>
                    <div class="siebui-tile-navlink_desc">
                        <swe:control id="503" hintMapType="FormItem">                    
                            <swe:this property="FormattedHtml" hintText="Field"/>                    
                        </swe:control>
                    </div>
                </div>
            </swe:list-record>
        </swe:list>
    </div>
</div>
 
<!-- Template End: CCAppletList_Tile_NavLink.swt -->