<!--  Template Start: CCAppletListImgBulletScreenHomepage.swt -->

<swe:layout viewDisplayMode="Layout">
<swe:include file="CCApplet_NamedSpacer.swt"/>	
	<swe:include file="CCLayoutTitlePortal.swt"/>
<!--<swe:include-script file="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\3rdParty\jcarousel\lib\jquery-1.4.2.min.js"/>-->
<swe:include-script file="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\3rdParty\jcarousel\lib\jquery.jcarousel.min.js"/>

<link href="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\3rdParty\jcarousel\style.css" rel="stylesheet" type="text/css" />

<!--<script type="text/javascript" src="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\3rdParty\jcarousel\lib\jquery-1.4.2.min.js"></script>-->
<!--<script type="text/javascript" src="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\3rdParty\jcarousel\lib\jquery.jcarousel.js"></script>-->
<script type="text/javascript" src="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\3rdParty\jcarousel\lib\jquery.jcarousel.min.js"></script>

<link rel="stylesheet" type="text/css" href="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\3rdParty\jcarousel\skins\tango\skin.css"/>

<!-- <swe:include-script file="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\mycarousel.js"/> -->
<swe:include-script file="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\car.js"/>
<script type="text/javascript" src="D:\eService_OpenUI\siebel\eapps\public\enu\22314\scripts\car.js"></script>
</swe:layout>
	 

	

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
	<swe:form>



	<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" border-radius="10px" -webkit-border-radius="10px" align="center">
		<!-- 	<tr bgcolor="ffffff">   -->
                <!--    <tr bgcolor="#0066FF"> 	-->
			<tr bgcolor="#62B1FF">
	<!--		<td><img src="images/spacer.gif" width="6" height="30" align="middle" alt=""><span class="ScreenHomePageTitle"><swe:this property="Title"/></span></td> -->
			<td class="curve"><font color="#ffffff" face="palatino, times, times new roman" size="4px"><img src="images/spacer.gif" width="6" height="27" align="middle" alt=""><span><swe:this property="Title"/></span></font></td> 
			<!-- <td align="right"><swe:include file="CCLayoutButtons.swt"/></td> -->
			</tr>
		</table>

		<!--<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="Red"> -->
		<!--	<tr bgcolor="d5e0f4"> -->
		<!--	<tr bgcolor="Blue"> -->
		<!--		<td><img src="images/spacer.gif" width="100%" height="1" alt=""></td> -->
		<!--	</tr> -->
		<!-- </table> -->
	
	<!--	<table datatable="0" summary=""><tr><td><img src="images/spacer.gif" width="1" height="0" alt=""></td></tr></table> -->

		<span class="AppletStyle5">
		
		<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">

		

	  	
		<table class="curve" datatable="0" summary="" width="100%" height="350" cellpadding="1" cellspacing="0"  align="center" border="1">
		<!-- SURYA -->
		<tr height="350" bgcolor="#ffffff" ><td height="350" class="curve" >

		<!--		<table datatable="0" summary="" class="AppletBack" valign="top" width="100%" cellpadding="3" cellspacing="0" > -->
			   	<table datatable="0" summary=""  valign="top" width="100%" height="100" cellpadding="3" cellspacing="0" >
				<swe:include file="dCCListBodyImgBulletScreenHomepage.swt"/>
			</table>
		
		</td></tr></table>
		

		<swe:control id="1100"><swe:this property="FormattedHtml" hintText="ScriptIncludeHook" hintMapType="Control"/></swe:control>

		</swe:layout>

		<table datatable="0" summary=""><tr><td><img src="images/spacer.gif" width="1" height="0" alt=""></td></tr></table>
		
	</swe:form>	
</swe:layout>
</span>	

<!--  Template End: CCAppletListImgBulletScreenHomepage.swt initCallback: mycarousel_initCallback -->

<!--	ADC2FF		<li><IFrame src="http://www.youtube.com/embed/hi39nmU436w" width="75" height="75" alt="" /></li>	-->
<!--   			<li><IFrame src="http://www.youtube.com/embed/hi39nmU436w" width="75" height="75" alt="" /></li>	-->
<!--			<li><IFrame src="http://www.youtube.com/embed/k7O5mUlXDJM" width="75" height="75" alt="" /></li>	-->