<!-- Template Start: CCAppletSendMailPick.swt -->
<!-- Oliver: code redesign -->

<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" class="AppletStyle1"><swe:form><tr><td class="AppletBack">
<table datatable="0" summary="" border="0">
	
	<!--Row 1-->
	<tr>
		<td class="scLabelRight">
			<swe:control id="1201"><swe:this property="FormattedHtml" hintText="Recipient: Label"/></swe:control>
		</td>
		<swe:control id="1301">
		<td colspan="3" class="mceWideFields" align="swe:this.TextAlignment">
			<span class="mceField"><swe:this property="FormattedHtml" hintText="Recipient Field"/></span>
		</td>	
		</swe:control>
	</tr>
	
	<!--Row 2-->
	<tr>
		<td class="scLabelRight">
			<swe:control id="1202"><swe:this property="FormattedHtml" hintText="Template: Label"/></swe:control>
		</td>
		<swe:control id="1302">
		<td colspan="3" class="mceWideFields"  align="swe:this.TextAlignment">
			<span class="mceField"><swe:this property="FormattedHtml" hintText="Template Field"/></span>
		</td>	
		</swe:control>
		
	</tr>	
	
	<!--Row 3-->
	<tr>
		<td class="scLabelRight">
			<swe:control id="1203"><swe:this property="FormattedHtml" hintText="Attachments: Label"/></swe:control>
		</td>
		
		<swe:control id="1303">
			<td colspan="3" class="mceWideFields" align="swe:this.TextAlignment">					
				<span class="mceField"><swe:this property="FormattedHtml" hintText="Attachments Field"/></span>				
			</td>	
		</swe:control>		
		<td>
			<table datatable="0" summary="" cellspacing="0" cellPadding="0" border="0">
				<tr>
			      	<swe:control id="300">
			        <td valign="middle" nowrap>
			        <swe:this property="FormattedHtml" hintText="Icon" hintMapType="Control"/>
			        </td>
			      	</swe:control>	
				</tr>
			</table>
		</td>
	</tr>			
</table>
</td></tr>

<!--button row-->
<tr><td>

	<table datatable="0" summary="" width="100%">		
		<tr class="AppletButtons">
			<td class="siebui-popup-action siebui-align-right">
				<swe:include file="CCButtons_oui.swt"/>		
				<swe:include file="CCButtons_Popup_oui.swt"/>
			</td>
		</tr>
	</table>

</td></tr></swe:form></table>


<!-- Template End: CCAppletSendMailPick.swt -->

