
<!-- Template Start: CCAppletList_E_N_Q.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:form>
<div class="swe:this.SelectStyle">	
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">

	<swe:include file="CCTitle_Named.swt"/>
			
	<swe:switch>
		<swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
        		<swe:include file="CCFormButtonsTop_OUIMobileForEditMode.swt"/>
		</swe:case>
		<swe:default>
        		<swe:include file="CCFormButtonsTop.swt"/>
        	</swe:default>
	</swe:switch>
	<swe:include file="CCList4ColBody.swt"/>
	
	</span>		
</td></tr></table>
</div>

</swe:form>	
			
<!-- Template End: CCAppletList_E_N_Q.swt -->
