<!-- Template Start CCAppletFormSection_ss.swt -->
    
<div >
    <!-- Applet Form Section -->
    <ul class="siebui-unordered-list">
        <!-- Applet Header Text is place under this section -->
        <div class="siebui-ss-form">
            <swe:control id="90">
                <li class="siebui-list-section1">
                    <div  class="siebui-ss-applt-caption siebui-ss-applt-header">
                        <swe:this property="FormattedHtml" hintMapType="Control" hintText="Title" />
                    </div>
                </li>
            </swe:control>
            <!-- Applet Header Help Text is place under this section -->
            <swe:control id="91">
                <li class="siebui-list-section1">
                    <div class="siebui-ss-applt-helptext">
                        <span  class="siebui-ss-applt-helptext-spn">
                            <swe:this property="DisplayName" hintText="Inside Applet Help Text"/>
                        </span>
                    </div>
                </li>
            </swe:control>
            <!-- Placeholder to be used when field value is exposed as Applet Header Text -->
            <swe:control id="92">
                <li class="siebui-list-section1">
                    <div  class="siebui-ss-applt-caption-small siebui-ss-applt-header">
                        <swe:this property="FormattedHtml" hintMapType="Field" hintMapLabelId="swe:currentId"/>
                    </div>
                </li>
            </swe:control>
            
            <!-- Static Label -->
            <div class="siebui-ss-static-label-right-align">    
                <swe:control id="181">
                    <div class="siebui-ss-rightbutton"><swe:this property="FormattedHtml" hintMapType="Control" hintText="Label"/></div>
                </swe:control> 
                <swe:control id="182">
                    <div class="siebui-ss-rightbutton"><swe:this property="FormattedHtml" hintMapType="Control" hintText="Label"/></div>
                </swe:control>
            </div> 

            <li class="siebui-list-form-content">
                <!-- Form Body -->
                <ul class="siebui-unordered-list">
                    <div class="siebui-ss-applt-list-left-align">
                        <swe:for-each startValue="1501" count="15" iteratorName="currentId">
                            <!-- Place holder to place both Label and Field -->
                            <swe:control id="swe:currentId" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="mceGridLabel siebui-ss-tbl-cell siebui-ss-label" align="swe:this.TextAlignmentLabel">
                                            <swe:this property="DisplayName" hintText="Label"/>
                                            <swe:this property="RequiredIndicator" hintText="Required"/>
                                        </div>
                                        <div class="mceGridField siebui-ss-tbl-cell siebui-ss-field" align="swe:this.TextAlignment">
                                            <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId"/>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>

                            <!-- Place holder to place only Label -->
                            <swe:control id="swe:currentId+200" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="mceGridLabelOnly" align="swe:this.TextAlignmentLabel">
                                            <swe:this property="DisplayName" hintText="Label"/>
                                            <swe:this property="RequiredIndicator" hintText="Required"/>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>

                            <!-- Place holder to place the form section divider line -->
                            <swe:control id="swe:currentId+400" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="siebui-ss-form-divider">
                                            <span></span>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>
                        </swe:for-each>

                        <!-- Place holder to place sub form section -->
                        <ul class="siebui-unordered-list">
                            <swe:for-each startValue="1516" count="4" iteratorName="currentId">
                                <!-- Place holder to place both Label and Field -->
                                <swe:control id="swe:currentId" hintMapType="FormItem">
                                    <li class="siebui-list-section2">
                                        <div class="siebui-ss-tbl-row">
                                            <div class="mceGridLabel siebui-ss-tbl-cell siebui-ss-label" align="swe:this.TextAlignmentLabel">
                                                <swe:this property="DisplayName" hintText="Label"/>
                                                <swe:this property="RequiredIndicator" hintText="Required"/>
                                            </div>
                                            <div class="mceGridField siebui-ss-tbl-cell siebui-ss-field" align="swe:this.TextAlignment">
                                                <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId"/>
                                            </div>
                                        </div>
                                    </li>
                                    </swe:control>

                                    <!-- Place holder to place the form section divider line -->
                                    <swe:control id="swe:currentId+400" hintMapType="FormItem">
                                        <li class="siebui-list-section1">
                                            <div class="siebui-ss-tbl-row">
                                                <div class="siebui-ss-form-divider">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </li>
                                </swe:control>
                            </swe:for-each>
                        </ul>

                        <swe:for-each startValue="1521" count="10" iteratorName="currentId">
                            <!-- Place holder to place both Label and Field -->
                            <swe:control id="swe:currentId" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="mceGridLabel siebui-ss-tbl-cell siebui-ss-label" align="swe:this.TextAlignmentLabel">
                                            <swe:this property="DisplayName" hintText="Label"/>
                                            <swe:this property="RequiredIndicator" hintText="Required"/>
                                        </div>
                                        <div class="mceGridField siebui-ss-tbl-cell siebui-ss-field" align="swe:this.TextAlignment">
                                            <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId"/>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>

                            <!-- Place holder to place only Label -->
                            <swe:control id="swe:currentId+200" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="mceGridLabelOnly" align="swe:this.TextAlignmentLabel">
                                            <swe:this property="DisplayName" hintText="Label"/>
                                            <swe:this property="RequiredIndicator" hintText="Required"/>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>

                            <!-- Place holder to place the form section divider line -->
                            <swe:control id="swe:currentId+400" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="siebui-ss-form-divider">
                                            <span></span>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>
                        </swe:for-each>
                    </div>
                </ul>

                <!-- Place holder to place both Label and Field with Big Font -->
                <ul class="siebui-unordered-list">
                    <div class="siebui-ss-applt-list-left-align-big-font">
                        <swe:for-each startValue="1551" count="15" iteratorName="currentId">
                            <!-- Place holder to place both Label and Field with big font size -->
                            <swe:control id="swe:currentId" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="mceGridLabel siebui-ss-tbl-cell siebui-ss-label mceGridLabel-fixed-width" align="swe:this.TextAlignmentLabel">
                                            <swe:this property="DisplayName" hintText="Label"/>
                                            <swe:this property="RequiredIndicator" hintText="Required"/>
                                        </div>
                                        <div class="mceGridField siebui-ss-tbl-cell siebui-ss-field" align="swe:this.TextAlignment">
                                            <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId"/>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>

                            <!-- Place holder to place the form section divider line -->
                            <swe:control id="swe:currentId+400" hintMapType="FormItem">
                                <li class="siebui-list-section1">
                                    <div class="siebui-ss-tbl-row">
                                        <div class="siebui-ss-form-divider">
                                            <span></span>
                                        </div>
                                    </div>
                                </li>
                            </swe:control>
                        </swe:for-each>
                    </div>
                </ul>
            </li>
        </div>
    </ul>
</div>

<!-- Template End CCAppletFormSection_sService.swt -->
