
<!-- Template Start: CCAppletList_B_EL.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<!-- <swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control> -->

<swe:form>

		<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr bgcolor="#62B1FF" class="AppletTitle">
<!--		<td class="AppletTitle" nowrap><img src="images/spacer.gif" width="6" height="30" align="middle" alt=""><swe:this property="Title"/></td> -->
		<td class="curveleft" nowrap><font color="#ffffff" face="palatino, times, times new roman" size="4px"><img src="images/spacer.gif" width="6" height="30" align="middle" alt=""><swe:this property="Title"/></font></td> 
		<td class="curveright" width="100%" class="AppletTitle" align="right">&nbsp;</td>
		<swe:control id="1500" hintText="Required Legend" hintMapType="Control">
		<!-- <td nowrap valign="absmiddle" class="AppletTitle"><swe:this property="DisplayName"/><img src="images/icon_req.gif"></td> -->
		</swe:control>
		</tr>
		</table>
		
		<!-- <swe:include file="CCTitle_Named.swt"/>		 -->

		<swe:if condition="Web Engine State Properties, IsPrintOff">
			<div class="swe:this.SelectStyle">	
		</swe:if>	
		<!-- <swe:include file="CCListButtonsTop.swt"/>  -->
	
		<swe:error type="Popup">
			<table datatable="0" summary="" class="swe:class AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0" >
			<tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error>	
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
			<swe:if condition="Web Engine State Properties, IsPrintOff">
				<div class="AppletHIListBorder">
			</swe:if>
		</swe:if>

		<swe:list>
		
		<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="1" bordercolor="#c8c8c8" datatable="0" summary="swe:this.ListSummary">
		<tr>   
		<swe:include file="CCListHeader.swt"/>
		<swe:include file="CCListBody.swt"/>
		</tr>
		</table>
		
		</swe:list>
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
		</div>
		</swe:if>
		
		<swe:if condition="Web Engine State Properties, IsPrintOff">
			</div>
		</swe:if>
		
		</span>
<table bgcolor="#F6F6F6" datatable="0" summary="" width="100%" height="76" cellpadding="1" cellspacing="0" border="0" align="center"><tr><td class="AppletBorder">
	</td></tr></table>			
</swe:form>	

<!-- Template End: CCAppletList_B_EL.swt -->
