<!--  Template Start: CCFrameViewbar.swt -->
<HTML dir="swe:dir">
<head>
    <title><swe:this property="Title"/></title>
    <swe:include file="CCStylesChoice.swt"/>
</head>
<BODY class="toolbar" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<swe:switch>
    <swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
        <div id="HTMLMessageBar" class="ToolbarButton"></div>
        <div id="s_pdq" class="ToolbarButton">
            <a id = "s_pdq_a" href="#"><img src = "images/pdq.png"></a>
        </div>
        <div id="GoOffline" class="ToolbarButton"></div>
        <div id="Sync" class="ToolbarButton"></div>
        <div id="siebui-toolbar-mobilesettings" class="Tier2ToolbarContainer">
            <swe:toolbar name="MobileSettings">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </div>
    </swe:case>
    <swe:default>
        <swe:pageitem id="21">
            <div class="PageItem"><swe:this property="FormattedHtml" /></div>
        </swe:pageitem>
        <swe:pageitem id="22">
            <div class="PageItem"><swe:this property="FormattedHtml" /></div>
        </swe:pageitem>
        <swe:pageitem id="23">
            <!--History Label-->
            <div class="PageItem"><swe:this property="FormattedHtml" /></div>
        </swe:pageitem>
        <!--  Start Tier2 Nav & Toolbars-->
        <div id="s_toolbar" class="Tier2ToolbarContainer">
            <swe:toolbar name="HIMain">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </div>
        <swe:if condition="Persistent Customer Dashboard, ShowDashboardToolbar">
            <swe:toolbar name="Dashboard">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </swe:if>
        <!-- TASK ASSISTANT TOOLBAR START -->
        <swe:toolbar name="Task Assistant">
            <swe:toolbaritem property="FormattedHtml"/>
        </swe:toolbar>
        <!-- TASK ASSISTANT TOOLBAR END -->
        <!-- TASK PANE TOOLBAR START -->
        <swe:toolbar name="Task Pane">
            <swe:toolbaritem property="FormattedHtml"/>
        </swe:toolbar>
        <!-- TASK PANE TOOLBAR END -->
        <!-- CHAT PANE TOOLBAR START -->
        <swe:if condition="Chat UI Business Service, IsChatEnabled">
            <swe:toolbar name="Chat Pane">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </swe:if>
        <!-- CHAT PANE TOOLBAR END -->
        <swe:toolbar name="Quick Print">
            <swe:toolbaritem property="FormattedHtml"/>
        </swe:toolbar>
        <swe:toolbar name="Synchronize">
            <swe:toolbaritem property="FormattedHtml"/>
        </swe:toolbar>
        <swe:toolbar name="OpenUI Reports">
            <swe:toolbaritem property="FormattedHtml"/>
        </swe:toolbar>
        <swe:toolbar name="XMLP Reports">
            <swe:toolbaritem property="FormattedHtml"/>
        </swe:toolbar>
        <!-- CTI TOOLBAR START -->
        <swe:if condition="Communications Client, IsCommEnabled">
            <swe:toolbar name="Toggle CTI Toolbar">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </swe:if>
        <!-- CTI TOOLBAR END -->
        <swe:pageitem id="33">
            <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control" /></div>
        </swe:pageitem>
        <swe:pageitem id="34">
            <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
        </swe:pageitem>
        <swe:pageitem id="36">
            <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
        </swe:pageitem>
        <swe:pageitem id="37">
            <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
        </swe:pageitem>
        <swe:pageitem id="38">
            <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
        </swe:pageitem>
    </swe:default>
</swe:switch>
<swe:scripts/>
</BODY>
<script language="JavaScript" >
var CustomToolbar = SiebelApp.S_App.CustomToolbar;
if ( CustomToolbar != undefined ){
CustomToolbar.Init();
}
</script>
</HTML>
<!--  Template End: CCFrameViewbar.swt -->