<!--  Template Start: CCListButtonsTopNoMenuButton.swt -->
<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">  
    <tr class="AppletButtons" align="left">	     
        <!-- Applet Filter Area -->       
        <swe:switch>         
            <swe:case condition="Web Engine State Properties, IsPrintOn">            
                <td class="swe:class AppletTitle" nowrap>               
                    <swe:this property="Title"/>
                </td>         
            </swe:case>          
            <swe:default>             
                <swe:if-var name="Parent">			            
                    <td class="swe:class AppletTitle" nowrap>        
                        <swe:if condition="Web Engine State Properties, IsHighInteractive">		           
                            <swe:switch>          
                                <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
                                   <td>
                                        <swe:nav-control type="Category View" style="Select"/>
                                </td>          
                                </swe:case>          
                                <swe:default>            
                                    <swe:this property="Title"/>          
                                </swe:default>          
                            </swe:switch>        
                        </swe:if>        
                        <swe:if condition="Web Engine State Properties, IsLowInteractive">		           
                            <swe:this property="Title"/>        
                        </swe:if>
                    </td>    
                </swe:if-var>    
                <swe:if-var name="ParentWithPointer">			            
                    <td class="swe:class AppletTitle" nowrap>        
                        <swe:if condition="Web Engine State Properties, IsHighInteractive">		           
                            <swe:switch>          
                                <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
                                    <td>
                                        <swe:nav-control type="Category View" style="Select"/>
                                    </td>          
                                </swe:case>          
                                <swe:default>            
                                    <swe:this property="Title"/>          
                                </swe:default>          
                            </swe:switch>        
                        </swe:if>        
                        <swe:if condition="Web Engine State Properties, IsLowInteractive">		           
                            <swe:this property="Title"/>        
                        </swe:if>
                    </td>    
                </swe:if-var>    
                <swe:if-var name="AppletFilter-No">			            
                    <td class="swe:class AppletTitle" nowrap>        
                        <swe:this property="Title"/>
                    </td>    
                </swe:if-var>		     
                <swe:if-var name="Grandchild">      
                    <td class="swe:class AppletTitle" nowrap>        
                        <swe:this property="Title"/>
                    </td>    
                </swe:if-var>         
            </swe:default>      
        </swe:switch>      
        <swe:if condition="Web Engine State Properties, IsPrintOff">    
            <!-- No applet menu on Task Views -->    
            <swe:if condition="Task UI Service (SWE),IsNotInTask">        
                <!-- Menu Button Area -->
                <td><td>      
                <!-- Other Buttons Area --> 			     
            </swe:if>    
            <swe:include file="CCButtons.swt"/>											     
                <!-- Toggle Bar Area -->
                <td>      
                    <swe:include file="CCTogglebar_drop.swt"/>
                </td>			     
                <!-- Query Message Area --> 			     
                <td nowrap>
                    <swe:message type="Query Message" />
                </td>     
        </swe:if>    
        <!-- Record Navigation Area -->			     
        <td align="right" width="100%">      
            <swe:switch>						         
                <swe:case condition="Web Engine State Properties, IsHighInteractiveApplet">          
                    <td valign="middle" nowrap>                
                        <swe:message type="Applet Control Message"/>
                    </td>            
                    <td valign="middle" nowrap>            
                        <swe:this property="RowCounter"/>
                    </td>        
                </swe:case>							         
                <swe:default>          
                    <swe:include file="CCRecordNav.swt"/>        
                </swe:default>      
            </swe:switch>	       
            <swe:include file="CCListButtonsTopRight.swt"/>
        </td>		     
        <!-- Corner (if needed) --> 			     
        <td valign="top" align="right">      
            <swe:if-var name="Parent">			            
            </swe:if-var>	       
            <swe:if-var name="ParentWithPointer">			            
            </swe:if-var>	       
            <swe:if-var name="Child">			            
            </swe:if-var>	       
            <swe:if-var name="ChildWithPointer">			            
            </swe:if-var>	       
            <swe:if-var name="Grandchild">			            
            </swe:if-var>
        </td>    
        <td class="siebui-collapsible-applet-container"></td>
    </tr>
</table>
<!--  Template End: CCListButtonsTopNoMenuButton.swt -->	