<!--  Template Start: CCListButtonsTop_Mobile.swt -->

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
	<tr class="AppletButtons" align="left">	

		<!-- Applet Filter Area -->
      <swe:switch>
         <swe:case condition="Web Engine State Properties, IsPrintOn">
            <td class="swe:class AppletTitle" width="100%" nowrap>
               &nbsp;
               <swe:this property="Title"/>
               &nbsp;
            </td>
         </swe:case>
      
         <swe:default>        
		<swe:if-var name="Parent">			     
			<td class="swe:class AppletTitle" width="100%" nowrap>
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
					<swe:switch>
					<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
						<img src="images/spacer.gif" width="1" height="1" alt=""></td>
						<td><swe:nav-control type="Category View" style="Select"/></td>
						<td>
						<img src="images/spacer.gif" width="8" height="1" alt="">
						<swe:if condition="Task UI Service (SWE),IsNotInTask">
							<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
						</swe:if>
						<img src="images/spacer.gif" width="8" height="1" alt="">
					</swe:case>
					<swe:default>
						&nbsp;
						<swe:this property="Title"/>
						&nbsp;&nbsp;
						<swe:if condition="Task UI Service (SWE),IsNotInTask">
							<img src="images/btn_div_gray.gif" height="13" 
						align="middle" alt="">
						</swe:if>
						&nbsp;
					</swe:default>
					</swe:switch>
				</swe:if>
				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					&nbsp;
					<swe:this property="Title"/>
					&nbsp;&nbsp;
					<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
					&nbsp;
				</swe:if>
			</td>
		</swe:if-var>

		<swe:if-var name="ParentWithPointer">			     
			<td class="swe:class AppletTitle" width="100%" nowrap>
				<swe:if condition="Web Engine State Properties, IsHighInteractive">		
					<swe:switch>
					<swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
						<img src="images/spacer.gif" width="1" height="1" alt=""></td>
						<td><swe:nav-control type="Category View" style="Select"/></td>
						<td>
						<img src="images/spacer.gif" width="8" height="1" alt="">
						<swe:if condition="Task UI Service (SWE),IsNotInTask">
							<img src="images/btn_div_gray.gif" height="13" 
						align="middle" alt="">
						</swe:if>
						<img src="images/spacer.gif" width="8" height="1" alt="">
					</swe:case>
					<swe:default>
						&nbsp;
						<swe:this property="Title"/>
						&nbsp;&nbsp;
						<swe:if condition="Task UI Service (SWE),IsNotInTask">
							<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
						</swe:if>
						&nbsp;
					</swe:default>
					</swe:switch>
				</swe:if>
				<swe:if condition="Web Engine State Properties, IsLowInteractive">		
					&nbsp;
					<swe:this property="Title"/>
					&nbsp;&nbsp;
					<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
					&nbsp;
				</swe:if>
			</td>
		</swe:if-var>

		<swe:if-var name="AppletFilter-No">			     
			<td class="swe:class AppletTitle" width="100%" nowrap>
				&nbsp;
				<swe:this property="Title"/>
				&nbsp;&nbsp;
				<swe:if condition="Task UI Service (SWE),IsNotInTask">
					<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
				</swe:if>
				&nbsp;
			</td>
		</swe:if-var>		

		<swe:if-var name="Grandchild">
			<td class="swe:class AppletTitle" width="100%" nowrap>
				&nbsp;
				<swe:this property="Title"/>
				&nbsp;&nbsp;
				<swe:if condition="Task UI Service (SWE),IsNotInTask">
				<img src="images/btn_div_gray.gif" height="13" align="middle" alt="">
				</swe:if>
				&nbsp;
			</td>
		</swe:if-var>

         </swe:default>
      </swe:switch>
  
      <swe:if condition="Web Engine State Properties, IsPrintOff">
		
		<!-- No applet menu on Task Views -->
		<swe:if condition="Task UI Service (SWE),IsNotInTask">
		   	<!-- Menu Button Area -->
			<swe:if-var name="Parent">			     
				<td nowrap class="swe:class AppletMenu" style="display:none;"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
		  	</swe:if-var>
		
			<swe:if-var name="ParentWithPointer">			     
				<td nowrap class="swe:class AppletMenu" style="display:none;"><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
	  		</swe:if-var>	
		
			<swe:if-var name="AppletFilter-No">			     
				<td nowrap class="swe:class AppletMenu" style="display:none;"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
			</swe:if-var>				
		
			<swe:if-var name="Child">			     
				<td nowrap class="swe:class AppletMenu" style="display:none;"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
		  	</swe:if-var>	
			
			<swe:if-var name="ChildWithPointer">			     
				<td nowrap class="swe:class AppletMenu" style="display:none;"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
		  	</swe:if-var>	
		
			<swe:if-var name="Grandchild">			     
				<td nowrap class="swe:class AppletMenu" style="display:none;"><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
		  	</swe:if-var>							

			<!-- Other Buttons Area -->			
			
		</swe:if>

		<swe:include file="CCButtons.swt"/>
		
		</swe:if>	
   </tr>
</table>
<!--  Template End: CCListButtonsTop_Mobile.swt -->	