<!-- Template Start: CCPopupListMvg.swt -->
<!-- Oliver: code redesign, new classes -->

<swe:switch>

	<swe:case condition="Web Engine State Properties, IsMvgInShuttle">
	
		<swe:applet-assoc-mvg></swe:applet-assoc-mvg>

		<div id="sieb-ui-popup-mvg-selected" class="AppletStylePopup">
			<swe:form>	
					
				<swe:error>
					<div class="siebui-popup-error-text"><swe:this property="FormattedHtml"/></div>
				</swe:error>

				<swe:include file="CCPopupListMvgShuttleButtonsTop.swt"/>

				<div class="swe:this.SelectStyle">
					<swe:list>
						<table width="100%" datatable="1" summary="swe:this.ListSummary">
							<swe:include file="CCListHeader.swt"/>
							<swe:include file="CCListBody.swt"/>
						</table>
					</swe:list>
				</div>

				<div class="siebui-popup-btm siebui-mvg-btn-modifier">
	                <swe:control id="3001"><!-- Add, 3001 --><span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control" hintText="Other"/></span></swe:control>
	                <swe:control id="3003"><!-- Delete,3003 --><span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control" hintText="Other"/></span></swe:control>
	                <swe:control id="3004"><!-- Delete All, 3004 --><span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control" hintText="Other"/></span></swe:control>
					<swe:include file="CCButtons_Popup_oui.swt"/>
				</div>

			</swe:form>	
		</div>
		<swe:scripts/>

	</swe:case>

	<swe:default>
		<swe:include file="CCPopupList.swt"/>
	</swe:default>

</swe:switch>

<!-- Template End: CCPopupListMvg.swt -->