<!-- Template Start: CCPopupListButtonsTopRight.swt -->
<!-- Oliver: code redesign -->

	<!-- Buttons (Optional, Optional) -->

	<swe:control id="160">
		<span class="siebui-popup-header-text"><swe:this property="FormattedHtml" hintMapType="Control" hintText="Find (Label)"/></span>
    </swe:control>
	  
	<swe:control id="161">
        <span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control"  hintText="PopupQueryCombo"/></span>
    </swe:control>

	<swe:control id="162">
		<swe:switch>
		<swe:case condition="Web Engine State Properties, IsRTL">
			<span class="siebui-popup-header-text siebui-rtl-padding"><swe:this property="FormattedHtml" hintMapType="Control"  hintText="Start (Label)"/></span>
		</swe:case>
		<swe:default>
			<span class="siebui-popup-header-text"><swe:this property="FormattedHtml" hintMapType="Control"  hintText="Start (Label)"/></span>
		</swe:default>
		</swe:switch>
    </swe:control>
	  
	<swe:control id="163">
        <span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control"  hintText="PopupQuerySearch"/></span>
    </swe:control>
	  
	<swe:control id="164">
        <span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control"  hintText="PopupQueryExecute"/></span>
    </swe:control>

    <swe:control id="150">
		<!-- optional control -->
        <span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control"/></span>
    </swe:control>
	  
	<swe:control id="151">
		<!-- optional control -->
        <span class="siebui-popup-button"><swe:this property="FormattedHtml" hintMapType="Control"/></span>
	</swe:control>

<!-- Template End: CCPopupListButtonsTopRight.swt -->
