<!--  Template Start: CCSubViewbar_Tabs.swt -->
<!-- ---------- Tier 4 navigation ----------------->

<swe:switch>
                     <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:3'">
                                                                                                <table datatable="0" summary="" class="tier3Back" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
                                                                                    <swe:nav-control type="Detail Category View" style="Tab"  indentWidth="60" anchorTab="Enabled"/>
                    </swe:case>
                  <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:4'">
                                                                                                <table datatable="0" summary="" class="tier3Back" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>
                                                                                    <swe:nav-control type="Detail Category View" style="Tab"  indentWidth="60" anchorTab="Enabled"/>
                    </swe:case>
</swe:switch>

<!-- ---------- End Tier 4 navigation ------------->
<!--  Template End: CCSubViewbar_Tabs.swt -->
      