<!--  Template Start: CCView_66_33.swt -->
<!--  Oliver:   adjusted for HOME PAGE to support GRID resizing -->
<!--            replaced TABLE with DIVs, added classes         -->


<swe:include file="CCHTMLHeader.swt"/>
<swe:include file="CCTaskViewTitle.swt"/>

<swe:layout viewDisplayMode="Layout">
  <!-- Start: View Layout Table -->
  <table datatable="0" summary="" width="100%" class="LayoutView">
    <swe:applet id="901" hintText="Layout Controls"><!-- -Start: View Layout; Buttons -->
      <tr>
        <td><swe:this property="FormattedHtml"/></td>
      </tr>
    </swe:applet>
  </table>

  <table datatable="0" summary="" width="100%" class="siebui-layout-content">
    <tr>
      <td class="AppletBack">
</swe:layout>

<swe:layout viewDisplayMode="Show">
  <table datatable="0" summary="" width="100%">
    <tr>
      <swe:if condition="Web Engine State Properties, IsLowInteractive">
      <td width="50%">
        <swe:include file="CCThreadbar.swt"/>
        <img src="images/spacer.gif" width="1" height="1" alt="">
      </td>
    </swe:if>

    <swe:applet id="901" hintText="Layout Controls">
    <td align="right" width="50%"><swe:this property="FormattedHtml"/></td>
  </swe:applet>
  </tr>
  </table>
</swe:layout>

<!-- Main Content Area -->
<div class="siebui-main-template6633 siebui-view-multi-column">
    <!--Column 1 -->
    <swe:switch>
    <swe:case condition="Web Engine State Properties, IsRTL">
        <div class="siebui-main-column66 siebui-rtl-element-right">
    </swe:case>
    <swe:default>
        <div class="siebui-main-column66">
    </swe:default>
    </swe:switch>
      <swe:applet id="101" property="FormattedHtml" hintText="Salutation Applet"/>
      <swe:for-each count="20" iteratorName="currentId" startValue="102">
        <swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Grandchild"/>
      </swe:for-each>
    </div>
    <!--Column 2 -->
    <div class="siebui-main-column33">
      <swe:for-each count="20" iteratorName="currentId" startValue="201">
        <swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Grandchild"/>
      </swe:for-each>
    </div>
</div><!-- End Main Content Area -->

<swe:layout viewDisplayMode="Layout">
      </td>
    </tr>
  </table><!-- -End: View Layout; Applet Titles & Mover Controls -->
</swe:layout>

<swe:include file="CCHTMLFooter.swt"/>
<!--  Template End: CCView_66_33.swt -->