<!--  Template Start: CCViewBasic.swt  -->
<!-- Oliver: slight code redesign, fixes -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!--  Threadbar and Mini-Applet  -->
<swe:layout viewDisplayMode="Show">
<table datatable="0" summary="" width="100%" class="siebui-view-miniapp">
  <tr>
	<swe:applet id="201" hintText="Mini-Applet">
	 <td align="right"><swe:this property="FormattedHtml"/></td>
	 <td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>
  </tr>
</table>
</swe:layout>
<!--  End Threadbar and Mini-Applet -->

<swe:layout viewDisplayMode="Layout">
	<!-- Start: View Layout Table -->
	<table datatable="0" summary="" width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" class="LayoutView">
		<swe:applet id="901" hintText="Layout Controls">
			<!-- Start: View Layout; Buttons -->
			<tr valign="top">
			<td><swe:this property="FormattedHtml"/></td>
			</tr>
			<!-- End: View Layout; Buttons -->
		</swe:applet>

	  <!-- Start: View Layout; Applet Titles & Mover Controls -->
	  <tr valign="top">
		<td><table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="AppletBorder">
			<table datatable="0" summary="" width="100%" cellpadding="8" cellspacing="2" border="0"><tr><td class="AppletBack">
</swe:layout>


<swe:if condition="Task UI Service (SWE),IsInTask">
<div class="siebui-view-main">
</swe:if>

	<swe:layout viewDisplayMode="Show">
		<!-- Salutation & Layout Applets -->
		<table datatable="0" summary="" class="siebui-view-controls" width="100%">
		  <tr>
			<td width="50%">
				<swe:applet id="101" property="FormattedHtml" hintText="Salutation Applet"/>
			</td>

			<swe:applet id="901" hintText="Layout Controls">
			<td align="right" width="50%"><swe:this property="FormattedHtml"/></td>
			</swe:applet>
		  </tr>
		</table>
		<!-- End Salutation & Layout Applets -->
	</swe:layout>


	<!--  Main Content Area -->
	<swe:applet hintMapType="Applet" id="1" property="FormattedHtml" hintText="Applet" var="Parent"/>

	<swe:for-each count="19" iteratorName="currentId" startValue="2">
		<swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Grandchild"/>
	</swe:for-each>
	<!--  End Main Content Area -->

<swe:if condition="Task UI Service (SWE),IsInTask">
</div>
</swe:if>


<swe:layout viewDisplayMode="Layout">
	  <!-- End: View Layout; Applet Titles & Mover Controls -->
	  	</td></tr></table>
		</td></tr></table>
	  </td>
	 </tr>
	</table>
	<!-- End: View Layout Table -->
</swe:layout>

<swe:include file="CCHTMLFooter.swt"/>

<!--  Template End: CCViewBasic.swt  -->
