<!--  Template Start: CCViewDetail_ShoppingCart.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="CCViewbar_Tabs_DropList.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->

<swe:include file="CCSubordinateAppletsBorderStart.swt"/>

<swe:for-each count=1 iteratorName="currentId" startValue="2">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="ChildWithPointer"/>
</swe:for-each>

<div class="siebui-view-multi-column">
    <table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="3">
        <swe:for-each count=3 iteratorName="currentId" startValue="3">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" var="Grandchild">
                <tr>
                    <td width="100%" colspan="2"><swe:this property="FormattedHtml"/></td>
                </tr>
            </swe:applet>
        </swe:for-each>
        <tr valign="top">
            <td width="80%">
                <swe:for-each count=6 iteratorName="currentId" startValue="6">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
            <td width="20%">
                <swe:for-each count=6 iteratorName="currentId" startValue="12">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
        </tr>
    </table>
</div>

<swe:include file="CCSubordinateAppletsBorderEnd.swt"/>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetail_ShoppingCart.swt -->
