<!--  Template Start: CCView_25_50_25.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<swe:layout viewDisplayMode="Layout">

<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="6" alt=""></td></tr></table>

<!------------ Start: View Layout Table ------------------------->
<table datatable="0" summary="" width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" class="LayoutView">
	<swe:applet id="901" hintText="Layout Controls">
		<!---------- Start: View Layout; Buttons --------->
		<tr valign="top">
		<td><swe:this property="FormattedHtml"/></td>
		</tr>
		<!-- -------- End: View Layout; Buttons --------->
	</swe:applet>

  <!---------- Start: View Layout; Applet Titles & Mover Controls --------->
</table>
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="1" borderColor="#333399"><tr><td class="AppletBack">
</swe:layout>

<swe:layout viewDisplayMode="Show">
<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	

	<swe:applet id="901" hintText="Layout Controls">
	<td align="right" width="50%"><swe:this property="FormattedHtml"/></td>
	</swe:applet>
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:layout>

<swe:applet id="101" hintText="Salutation Applet">
<!-- ---------- Salutation Applet ---------------------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="50%">
  <tr>
    <td><swe:this property="FormattedHtml"/></td>
  </tr>
</table>  
<!-- ---------- End Salutation Applet ------------------------>
</swe:applet>

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
    <table datatable="0" summary="" width="100%" cellpadding="5" cellspacing="0" border="0">
        <tr>	
            <!--  Column 1 -->
            <td valign="top" width="25%">
                <swe:for-each count=10 iteratorName="currentId" startValue="102">
                <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
                    <!-- start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!-- end applet-->
                </swe:applet>
                </swe:for-each>
            </td>
            <!--  End Column 1 -->
            
            <!--  Column 2 -->
            <td valign="top" width="50%">
                <swe:applet id="101" hintText="Salutation Applet"/>
                <swe:for-each count=10 iteratorName="currentId" startValue="202">
                <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
                    <!-- start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!-- end applet-->
                </swe:applet>
                </swe:for-each>
            </td>
            <!--  End Column 2 -->
            
            <!--  Column 3 -->
            <td valign="top" width="25%">
                <swe:for-each count=10 iteratorName="currentId" startValue="302">
                <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
                    <!-- start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!-- end applet-->
                </swe:applet>
                </swe:for-each>
            </td>
            <!--  End Column 3 -->		
    </tr>
    </table>
</div>
<!-- ---------- End Main Content Area ------------------------>

<swe:layout viewDisplayMode="Layout">
  <!---------- End: View Layout; Applet Titles & Mover Controls --------->
  	</td></tr></table>
<!------------ End: View Layout Table ------------------------>
</swe:layout>

<swe:include file="CCHTMLFooter.swt"/>
<!--  Template End: CCView_25_75.swt -->
