<!--  Template Start: CCView_25_75.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<swe:applet id="101" hintText="Salutation Applet">
<!-- ---------- Salutation Applet ---------------------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="50%">
  <tr>
    <td><swe:this property="FormattedHtml"/></td>
  </tr>
</table>  
<!-- ---------- End Salutation Applet ------------------------>
</swe:applet>

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
    <table datatable="0" summary="" width="100%" cellpadding="5" cellspacing="0" border="0">
        <tr>	
            <!--  Column 1 -->
            <td valign="top" width="25%">
                <swe:for-each count=5 iteratorName="currentId" startValue="102">
                <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                    <!-- start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!-- end applet-->
                </swe:applet>
                </swe:for-each>
                <swe:for-each count=5 iteratorName="currentId" startValue="108">
                <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                    <!-- start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!-- end applet-->
                </swe:applet>
                </swe:for-each>			
            </td>
            <!--  End Column 1 -->
            
            <!--  Column 2 -->
            <td valign="top" width="75%">
                <swe:applet-tree-list var="Parent"/>
                <swe:for-each count=10 iteratorName="currentId" startValue="202">
                <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                    <!-- start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!-- end applet-->
                </swe:applet>
                </swe:for-each>
            </td>
            <!--  End Column 2 -->
    </tr>
    </table>
</div>
<!-- ---------- End Main Content Area ------------------------>

<swe:include file="CCHTMLFooter.swt"/>
<!--  Template End: CCView_25_75.swt -->
