<!-- Template Start: dCCForm1ColScreenHomepage.swt -->
<!-- Oliver:   HOME SCREENS added classes, amendments -->

<tr valign="top"><td>

		<table datatable="0" summary="" width="100%">
		<swe:error>
			<tr>
				<td class="siebui-form-label"></td>
				<td class="error siebui-error-txt siebui-form-data"><swe:this property="FormattedHtml"/></td>
			</tr>
		</swe:error>
		
		<swe:control id="91">
  			<!-- Inside-applet help text -->
			<tr>
				<td class="siebui-form-label"></td>
				<td class="siebui-form-data siebui-form-help"><swe:this property="DisplayName" hintText="Inside Applet Help Text"/></td>
			</tr>
		</swe:control>
		
		
		<swe:control id="1000">
			<tr>
				<td class="siebui-form-label"></td>
				<td class="siebui-form-data siebui-form-section"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td>
			</tr>
		</swe:control>
		
		
		<swe:for-each count="6" startValue="1300" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>
			</swe:control>
		</swe:for-each>		
		
		<swe:control id="1001">
			<tr>
				<td class="siebui-form-label">&nbsp;</td>
				<td class="siebui-form-data siebui-form-section"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td>
			</tr>
		</swe:control>		
		
		<swe:for-each count="6" startValue="1306" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>
			</swe:control>
		</swe:for-each>		
		
		<swe:control id="1002">
			<tr>
				<td class="siebui-form-label">&nbsp;</td>
				<td class="siebui-form-data siebui-form-section"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td>
			</tr>
		</swe:control>			
		
		<swe:for-each count="6" startValue="1312" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>
			</swe:control>
		</swe:for-each>		
		
		<swe:control id="1003">
			<tr>
				<td class="siebui-form-label">&nbsp;</td>
				<td class="siebui-form-data siebui-form-section"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td>
			</tr>
		</swe:control>		
		
		<swe:for-each count="6" startValue="1318" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>			</swe:control>
		</swe:for-each>	
		
		<swe:control id="1004">
			<tr>
				<td class="siebui-form-label">&nbsp;</td>
				<td class="siebui-form-data siebui-form-section"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td>
			</tr>
		</swe:control>		
		
		<swe:for-each count="6" startValue="1324" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>
			</swe:control>
		</swe:for-each>		
		
		<swe:control id="1005">
			<tr>
				<td class="siebui-form-label">&nbsp;</td>
				<td class="siebui-form-data siebui-form-section"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td>
			</tr>
		</swe:control>			
		
		<swe:for-each count="6" startValue="1330" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>
			</swe:control>
		</swe:for-each>		
		
		<swe:control id="1006">
			<tr>
				<td class="siebui-form-label">&nbsp;</td>
				<td class="siebui-form-data siebui-form-section"><swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/></td>
			</tr>
		</swe:control>		
		
		<swe:for-each count="6" startValue="1336" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>
			</swe:control>
		</swe:for-each>		
		
		<swe:for-each count="7" startValue="2000" iteratorName="currentId">
			<swe:control id="swe:currentId" hintMapType="FormItem">
				<tr>
					<td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName" hintText="Label"/>:<swe:this property="RequiredIndicator" hintText="Required"/></td>				
					<td class="siebui-form-data">
						<table datatable="0" summary="">
							<tr>
								<td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml" hintText="Field"/></td>
			</swe:control>
			<swe:control id="swe:currentId+500" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId+550" hintMapType="FormItem"><td class="mceLabel siebui-form-label" align="swe:this.TextAlignmentLabel"><swe:this property="DisplayName"/>:</td></swe:control>
			<swe:control id="swe:currentId+600" hintMapType="FormItem"><td class="siebui-form-data" align="swe:this.TextAlignment"><swe:this property="FormattedHtml"/></td></swe:control>
			<swe:control id="swe:currentId">		
							</tr>
						</table>
					</td>
				</tr>
			</swe:control>
		</swe:for-each>				
		
													
			<tr>
				<td class="siebui-form-label">&nbsp;</td>			
				<td class="siebui-form-buttons">
					<table><tr>
						<swe:include file="dCCButtons_Form.swt"/>
						<td width="100%">&nbsp;</td>
					</tr></table>							
				</td>
			</tr>				
		</table>

</td></tr>

<!-- Template End: dCCForm1ColScreenHomepage.swt -->