<!-- Template Start: dCCForm2Col_gantt.swt -->
<tr valign="top">
    <!-- <swe:if condition="Web Engine State Properties, IsPrintOff">
    </swe:if> -->
	<tr>
		<div>
			<div class="siebui-fs-db-common siebui-fsdb-datebar-center">
					<swe:control id="3000" hintMapType="FormItem">
					</swe:control>
			</div>
            <span id="db_resize" class="siebui-fs-db-common siebui-showmore">
			    <swe:control id="205" hintMapType="FormItem">
						<swe:this property="DisplayName" hintText="Label"/>
		        </swe:control>
			   <swe:control id="206" hintMapType="FormItem">
						<swe:this property="DisplayName" hintText="Label"/>
			   </swe:control>
            </span>
		</div>
    </tr>		
    <table datatable="0" summary="" class="AppletBack" width="100%">
        <tr>
		    <div>
				<div class="siebui-fs-db-common">
					<swe:control id="200" hintMapType="FormItem">
						<div class="mceGridField siebui-fsdb-buttons" align="swe:this.TextAlignment" >
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						</div>
					</swe:control>
					<swe:control id="201" hintMapType="FormItem">
						<div class="mceGridField siebui-fsdb-buttons" align="swe:this.TextAlignment">
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						</div>
					</swe:control>
					<swe:control id="202" hintMapType="FormItem">
						<div class="mceGridField siebui-fsdb-buttons" align="swe:this.TextAlignment" >
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						</div>
					</swe:control>
					<swe:control id="203" hintMapType="FormItem">
						<div class="mceGridField siebui-fsdb-buttons" align="swe:this.TextAlignment">
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						</div>
					</swe:control>
					<swe:control id="204" hintMapType="FormItem">
						<div class="mceGridField siebui-fsdb-buttons" align="swe:this.TextAlignment">
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						</div>
					</swe:control>
				</div>
				<div class="siebui-option-bar siebui-fs-db-common siebui-timescale-button-align"> 
						<swe:control id="339">
						  <div class="siebui-button siebui-first-item siebui-item-focus siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>


						<swe:control id="340">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>


						<swe:control id="341">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>


						<swe:control id="342">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>

						<swe:control id="343">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>


						<swe:control id="344">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>

						<swe:control id="345">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>

						<swe:control id="346">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>

						<swe:control id="347">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>

						<swe:control id="348">
						  <div class="siebui-button siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>

						<swe:control id="349">
						  <div class="siebui-button siebui-last-item siebui-fsdb-ts-align" valign="middle" nowrap>
							<!-- optional control  -->
							<swe:this property="FormattedHtml" hintMapType="Control"/>
						  </div>
						</swe:control>
				</div>
			</div>
		</tr> <!-- Below AppletBack table class TR -->
      <tr valign="top">
        <td id="s_ganttleft" class="siebui-ganttLeft">
          <div id="s_ganttFilterPane" class="siebui-report-pane">
            <div id="reportList" class="reportlist1">
              <table datatable="0" summary="" border="0" cellpadding="0"  cellspacing="4">
                <tr>
                  <td>
                    <div id="multiaccordion1" class="siebui-accordion siebui-report-header siebui-ganttdisp-header">
                      <swe:control id="1001">
                        <swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/>
                      </swe:control>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table datatable="0" summary="" border="0" width="100%" cellpadding="0"  cellspacing="4">
                      <swe:for-each count="15" startValue="1110" iteratorName="currentId">
                        <swe:control id="swe:currentId+200" hintMapType="FormItem">
                          <tr>
                            <td>
                              <div class="mceGridLabel">
                                <swe:this property="DisplayName" hintText="Label"/>:
                              </div>
                            </td>
                            <td>
                              <div class="mceGridField" align="swe:this.TextAlignment">
                                <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
                              </div>
                            </td>
                          </tr>
                        </swe:control>
                      </swe:for-each>
                    </table>
                  </td>
                </tr>                
                <tr>
                  <td colspan="2">
                    <table datatable="0" summary="" width="100%" cellpadding="4" cellspacing="0" border="0">
                      <div id="reportFooter" class="siebui-ganttdisp-footer">
                        <swe:control id="139">
                          <!-- optional control  -->
                          <swe:this property="FormattedHtml" hintMapType="Control"/>
                        </swe:control>
                        <swe:control id="140">
                          <!-- optional control  -->
                          <swe:this property="FormattedHtml" hintMapType="Control"/>
                        </swe:control>
                        <swe:control id="141">
                          <!-- optional control  -->
                          <swe:this property="FormattedHtml" hintMapType="Control"/>
                        </swe:control>
                        <swe:control id="142">
                          <!-- optional control  -->
                          <swe:this property="FormattedHtml" hintMapType="Control"/>
                        </swe:control>
                        <swe:control id="143">
                          <!-- optional control  -->
                          <swe:this property="FormattedHtml" hintMapType="Control"/>
                        </swe:control>
                        <swe:control id="157">
                          <!-- optional control  -->
                          <swe:this property="FormattedHtml" hintMapType="Control"/>
                        </swe:control>
                        <swe:control id="158">
                          <!-- optional control  -->
                          <swe:this property="FormattedHtml" hintMapType="Control"/>
                        </swe:control>
                      </div>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td id="s_ganttRight" class="siebui-ganttRight">
          <table datatable="0" summary="" border="0" cellpadding="0"  cellspacing="4" width="100%">

            <swe:control id="2001">
              <tr>
                <td colspan="2">
                  <swe:this property="FormattedHtml" hintText="FormSection" hintMapType="FormSection"/>
                </td>
              </tr>
            </swe:control>
            <swe:for-each count="5" startValue="1140" iteratorName="currentId">
              <swe:control id="swe:currentId+200" hintMapType="FormItem">
                <tr>
                  <td>
                    <div class="mceGridField" align="swe:this.TextAlignment" valign="top">
                      <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId+200"/>
                    </div>
                  </td>
                </tr>
              </swe:control>
            </swe:for-each>
          </table>
        </td> <!-- s_ganttRight end -->
      </tr>
    </table>
</tr>
    
<!-- Template End: dCCForm2Col_gantt.swt -->
