<!--  Template Start: dCCViewDetailMultiChild.swt -->
<!--  Oliver: only removed inline styles -->

<swe:include file="dCCHTMLHeader.swt"/>

<!-- ---------- Tier 2 Nav and Search Applet ----------------->
<table datatable="0" summary="" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Tier 2 Nav and Search Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="Parent"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="dCCViewbar_Tabs.swt"/>
<swe:include file="dCCSubViewbar_Drop.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->

<table datatable="0" summary="" width="100%"><tr><td>
<table datatable="0" summary="" width="100%">
<tr valign="top">
	<td colspan="3">
		<swe:for-each count=1 iteratorName="currentId" startValue="2" var="Child">
		<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml"/>
		</swe:for-each>
		
		<swe:for-each count=3 iteratorName="currentId" startValue="3" var="Grandchild">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" property="FormattedHtml"/>
		</swe:for-each>
	</td>
</tr>

<tr valign="top">
	<td>
		<swe:for-each count=2 iteratorName="currentId" startValue="6" var="Grandchild">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml"/>
		</swe:for-each>
	</td>

	<td>
		<swe:for-each count=2 iteratorName="currentId" startValue="8" var="Grandchild">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml"/>
		</swe:for-each>
	</td>
</tr>
</table>
</td></tr><table datatable="0" summary="">

<swe:include file="dCCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: dCCViewDetailMultiChild.swt -->
