<!-- Template Start: eCfgAttributeRadioJS.swt -->
<swe:include file="eCfgAtt_HeaderJS.swt"/>

<tr>
   <td colspan=3>
      <table datatable="0" summary="" valign="center" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="100%">
               <table datatable="0" summary="" width="100%" border=0>
                 <td>                                            
                  <swe:for-each id="500" CfgLoopType="Domain" startValue="1500" count="Dynamic" iteratorName="101Id" >
                    <swe:control id="attRadio" CfgHtmlType="CfgRadio" 
                     CfgJSShow="showRadio" CfgJSUpdateExclusion="updateExcludedItemForAttribute" CfgJSUpdateSelection="updateSelectionInfoForAttribute"/>
                  </swe:for-each>
               
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>

<swe:include file="eCfgPort_FooterJS.swt"/>


<!-- Template End: eCfgAttributeRadioJS.swt -->