<!--  Template Start: eCFGViewBasicJS_ViewDetail_ShoppingCart.swt -->

<HTML dir="swe:dir">
<head></head>

<!-- PUI CFG -->
<script>
   $(document).ready(function(){
      if (typeof (IsOpenUI) != "undefined" && IsOpenUI()){
         $('#CfgHiddenFrame').hide();
      }
   });
</script>

<swe:switch>
<swe:case condition="Web Engine State Properties, IsRTL">
<!-- RTL case -->

<swe:frameset htmlAttr="cols='100%,0%,0%' border='1' frameborder='1'">

<!------------ Main Frame (100%) ---------------------------->
<swe:frame type="Applet" name="CfgMainFrame" htmlAttr="topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'">

<swe:include file="CCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="CCViewbar_Tabs_DropList.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->

<swe:include file="CCSubordinateAppletsBorderStart.swt"/>

<swe:for-each count=1 iteratorName="currentId" startValue="2">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="ChildWithPointer"/>
</swe:for-each>

<div class="siebui-view-multi-column">
    <table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="3">
        <swe:for-each count=3 iteratorName="currentId" startValue="3">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" var="Grandchild">
                <tr>
                    <td width="100%" colspan="2"><swe:this property="FormattedHtml"/></td>
                </tr>
            </swe:applet>
        </swe:for-each>
        <tr valign="top">
            <td width="80%">
                <swe:for-each count=6 iteratorName="currentId" startValue="6">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
            <td width="20%">
                <swe:for-each count=6 iteratorName="currentId" startValue="12">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
        </tr>
    </table>
</div>

<swe:include file="CCSubordinateAppletsBorderEnd.swt"/>

<swe:include file="CCHTMLFooter.swt"/>

</swe:frame>

<!------------ Left Frame (0%) ---------------------------->
<swe:frame type="Applet" name = "CfgBufferFrame" htmlAttr="topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'">
<swe:include file="CCHTMLHeader.swt"/>

<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<style>BODY {border:1px solid #000000; border-width: 0 0 0 1;}</style>
</swe:if>

<div id = "cfgbuffer">
</div>
</swe:frame>

<!------------ Left Frame (0%) ---------------------------->
<swe:frame type="Applet" name = "CfgHiddenFrame" htmlAttr="topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'">

<swe:include file="CCHTMLHeader.swt"/>

<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<style>BODY {border:1px solid #000000; border-width: 0 0 0 1;}</style>
</swe:if>


<table datatable="0" summary="" width="100%" cellpadding="5" cellspacing="0" border="0">
	<tr>	
		<!-- Column 1 -->
		<td valign="top" width="100%">

			<swe:applet hintMapType="Applet" id="1000" hintText="Applet" var="Parent">
				<!--start applet-->
				<swe:this property="FormattedHtml"/>
				<!--end applet-->
			</swe:applet>

		</td>
		<!-- End Column 1 -->
	</tr>
</table>

<swe:include file="CCHTMLFooter.swt"/>

</swe:frame>

</swe:frameset>


<!-- end of RTL case -->
</swe:case>

<swe:default>
<!-- default, non-RTL -->

<swe:frameset htmlAttr="cols='0%,0%,100%' border='1' frameborder='1'">

<!------------ Left Frame (0%) ---------------------------->
<swe:frame type="Applet" name = "CfgHiddenFrame" htmlAttr="topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'">

<swe:include file="CCHTMLHeader.swt"/>

<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<style>BODY {border:1px solid #000000; border-width: 0 0 0 1;}</style>
</swe:if>


<table datatable="0" summary="" width="100%" cellpadding="5" cellspacing="0" border="0">
	<tr>	
		<!-- Column 1 -->
		<td valign="top" width="100%">

			<swe:applet hintMapType="Applet" id="1000" hintText="Applet" var="Parent">
				<!--start applet-->
				<swe:this property="FormattedHtml"/>
				<!--end applet-->
			</swe:applet>

		</td>
		<!-- End Column 1 -->
	</tr>
</table>

<swe:include file="CCHTMLFooter.swt"/>

</swe:frame>

<!------------ Left Frame (0%) ---------------------------->
<swe:frame type="Applet" name = "CfgBufferFrame" htmlAttr="topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'">
<swe:include file="CCHTMLHeader.swt"/>

<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<style>BODY {border:1px solid #000000; border-width: 0 0 0 1;}</style>
</swe:if>

<div id = "cfgbuffer">
</div>
</swe:frame>

<!------------ Main Frame (100%) ---------------------------->
<swe:frame type="Applet" name="CfgMainFrame" htmlAttr="topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'">

<swe:include file="CCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="CCViewbar_Tabs_DropList.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->

<swe:include file="CCSubordinateAppletsBorderStart.swt"/>

<swe:for-each count=1 iteratorName="currentId" startValue="2">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="ChildWithPointer"/>
</swe:for-each>

<div class="siebui-view-multi-column">
    <table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="3">
        <swe:for-each count=3 iteratorName="currentId" startValue="3">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" var="Grandchild">
                <tr>
                    <td width="100%" colspan="2"><swe:this property="FormattedHtml"/></td>
                </tr>
            </swe:applet>
        </swe:for-each>
        <tr valign="top">
            <td width="80%">
                <swe:for-each count=6 iteratorName="currentId" startValue="6">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
            <td width="20%" class="siebui-cfg-invisible">
                <swe:for-each count=6 iteratorName="currentId" startValue="12">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
        </tr>
    </table>
</div>

<swe:include file="CCSubordinateAppletsBorderEnd.swt"/>

<swe:include file="CCHTMLFooter.swt"/>

</swe:frame>

</swe:frameset>


<!-- end of default, non-RTL -->
</swe:default>
</swe:switch>

<swe:scripts/>

</html>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: eCFGViewBasicJS_ViewDetail_ShoppingCart.swt -->
