<!-- Template Start: eCfg_MenuAttributeRadioJS.swt -->
<div id="eCfg_MenuAttributeRadioJS_PUI_1" class="eCfgContent"></div>
<script>
   //div tag for content
   // PUI CFG: Open Issue
   if (typeof (IsOpenUI) != "undefined" && IsOpenUI())
   {
      // DO SOMETHING
      var strId = "Rel_" + visibleRelArray[currentRel];
      $("#eCfg_MenuAttributeRadioJS_PUI_1")[0].id = strId;
   }
   else
      document.write('<DIV id="Rel_' + visibleRelArray[currentRel] + '" class="eCfgContent">');
</script>

<!-- Formatting tables -->
<table datatable="0" summary="" width="100%" height="100%" cellspacing="3" cellpadding="2" border="0" class="AppletBorder">
<tr>
   <td class="AppletBack" valign="top">

      <!-- This starts a new table -->
      <swe:include file="eCfgAtt_HeaderJS.swt"/>

         <tr>
            <td colspan=3>
               <table datatable="0" summary="" valign="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">              
                        <swe:for-each id="500" CfgLoopType="Domain" startValue="1500" count="Dynamic" iteratorName="101Id" Usage="Radio">
                           <swe:control id="radioButton" CfgHtmlType="CfgRadio"
                            CfgJSShow="showRadio" CfgJSUpdateExclusion="updateExcludedItemForAttribute" CfgJSUpdateSelection="updateSelectionInfoForAttribute"/>
                        </swe:for-each>
                     </td>
                  </tr>
                  <tr>
	             <td colspan="5">

                    <div id="eCfg_MenuAttributeRadioJS_PUI_2" class="eCfgContent"></div>
	                <SCRIPT>
	                var buttonName;

	                buttonName = "<swe:control id="swe:ShowMenu" CfgUIControl="sShowMenu" CfgHtmlType="CfgLabel"/>";

                     // PUI CFG: Open Issue
                     var strHTML = "<input type='button'"
                                 + " value='" + buttonName + "'"
                                 + " onClick='ShowMenu();' style='height:20;'>";
                     if (typeof (IsOpenUI) != "undefined" && IsOpenUI())
                     {
                        // DO SOMETHING
                        var strId = "eCfg_MenuAttributeRadioJS_PUI_2_" + buttonName;
                        $("#eCfg_MenuAttributeRadioJS_PUI_2")[0].id = strId;
                        $("#"+strId).html(strHTML);
                     }
                     else
                     {
                        document.write ('<input type="button"');
                        document.write (' value=');
                        document.write (buttonName);
                        document.write (' onClick="ShowMenu();" style="height:20;">');
                    }
	                </SCRIPT>				
	             </td>
	          </tr>

               </table>
            </td>
         </tr>

      <swe:include file="eCfgPort_FooterJS.swt"/>

   </td>
</tr>
</table>

<!-- END Formatting tables -->
</DIV>
<script>
	currentRel++;
</script>

<!-- Template End: eCfg_MenuAttributeRadioJS.swt -->