<!--  Template Start: eEventsEventMicrositeView.swt -->
<swe:include file="dCCHTMLHeader.swt"/>

<!-- ---------- Tier 2 Nav and Search Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>		
  </tr>
</table> 
<!-- ---------- End Tier 2 Nav and Search Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:include file="CCSubordinateAppletsBorderStart.swt"/>

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="Parent"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="dCCViewbar_Tabs.swt"/>
<swe:include file="dCCSubViewbar_Drop.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->
<swe:applet hintMapType="Applet" id="2" hintText="Child Applet" property="FormattedHtml" var="Child"/>

<swe:for-each count=3 iteratorName="currentId" startValue="3">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr valign="top"><td valign="top"><img src="images/spacer.gif" height="3" alt=""></td></tr>
</table>

<div class="siebui-view-multi-column">
    <table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top">
            <td valign="top" width="75%">
                <swe:for-each count=1 iteratorName="currentId" startValue="6">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
            <td valign="top"><img src="images/spacer.gif" width="6" alt=""></td>
            <td valign="top" width="25%">
                <swe:for-each count=1 iteratorName="currentId" startValue="7">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </td>
        </tr>
    </table>
</div>

<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td>
			<swe:for-each count=2 iteratorName="currentId" startValue="8">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>
		<td valign="top"><img src="images/spacer.gif" width="6" alt=""></td>
		<td>
			<swe:for-each count=1 iteratorName="currentId" startValue="10">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>
	</tr>
</table>

<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr valign="top"><td valign="top"><img src="images/spacer.gif" height="3" alt=""></td></tr>
</table>

<swe:for-each count=3 iteratorName="currentId" startValue="12">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<swe:include file="CCSubordinateAppletsBorderEnd.swt"/>

<swe:include file="dCCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: eEventsEventMicrositeView.swt -->
