<!--	Template Start: ePortalHomeView.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:layout viewDisplayMode="Layout">

<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="6" alt=""></td></tr></table>

<!------------ Start: View Layout Table ------------------------->
<table datatable="0" summary="" width="100%"  align="center" cellspacing="0" cellpadding="0" border="0" class="LayoutView">
	<swe:applet id="901" hintText="Layout Controls">
		<!---------- Start: View Layout; Buttons --------->
		<tr valign="top">
		<td><swe:this property="FormattedHtml"/></td>
		</tr>
		<!-- -------- End: View Layout; Buttons --------->
	</swe:applet>

  <!---------- Start: View Layout; Applet Titles & Mover Controls --------->
</table>
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="1" borderColor="#333399"><tr><td class="AppletBack">
</swe:layout>

<swe:layout viewDisplayMode="Show">
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<td valign="top" width="100%">
		<swe:applet hintMapType="Applet" id="102" property="FormattedHtml" hintText="Applet" var="Parent"/>
	</td>

	<swe:applet id="901" hintText="Layout Controls">
	<td valign="top" align="right" nowrap><swe:this property="FormattedHtml"/></td>
	</swe:applet>
  </tr>
</table>
</swe:layout>

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
    <table datatable="0" summary="" width="100%" cellpadding="5" cellspacing="0" border="0">
        <tr>
            <!--Column 1 -->
            <td valign="top" width="66%">
                <swe:applet id="101" property="FormattedHtml" hintText="Salutation Applet"/>
                <swe:for-each count="20" iteratorName="currentId" startValue="103">
                    <swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Parent"/>
                </swe:for-each>
            </td>
            <!--Column 2 -->
            <td valign="top" width="33%">
                <swe:for-each count="20" iteratorName="currentId" startValue="201">
                    <swe:applet hintMapType="Applet" id="swe:currentId" property="FormattedHtml" hintText="Applet" var="Parent"/>
                </swe:for-each>
            </td>
        </tr>
    </table>
</div>
<!-- ---------- End Main Content Area ------------------------>

<swe:layout viewDisplayMode="Layout">
  <!---------- End: View Layout; Applet Titles & Mover Controls --------->
  	</td></tr></table>
<!------------ End: View Layout Table ------------------------>
</swe:layout>

<swe:include file="CCHTMLFooter.swt"/>

<!--	Template End: ePortalHomeView.swt -->
