<!-- Template Start: TCustomerInteraction.swt -->
<swe:form>
    <div class="swe:this.SelectStyle">  
        <swe:include file="TCCFormButtonsTopNoMenu.swt"/> 
        <div class="siebui-table">
            <swe:for-each startValue="1200" count="5" iteratorName="currentId">
                <swe:control id="swe:currentId" hintMapType="FormItem">
                    <div class="siebui-each-tcell">
                        <span class="mceGridLabel-form" align="swe:this.TextAlignmentLabel">
                            <swe:this property="DisplayName" hintText="Label"/>
                        </span>
                        <span class="mceGridField-form" align="swe:this.TextAlignment">
                            <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId"/>
                        </span>
                    </div>
                </swe:control>
            </swe:for-each>                  
            <div class="siebui-each-tcell siebui-tcontrol-link">
                <span class="mceGridLabel-form"></span>
                <span class="mceGridField-form">
                    <swe:control id="155"><!-- optional control  --><div nowrap><swe:this property="FormattedHtml" hintMapType="Control"/></div></swe:control>
                </span>
            </div>
        </div>
    </div>  
</swe:form>
<!-- Template End:TCustomerInteraction.swt -->