<!--  Template Start: CCViewDetail_GrndchldIndnt.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>	
		
  </tr>
</table> 
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<swe:include file="CCViewbar_Tabs_DropList.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->

<swe:include file="CCSubordinateAppletsBorderStart.swt"/>

<swe:for-each count=1 iteratorName="currentId" startValue="2">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="ChildWithPointer"/>
</swe:for-each>

<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="1">
<tr valign="top">
	<td width="300">
		<swe:applet hintMapType="Applet" id="88" hintText="Tree Applet" property="FormattedHtml" var="Grandchild"/>
	</td>
	<td>
		<swe:applet-tree-list var="Grandchild"/>
                <img src="images/spacer.gif" width="1" alt="">
	</td>
</tr>
</table>

<table datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="0">

	<swe:for-each count=3 iteratorName="currentId" startValue="3">
		<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" var="Grandchild">
		<tr>
			<td width="100%" colspan="2"><swe:this property="FormattedHtml"/></td>
		</tr>
		</swe:applet>
	</swe:for-each>

<!----------------BADLIS - List Applet strech issue fix - added below line----------------->
</table>

<!----------------BADLIS - List Applet strech issue fix - added below line----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed">
	<tr valign="top">
		<td>
			<swe:for-each count=2 iteratorName="currentId" startValue="6">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>

		<td>
			<swe:for-each count=2 iteratorName="currentId" startValue="8">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
			</swe:for-each>
		</td>
	</tr>
</table>

<swe:include file="CCSubordinateAppletsBorderEnd.swt"/>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetail_GrndchldIndnt.swt -->
