<!--  Template Start: CCListBody.swt -->

<!-- ---------- Loop for all N records, DATA ------------->
<swe:for-each-row count="7">

<tr class="swe:this.RowStyle">

<swe:control id="144">
  <!--  Select 144 -->
  <td width="42" align="center" class="RowChevron"><swe:this property="FormattedHtml" hintText="Selected Row" hintMapType="Control"/></td>
</swe:control>

<swe:control id="147">
<!--  Pick 147 -->
  <td width="42" align="center" class="Row"><swe:this property="FormattedHtml" hintText="Pick Control" hintMapType="Control"/></td>
</swe:control>

<swe:select-row>
   <td width="42" align="center" class="Row"><swe:this property="FormattedHtml" /></td>
</swe:select-row>

<!-- ---------- List Field Values (501-600) ------------->
<swe:for-each startValue="501" count="100" iteratorName="currentId">
  <swe:control id="swe:currentId">
    <td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></td>
  </swe:control> 
</swe:for-each>

<!-- ---------- List Field Values (611-650) ------------->
<swe:for-each startValue="611" count="40" iteratorName="currentId">
  <swe:control id="swe:currentId">
    <td align="swe:this.TextAlignment" class="Row"><swe:this property="FormattedHtml" hintText="Field" hintMapType="ListItem"/></td>
  </swe:control> 
</swe:for-each>

<!-- ---------- Per-record Control Buttons ------------->

<swe:control id="142">
<!--  Optional, 142 -->
  <td align="center" class="Row"><swe:this property="FormattedHtml"  hintMapType="Control"/></td>
</swe:control>

<swe:control id="143">
<!--  Optional, 143 -->
  <td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td>
</swe:control>

<swe:control id="145">
<!--  Optional, 145 -->
  <td align="center" class="Row"><swe:this property="FormattedHtml" hintMapType="Control"/></td>
</swe:control>

<swe:control id="146">
<!--  Optional, 146 -->
  <td align="center" class="Row"><swe:this property="FormattedHtml" hintText="Save" hintMapType="Control"/></td>
</swe:control>

<swe:if condition="Web Engine State Properties, IsLowInteractive">
  <swe:control id="598">
  <!--  Optional, Mvg Save 598 -->
  <td align="center" class="Row"><swe:this property="FormattedHtml" hintText="Save - shows only in LI" hintMapType="Control"/></td>
  </swe:control>
</swe:if>

</tr>


<!-- ---------- End Loop ------------->
</swe:for-each-row>

<!--  Template End: CCListBody.swt -->
