<!-- Template Start: Search_View.swt -->
<HTML dir="swe:dir">
<head>
	<title><swe:this property="Title"/></title>
	<swe:include file="CCStylesChoice.swt"/>
</head>
<body bgcolor="#f0f0f0">
<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
	<style>BODY { border-left: 1px solid #000000; }</style>
</swe:if>


<a name="SWEApplet1"><a name="SWEApplet2"><a name="SWEApplet3"><a name="SWEApplet4">


<!------------ Main Content Area ---------------------------->
<!------------ Regular Applet(s) ---->
<swe:for-each count=5 iteratorName="currentId" startValue="1">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml"/>
</swe:for-each>

<!------------ Special Applet(s) ---->
<swe:for-each count=3 iteratorName="currentId" startValue="11">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet"  property="FormattedHtml"/>
</swe:for-each>
<!------------ End Main Content Area ------------------------>
<table bgcolor="#cccccc" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="2"></td></tr></table>
<swe:include file="CCHTMLFooter.swt"/>

<!-- Template End: CCView_Search.swt -->

<!------------ Main Content Area ---------------------------->
<!------------ Regular Applet(s) ---->
<script>
	function openPopup(url)
	{
		popupWin =  window.open(url,'Search','menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=no,dependent,wi dth=400,height=400,left=50,top=50');	
	}

	function Navigate(url)
	{
		SWETargetGotoURL (url, window);
	}
</script>
<swe:include-script file="presence.js"/>

<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td width="85%" valign="top">
	
</td>

</tr>
</table>

<!------------ End Main Content Area ------------------------>
<table bgcolor="#cccccc" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
	<td><img src="images/spacer.gif" width="1" height="2"></td>
</tr>
</table>

<!-- Template End: Search_View.swt -->
