<!--  Template Start: CCViewDetailMultiChild.swt -->
<!-- Oliver: code fixes, no redesign yet -->

<swe:include file="CCHTMLHeader.swt"/>
<swe:include file="CCTaskViewTitle.swt"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Threadbar and Mini-Applet ----------------->
   <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
   <tr>
      <swe:applet id="201" hintText="Mini-Applet">
         <td align="right"><swe:this property="FormattedHTML"/></td>
      </swe:applet>  
   </tr>
   </table> 
   <!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:if>

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="ParentWithPointer"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Tier 3 & Tier 4 navigation ----------------->
   <swe:include file="CCViewbar_Tabs_DropList.swt"/>
   <!-- ---------- End Tier 3 & Tier 4 navigation ------------->
   <swe:include file="CCSubordinateAppletsBorderStart.swt"/>
</swe:if>

<swe:switch>
   <swe:case condition="Web Engine State ProperTies, IsPrintOn, 'Target:Applet'">
      <swe:for-each count=1 iteratorName="currentId" startValue="2">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
      </swe:for-each>
      
      <swe:for-each count=3 iteratorName="currentId" startValue="3">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      </swe:for-each>
      
      <swe:applet hintMapType="Applet" id="6" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="7" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="10" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>

      <swe:applet hintMapType="Applet" id="8" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="9" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="11" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
   </swe:case>

   <swe:default>   
            
      <table datatable="0" summary="" width="100%"><tr><td>
      <div class="siebui-view-multi-column">
      <table datatable="0" summary="" width="100%">
      <tr>
         <td colspan="2">
            <swe:for-each count=1 iteratorName="currentId" startValue="2">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
            </swe:for-each>
            
            <swe:for-each count=3 iteratorName="currentId" startValue="3">
               <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            </swe:for-each>
         </td>
      </tr>
      <tr valign="top">
         <td width="50%">
            <swe:applet hintMapType="Applet" id="6" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="7" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="10" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
		</td>
         <td width="50%"><swe:applet-tree-list var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="8" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="9" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
            <swe:applet hintMapType="Applet" id="11" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
         </td>
      </tr>
      <!-- ----------- BADLIS's changes for Account Summary Project R7.16-------------------->
            <tr valign="top">
               <td width="50%">
                  <swe:applet hintMapType="Applet" id="12" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
               </td>
      
               <td width="50%"><swe:applet-tree-list var="Grandchild"/>
                  <swe:applet hintMapType="Applet" id="13" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
               </td>
            </tr>
            <!-----------------End of BADLIS's changes-------------------------------------------->
      
            <!-- ----------- SHASHI's changes for Account Summary Project R7.9-------------------->
            <tr valign="top">
                  <td colspan="3">
                  <swe:applet hintMapType="Applet" id="14" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                  
                  </td>
       </tr>
      <!-----------------End of SHASHI's changes-------------------------------------------->     
      </table>
      </div>
      </td></tr></table>
      
   </swe:default>

</swe:switch>

<swe:include file="CCHTMLFooter.swt"/>
<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetailMultiChild.swt -->
